<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>

    </ResourceDictionary.MergedDictionaries>
    <system:String x:Key="Culture">en-GB</system:String>

    <!-- Common -->
    <system:String x:Key="CommonSalesOwner">Sales Owner :</system:String>
    <system:String x:Key="CommonPlantOwner">Plant Owner :</system:String>
    <system:String x:Key="CommonAccept">Accept</system:String>
    <system:String x:Key="CommonCancel">Cancel</system:String>
    <system:String x:Key="CommonFrom">From :</system:String>
    <system:String x:Key="CommonTo">To :</system:String>
    <system:String x:Key="CommonReference">Reference :</system:String>
    <system:String x:Key="CommonGroup">Group :</system:String>
    <system:String x:Key="CommonGroupWithoutColon">Group</system:String>
    <system:String x:Key="CommonPlant">Plant :</system:String>
    <system:String x:Key="CommonPlanWithoutColon">Plant</system:String>
    <system:String x:Key="CommonTemplate">Template :</system:String>
    <system:String x:Key="CommonType">Type :</system:String>
    <system:String x:Key="CommonOptions">Options :</system:String>
    <system:String x:Key="CommonInformation">INFORMATION :</system:String>
    <system:String x:Key="CommonScopeWithColon">Scope :</system:String>
    <system:String x:Key="CommonScope">Scope</system:String>
    <system:String x:Key="CommonSubjectWithColon">Subject :</system:String>
    <system:String x:Key="CommonActionWithColon">Action :</system:String>
    <system:String x:Key="CommonReporterWithColon">Reporter :</system:String>
    <system:String x:Key="CommonResponsibleWithColon">Responsible :</system:String>
    <system:String x:Key="CommonDueDateWithColon">Due Date :</system:String>
    <system:String x:Key="CommonStatusWithColon">Status :</system:String>
    <system:String x:Key="CommonComments">COMMENTS :</system:String>
    <system:String x:Key="CommonChangeLog">CHANGE LOG :</system:String>
    <system:String x:Key="CommonDateWithColon">Date :</system:String>
    <system:String x:Key="CommonUserWithColon">User :</system:String>
    <system:String x:Key="CommonCode">Code</system:String>
    <system:String x:Key="CommonSubject">Subject</system:String>
    <system:String x:Key="CommonReporter">Reporter</system:String>
    <system:String x:Key="CommonCreationDate">Creation Date</system:String>
    <system:String x:Key="CommonReviewDate">Review Date</system:String>
    <system:String x:Key="CommonDueDate">Due Date</system:String>
    <system:String x:Key="CommonResponsible">Responsible</system:String>
    <system:String x:Key="CommonCloseDate">Close Date</system:String>
    <system:String x:Key="CommonStatus">Status</system:String>
    <system:String x:Key="CommonDelete">Delete</system:String>
    <system:String x:Key="CommonAction">Action</system:String>
    <system:String x:Key="CommonCommentsWithColon">Comments :</system:String>
    <system:String x:Key="CommonLogDateWithColon">Log Date :</system:String>
    <system:String x:Key="CommonUser">User</system:String>
    <system:String x:Key="CommonComment">Comment</system:String>
    <system:String x:Key="CommonDate">Date</system:String>



    <system:String x:Key="CommonChangeLogUser">User</system:String>
    <system:String x:Key="CommonChangeLogDate">Date</system:String>
    <system:String x:Key="CommonChangeLogText">Action</system:String>

    <!-- Common -->

    <!-- Activity -->
    <system:String x:Key="Activity">Activity</system:String>
    <system:String x:Key="ActivityViewTextHeader">Activities</system:String>
    <system:String x:Key="ActivitySubjectHeader">Subject</system:String>
    <system:String x:Key="ActivityTypeHeader">Type</system:String>
    <system:String x:Key="ActivityLocationHeader">Location</system:String>
    <system:String x:Key="ActivityAttendiesHeader">Attendees</system:String>
    <system:String x:Key="ActivityTagsHeader">Tags</system:String>
    <system:String x:Key="ActivityDescriptionHeader">Description</system:String>
    <system:String x:Key="ActivityTypeFilterHeader">Activity Type :</system:String>    
    <system:String x:Key="ActivityStatusFilterHeader">Status :</system:String>
    <system:String x:Key="ActivitySalesOwnerFilterHeader">Sales Owner :</system:String>
    <system:String x:Key="ActivityAccountFilterHeader">Account :</system:String>

    <system:String x:Key="ActivityDueDateHeader">Due Date</system:String>
    <system:String x:Key="ActivityOwnerHeader">Owner</system:String>
    <system:String x:Key="ActivityViewActivityOpen">The activity is open.</system:String>
    <system:String x:Key="ActivityViewActivityCompleted">The activity is completed.</system:String>
    <system:String x:Key="ActivityViewSleep">Age</system:String>
    <system:String x:Key="ActivitySaveSuccessfull">Activity saved successfully.</system:String>
    <system:String x:Key="ActivitySaveFailed">Activity save failed.</system:String>
    <system:String x:Key="ActivityDeleteMessage">Do you want to delete this activity?</system:String>
    <system:String x:Key="ActivityDeleteSuccess">Activity deleted successfully.</system:String>
    <system:String x:Key="ActivityDeleteFailed">Activity delete failed.</system:String>
    <system:String x:Key="PlannedActivityDelete">Not allowed to delete this activity!</system:String>
    
    <system:String x:Key="ActivityAddViewHeader">New Activity</system:String>
    <system:String x:Key="NewActivityLinkeditemsHeader">LINKED ITEMS :</system:String>
    <system:String x:Key="NewActivityType">Type :</system:String>
    <system:String x:Key="NewActivitySubject">Subject :</system:String>
    <system:String x:Key="NewActivityAttendies">Attendees :</system:String>
    <system:String x:Key="NewActivityInformation">INFORMATION :</system:String>
    <system:String x:Key="NewActivityDescription">Description :</system:String>
    <system:String x:Key="NewActivityFrom">From :</system:String>
    <system:String x:Key="NewActivityTo">To :</system:String>
    <system:String x:Key="NewActivityLocation">Location :</system:String>
    <system:String x:Key="NewActivityStart">Start :</system:String>
    <system:String x:Key="NewActivityEnd">End :</system:String>
    <system:String x:Key="NewActivityOwner">Owner :</system:String>
    <system:String x:Key="NewActivityAllDayEvent">All day event</system:String>
    <system:String x:Key="NewActivityToDateWarning">To Date must be greater than From Date.</system:String>
    <system:String x:Key="NewActivityFromDateWarning">From Date must be lower than To Date.</system:String>
    <system:String x:Key="NewActivityStartTimeWarning">Start time must be lower than End Time.</system:String>
    <system:String x:Key="NewActivityEndTimeWarning">End Time must be greater than Start Time.</system:String>
    <system:String x:Key="NewActivityWatchers">Watchers :</system:String>

    <system:String x:Key="NewActivityGroup">Group :</system:String>
    <system:String x:Key="NewActivityPlant">Plant :</system:String>
    <system:String x:Key="NewActivityAddOffer">Add Opportunity</system:String>
    <system:String x:Key="NewActivityOfferCode">Code</system:String>
    <system:String x:Key="NewActivityOfferDescription">Description</system:String>
    <system:String x:Key="NewActivityOfferSite">Plant</system:String>
    <system:String x:Key="ActivityAddCompetitor">Add Competitor</system:String>

    <system:String x:Key="ActivityCreate">Do you want to create a new "{0}" {1} activity ?</system:String>
    <system:String x:Key="ActivityCreateMoreThenOne">Do you want to create the following activities?</system:String>
    <system:String x:Key="ActivityCreateForOpportunity">Do you want to create activity for opportunity : {0} ?</system:String>

    <system:String x:Key="ActivityDeleteButton">Delete</system:String>
    <system:String x:Key="MultipleActivityDeleteMessage">Do you want to delete this activities?</system:String>
    <system:String x:Key="MultipleActivityDeleteSuccess">Activities deleted successfully.</system:String>
    <system:String x:Key="MultipleActivityDeleteFailed">Activities delete failed.</system:String>
    <system:String x:Key="MultipleActivitySelectFailed">Please select activities to delete.</system:String>
    <system:String x:Key="MultipleActivityDelete">Not allowed to delete this activities!</system:String>
    
    <!--Add New Tag-->
    <system:String x:Key="NewActivityNewTag">Add new tag</system:String>
    <system:String x:Key="NewActivityTag">Tag :</system:String>
    <system:String x:Key="NewActivityTagTitle">New Tag</system:String>
    <system:String x:Key="AddNewTagFailMessage">Tag name already exist.</system:String>
    <system:String x:Key="AddNewTagToolTip">There are some tags with similar name.</system:String>
    <system:String x:Key="AddNewTagExistMessage">Tag looks similar.....Try Different.</system:String>

    <!--reminder-->
    <system:String x:Key="ActivityReminderTimeHeader">Time :</system:String>
    <system:String x:Key="ActivityReminderRemoveButtonHeader">Remove</system:String>
    <system:String x:Key="ActivityReminderOKButtonHeader">Ok</system:String>
    <system:String x:Key="ActivityReminderSetReminderButtonHeader">Set Reminder</system:String>
    <system:String x:Key="ActivityReminderEditButtonHeader">Edit</system:String>
    <system:String x:Key="ActivityReminderHeader">Reminder</system:String>
    <system:String x:Key="ActivityReminderTimeFailedMessage">The Reminder time you entered occurs before current time.</system:String>
    <system:String x:Key="EditActivityHeader">Edit Activity</system:String>
    <system:String x:Key="EditActivityLinkeditemsHeader">LINKED ITEMS :</system:String>
    <system:String x:Key="EditActivityType">Type :</system:String>
    <system:String x:Key="EditActivitySubject">Subject :</system:String>
    <system:String x:Key="EditActivityAttendies">Attendees :</system:String>
    <system:String x:Key="EditActivityInformation">INFORMATION :</system:String>
    <system:String x:Key="EditActivityDescription">Description :</system:String>
    <system:String x:Key="EditActivityFrom">From :</system:String>
    <system:String x:Key="EditActivityTo">To :</system:String>
    <system:String x:Key="EditActivityLocation">Location :</system:String>
    <system:String x:Key="EditActivityStart">Start :</system:String>
    <system:String x:Key="EditActivityEnd">End :</system:String>
    <system:String x:Key="EditActivityOwner">Owner :</system:String>
    <system:String x:Key="EditActivityOwnerUpdatedSuccessfully">Activity updated successfully.</system:String>
    <system:String x:Key="EditActivityOwnerUpdateFailed">Activity update failed.</system:String>
    <system:String x:Key="EditActivityDeleteComment">Not allowed to delete this comment!</system:String>

    <!--Activity Common-->
    <system:String x:Key="ActivityStatus">Status :</system:String>
    <system:String x:Key="ActivityDueDate">Due Date :</system:String>
    <system:String x:Key="ActivityCompleted">Completed :</system:String>
    <system:String x:Key="ActivityAddProject">Add Project</system:String>
    <system:String x:Key="ActivityAddContact">Add Contact</system:String>
    <system:String x:Key="ActivityAddAttendee">Add Attendee</system:String>
    <system:String x:Key="ActivityGridStatus">Status</system:String>
    <system:String x:Key="ActivityCloseDate">Close Date</system:String>
    <system:String x:Key="ActivityGridLinkedAccountGroup">Linked Account Group</system:String>
    <system:String x:Key="ActivityGridLinkedAccountPlant">Linked Account Plant</system:String>
    <system:String x:Key="ActivityAddWatcher">Add Watcher</system:String>
    <system:String x:Key="ActivityAddUser">Add User</system:String>
    <system:String x:Key="ActivityAddRegion">Add Region</system:String>
    <system:String x:Key="ActivityAddRegionHeader">Region</system:String>
    <system:String x:Key="ActivityDelete">Not allowed to delete this activity!</system:String>
    <system:String x:Key="ActivityOrder">Order</system:String>
    <system:String x:Key="ActivityOpportunity">Opportunity</system:String>
    <system:String x:Key="ActivityAccount">Account</system:String>
    <system:String x:Key="ActivityProject">Project</system:String>

    <system:String x:Key="ActivityInternal">Internal :</system:String>

    <system:String x:Key="AddAccountInActivityUpdateWarning">Please before adding an account remove existing account first.Do you want to proceed?</system:String>


    <!--Comments-->
    <system:String x:Key="ActivityCommentUser">User</system:String>
    <system:String x:Key="ActivityCommentDate">Comment Date</system:String>
    <system:String x:Key="ActivityCommentsText">Comments</system:String>
    <system:String x:Key="ActivityCommentDateBox">Date :</system:String>
    <system:String x:Key="ActivityCommentUserBox">User :</system:String>
    <system:String x:Key="ActivityCommentTextBox">Comment :</system:String>

    <!--ChangeLog-->
    <system:String x:Key="ActivityChangeLogUser">User</system:String>
    <system:String x:Key="ActivityChangeLogDate">Date</system:String>
    <system:String x:Key="ActivityChangeLogText">Action</system:String>
    <system:String x:Key="ActivityChangeLogDateBox">Date :</system:String>
    <system:String x:Key="ActivityChangeLogUserBox">User :</system:String>
    <system:String x:Key="ActivityChangeLogAction">Action :</system:String>

    <system:String x:Key="ActivityAddedToOrderChangeLog">Activity {0} has been added to order {1}.</system:String>
    <system:String x:Key="ActivityRemoveChangeLog">Activity {0} has been deleted.</system:String>
    <system:String x:Key="ActivityChangeLogType">The Type of the activity has changed from {0} to {1}.</system:String>
    <system:String x:Key="ActivityChangeLogSubject">The Subject of the activity has changed from {0} to {1}.</system:String>
    <system:String x:Key="ActivityChangeLogDescription">The Description of the activity has changed from {0} to {1}.</system:String>
    <system:String x:Key="ActivityChangeLogLocation">The Location of the activity has changed from {0} to {1}.</system:String>
    <system:String x:Key="ActivityChangeLogLocationAdd">The Location of the activity {0} has added.</system:String>
    <system:String x:Key="ActivityChangeLogFromDate">The FromDate of the activity has changed from {0} to {1}.</system:String>
    <system:String x:Key="ActivityChangeLogToDate">The ToDate of the activity has changed from {0} to {1}.</system:String>
    <system:String x:Key="ActivityChangeLogStartTime">The Start time of the activity has changed from {0} to {1}.</system:String>
    <system:String x:Key="ActivityChangeLogEndTime">The End time of the activity has changed from {0} to {1}.</system:String>
    <system:String x:Key="ActivityChangeLogOwner">The Owner of the activity has changed from {0} to {1}.</system:String>
    <system:String x:Key="ActivityChangeLogAddAttendees">{0} has been added to Attendees.</system:String>
    <system:String x:Key="ActivityChangeLogAddWatchers">{0} has been added to Watchers.</system:String>
    <system:String x:Key="ActivityChangeLogRemoveAttendees">{0} has been removed from Attendees.</system:String>
    <system:String x:Key="ActivityChangeLogRemoveWatchers">{0} has been removed from Watchers.</system:String>
    <system:String x:Key="ActivityChangeLogAddAccount">Account {0} has been added to Linked items.</system:String>
    <system:String x:Key="ActivityChangeLogUpdateAccount">Account {0} changed to {1} in Linked items.</system:String>
    <system:String x:Key="ActivityChangeLogRemoveAccount">Account {0} has been removed from Linked items.</system:String>
    <system:String x:Key="ActivityChangeLogAddProject">Project {0} has been added to Linked items.</system:String>
    <system:String x:Key="ActivityChangeLogRemoveProject">Project {0} has been removed from Linked items.</system:String>
    <system:String x:Key="ActivityChangeLogRemoveCompetitor">Competitor {0} has been removed from Linked items.</system:String>
    <system:String x:Key="ActivityChangeLogAddCompetitor">Competitor {0} has been added to Linked items.</system:String>
    <system:String x:Key="ActivityChangeLogAddOpportunity">Opportunity {0} has been added to Linked items.</system:String>
    <system:String x:Key="ActivityChangeLogAddOrder">Order {0} has been added to Linked items.</system:String>
    <system:String x:Key="ActivityChangeLogRemoveOpportunity">Opportunity {0} has been removed from Linked items.</system:String>
    <system:String x:Key="ActivityChangeLogRemoveOrder">Order {0} has been removed from Linked items.</system:String>
    <system:String x:Key="ActivityChangeLogAddContact">Contact {0} has been added to Linked items.</system:String>
    <system:String x:Key="ActivityChangeLogRemoveContact">Contact {0} has been removed from Linked items.</system:String>

    <system:String x:Key="ActivityChangeLogInternal">Activity has been updated as an internal activity.</system:String>
    <system:String x:Key="ActivityChangeLogNotInternal">Activity has been updated as an external activity.</system:String>

    <system:String x:Key="ActivityChangeLogAddDueDate">Due date {0} has been added.</system:String>
    <system:String x:Key="ActivityChangeLogChangeDueDate">Due date has been changed from {0} to {1}.</system:String>
    <system:String x:Key="ActivityChangeLogChangeStatus">Status has been changed from {0} to {1}.</system:String>
    <system:String x:Key="ActivityChangeLogCompleted">The activity has been changed from {0} to {1}.</system:String>

    <system:String x:Key="ActivityChangeLogRemoveAttachment">{0} File has been removed from Attachment.</system:String>
    <system:String x:Key="ActivityChangeLogAddAttachment">{0} File has been added to Attachment.</system:String>

    <system:String x:Key="ActivityChangeLogRemoveTag">Tag {0} has been removed.</system:String>
    <system:String x:Key="ActivityChangeLogAddTag">Tag {0} has been added.</system:String>
    <!--Linked Items-->
    <system:String x:Key="EditActivityItemType">ITEM TYPE</system:String>
    <system:String x:Key="EditActivityName">NAME</system:String>
    <system:String x:Key="EditActivityItemTypeContent">ITEM TYPE :</system:String>
    <system:String x:Key="EditActivityNameContent">NAME :</system:String>
    <system:String x:Key="EditActivityGroup">Group</system:String>
    <system:String x:Key="EditActivityPlant">Plant</system:String>
    <system:String x:Key="EditActivityAddAccount">Add Account</system:String>
    <system:String x:Key="EditActivitysearch">Search</system:String>


    <!--Attachment-->
    <system:String x:Key="ActivityFileName">File Name</system:String>
    <system:String x:Key="ActivityFileType">File Type</system:String>
    <system:String x:Key="ActivityFileSize">File Size</system:String>
    <system:String x:Key="ActivityFileDownload">Download</system:String>
    <system:String x:Key="ActivityFileDelete">Delete</system:String>
    <system:String x:Key="ActivityFileChoose">Choose File</system:String>
    <system:String x:Key="ActivityNoFileChose">No file Chosen</system:String>
    <system:String x:Key="ActivityFileNameBox">File Name :</system:String>
    <system:String x:Key="ActivityFileSizeBox">File Size :</system:String>
    <system:String x:Key="ActivityFileUploadSuccess">File uploaded successfully</system:String>
    <system:String x:Key="ActivityFileUploadFailed">File upload failed</system:String>
    <system:String x:Key="ActivityFileDownloadSuccess">File downloaded successfully</system:String>
    <system:String x:Key="ActivityFileDownloadFailed">File download failed</system:String>
    <system:String x:Key="ActivityFileDeleteSuccess">File deleted successfully</system:String>
    <system:String x:Key="ActivityFileDeleteFailed">File delete failed</system:String>
    <system:String x:Key="ActivityFileDeleteMessage">Do you want to delete this file.</system:String>
    <system:String x:Key="ActivityFileDownloadMessage">Do you want to download this file.</system:String>

    <!-- Activity -->

    <system:String x:Key="LeadsViewTextHeader">Timeline</system:String>
    <system:String x:Key="UsersSalesUnit">Sales Unit</system:String>
    <system:String x:Key="UsersSalesQuota">Sales Quota</system:String>
    <system:String x:Key="CrmMainViewModelUsers">Users</system:String>
    <system:String x:Key="AddUserViewHeader">Add User</system:String>
    <system:String x:Key="EditUserViewHeader">Edit User</system:String>
    <system:String x:Key="AddUserViewUserDetails">User Details :</system:String>
    <system:String x:Key="QuickSearch">Quick Search :</system:String>
    <system:String x:Key="LeadsEditViewHeader">Edit Opportunities/Offer</system:String>
    <system:String x:Key="LeadsEditViewHeaderLead">Edit Opportunity</system:String>
    <system:String x:Key="LeadsEditViewHeaderOffer">Edit Offer</system:String>

    <system:String x:Key="LeadsEditViewHeaderLeadSplit">Split Opportunity</system:String>
    <system:String x:Key="LeadsEditViewHeaderOfferSplit">Split Offer</system:String>
    <system:String x:Key="LeadsAddUpdateAmountWarning">You are introducing a value greater than {0} EUR.</system:String>
    <system:String x:Key="LeadseditUpdateWarning">Do you want to save changes before leave?</system:String>

    <system:String x:Key="AddUserSalesUnit">Sales Unit :</system:String>
    <system:String x:Key="AddUserPermission">Permission :</system:String>
    <system:String x:Key="AddUserInformation">INFORMATION</system:String>
    <system:String x:Key="AddUserAuthorizedPlants">Authorized Plants :</system:String>
    <system:String x:Key="AddUserSalesQuota">Sales Quota :</system:String>
    <system:String x:Key="AddUserOffice">Office :</system:String>
    <system:String x:Key="AddUserOffice1">Office</system:String>
    <system:String x:Key="SearchUser">Search User</system:String>
    <system:String x:Key="SearchUserSalesQuota">Sales :</system:String>
    <system:String x:Key="SearchUserSalesQuotaAmount">Amount :</system:String>
    <system:String x:Key="AddUserViewPersonalDetails">Personal Details</system:String>
    <system:String x:Key="AddUserExist">User is already exist</system:String>
    <system:String x:Key="UserSaveSuccessMessage">User save successfully</system:String>
    <system:String x:Key="UserSaveFailMessage">User is not Created</system:String>
    <system:String x:Key="UserUpdateSuccessMessage">User updated successfully</system:String>
    
    <system:String x:Key="LeadsEditViewHeaderOrderView">View Order</system:String>
    <system:String x:Key="LeadsEditViewHeaderOrderEdit">Edit Order</system:String>
    <system:String x:Key="LeadsEditViewCode">Code:</system:String>
    <system:String x:Key="LeadsEditViewCustomer">Customer:</system:String>
    <system:String x:Key="LeadsEditViewCompanyGroup">Company Group *</system:String>
    <system:String x:Key="LeadsEditViewCompanyPlant">Company Plant *</system:String>
    <system:String x:Key="LeadsEditViewDescription">Description: *</system:String>
    <system:String x:Key="LeadsEditViewProject">Project</system:String>
    <system:String x:Key="LeadsEditViewOEM">OEM</system:String>
    <system:String x:Key="LeadsEditViewAmount">Amount *</system:String>
    <system:String x:Key="LeadsEditViewCloseDate">Close Date *</system:String>
    <system:String x:Key="LeadsEditViewRFQReceptionDate">RFQ Reception Date *</system:String>
    <system:String x:Key="LeadsEditViewQuoteSentDate">Quote Sent Date *</system:String>
    <system:String x:Key="LeadsEditViewConfidentalLevel">Confidence Level</system:String>
    <system:String x:Key="LeadsEditViewStatus">Status</system:String>
    <system:String x:Key="LeadsEditViewProductService">Products &amp; Services *</system:String>
    <system:String x:Key="LeadsEditViewInformation">INFORMATION :</system:String>
    <system:String x:Key="LeadsEditViewContact">CONTACTS :</system:String>
    <system:String x:Key="LeadsEditViewAttachment">ATTACHMENTS :</system:String>
    <system:String x:Key="LeadsEditViewComment">COMMENTS :</system:String>
    <system:String x:Key="LeadsEditViewComments">Comments</system:String>
    <system:String x:Key="LeadsEditViewCommentDelete">Delete</system:String>
    <system:String x:Key="LeadsEditViewAddComment">Add Comment</system:String>
    <system:String x:Key="LeadsEditViewUpdateComment">Update Comment</system:String>
    <system:String x:Key="LeadsEditViewChangeLog">CHANGE LOG :</system:String>
    <system:String x:Key="LeadsEditViewShipment">SHIPMENTS :</system:String>
    <system:String x:Key="LeadsEditViewCommentUser">User</system:String>
    <system:String x:Key="LeadsEditViewCommentDate">Comment Date</system:String>
    <system:String x:Key="LeadsEditViewLogDate">Date</system:String>
    <system:String x:Key="LeadsEditViewAction">Action</system:String>
    <system:String x:Key="LeadsEditViewProductServiceName">Name</system:String>
    <system:String x:Key="LeadsEditViewProductServiceQty">Qty</system:String>
    <system:String x:Key="LeadsEditViewAccept">Accept</system:String>
    <system:String x:Key="LeadsEditViewCancel">Cancel</system:String>
    <system:String x:Key="LeadsEditViewBusinessUnit">Business Unit *</system:String>
    <system:String x:Key="LeadsEditViewSalesOwner">Sales Owner *</system:String>
    <system:String x:Key="LeadsEditViewOfferOwner">Offer Owner *</system:String>
    <system:String x:Key="LeadsEditViewOfferTo">Offered To</system:String>
    
    <system:String x:Key="LeadsEditViewAge">Age</system:String>
    <system:String x:Key="LeadsEditViewDays">Days</system:String>
    <system:String x:Key="LeadsEditViewSleep">Sleep</system:String>
    <system:String x:Key="LeadsEditViewShowAll">Show All</system:String>
    <system:String x:Key="LeadsEditViewRFQ">RFQ</system:String>
    <system:String x:Key="LeadsEditViewDeliveryDate">Delivery Date</system:String>
    <system:String x:Key="LeadsEditViewShipmentNumber">Shipment#</system:String>
    <system:String x:Key="LeadsEditViewTrackingNumber">Tracking#</system:String>
    <system:String x:Key="LeadsEditViewAgency">Agency</system:String>
    <system:String x:Key="LeadsEditViewShipmentNumber1">Shipment# :</system:String>
    <system:String x:Key="LeadsEditViewTrackingNumber1">Tracking# :</system:String>
    <system:String x:Key="LeadsEditViewAgency1">Agency :</system:String>
    <system:String x:Key="LeadsEditViewBox">Box#</system:String>
    <system:String x:Key="LeadsEditViewDimentions">Dimensions (LxWxH)</system:String>
    <system:String x:Key="LeadsEditViewWeight">Weight (Kg)</system:String>
    <system:String x:Key="LeadsEditViewPcs">Pcs.</system:String>
    <system:String x:Key="LeadsEditViewAtt">Att.</system:String>

    <system:String x:Key="LeadsEditViewActivityDescription">Confirm with customer that offer sent has been received, and correctly processed</system:String>
    <system:String x:Key="LeadsEditViewActivitySubject">Offer delivery confirmation</system:String>

    <system:String x:Key="LeadsEditViewOfferCodeChanged">The offer code has been changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewDeliveryDateChanged">The Close date has changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewRFQReceptionDate­­Add">The RFQReception Date has been added {0} .</system:String>
    <system:String x:Key="LeadsEditViewRFQReceptionDateChd">The RFQReception date has changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewQuoteSentDate­­Add">The QuoteSent Date­­ has been added {0} .</system:String>
    <system:String x:Key="LeadsEditViewQuoteSentDateChd">The QuoteSent Date­­ has changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewCompanyGroupChanged">The customer Group has changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewDeliverySiteChanged">The customer Plant has changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewDescriptionChanged">The description of the offer has changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewAmountChanged">The amount of the offer has been changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewQuantityChanged">Products &amp; Services Modify template: {0} quantity from {1} to {2} .</system:String>
    <system:String x:Key="LeadsEditViewNewQuantityChanged">Products &amp; Services Added template: {0} with quantity {1}.</system:String>
    <system:String x:Key="LeadsEditViewRfqAdded">The RFQ of the offer has been added {0} .</system:String>
    <system:String x:Key="LeadsEditViewRfqChanged">The RFQ of the offer has changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewOfferownerLog">The offer owner has changed from {0} to {1} .</system:String>
    
    <system:String x:Key="LeadsEditViewConfidenceChanged">The value of the confidence has changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewBusinessUnitNullChanged">The Business Unit has been changed from --- to {0} .</system:String>
    <system:String x:Key="LeadsEditViewBusinessUnitChanged">The Business Unit has changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewSourceNullChanged">The Source has been changed from --- to {0} .</system:String>
    <system:String x:Key="LeadsEditViewSourceChanged">The Source has changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewSalesOwnerNullChanged">The sales owner has been changed from --- to {0} .</system:String>
    <system:String x:Key="LeadsEditViewSalesOwnerChanged">The Sales Owner has changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewProductandServiesChanged">The technical template has changed.</system:String>
    <system:String x:Key="LeadsEditViewProjectNullChanged">The Project has been added - {0} .</system:String>
    <system:String x:Key="LeadsEditViewProjectChanged">The Project has changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewCarsOemNullChanged">The OEM has been added - {0} .</system:String>
    <system:String x:Key="LeadsEditViewCarsOemChanged">The OEM has changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewGeosStatusChanged">The status of the offer has changed from  {0} to {1} .</system:String>

    <system:String x:Key="LeadsEditViewOptionAddedChanged">The Following offer options have been selected:</system:String>
    <system:String x:Key="LeadsEditViewOptionModifyChanged">The Following offer options have been Modified:</system:String>
    <system:String x:Key="LeadsEditViewOptionUnselectedChanged">The Following offer options have been unselected:</system:String>
    <system:String x:Key="LeadsEditViewselectedOptionModify">{0} From {1} to {2}</system:String>

    <system:String x:Key="CrmMainViewModelRecurrentActivities">Recurrent Activities</system:String>
    <!--<system:String x:Key="LeadsEditViewDeselectedOptionModify">offer options have been Remove {0} {1}</system:String>-->

    <system:String x:Key="LeadsEditViewCreateIn">Created In</system:String>
    <system:String x:Key="LeadsEditViewModifyIn">Modified In</system:String>
    <system:String x:Key="LeadsEditViewCompletedIn">Completed In</system:String>
    <system:String x:Key="LeadsEditViewLostIn">Lost In</system:String>
    <system:String x:Key="LeadsEditViewWonIn">Won In</system:String>
    <system:String x:Key="LeadsEditViewOpportunityOpen">The Opportunity is open</system:String>
    <system:String x:Key="LeadsEditViewOpportunityClosed">The opportunity is closed.</system:String>

    <system:String x:Key="LeadsAddViewHeader">New Opportunity</system:String>
    <system:String x:Key="AttachToOpportunityHeader">Attach To Opportunity</system:String>
    <system:String x:Key="AttachToActivityHeader">Attach To Activity</system:String>
    <system:String x:Key="LeadsAddViewCode">Code :</system:String>
    <system:String x:Key="LeadsAddViewCompany">Company :</system:String>
    <system:String x:Key="LeadsAddViewCompanyGroup">Company Group *</system:String>
    <system:String x:Key="LeadsAddViewCompanyPlant">Company Plant *</system:String>
    <system:String x:Key="LeadsAddViewDescription">Description *</system:String>
    <system:String x:Key="LeadsAddViewSource">Source *</system:String>
    <system:String x:Key="LeadsAddViewProject">Project</system:String>
    <system:String x:Key="LeadsAddViewOEM">OEM</system:String>
    <system:String x:Key="LeadsAddViewAmount">Amount *</system:String>
    <system:String x:Key="LeadsAddViewCloseDate">Close Date *</system:String>
    <system:String x:Key="LeadsAddViewRFQReceptionDate">RFQ Reception Date *</system:String>
    <system:String x:Key="LeadsAddViewQuoteSentDate">Quote Sent Date *</system:String>
    <system:String x:Key="LeadsAddViewConfidentalLevel">Confidence Level</system:String>
    <system:String x:Key="LeadsAddViewStatus">Status</system:String>
    <system:String x:Key="LeadsAddViewProductService">Products &amp; Services *</system:String>
    <system:String x:Key="LeadsAddViewInformation">INFORMATION :</system:String>
    <system:String x:Key="LeadsAddViewContact">CONTACTS :</system:String>
    <system:String x:Key="LeadsAddViewAttachment">ATTACHMENTS :</system:String>
    <system:String x:Key="LeadsAddViewComment">COMMENTS :</system:String>
    <system:String x:Key="LeadsAddViewComments">Comments</system:String>
    <system:String x:Key="LeadsAddViewCommentDelete">Delete</system:String>
    <system:String x:Key="LeadsAddViewAddComment">Add Comment</system:String>
    <system:String x:Key="LeadsAddViewOfferCreated">{0} {1} created successfully.</system:String>
    <system:String x:Key="LeadsAddViewOfferCreatedSplit">{0} created successfully.</system:String>
    <system:String x:Key="LeadsAddViewOfferNotCreated">{0} not created.</system:String>
    <system:String x:Key="LeadsAddViewOfferCreatedSplitLog">The Offer has been splitted into {0}.</system:String>
    <system:String x:Key="LeadAddViewAddProject">Add new project</system:String>

    <system:String x:Key="LeadsAddViewChangeLog">CHANGE LOG :</system:String>
    <system:String x:Key="LeadsAddViewCommentUser">User</system:String>
    <system:String x:Key="LeadsAddViewCommentDate">Comment Date</system:String>
    <system:String x:Key="LeadsAddViewLogDate">Date</system:String>
    <system:String x:Key="LeadsAddViewAction">Action</system:String>
    <system:String x:Key="LeadsAddViewProductServiceName">Name</system:String>
    <system:String x:Key="LeadsAddViewProductServiceQty">Qty</system:String>
    <system:String x:Key="LeadsAddViewAccept">Accept</system:String>
    <system:String x:Key="LeadsAddViewCancel">Cancel</system:String>
    <system:String x:Key="LeadsAddViewBusinessUnit">Business Unit *</system:String>
    <system:String x:Key="LeadsAddViewSalesOwner">Sales Owner *</system:String>
    <system:String x:Key="LeadsAddViewShowAll">Show All</system:String>

    <system:String x:Key="LeadsViewCustomFilter">CUSTOM FILTERS</system:String>
    <system:String x:Key="LeadsViewTileBarCaption">All</system:String>
    <system:String x:Key="CustomFilterNameExist">Custom Filter Name Already Exist.</system:String>

    <!--Common EngineeringAnalysis for LeadsAddView & LeadsEditView -->
    <system:String x:Key="LeadsEngineeringAnalysis">Engineering Analysis</system:String>
    <system:String x:Key="LeadEngAnalysisType">Type *</system:String>
    <system:String x:Key="LeadEngAnalysisDueDate">Due Date *</system:String>
    <system:String x:Key="LeadEngAnalysisAttachments">Attachments</system:String>
    <system:String x:Key="LeadEngAnalysisComments">Comments *</system:String>
    <system:String x:Key="LeadEngAnalysisChooseFile">Choose File</system:String>
    <system:String x:Key="LeadEngAnalysisAccept">Accept</system:String>
    <system:String x:Key="LeadEngAnalysisCancel">Cancel</system:String>
    <!--Common EngineeringAnalysis for LeadsAddView & LeadsEditView -->

    <system:String x:Key="CustomerContactHeader">Contact</system:String>
    <system:String x:Key="CustomerLocationHeader">Location</system:String>
    <system:String x:Key="CustomerAddViewHeader">New Customer</system:String>
    <system:String x:Key="CustomerAddViewName">Account Name</system:String>
    <system:String x:Key="CustomerAddViewSize">Size(m2)</system:String>
    <system:String x:Key="CustomerAddViewNumberofEmployee">Number of Employee</system:String>
    <system:String x:Key="CustomerAddViewGroup">Group</system:String>
    <system:String x:Key="CustomerAddViewPlant">Plant</system:String>
    <system:String x:Key="CustomerAddViewWebsite">Website</system:String>
    <system:String x:Key="CustomerAddViewBusinessField">Business Field</system:String>
    <system:String x:Key="CustomerAddViewBusinessCenter">Business Center</system:String>
    <system:String x:Key="CustomerAddViewLines">#Lines</system:String>
    <system:String x:Key="CustomerAddViewMachines">#Cutting Machines</system:String>
    <system:String x:Key="CustomerAddViewAddress">Address</system:String>
    <system:String x:Key="CustomerAddViewCity">City</system:String>
    <system:String x:Key="CustomerAddViewState">State/Province</system:String>
    <system:String x:Key="CustomerAddViewZipCode">Zip Code</system:String>
    <system:String x:Key="CustomerAddViewCoordinates">Coordinates</system:String>
    <system:String x:Key="CustomerAddViewCountry">Country</system:String>
    <system:String x:Key="CustomerAddViewPhone">Phone</system:String>
    <system:String x:Key="CustomerAddViewEmail">Email</system:String>
    <system:String x:Key="CustomerAddViewFax">Fax</system:String>
    <system:String x:Key="CustomerAddViewAccept">Accept</system:String>
    <system:String x:Key="CustomerAddViewCancel">Cancel</system:String>
    <system:String x:Key="CustomerAddViewInformation">INFORMATION:</system:String>
    <system:String x:Key="CustomerAddViewActivities">ACTIVITIES:</system:String>
    <system:String x:Key="CustomerAddViewSales">Sales:</system:String>
    <system:String x:Key="CustomerAddViewContacts">CONTACTS:</system:String>
    <system:String x:Key="CustomerAddViewChangeLog">CHANGE LOG :</system:String>
    <system:String x:Key="CustomerAddViewAddCustomer">Add Group</system:String>
    <system:String x:Key="AddCustomerViewAccept">Accept</system:String>
    <system:String x:Key="AddCustomerViewCancel">Cancel</system:String>
    <system:String x:Key="AddCustomerViewPlantToolTip">There are some Plants with similar name.</system:String>
    <system:String x:Key="AccountDisableMessage">Do you want to delete this account?</system:String>
    <system:String x:Key="AccountDisableSuccess">Account deleted successfully.</system:String>
    <system:String x:Key="AccountDisableFailed">Account delete failed.</system:String>
    <system:String x:Key="AccountDisableChangeLog">Account {0} has been deleted.</system:String>

    <system:String x:Key="CustomerAddViewCreatedSuccessfully">Customer created successfully.</system:String>
    <system:String x:Key="CustomerAddViewCompanyExist">Company already exist.</system:String>
    <system:String x:Key="CustomerAddViewNotCreated">Customer not created.</system:String>



    <system:String x:Key="CustomerEditViewHeader">Edit Customer</system:String>
    <system:String x:Key="CustomerEditViewName">Account Name</system:String>
    <system:String x:Key="CustomerEditViewSize">Size(m2)</system:String>
    <system:String x:Key="CustomerEditViewNumberofEmployee">Number of Employee</system:String>
    <system:String x:Key="CustomerEditViewGroup">Group</system:String>
    <system:String x:Key="CustomerEditViewPlant">Plant</system:String>
    <system:String x:Key="CustomerEditViewWebsite">Website</system:String>
    <system:String x:Key="CustomerEditViewBusinessField">Business Field</system:String>
    <system:String x:Key="CustomerEditViewBusinessCenter">Business Center</system:String>
    <system:String x:Key="CustomerEditViewLines">#Lines</system:String>
    <system:String x:Key="CustomerEditViewMachines">#Cutting Machines</system:String>
    <system:String x:Key="CustomerEditViewAddress">Address</system:String>
    <system:String x:Key="CustomerEditViewCity">City</system:String>
    <system:String x:Key="CustomerEditViewState">State/Province</system:String>
    <system:String x:Key="CustomerEditViewZipCode">Zip Code</system:String>
    <system:String x:Key="CustomerEditViewCountry">Country</system:String>
    <system:String x:Key="CustomerEditViewCoordinates">Coordinates</system:String>
    <system:String x:Key="CustomerEditViewPhone">Phone</system:String>
    <system:String x:Key="CustomerEditViewEmail">Email</system:String>
    <system:String x:Key="CustomerEditViewFax">Fax</system:String>
    <system:String x:Key="CustomerEditViewAccept">Accept</system:String>
    <system:String x:Key="CustomerEditViewCancel">Cancel</system:String>
    <system:String x:Key="CustomerEditViewInformation">INFORMATION:</system:String>
    <system:String x:Key="CustomerEditViewActivities">ACTIVITIES:</system:String>
    <system:String x:Key="CustomerEditViewContacts">CONTACTS:</system:String>
    <system:String x:Key="CustomerEditViewChangeLog">CHANGE LOG :</system:String>
    <system:String x:Key="CustomerEditViewBusinessProduct">Business Product</system:String>
    <system:String x:Key="CustomerEditViewBusinessType">Business Type</system:String>

    <system:String x:Key="CustomerEditViewAssignedSalesUser">ASSIGNED SALES :</system:String>
    <system:String x:Key="CustomerEditViewAddSalesUser">Add Sales Owner</system:String>
    <system:String x:Key="CustomerEditViewSetSalesResponsible">Set as Sales Responsible</system:String>
    <system:String x:Key="CustomerEditViewWarningExceedAddSalesResponsible">Assigned Sales Owner limit exceeds.</system:String>
    <system:String x:Key="CustomerEditViewWarningSalesResponsible">Please set sales responsible person first.</system:String>
    <system:String x:Key="CustomerEditViewAdd">Add</system:String>
    <system:String x:Key="CustomerEditViewUserName">Name</system:String>
    <system:String x:Key="CustomerEditViewFullName">Full Name</system:String>
    <system:String x:Key="CustomerEditViewUserSurname">Surname</system:String>
    <system:String x:Key="CustomerEditViewChangeLogUser">User :</system:String>
    <system:String x:Key="CustomerEditViewUserChangeLogDate">Log Date :</system:String>
    <system:String x:Key="CustomerEditViewUserChangeLogAction">Action :</system:String>

    <system:String x:Key="CustomerEditViewUserChangeLogEntryAssignedSalesAdded">{0} Added as sales.</system:String>
    <system:String x:Key="CustomerEditViewUserChangeLogEntryAssignedSalesDeleted">{0} has been removed.</system:String>
    <system:String x:Key="CustomerEditViewUserChangeLogEntryAssignedSalesResponsibleAdded">{0} Added as Sales responsible.</system:String>
    <system:String x:Key="CustomerEditViewUserChangeLogEntryAssignedSalesResponsibleRemoved">Sales responsible {0} has been removed.</system:String>
    <system:String x:Key="CustomerEditViewUserChangeLogEntryAssignedSalesResponsibleChanged">Main Sales responsible has been changed from {0} to {1}.</system:String>

    <system:String x:Key="CustomerEditViewEditedSuccessfully">Customer edited successfully.</system:String>
    <system:String x:Key="CustomerEditViewCompanyExist">Company already exist.</system:String>
    <system:String x:Key="CustomerEditViewNotCreated">Customer not edited.</system:String>
    <system:String x:Key="CustomerEditViewChangeLocationDetails">Do you want to change the current location details?</system:String>



    <system:String x:Key="OrderViewHeader">Orders</system:String>
    <system:String x:Key="OrderEditPurchaseOrders">PURCHASE ORDERS:</system:String>
    <system:String x:Key="OrderEditPODate">Date</system:String>
    <system:String x:Key="OrderEditPOCode">Code</system:String>
    <system:String x:Key="OrderEditPOAmount">Amount</system:String>
    <system:String x:Key="OrderEditPOSender">Sender</system:String>
    <system:String x:Key="OrderEditPODateBox">Date :</system:String>
    <system:String x:Key="OrderEditPOCodeBox">Code :</system:String>
    <system:String x:Key="OrderEditType">Type</system:String> 

    <system:String x:Key="DashboardSaleHeader">Top Accounts</system:String>
    <system:String x:Key="DashboardSaleTarget">TARGET</system:String>
    <system:String x:Key="DashboardSaleForecast">FORECAST</system:String>
    <system:String x:Key="DashboardSaleQuoted">Quoted</system:String>
    <system:String x:Key="DashboardSaleTotal">Total</system:String>
    <system:String x:Key="DashboardSaleSale">SALES</system:String>
    <system:String x:Key="DashboardSaleCountry">Country</system:String>
    <system:String x:Key="DashboardSaleGroup">Group</system:String>
    <system:String x:Key="DashboardSalePlant">Plant</system:String>
    <system:String x:Key="DashboardSaleTopCustomer">TOP {0} CUSTOMERS</system:String>

    <system:String x:Key="AnnualSalesPerformanceViewHeader">Sales Performance</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewSalesStatus">SALES STATUS</system:String>
    <system:String x:Key="AnnualSalesPerformanceHeaderPlannedVisits">PLANNED VISITS</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewSalesStatusByMonth">SALES STATUS BY MONTH</system:String>
    <system:String x:Key="AnnualSalesPerformanceHeaderWONVSTARGET">WON VS TARGET</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewSalesPerformance">SALES PERFORMANCE</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewSuccessRate">SUCCESS RATE</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewTargetAchieved">TARGET ACHIEVED</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewTopTenOffers">TOP TEN OFFERS</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewCarOEM">OEM</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewOT">Ot</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewGroup">Group</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewPlant">Plant</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewCountry">Country</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewTitle">Title</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewAmount">Amount</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewDate">Date</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewTotal">Total</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewSaleStatusByMonth">SALES STATUS BY MONTH</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewDailyEvents">DAILY EVENTS</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewTopProjects">TOP {0} PROJECTS</system:String>

    <system:String x:Key="AnnualSalesPerformanceViewDays">Days</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewPeriod">Period :</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewRemaining">Remaining :</system:String>

    <system:String x:Key="ProductCategory">Category</system:String>
    <!-- Daily Even ToolTip -->
    <system:String x:Key="AnnualSalesPerformanceViewQuoteSent">Quote Sent</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewRFQReception">RFQ Reception</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewCloseDate">Close Date</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewDeliveryDate">Delivery Date</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewPOyDate">PO Date</system:String>
    <!-- Daily Even ToolTip -->


    <system:String x:Key="CrmMainViewModelDashboard">DASHBOARD</system:String>
    <system:String x:Key="CrmMainViewModelDashboard1">Sales Performance</system:String>
    <system:String x:Key="CrmMainViewModelDashboard2">Top Accounts</system:String>
    <system:String x:Key="CrmMainViewModelDashboard3">DashBoard 3</system:String>
    <system:String x:Key="CrmMainViewModelDashboardOperations">DashBoard Ops. Review</system:String>
    <system:String x:Key="CrmMainViewModelDashboardEngineeringAnalysis">Engineering Analysis</system:String>
    <system:String x:Key="CrmMainViewModelActivities">ACTIVITIES</system:String>
    <system:String x:Key="CrmMainViewModelActivitiesPage">Activities</system:String>
    <system:String x:Key="CrmMainViewModelAccounts">Accounts</system:String>
    <system:String x:Key="CrmMainViewModelContacts">Contacts</system:String>
    <system:String x:Key="CrmMainViewModelLeadOffers">OPPORTUNITIES</system:String>
    <system:String x:Key="CrmMainViewModelOrders">ORDERS</system:String>
    <system:String x:Key="CrmMainViewModelReports">REPORTS</system:String>
    <system:String x:Key="CrmMainViewModelConfigurations">CONFIGURATION</system:String>
    <system:String x:Key="CrmMainViewModelTimeline">Timeline</system:String>
    <system:String x:Key="CrmMainViewModelPipeline">Pipeline</system:String>
    <system:String x:Key="CrmMainViewModelExchangeRateView">ExchangeRate View</system:String>
    <system:String x:Key="CrmMainViewModelEmployeeRateView">EmployeeRate View</system:String>
    <system:String x:Key="CrmMainViewModelMyPreferences">My Preferences</system:String>
    <system:String x:Key="CrmMainViewModelActions">Actions</system:String>
    <system:String x:Key="MyPreferencesViewSections">Sections:</system:String>

    <system:String x:Key="CrmMainViewModelTargetForecast">Target &amp; Forecast</system:String>
    <system:String x:Key="CrmMainViewModelTargetForecastReport">Target &amp; Forecast Report</system:String>
    <system:String x:Key="AccountViewHeader">Accounts</system:String>
    <system:String x:Key="AccountViewGroup">Group</system:String>
    <system:String x:Key="AccountViewPlant">Plant</system:String>
    <system:String x:Key="AccountViewRegistrationNumber">Registration Number</system:String>
    <system:String x:Key="AccountViewRegisteredName">Registered Name</system:String>
    <system:String x:Key="AccountViewCountry">Country</system:String>
    <system:String x:Key="AccountViewCity">City</system:String>
    <system:String x:Key="AccountViewWebsite">Website</system:String>
    <system:String x:Key="AccountViewPhone">Phone</system:String>
    <system:String x:Key="AccountViewRegion">Region</system:String>
    <system:String x:Key="AccountViewSalesOwner">Sales Owner</system:String>

    <system:String x:Key="AccountViewNoofEmp">Number Of Employee</system:String>
    <system:String x:Key="AccountViewSize">Size</system:String>
    <system:String x:Key="AccountViewBusinessField">Business Field</system:String>
    <system:String x:Key="AccountViewBusinessProduct">Business Product</system:String>
    <system:String x:Key="AccountViewBusinessType">Business Type</system:String>
    <system:String x:Key="AccountViewNoofLines">#Lines</system:String>
    <system:String x:Key="AccountViewNoofCuttingMachines">#Cutting Machines</system:String>
    <system:String x:Key="AccountViewCoordinates">Coordinates</system:String>
    <system:String x:Key="AccountViewState">State/Province</system:String>
    <system:String x:Key="AccountViewZipCode">Zip Code</system:String>
    <system:String x:Key="AccountViewFax">Fax</system:String>
    <system:String x:Key="AccountViewCreationDate">Creation Date</system:String>
    <system:String x:Key="AccountViewModificationDate">Modification Date</system:String>
    <system:String x:Key="AccountViewAge">Age(Y)</system:String>

    <system:String x:Key="ContactViewHeader">Contacts</system:String>
    <system:String x:Key="ContactViewGroup">Group</system:String>
    <system:String x:Key="ContactViewPlant">Plant</system:String>
    <system:String x:Key="ContactViewEmail">Email</system:String>
    <system:String x:Key="ContactViewTelephone">Telephone</system:String>
    <system:String x:Key="ContactViewLastName">Last Name</system:String>
    <system:String x:Key="ContactViewFirstName">First Name</system:String>
    <system:String x:Key="ContactViewCountry">Country</system:String>
    <system:String x:Key="ContactViewRegion">Region</system:String>
    <system:String x:Key="ContactViewObservations">Observations</system:String>
    <system:String x:Key="ContactViewPeopleType">People Type</system:String>
    <system:String x:Key="ContactViewCreationDate">Creation Date</system:String>
    <system:String x:Key="ContactViewDepartment">Department</system:String>
    
    <system:String x:Key="ContactViewAddress">Address</system:String>
    <system:String x:Key="ContactViewCity">City</system:String>
    <system:String x:Key="ContactViewState">State</system:String>
    <system:String x:Key="ContactViewZip">Zip Code</system:String>
    <system:String x:Key="ContactViewProductInvolved">Product Involved</system:String>
    <system:String x:Key="ContactViewInfluenceLevel">Influence Level</system:String>
    <system:String x:Key="ContactViewEmdepAffinity">Emdep Affinity</system:String>
    <system:String x:Key="ContactViewCompetitorAffinity">Competitor Affinity</system:String>
    

    <system:String x:Key="MoveCloseDateTitle">Move Close Date</system:String>
    <system:String x:Key="MoveCloseDateNewClosingDate">New Closing Date *</system:String>
    <system:String x:Key="MoveCloseDateAccept">Accept</system:String>
    <system:String x:Key="MoveCloseDateCancel">Cancel</system:String>

    <system:String x:Key="LeadsLostOpportunity">Lost Opportunity</system:String>
    <system:String x:Key="LeadsLostReason">Reason *</system:String>
    <system:String x:Key="LeadsLostDate">Date *</system:String>

    <system:String x:Key="LeadsLostReasonCompetitor">Competitor *</system:String>
    <system:String x:Key="LeadsLostDescription">Description</system:String>
    <system:String x:Key="LostOpportunityErrorMessage">Please select atleast one reason</system:String>


    <system:String x:Key="LeadsErrorMsgGroup">Please select Company group.</system:String>
    <system:String x:Key="LeadsErrorMsgDescription">Please fill some description.</system:String>
    <system:String x:Key="LeadsErrorMsgCloseDate">Close date must be greater then current date.</system:String>
    <system:String x:Key="LeadsErrorMsgBusinessUnit">Please select business unit.</system:String>
    <system:String x:Key="LeadsErrorMsgSalesOwner">Please select sales owner.</system:String>
    <system:String x:Key="LeadsErrorMsgTemplate">Please Choose atleast 1 Template.</system:String>

    <system:String x:Key="LeadsMsgUpdateOfferFail">Can't Update Offer.</system:String>
    <system:String x:Key="LeadsMsgUpdateOfferSuccessfull">Offer updated successfully.</system:String>

    <system:String x:Key="OrderMsgUpdateOrderSuccessfull">Order updated successfully.</system:String>
    <system:String x:Key="OrderMsgUpdateOrderFail">Can not be Updated Order.</system:String>

    <system:String x:Key="AccountViewCreator">Creator</system:String>

    <!--ExportContactView-->
    <system:String x:Key="ExportContactViewHeader">Export Contacts</system:String>
    <system:String x:Key="ExportContactViewOutputType">Output Type :</system:String>
    <system:String x:Key="ExportContactViewOutputPath">Output Path :</system:String>
    <system:String x:Key="ExportContactViewAccept">Accept</system:String>
    <system:String x:Key="ExportContactViewCancel">Cancel</system:String>
    <system:String x:Key="ExportContactViewCsvType">CSV Separator :</system:String>
    <system:String x:Key="ExportContactViewSuccessMessage">Contacts exported successfully.</system:String>
    <system:String x:Key="ExportContactViewFailMessage">Contacts can not be exported.</system:String>
    <system:String x:Key="ExportContactViewFailMessageIllegalChar">Contacts can not be exported further illegal character found.</system:String>
    <!--ExportContactView-->

    <!--ImportContactView-->
    <system:String x:Key="ImportContactViewHeader">Import Contacts</system:String>
    <system:String x:Key="ImportContactViewOutputType">Input Type :</system:String>
    <system:String x:Key="ImportContactViewOutputPath">Input Path :</system:String>
    <system:String x:Key="ImportContactViewAccept">Accept</system:String>
    <system:String x:Key="ImportContactViewCancel">Cancel</system:String>
    <system:String x:Key="ImportContactViewSuccessMessage">Contacts imported successfully.</system:String>
    <system:String x:Key="ImportContactViewFailMessage">Contacts can not be imported.</system:String>

    <!--ImportContactView-->

    <!--AddContactView-->
    <system:String x:Key="AddContactViewHeader">Add Contact</system:String>
    <system:String x:Key="AddContactViewAccept">Accept</system:String>
    <system:String x:Key="AddContactViewCancel">Cancel</system:String>
    <system:String x:Key="AddContactViewInformation">INFORMATION :</system:String>
    <system:String x:Key="AddContactViewActivity">ACTIVITIES :</system:String>
    <system:String x:Key="AddContactViewChangeLog">CHANGE LOG :</system:String>
    <system:String x:Key="AddContactViewPersonalDetails">Personal Details :</system:String>
    <system:String x:Key="AddContactViewFirstName">First Name :</system:String>
    <system:String x:Key="AddContactViewLastName">Last Name :</system:String>
    <system:String x:Key="AddContactViewGender">Gender :</system:String>
    <system:String x:Key="AddContactViewContactDetails">Contact Details :</system:String>
    <system:String x:Key="AddContactViewGroup">Group :</system:String>
    <system:String x:Key="AddContactViewPlant">Plant :</system:String>
    <system:String x:Key="AddContactViewAddress">Address :</system:String>
    <system:String x:Key="AddContactViewCity">City :</system:String>
    <system:String x:Key="AddContactViewState">State :</system:String>
    <system:String x:Key="AddContactViewZipCode">Zip Code :</system:String>
    <system:String x:Key="AddContactViewCountry">Country :</system:String>
    <system:String x:Key="AddContactViewPhone">Phone :</system:String>
    <system:String x:Key="AddContactViewEmail">E-Mail :</system:String>
    <system:String x:Key="AddContactViewCommentUser">User :</system:String>
    <system:String x:Key="AddContactViewCommentLogDate">Date :</system:String>
    <system:String x:Key="AddContactViewCommentAction">Action :</system:String>
    <system:String x:Key="AddContactSuccess">Contact Added Successfully.</system:String>
    <system:String x:Key="AddContactFail">Contact can not be added.</system:String>
    <system:String x:Key="AddContactViewDepartment">Department :</system:String>
    <system:String x:Key="AddContactViewJobTitle">Job Title :</system:String>


    <system:String x:Key="AddContactFirstNameMgr">There are some similar first name already exist.</system:String>
    <system:String x:Key="AddContactLastNameMgr">There are some similar last name already exist.</system:String>
    <system:String x:Key="AddContactNameExist">Contact name {0} already exist.</system:String>
    <system:String x:Key="AddContactEmailExist">Email address already exist.</system:String>
    <system:String x:Key="ContactDisableMessage">Do you want to delete this contact?</system:String>
    <system:String x:Key="ContactDisableSuccess">Contact deleted successfully.</system:String>
    <system:String x:Key="ContactDisableFailed">Contact delete failed.</system:String>
    <!--AddContactView-->

    <system:String x:Key="LeadsEditViewCommentDateLabel">Date :</system:String>
    <system:String x:Key="LeadsEditViewCommentUserLabel">User :</system:String>
    <system:String x:Key="LeadsEditViewCommentsLabel">Comment :</system:String>

    <!-- Items Forecast -->
    <system:String x:Key="ItemsForecastHeader">Items Forecast</system:String>
    <system:String x:Key="MyPreferencesViewTop">Top:</system:String>
    <system:String x:Key="MyPreferencesViewPeriod">Period:</system:String>
    <system:String x:Key="MyPreferencesViewCurrency">Currency:</system:String>
    <system:String x:Key="MyPreferencesViewAutoRefresh">Auto-Refresh:</system:String>
    <system:String x:Key="MyPreferencesViewCurrentProfile">Current Profile:</system:String>
    <system:String x:Key="MyPreferencesViewYear">Year</system:String>
    <system:String x:Key="MyPreferencesViewCustom">Custom</system:String>
    <system:String x:Key="MyPreferencesViewFrom">From:</system:String>
    <system:String x:Key="MyPreferencesViewTo">To:</system:String>
    <system:String x:Key="MyPreferencesViewProjects">Projects</system:String>
    <system:String x:Key="MyPreferencesViewCustomers">Customers</system:String>
    <system:String x:Key="MyPreferencesViewAutoRefreshOption1">Load data on demand</system:String>
    <system:String x:Key="MyPreferencesViewAutoRefreshOption2">Load data on startup</system:String>
    <system:String x:Key="MyPreferencesCustomIntervalFailFromDate">Please ensure that the Start Date is less than or equal to the End Date.</system:String>
    <system:String x:Key="MyPreferencesCustomIntervalFailToDate">Please ensure that the End Date is greater than or equal to the Start Date.</system:String>


    <system:String x:Key="LeadLostStatus">Why?</system:String>
    <system:String x:Key="LeadEditPODate">PO Reception Date:</system:String>
    <system:String x:Key="LeadPipeline">Close Date :</system:String>
    <system:String x:Key="ReportDashboardHeader">Report Dashboard</system:String>

    <!--EditTargetAndForecastView-->
    <system:String x:Key="EditTargetAndForecastViewTitle">Edit Target And Forecast</system:String>
    <system:String x:Key="EditTargetAndForecastViewLabelTarget">Target :</system:String>
    <system:String x:Key="EditTargetAndForecastViewAccept">Accept</system:String>
    <system:String x:Key="EditTargetAndForecastViewCancel">Cancel</system:String>
    <system:String x:Key="CurrencyRateDate">Currency Rate Date :</system:String>
    <system:String x:Key="EditTargetAndForecastViewSuccessMessage">Target and Forecast Updated successfully.</system:String>
    <system:String x:Key="EditTargetAndForecastViewFailMessage">Target and Forecast can not be Updated successfully.</system:String>
    <!--EditTargetAndForecastView-->


    <!--LeadEditView-->
    <system:String x:Key="LeadEditViewAddContact">Add Contact</system:String>
    <system:String x:Key="LeadEditViewSetFavorite">Set as favorite contact</system:String>
    <system:String x:Key="LeadsEditViewLogAddContact">{0} has been added as a OfferedTo.</system:String>
    <system:String x:Key="LeadsEditViewLogRemoveContact">{0} has been removed from OfferedTo.</system:String>
    <system:String x:Key="LeadsEditViewLogAddFavoriteContact">{0} has been specified as a favorite contact.</system:String>
    <!--<system:String x:Key="LeadsEditViewLogRemoveFavoriteContact">{0} has been removed as a favorite contact.</system:String>-->
    <system:String x:Key="LeadsEditViewLogChangeFavoriteContact">The favorite contact has been changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewAddActivity">Add Activity</system:String>
    <system:String x:Key="LeadsEditViewLogAddActivity">{0} Activity : {1} has been linked to offer.</system:String>
    <system:String x:Key="OrderEditViewLogAddActivity">{0} Activity : {1} has been linked to order.</system:String>
    <!--LeadEditView-->


    <!--EditContactView-->
    <system:String x:Key="EditContactViewHeader">Edit Contact</system:String>
    <system:String x:Key="EditContactViewAccept">Accept</system:String>
    <system:String x:Key="EditContactViewCancel">Cancel</system:String>
    <system:String x:Key="EditContactViewInformation">INFORMATION :</system:String>
    <system:String x:Key="EditContactViewActivity">ACTIVITIES :</system:String>
    <system:String x:Key="EditContactViewChangeLog">CHANGE LOG :</system:String>
    <system:String x:Key="EditContactViewPersonalDetails">Personal Details :</system:String>
    <system:String x:Key="EditContactViewFirstName">First Name :</system:String>
    <system:String x:Key="EditContactViewLastName">Last Name :</system:String>
    <system:String x:Key="EditContactViewGender">Gender :</system:String>
    <system:String x:Key="EditContactViewContactDetails">Customer :</system:String>
    <system:String x:Key="EditContactViewGroup">Group :</system:String>
    <system:String x:Key="EditContactViewPlant">Plant :</system:String>
    <system:String x:Key="EditContactViewAddress">Address :</system:String>
    <system:String x:Key="EditContactViewCity">City :</system:String>
    <system:String x:Key="EditContactViewState">State :</system:String>
    <system:String x:Key="EditContactViewZipCode">Zip Code :</system:String>
    <system:String x:Key="EditContactViewCountry">Country :</system:String>
    <system:String x:Key="EditContactViewPhone">Phone :</system:String>
    <system:String x:Key="EditContactViewEmail">E-Mail :</system:String>
    <system:String x:Key="EditContactViewCommentLogDate">Date :</system:String>
    <system:String x:Key="EditContactViewCommentUser">User :</system:String>
    <system:String x:Key="EditContactViewCommentAction">Action :</system:String>
    <system:String x:Key="EditContactViewCommentLogDateCol">Date</system:String>
    <system:String x:Key="EditContactViewCommentUserCol">User</system:String>
    <system:String x:Key="EditContactViewCommentActionCol">Action</system:String>
    <system:String x:Key="EditContactViewUpdateSuccess">Contact Updated Successfully.</system:String>
    <system:String x:Key="EditContactViewUpdateFail">Contact can not be Updated Successfully.</system:String>
    <system:String x:Key="EditContactViewAccountOpen">The Account is open</system:String>
    <system:String x:Key="EditContactViewCreateIn">Created In</system:String>
    <system:String x:Key="EditContactViewModifyIn">Modify In</system:String>
    <system:String x:Key="EditContactViewSetLocation">Set Location</system:String>
    <system:String x:Key="EditContactViewAge">Age</system:String>
    <system:String x:Key="EditContactViewDays">Days</system:String>
    <system:String x:Key="EditContactViewYears">Years</system:String>
    <system:String x:Key="EditContactViewDigitMsg">Digit not allowed.</system:String>
    <system:String x:Key="EditContactViewspecialcharacterMsg">Special characters not allowed.</system:String>
    <system:String x:Key="EditContactViewdigitAndspecialcharacterMsg">Digit and special characters not allowed.</system:String>

    <system:String x:Key="EditContactViewContactQualification">Qualification :</system:String>
    <system:String x:Key="EditContactViewContactProductInvolved">Product Involved :</system:String>
    <system:String x:Key="EditContactViewContactEMDEPAffinity">EMDEP Affinity :</system:String>
    <system:String x:Key="EditContactViewContactInfluenceLevel">Influence Level :</system:String>
    <system:String x:Key="EditContactViewContactCompetitorAffinity">Competitor Affinity :</system:String>
    <system:String x:Key="EditContactViewContactCustomerEditToolTip">Edit Customer Details</system:String>


    <!--EditContactView-->

    <!--SendQuoteView-->
    <system:String x:Key="SendQuoteViewTitle">Send Quote</system:String>
    <system:String x:Key="SendQuoteViewDate">Date :*</system:String>
    <system:String x:Key="SendQuoteViewAccept">Accept</system:String>
    <system:String x:Key="SendQuoteViewCancel">Cancel</system:String>
    <system:String x:Key="SendQuoteViewSuccess">Offer updated successfully.</system:String>
    <system:String x:Key="SendQuoteViewFailure">Offer can not be updated.</system:String>
    <!--SendQuoteView-->

    <!-- RfqReceptionView-->
    <system:String x:Key="RfqReceptionViewTitle">RFQ Reception</system:String>
    <system:String x:Key="RfqReceptionViewDate">Date :*</system:String>
    <system:String x:Key="RfqReceptionViewAccept">Accept</system:String>
    <system:String x:Key="RfqReceptionViewCancel">Cancel</system:String>
    <system:String x:Key="RfqReceptionViewSuccess">Offer updated successfully.</system:String>
    <system:String x:Key="RfqReceptionViewFailure">Offer can not be updated.</system:String>
    <!-- RfqReceptionView-->

    <!-- AddCustomerNameView -->
    <system:String x:Key="AddCustomerNameViewTitle">Add Group Name</system:String>
    <system:String x:Key="AddCustomerNameViewName">Name</system:String>
    <system:String x:Key="AddCustomerNameViewCompanyExist">Group name is already exist</system:String>
    <system:String x:Key="AddCustomerNameViewToolTip">There are some customers with similar name.</system:String>
    <!-- AddCustomerNameView -->

    <!-- Edit CustomerView Change Log -->

    <system:String x:Key="EditCustomerViewGroupChange">The Group has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewGroupAdd">The Group {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewPlantChnage">The Plant has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewPlantAdd">The Plant {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewNumberOfEmployeeChnage">The Number Of Employee has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewSizeChnage">The Size(m2) has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewBusinessFieldChnage">The Business Field has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewBusinessProductChnage">The Business Product has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewBusinessTypeChnage">The Business Type has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewLineChnage">The Line has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewCuttingMachinesChnage">The Cutting Machines has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewAddressChnage">The Address has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewCityChnage">The City has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewZipCodeChnage">The Zip Code has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewCountryChnage">The Country has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewPhoneChnage">The Phone has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewEmailChnage">The Email has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewFaxChnage">The Fax has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewWebsiteChnage">The Website has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewStateChnage">The State has changed from {0} to {1} .</system:String>

    <system:String x:Key="EditCustomerViewStateAdd">The State {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewNumberOfEmployeeAdd">The Number Of Employee {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewSizeAdd">The Size(m2) {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewBusinessFieldAdd">The Business Field {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewBusinessProductAdd">The Business Product {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewBusinessTypeAdd">The Business Type {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewLineAdd">The Line {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewCuttingMachinesAdd">The Cutting Machines {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewAddressAdd">The Address {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewCityAdd">The City {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewZipCodeAdd">The Zip Code {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewCountryAdd">The Country {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewPhoneAdd">The Phone {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewEmailAdd">The Email {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewFaxAdd">The Fax {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewWebsiteAdd">The Website {0} has been added.</system:String>

    <system:String x:Key="EditCustomerViewAddActivity">Add Activity</system:String>



    <!-- Customer Edit Change Log -->
    <system:String x:Key="ButtonRefresh">Refresh</system:String>
    <system:String x:Key="ButtonSave">Save</system:String>
    <system:String x:Key="ButtonPrint">Print</system:String>
    <system:String x:Key="ButtonExportToExcel">Export to Excel</system:String>
    <system:String x:Key="ButtonView">Hide/Show</system:String>
    <system:String x:Key="AccountAddCustomer">Add Group</system:String>
    <!--<system:String x:Key="ButtonSave">Save</system:String>-->
    <system:String x:Key="ButtonSplit">Split</system:String>

    <system:String x:Key="ExclamationsSplitCode">The generated code is only orientative and could be updated after save</system:String>

    <!-- CustomerSetLocationMapView -->
    <system:String x:Key="CustomerSetLocationMapViewAccept">Accept</system:String>
    <system:String x:Key="CustomerSetLocationMapViewCancel">Cancel</system:String>
    <system:String x:Key="CrmMainViewModelPlantQuota">Plant Quota</system:String>
    <!-- CustomerSetLocationMapView -->

    <!--EditPlantQuotsView-->
    <system:String x:Key="EditPlantQuotsViewTitle">Edit Plant Quota</system:String>
    <system:String x:Key="EditPlantQuotsViewLabelQuota">Quota :</system:String>
    <system:String x:Key="EditPlantQuotsViewAccept">Accept</system:String>
    <system:String x:Key="EditPlantQuotsViewCancel">Cancel</system:String>
    <system:String x:Key="EditPlantQuotaViewSuccessMessage">Plant Quota Updated successfully.</system:String>
    <system:String x:Key="EditPlantQuotaViewFailMessage">Plant Quota can not be Updated successfully.</system:String>


    <system:String x:Key="EditPlantQuotaCurrency">Currency :</system:String>
    <system:String x:Key="EditPlantQuotaCurrencyDate">Currency Rate Date : </system:String>
  
    <system:String x:Key="EditPlantQuotaBU">Business Unit</system:String>
    

    <!--EditPlantQuotsView-->

    <!--AddNewProjectView-->
    <system:String x:Key="AddNewProjectViewTitle">New Project</system:String>
    <system:String x:Key="AddNewProjectViewLabelName">Name :</system:String>
    <system:String x:Key="AddNewProjectViewLabelCarOem">Car OEM :</system:String>
    <system:String x:Key="AddNewProjectViewAcceptButtonCommand">Accept</system:String>
    <system:String x:Key="AddNewProjectViewCancelButtonCommand">Cancel</system:String>
    <system:String x:Key="AddNewProjectViewSuccessMessage">Project Added successfully.</system:String>
    <system:String x:Key="AddNewProjectViewFailMessage">Project name already exist.</system:String>
    <system:String x:Key="AddNewProjectViewOEMNameError">Please remove carOEM name from Project name.</system:String>
    <system:String x:Key="AddNewProjectViewToolTip">There are some projects with similar name.</system:String>
    <system:String x:Key="AddNewProjectNotification">A new project named "{0}" with CarOEM "{1}" has been created by {2}.</system:String>
    <!--AddNewProjectView-->

    <!--Comman Message-->
    <system:String x:Key="DataLoadingFailMessage">Failed to connect - {0}</system:String>
    <!--Comman Message-->

    <!--Dashboard Opearations-->
    <system:String x:Key="DashboardOpsHeader">Dashboard Operations Review</system:String>
    <system:String x:Key="DashboardOpsSaleStatusByMonth">SALES STATUS BY MONTH</system:String>
    <system:String x:Key="DashboardOpsSales">SALES TEAM</system:String>
    <system:String x:Key="DashboardOpsCustomers">TOP CUSTOMERS</system:String>
    <system:String x:Key="DashboardOpsBusinessUnits">BUSINESS UNITS</system:String>
    <system:String x:Key="DashboardOpsName">Name</system:String>
    <system:String x:Key="DashboardOpsPhoto">Photo</system:String>
    <system:String x:Key="DashboardOpsPercentage">Percentage</system:String>
    <system:String x:Key="DashboardOpsTarget">Target</system:String>
    <system:String x:Key="DashboardOpsActual">Actual</system:String>
    <system:String x:Key="DashboardOpsActualAppointment">Actual</system:String>
    <system:String x:Key="DashboardOpsPlannedAppointment">Planned</system:String>
    <!--Dashboard Opearations-->

    <!-- Activity Report -->
    <system:String x:Key="ActivityReportHeader">Activity Report</system:String>
    <system:String x:Key="ActivityReportSalesOwner">Sales Owner :</system:String>
    <system:String x:Key="ActivityReportBusinessUnit">Business Unit :</system:String>
    <system:String x:Key="ActivityReportAccount">Account :</system:String>
    <system:String x:Key="ActivityReportContact">Contact :</system:String>
    <system:String x:Key="ActivityReportExportSuccessfull">Activity Report Export Successfully</system:String>
    <!-- Activity Report-->

    <!--Dashboard Engineering Analysis-->
    <system:String x:Key="DbEnggAnalysisHeader">Dashboard Engineering Analysis</system:String>
    <system:String x:Key="DbEnggAnalysisByMonth">ENGINEERING ANALYSIS BY MONTH</system:String>
    <system:String x:Key="DbEnggAnalysisOpen">ENGINEERING ANALYSIS OPEN</system:String>
    <system:String x:Key="DbEnggAnalysisClosed">ENGINEERING ANALYSIS CLOSED</system:String>
    <system:String x:Key="DbEnggAnalysisIndicators">INDICATORS</system:String>
    <system:String x:Key="DbEnggAnalysisOffer">Offer</system:String>
    <system:String x:Key="DbEnggAnalysisDescription">Description</system:String>
    <system:String x:Key="DbEnggAnalysisBU">Business Unit</system:String>
    <system:String x:Key="DbEnggAnalysisOfferStatus">Offer Status</system:String>
    <system:String x:Key="DbEnggAnalysisRequestDate">Request Date</system:String>
    <system:String x:Key="DbEnggAnalysisDeliveryDate">Delivery Date</system:String>
    <system:String x:Key="DbEnggAnalysisCloseDate">Close Date</system:String>
    <system:String x:Key="DbEnggAnalysisDelay">Delay(d)</system:String>
    <system:String x:Key="DbEnggAnalysisWeek">Week</system:String>
    <system:String x:Key="DbEnggAnalysisAssigned">Assigned</system:String>
    <system:String x:Key="DbEnggAnalysisName">Name</system:String>
    <system:String x:Key="DbEnggAnalysisSelectedYearPeriod">Selected Year Period</system:String>
    <system:String x:Key="DbEnggAnalysisCurrentMonth">Current Month</system:String>
    <system:String x:Key="DbEnggAnalysisTrend">Trend (%)</system:String>
    <system:String x:Key="LeadEditSplitViewCommentTextRtf">Rich Text</system:String>
    <system:String x:Key="LeadEditSplitViewCommentTextNormal">Normal Text</system:String>


    <system:String x:Key="DbEnggAnalysisExportedSuccessfully">Engineering Analysis Export Successfully</system:String>
    <!--Dashboard Engineering Analysis-->

    <!--Activity Comment Change Log-->
    <system:String x:Key="ActivityChangeLogCommentAdded">'{0}' comment has been added to activity.</system:String>
    <system:String x:Key="ActivityChangeLogCommentUpdated">Comment has been updated from {0} to {1} in activity.</system:String>
    <system:String x:Key="ActivityChangeLogCommentRemoved">'{0}' comment has been removed from activity.</system:String>
    <!-- End Activity Comment Change Log-->

    <!--Contact Comment Change Log-->
    <system:String x:Key="ContactChangeLogCommentAdded">'{0}' comment has been added to contact.</system:String>
    <system:String x:Key="ContactChangeLogCommentUpdated">Comment has been updated from {0} to {1} in contact.</system:String>
    <system:String x:Key="ContactChangeLogCommentRemoved">'{0}' comment has been removed from contact.</system:String>
    <!-- End Contact Comment Change Log-->


    <!-- Articles Report -->
    <system:String x:Key="ArticlesReportHeader">Articles Report</system:String>
    <system:String x:Key="ArticlesReportWarehouseCategory">By Category</system:String>
    <system:String x:Key="ArticlesReportSupplier">By Supplier</system:String>
    <system:String x:Key="ArticlesReportExportedSuccessfully">Articles Report Export Successfully.</system:String>
    <!-- Articles Report-->

    <!-- Articles Report -->
    <system:String x:Key="ModulesReportHeader">Modules Report</system:String>
    <system:String x:Key="ModulesReportExportedSuccessfully">Modules Report Export Successfully.</system:String>
    <!-- Articles Report-->
    
    <!--Contact Change log-->
    <system:String x:Key="AddedContactChangeLog">Contact {0} has been added to Customer {1}.</system:String>
    <system:String x:Key="ContactChangeLogNameEdit"> Name has changed from '{0}' to '{1}'.</system:String>
    <system:String x:Key="ContactChangeLogGenderEdit">Gender has changed from '{0}' to '{1}'.</system:String>
    <system:String x:Key="ContactChangeLogDepartmentEdit">Department has changed from '{0}' to '{1}'.</system:String>
    <system:String x:Key="ContactChangeLogJobTitleEdit">Job title has changed from '{0}' to '{1}'.</system:String>
    <system:String x:Key="ContactChangeLogPhoneEdit">Phone number has changed from '{0}' to '{1}'.</system:String>
    <system:String x:Key="ContactChangeLogEmailEdit">Email address has changed from '{0}' to '{1}'.</system:String>
    <system:String x:Key="ContactChangeLogProductInvolvedEdit">Product involvment has changed from '{0}' to '{1}'.</system:String>
    <system:String x:Key="ContactChangeLogInfluenceLevelEdit">Influence level has changed from '{0}' to '{1}'.</system:String>
    <system:String x:Key="ContactChangeLogEmdepAffinityEdit">EMDEP affinity has changed from '{0}' to '{1}'.</system:String>
    <system:String x:Key="ContactChangeLogCompetitorAffinityEdit">Competitor affinity has changed from '{0}' to '{1}'.</system:String>
    <system:String x:Key="ContactChangeLogGroupEdit">Group has changed from '{0}' to '{1}'.</system:String>
    <system:String x:Key="ContactChangeLogPlantEdit">Plant has changed from '{0}' to '{1}'.</system:String>
    <system:String x:Key="ActivityAddedToContactChangeLog">Activity {0} has been added to contact.</system:String>
    <system:String x:Key="ContactImageAddedChangeLog">Contact image has been added.</system:String>
    <system:String x:Key="ContactImageRemovedChangeLog">Contact image has been removed.</system:String>
    <system:String x:Key="ContactImageChangedChangeLog">Contact image has been changed.</system:String>
    <!--Contact Change log-->
    <system:String x:Key="SalesResponsible">Sales Responsible</system:String>
    <system:String x:Key="PrimaryContact">Primary Contact</system:String>

    <!--ExchangeRateView-->
    <system:String x:Key="ExchangeRateViewHeader">Exchange Rate</system:String>

    <!--Recurrent Activities-->
    <system:String x:Key="AddRecurrentActivities">Add Recurrent Activity</system:String>
    <system:String x:Key="AddRecurrentActivityViewAccept">Accept</system:String>
    <system:String x:Key="AddRecurrentActivityViewCancel">Cancel</system:String>
    <system:String x:Key="AddRecurrentActivityViewPeriodicity">Periodicity(d):</system:String>
    <system:String x:Key="AddRecurrentActivityViewWeekDay">WeekDay:</system:String>
    <system:String x:Key="RefreshRecurrentActivities">Refresh</system:String>
    <system:String x:Key="PrintRecurrentActivities">Print</system:String>
    <system:String x:Key="RecurrentActivityGroupHeader">Group</system:String>
    <system:String x:Key="RecurrentActivityPlantHeader">Plant</system:String>
    <system:String x:Key="RecurrentActivityCountryHeader">Country</system:String>
    <system:String x:Key="RecurrentActivityRegionHeader">Region</system:String>
    <system:String x:Key="RecurrentActivitySalesOwnerHeader">Sales Owner</system:String>
    <system:String x:Key="RecurrentActivityWeekDayHeader">WeekDay</system:String>
    <system:String x:Key="RecurrentActivityPeriodicityHeader">Periodicity(d)</system:String>
    <system:String x:Key="EditRecurrentActivity">Edit Recurrent Activity</system:String>
    <system:String x:Key="SelectRangeofDatesRecurrentActivities">Schedule</system:String>
    <system:String x:Key="RecurrentActivityInformationUpdateSuccess">Recurrent Activity Updated Successfully.</system:String>


    <!--Select Range of a dates-->
    <system:String x:Key="SelectRangeOfDatesViewAccept">Accept</system:String>
    <system:String x:Key="SelectRangeOfDatesViewCancel">Cancel</system:String>
    <system:String x:Key="SelectRangeOfDatesViewStartDate">Start Date:</system:String>
    <system:String x:Key="SelectRangeOfDatesViewEndDate">End Date:</system:String>
    <system:String x:Key="SelectRangeOfDates">Select a Range Of Dates</system:String>
    <system:String x:Key="SelectRangeOfDatesStartDateError">Start Date should be less than or equal to End Date.</system:String>
    <system:String x:Key="SelectRangeOfDatesEndDateError">End Date should be greater than or equal to Start Date.</system:String>
    
    <!--Filter Editor-->
    <system:String x:Key="FiterEditorViewDelete">Delete</system:String>
    <system:String x:Key="FiterEditorViewAccept">Accept</system:String>
    <system:String x:Key="FiterEditorViewCancel">Cancel</system:String>
    
    <!--ActionsView-->
    <system:String x:Key="ActionsIgnoreActionsClosedBefore">Ignore actions closed before</system:String>
    <system:String x:Key="ActionsAddNewActions">New Action</system:String>
    <system:String x:Key="ActionsSelectDate">Select date</system:String>
    <system:String x:Key="Actions3Months">3 months</system:String>
    <system:String x:Key="Actions6Months">6 months</system:String>
    <system:String x:Key="Actions1Year">1 year</system:String>
    <system:String x:Key="ActionsCustomDate">Custom Date</system:String>
    <system:String x:Key="ActionsEditViewHeader">Edit Action</system:String>
    <system:String x:Key="ActionsAddViewHeader">Add Action</system:String>
    <system:String x:Key="ActionsViewAddComment">Add Comment</system:String>

    <!--EditActionView-->
    <system:String x:Key="EditActionViewCreateIn">Created In</system:String>
    <system:String x:Key="EditActionViewModifyIn">Modify In</system:String>
    <system:String x:Key="EditActionViewAge">Age</system:String>
    <system:String x:Key="EdiActionViewDays">Days</system:String>
    <system:String x:Key="EditActionViewYears">Years</system:String>
    <system:String x:Key="EditActionViewActionOpen">The Action is open</system:String>
    
    
    <!--AddNewAction Changelog-->
    <system:String x:Key="AddNewActionChangeLog">Action {0} has been added.</system:String>


    <!--EditActionView ChangeLogs-->
    <system:String x:Key="EditActionChangeLogSubject">The Subject of the action has changed from {0} to {1}.</system:String>
    <system:String x:Key="EditActionChangeLogDueDate">The Due Date of the action has changed from {0} to {1}.</system:String>
    <system:String x:Key="EditActionChangeLogStatus">The Status of the action has changed from {0} to {1}.</system:String>
    <system:String x:Key="EditActionChangeLogScope">The Scope of the action has changed from {0} to {1}.</system:String>
    <system:String x:Key="EditActionChangeLogGroup">The Group of the action has changed from {0} to {1}.</system:String>
    <system:String x:Key="EditActionChangeLogPlant">The Plant of the action has changed from {0} to {1}.</system:String>
    <system:String x:Key="EditActionChangeLogReporter">The Reporter of the action has changed from {0} to {1}.</system:String>
    <system:String x:Key="EditActionChangeLogResponsible">The Responsible of the action has changed from {0} to {1}.</system:String>

    <system:String x:Key="JiraNotWorking">Jira is not working, Please try to generate again engineering analysis.</system:String>


    <!--Shortcuts-->
    <system:String x:Key="Shortcuts">Shortcuts</system:String>
    <system:String x:Key="Preference_Create">Create</system:String>
    <system:String x:Key="Preference_Search">Search</system:String>
    <system:String x:Key="OpportunityWithComma">Opportunity :</system:String>
    <system:String x:Key="ContactWithComma">Contact :</system:String>
    <system:String x:Key="AccountWithComma">Account :</system:String>
    <system:String x:Key="AppointmentWithComma">Appointment :</system:String>
    <system:String x:Key="CallWithComma">Call :</system:String>
    <system:String x:Key="TaskWithComma">Task :</system:String>
    <system:String x:Key="EmailWithComma">Email :</system:String>
    <system:String x:Key="SearchOpportunityOrOrderWithComma">Search Opportunity/Order :</system:String>

    <system:String x:Key="ShortcutAppointment">Appointment</system:String>
    <system:String x:Key="ShortcutCall">Call</system:String>
    <system:String x:Key="ShortcutTask">Task</system:String>
    <system:String x:Key="ShortcutSearchOpportunityOrOrder">Opportunity / Order</system:String>

    <system:String x:Key="SearchOpportunityOrOrderViewHeader">Search Opportunity / Order</system:String>
    <system:String x:Key="SiteTimelineGrid">Site</system:String>
    <system:String x:Key="Preference_General">General</system:String>

<system:String x:Key="DuplicateShortcutKey">Duplicate Shortcut Key Found.</system:String>    <!--Shortcuts-->
</ResourceDictionary>