<Window x:Class="CurrencyConvertHistorical.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"   
        xmlns:local="clr-namespace:CurrencyConvertHistorical"
        mc:Ignorable="d" WindowState="Normal" 
        Title="Currency Convert Historical Date" Height="250" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0,8,-250,8" Height="50" >
            <Label Content="Currency Convert Historical"   HorizontalAlignment="Stretch" Height="25"  VerticalAlignment="Top"  ></Label>
            <Label Content="*You can get historical data approximately 20 days for all currency* "   HorizontalAlignment="Stretch" Height="25"  VerticalAlignment="Bottom"   ></Label>
        </StackPanel>
      
        <Label Content="StartDate" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" Height="25"  ></Label>
        <dxe:DateEdit  Grid.Row="1" Grid.Column="1" x:Name="StartDate"
                                              Margin="5 5 5 5" HorizontalAlignment="Stretch" VerticalAlignment="Center"                        
                                              AllowNullInput="True">
            <!--<dxe:DateEdit.EditValue>
                <Binding Path="StartDate" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                                  ValidatesOnDataErrors="True">
                    
                </Binding>
            </dxe:DateEdit.EditValue>-->

            <!--<dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="EditValueChanging" Command="{Binding DataContext.OnDateEditValueChangingCommand,RelativeSource={RelativeSource AncestorType=dxwui:WinUIDialogWindow}}" PassEventArgsToCommand="True"/>
            </dxmvvm:Interaction.Behaviors>-->
        </dxe:DateEdit>
        <Label Content="EndDate" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right" Height="25"  ></Label>
        <dxe:DateEdit  Grid.Row="2" Grid.Column="1"  x:Name="EndDate"
                                              Margin="5 5 5 5" HorizontalAlignment="Stretch" VerticalAlignment="Center"                        
                                              AllowNullInput="True">
            <!--<dxe:DateEdit.EditValue>
                <Binding Path="StartDate" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                                  ValidatesOnDataErrors="True">

                </Binding>
            </dxe:DateEdit.EditValue>-->

      
        </dxe:DateEdit>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row=" 3" Margin="0,0,-254,0" >
            <Button Content=" Accept" Name="btnAccept" Click="btnAccept_Click"              
                   FontSize="16"
                    Height="30"
                    Width="100"
                    Margin="5,5,15,5"                  
                    VerticalAlignment="Bottom" />
            <Button Content=" Cancel" Name="btnCancel" Click="btnCancel_Click"             
                   FontSize="16"
                    Height="30"
                    Width="100"
                    Margin="5,5,5,5"                   
                    VerticalAlignment="Bottom" />
        </StackPanel>
    </Grid>
</Window>
