<dxwui:WinUIDialogWindow x:Class="Emdep.Geos.Modules.Crm.Views.AttachToActivityView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:ViewModels="clr-namespace:Emdep.Geos.Modules.Crm.ViewModels"
            xmlns:behaviors="clr-namespace:Emdep.Geos.UI.Behaviors;assembly=Emdep.Geos.UI.Common"
            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:UIConverter ="clr-namespace:Emdep.Geos.UI.Converters;assembly=Emdep.Geos.UI.Converters"
            xmlns:Validation ="clr-namespace:Emdep.Geos.UI.Validations;assembly=Emdep.Geos.UI.Validations"            
             Height="400" Width="340"
            Title ="{DynamicResource AttachToActivityHeader}"
            TitleStyle="{DynamicResource WinUIDialogWindowTitleStyle}"
            Style="{DynamicResource WinUIDialogWindowStyle}">
    <dxwui:WinUIDialogWindow.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding AttachToActivityViewCancelButtonCommand}"/>
    </dxwui:WinUIDialogWindow.InputBindings>

    <dxwui:WinUIDialogWindow.Resources>

        <ControlTemplate x:Key="popupContentTemplate">
            <dxg:GridControl x:Name="PART_GridControl" AutoExpandAllGroups="True">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="ActivityType" Header="Type" Width="200" FilterPopupMode="CheckedList" />
                    <dxg:GridColumn FieldName="CustomerName" Header="Group" FilterPopupMode="CheckedList" />
                    <dxg:GridColumn FieldName="CompanyName" Header="Plant" FilterPopupMode="CheckedList"/>
                    <dxg:GridColumn FieldName="ToDate" Header="Due Date" FilterPopupMode="CheckedList"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView
                        Name="View"
                        ShowGroupedColumns="True"
                        AutoWidth="True"
                        ShowIndicator="False"
                        AllowPerPixelScrolling="True"
                        ScrollAnimationDuration="0"
                        ShowAutoFilterRow="True"
                        ShowTotalSummary="False"
                        IsSynchronizedWithCurrentItem="False"
                        SearchPanelHorizontalAlignment="Stretch"
                        ColumnChooserColumnDisplayMode="ShowHiddenColumnsOnly">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </ControlTemplate>
    </dxwui:WinUIDialogWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Activity -->
        <Label Content="{DynamicResource Activity}" HorizontalAlignment="Center"
               VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"
                Style="{DynamicResource Label16Style}">
        </Label>

        <dxg:LookUpEdit Name="searchLookUpEdit"
                                        Grid.Column="2" 
                                        Grid.Row="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        ApplyItemTemplateToSelectedItem="True"
                                        EditValue="{Binding DataContext.SelectedActivity,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxwui:WinUIDialogWindow}},UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsPopupAutoWidth="False"
                                        PopupHeight="150"
                                        PopupWidth="400"
                                        PopupMinHeight="100"
                                        PopupMinWidth="100"
                                        FilterCondition="StartsWith"
                                        FindButtonPlacement="None"
                                        FindMode="Always"
                                        PopupContentTemplate="{StaticResource popupContentTemplate}"
                                        ItemsSource="{Binding DataContext.ActivityList,Mode=TwoWay, RelativeSource={RelativeSource AncestorType=dxwui:WinUIDialogWindow},UpdateSourceTrigger=PropertyChanged}" 
                                        AutoPopulateColumns="False"
                                        DisplayMember="ActivityType"
                                        ShowSizeGrip="False"
                                        IsTextEditable="False"
                                        ImmediatePopup="True"
                                        AutoComplete="True"
                                        IncrementalFiltering="True">
            <!--SelectedItem="{Binding DataContext.SelectedActivity,Mode=TwoWay,RelativeSource={RelativeSource AncestorType=dxwui:WinUIDialogWindow},UpdateSourceTrigger=PropertyChanged}"-->
            <!--SelectedIndex="{Binding DataContext.SelectedIndexActivity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=dxwui:WinUIDialogWindow}}"-->
        </dxg:LookUpEdit>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" 
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal" 
                    Margin="0,5,0,0" Width="250">

            <Button Content="{DynamicResource AddCustomerViewAccept}"
        		Command="{Binding AttachToActivityViewAcceptButtonCommand}"
        		Height="30"
        		Width="90"
        		Margin="0,0,30,0"
        		VerticalAlignment="Bottom" />
            <Button Content="{DynamicResource AddCustomerViewCancel}"
            	Command="{Binding AttachToActivityViewCancelButtonCommand}" 
            	Height="30"
            	Width="90"
            	Margin="30,0,0,0"
            	VerticalAlignment="Bottom"  />
        </StackPanel>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <behaviors:InvokeDelegateCommandAction Command="{Binding CommandTextInput}" CommandParameter="{Binding Path=InvokeParameter, RelativeSource={RelativeSource Self}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</dxwui:WinUIDialogWindow>
