<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Emdep.Geos.Services.Contracts.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorkbenchVersionFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Repositories\Temp\WorkbenchVersionFolder\</Value>
    </Setting>
    <Setting Name="WorkbenchVersionDocumentationFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Repositories\Temp\Workbench\Document\</Value>
    </Setting>
  </Settings>
</SettingsFile>