
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>

    </ResourceDictionary.MergedDictionaries>
    <system:String x:Key="Culture">es-ES</system:String>

    <!-- Common -->
    <system:String x:Key="CommonSalesOwner">Ventas Propietario :</system:String>
    <system:String x:Key="CommonPlantOwner">Planta Propietario :</system:String>
    <system:String x:Key="CommonFrom">De :</system:String>
    <system:String x:Key="CommonTo">A :</system:String>
    <system:String x:Key="CommonReference">Referencia :</system:String>
    <system:String x:Key="CommonGroup">Grupo :</system:String>
    <system:String x:Key="CommonPlant">Planta :</system:String>
    <system:String x:Key="CommonTemplate">Modelo :</system:String>
    <system:String x:Key="CommonType">Tipo :</system:String>
    <system:String x:Key="CommonOptions">Opciones :</system:String>
    <system:String x:Key="CommonRefresh">Actualizar</system:String>
    <system:String x:Key="CommonPrint">Impresión</system:String>
    <system:String x:Key="CommonInformation">INFORMACIÓN:</system:String>
    <system:String x:Key="CommonScopeWithColon">Alcance :</system:String>
    <system:String x:Key="CommonSubjectWithColon">Sujeto :</system:String>
    <system:String x:Key="CommonActionWithColon">Acción :</system:String>
    <system:String x:Key="CommonReporterWithColon">Reportero :</system:String>
    <system:String x:Key="CommonResponsibleWithColon">Responsable :</system:String>
    <system:String x:Key="CommonDueDateWithColon">Fecha de vencimiento :</system:String>
    <system:String x:Key="CommonStatusWithColon">Estado :</system:String>
    <system:String x:Key="CommonDiscriptionWithColon">descripción :</system:String>
    <system:String x:Key="CommonComments">COMENTARIOS:</system:String>
    <system:String x:Key="CommonChangeLog">CAMBIAR REGISTRO :</system:String>
    <system:String x:Key="CommonGroupWithoutColon">Grupo</system:String>
    <system:String x:Key="CommonPlanWithoutColon">Planta</system:String>
    <system:String x:Key="CommonTypeWithoutColon">Tipo</system:String>
    <system:String x:Key="CommonDateWithColon">Fecha :</system:String>
    <system:String x:Key="CommonUserWithColon">Usuaria :</system:String>
    <system:String x:Key="CommonCode">Código</system:String>
    <system:String x:Key="CommonSubject">Sujeto</system:String>
    <system:String x:Key="CommonReporter">Reportero</system:String>
    <system:String x:Key="CommonCreationDate">Fecha de creación</system:String>
    <system:String x:Key="CommonReviewDate">Fecha de revisión</system:String>
    <system:String x:Key="CommonDueDate">Fecha de vencimiento</system:String>
    <system:String x:Key="CommonResponsible">Responsable</system:String>
    <system:String x:Key="CommonCloseDate">Fecha de cierre</system:String>
    <system:String x:Key="CommonStatus">Estado</system:String>
    <system:String x:Key="CommonDelete">Eliminar</system:String>
    <system:String x:Key="CommonScope">Alcance</system:String>
    <system:String x:Key="CommonAction">Acción</system:String>
    <system:String x:Key="CommonCommentsWithColon">Comentarios:</system:String>
    <system:String x:Key="CommonLogDateWithColon">Fecha de registro:</system:String>
    <system:String x:Key="CommonUser">Usuario</system:String>
    <system:String x:Key="CommonComment">Comentario</system:String>
    <system:String x:Key="CommonDate">Fecha</system:String>

    <system:String x:Key="CommonChangeLogUser">Usuario</system:String>
    <system:String x:Key="CommonChangeLogDate">Fecha</system:String>
    <system:String x:Key="CommonChangeLogText">Acción</system:String>
    <system:String x:Key="RegisteredName">Nombre registrado</system:String>
    <system:String x:Key="CommonDescriptionWithoutColon">Descripción :</system:String>

    <!-- Common -->

    <!-- Activity -->
    <system:String x:Key="Activity">Actividad</system:String>
    <system:String x:Key="ActivityViewTextHeader">Ocupaciones</system:String>
    <system:String x:Key="ActivitySubjectHeader">Tema</system:String>
    <system:String x:Key="ActivityTypeHeader">Tipo</system:String>
    <system:String x:Key="ActivityLocationHeader">Ubicación</system:String>
    <system:String x:Key="ActivityAttendiesHeader">Asistentes</system:String>
    <system:String x:Key="ActivityTagsHeader">Etiquetas</system:String>
    <system:String x:Key="ActivityDescriptionHeader">Descripción</system:String>
    <system:String x:Key="ActivityTypeFilterHeader">Tipo de actividad :</system:String>
    <system:String x:Key="ActivityStatusFilterHeader">Estado :</system:String>
    <system:String x:Key="ActivitySalesOwnerFilterHeader">Ventas Propietario :</system:String>
    <system:String x:Key="ActivityAccountFilterHeader">Cuenta :</system:String>
    <system:String x:Key="ActivityReminderHeader">Recordatorio</system:String>
    <system:String x:Key="ActivityDueDateHeader">Fecha de vencimiento</system:String>
    <system:String x:Key="ActivityOwnerHeader">Propietario</system:String>
    <system:String x:Key="ActivityViewActivityOpen">La actividad está abierta</system:String>
    <system:String x:Key="ActivityViewActivityCompleted">La actividad se ha completado</system:String>
    <system:String x:Key="ActivityViewSleep">Años</system:String>
    <system:String x:Key="ActivitySaveSuccessfull">Actividad guardada correctamente.</system:String>
    <system:String x:Key="ActivitySaveFailed">No se pudo guardar la actividad.</system:String>
    <system:String x:Key="ActivityDeleteMessage">Desea eliminar esta actividad?</system:String>
    <system:String x:Key="ActivityDeleteSuccess">Actividad eliminada correctamente.</system:String>
    <system:String x:Key="ActivityDeleteFailed">Error en la eliminación de actividad.</system:String>
    <system:String x:Key="PlannedActivityDelete">¡No se permite borrar esta actividad!</system:String>

    <system:String x:Key="ActivityAddViewHeader">Nueva actividad</system:String>
    <system:String x:Key="NewActivityLinkeditemsHeader">ARTÍCULOS ENLACADOS :</system:String>
    <system:String x:Key="NewActivityType">Tipo :</system:String>
    <system:String x:Key="NewActivitySubject">Tema :</system:String>
    <system:String x:Key="NewActivityAttendies">Asistentes :</system:String>
    <system:String x:Key="NewActivityInformation">INFORMACIÓN :</system:String>
    <system:String x:Key="NewActivityDescription">Descripción :</system:String>
    <system:String x:Key="NewActivityFrom">De :</system:String>
    <system:String x:Key="NewActivityTo">A :</system:String>
    <system:String x:Key="NewActivityLocation">Ubicación :</system:String>
    <system:String x:Key="NewActivityStart">comienzo :</system:String>
    <system:String x:Key="NewActivityEnd">Fin :</system:String>
    <system:String x:Key="NewActivityOwner">Propietario :</system:String>
    <system:String x:Key="NewActivityAllDayEvent">Evento todo el día</system:String>
    <system:String x:Key="NewActivityToDateWarning">Hasta la fecha debe ser mayor que Desde Fecha.</system:String>
    <system:String x:Key="NewActivityFromDateWarning">De Fecha debe ser inferior a la fecha.</system:String>
    <system:String x:Key="NewActivityStartTimeWarning">La hora de inicio debe ser inferior a la hora de finalización.</system:String>
    <system:String x:Key="NewActivityEndTimeWarning">La hora de finalización debe ser mayor que la hora de inicio.</system:String>
    <system:String x:Key="NewActivityWatchers">Vigilantes :</system:String>

    <system:String x:Key="NewActivityGroup">Group :</system:String>
    <system:String x:Key="NewActivityPlant">Plant :</system:String>
    <system:String x:Key="NewActivityAddOffer">Add Opportunity</system:String>
    <system:String x:Key="AttachToOpportunityHeader">Adjuntar a la oportunidad</system:String>
    <system:String x:Key="AttachToActivityHeader">Adjuntar a la actividad</system:String>
    <system:String x:Key="NewActivityOfferCode">Code</system:String>
    <system:String x:Key="NewActivityOfferDescription">Description</system:String>
    <system:String x:Key="NewActivityOfferSite">Plant</system:String>
    <system:String x:Key="ActivityAddCompetitor">Add Competitor</system:String>

    <system:String x:Key="ActivityCreate">Do you want to create a new "{0}" {1} activity ?</system:String>
    <system:String x:Key="ActivityCreateMoreThenOne">Do you want to create the following activities?</system:String>
    <system:String x:Key="ActivityCreateForOpportunity">Do you want to create activity for opportunity : {0} ?</system:String>

    <system:String x:Key="ActivityDeleteButton">Borrar</system:String>
    <system:String x:Key="MultipleActivityDeleteMessage">¿Desea eliminar estas actividades?</system:String>
    <system:String x:Key="MultipleActivityDeleteSuccess">Actividades eliminadas con éxito.</system:String>
    <system:String x:Key="MultipleActivityDeleteFailed">La eliminación de actividades falló.</system:String>
    <system:String x:Key="MultipleActivitySelectFailed">Por favor seleccione actividades para borrar.</system:String>
    <system:String x:Key="MultipleActivityDelete">No se permite borrar estas actividades!</system:String>

    <!--reminder-->
    <system:String x:Key="ActivityReminderTimeHeader">Hora :</system:String>
    <system:String x:Key="ActivityReminderRemoveButtonHeader">retirar</system:String>
    <system:String x:Key="ActivityReminderOKButtonHeader">De acuerdo</system:String>
    <system:String x:Key="ActivityReminderSetReminderButtonHeader">Establecer recordatorio</system:String>
    <system:String x:Key="ActivityReminderEditButtonHeader">Editar</system:String>
    <system:String x:Key="ActivityReminderTimeFailedMessage">El tiempo de recordatorio que introdujo se produce antes de la hora actual.</system:String>
    <!--Add New Tag-->
    <system:String x:Key="NewActivityNewTag">Añadir nueva etiqueta</system:String>
    <system:String x:Key="NewActivityTag">Etiqueta :</system:String>
    <system:String x:Key="NewActivityTagTitle">Nueva etiqueta</system:String>
    <system:String x:Key="AddNewTagFailMessage">El nombre de etiqueta ya existe.</system:String>
    <system:String x:Key="AddNewTagToolTip">Hay algunas etiquetas con nombre similar.</system:String>
    <system:String x:Key="AddNewTagExistMessage">La etiqueta es similar ..... Pruebe diferente.</system:String>

    <system:String x:Key="EditActivityHeader">Editar Actividad</system:String>
    <system:String x:Key="EditActivityLinkeditemsHeader">ARTÍCULOS ENLACADOS :</system:String>
    <system:String x:Key="EditActivityType">Tipo :</system:String>
    <system:String x:Key="EditActivitySubject">Tema :</system:String>
    <system:String x:Key="EditActivityAttendies">Asistentes :</system:String>
    <system:String x:Key="EditActivityInformation">INFORMACIÓN :</system:String>
    <system:String x:Key="EditActivityDescription">Descripción :</system:String>
    <system:String x:Key="EditActivityFrom">De :</system:String>
    <system:String x:Key="EditActivityTo">A :</system:String>
    <system:String x:Key="EditActivityLocation">Ubicación :</system:String>
    <system:String x:Key="EditActivityStart">comienzo :</system:String>
    <system:String x:Key="EditActivityEnd">Fin :</system:String>
    <system:String x:Key="EditActivityOwner">Propietario :</system:String>
    <system:String x:Key="EditActivityOwnerUpdatedSuccessfully">Actividad actualizado correctamente.</system:String>
    <system:String x:Key="EditActivityOwnerUpdateFailed">Actualización de actividad falló.</system:String>
    <system:String x:Key="EditActivityDeleteComment">No se permite suprimir este comentario!</system:String>
    <system:String x:Key="EditActivityAttachmentAddedSuccessfully">Activity attachment added successfully.</system:String>
    <system:String x:Key="EditOfferAttachmentAddedSuccessfully">Offer attachment added successfully.</system:String>

    <!--Activity Common-->
    <system:String x:Key="ActivityStatus">Status :</system:String>
    <system:String x:Key="ActivityDueDate">Due Date :</system:String>
    <system:String x:Key="ActivityCompleted">Completed :</system:String>
    <system:String x:Key="ActivityAddProject">Add Project</system:String>
    <system:String x:Key="ActivityAddContact">Add Contact</system:String>
    <system:String x:Key="ActivityAddAttendee">Add Attendee</system:String>
    <system:String x:Key="ActivityGridStatus">Status</system:String>
    <system:String x:Key="ActivityCloseDate">Close Date</system:String>
    <system:String x:Key="ActivityGridLinkedAccountGroup">Linked Account Group</system:String>
    <system:String x:Key="ActivityGridLinkedAccountPlant">Linked Account Plant</system:String>
    <system:String x:Key="ActivityAddWatcher">Add Watcher</system:String>
    <system:String x:Key="ActivityAddUser">Add User</system:String>
    <system:String x:Key="ActivityAddRegion">Add Region</system:String>
    <system:String x:Key="ActivityAddRegionHeader">Region</system:String>
    <system:String x:Key="ActivityDelete">No se permite eliminar esta actividad!</system:String>
    <system:String x:Key="ActivityOrder">Orden</system:String>
    <system:String x:Key="ActivityOpportunity">Oportunidad</system:String>
    <system:String x:Key="ActivityAccount">Cuenta</system:String>
    <system:String x:Key="ActivityProject">Proyecto</system:String>

    <system:String x:Key="ActivityInternal">Interno :</system:String>


    <!--Comments-->
    <system:String x:Key="ActivityCommentUser">User</system:String>
    <system:String x:Key="ActivityCommentDate">Comment Date</system:String>
    <system:String x:Key="ActivityCommentsText">Comments</system:String>
    <system:String x:Key="ActivityCommentDateBox">Date :</system:String>
    <system:String x:Key="ActivityCommentUserBox">User :</system:String>
    <system:String x:Key="ActivityCommentTextBox">Comment :</system:String>
    <system:String x:Key="AutoComment">La cita contó con los siguientes asistentes : {0}</system:String>
    
    
    <!--ChangeLog-->
    <system:String x:Key="ActivityChangeLogUser">User</system:String>
    <system:String x:Key="ActivityChangeLogDate">Date</system:String>
    <system:String x:Key="ActivityChangeLogText">Action</system:String>
    <system:String x:Key="ActivityChangeLogDateBox">Date :</system:String>
    <system:String x:Key="ActivityChangeLogUserBox">User :</system:String>
    <system:String x:Key="ActivityChangeLogAction">Action :</system:String>

    <system:String x:Key="ActivityChangeLogType">The Type of the activity has changed from {0} to {1}.</system:String>
    <system:String x:Key="ActivityChangeLogSubject">The Subject of the activity has changed from {0} to {1}.</system:String>
    <system:String x:Key="ActivityChangeLogDescription">The Description of the activity has changed from {0} to {1}.</system:String>
    <system:String x:Key="ActivityChangeLogLocation">The Location of the activity has changed from {0} to {1}.</system:String>
    <system:String x:Key="ActivityChangeLogLocationAdd">The Location of the activity {0} has added.</system:String>
    <system:String x:Key="ActivityChangeLogFromDate">The FromDate of the activity has changed from {0} to {1}.</system:String>
    <system:String x:Key="ActivityChangeLogToDate">The ToDate of the activity has changed from {0} to {1}.</system:String>
    <system:String x:Key="ActivityChangeLogStartTime">The Start time of the activity has changed from {0} to {1}.</system:String>
    <system:String x:Key="ActivityChangeLogEndTime">The End time of the activity has changed from {0} to {1}.</system:String>
    <system:String x:Key="ActivityChangeLogOwner">The Owner of the activity has changed from {0} to {1}.</system:String>
    <system:String x:Key="ActivityChangeLogAddAttendees">{0} has been added to Attendees.</system:String>
    <system:String x:Key="ActivityChangeLogAddWatchers">{0} has been added to Watchers.</system:String>
    <system:String x:Key="ActivityChangeLogRemoveAttendees">{0} has been removed from Attendees.</system:String>
    <system:String x:Key="ActivityChangeLogRemoveWatchers">{0} has been removed from Watchers.</system:String>
    <system:String x:Key="ActivityChangeLogAddAccount">Account {0} has been added to Linked items.</system:String>
    <system:String x:Key="ActivityChangeLogUpdateAccount">Account {0} changed to {1} in Linked items.</system:String>
    <system:String x:Key="ActivityChangeLogRemoveAccount">Account {0} has been removed from Linked items.</system:String>
    <system:String x:Key="ActivityChangeLogAddProject">Project {0} has been added to Linked items.</system:String>
    <system:String x:Key="ActivityChangeLogRemoveProject">Project {0} has been removed from Linked items.</system:String>
    <system:String x:Key="ActivityChangeLogRemoveCompetitor">Competitor {0} has been removed from Linked items.</system:String>
    <system:String x:Key="ActivityChangeLogAddCompetitor">Competitor {0} has been added to Linked items.</system:String>
    <system:String x:Key="ActivityChangeLogAddOpportunity">Opportunity {0} has been added to Linked items.</system:String>
    <system:String x:Key="ActivityChangeLogAddOrder">Order {0} has been added to Linked items.</system:String>
    <system:String x:Key="ActivityChangeLogRemoveOpportunity">Opportunity {0} has been removed from Linked items.</system:String>
    <system:String x:Key="ActivityChangeLogRemoveOrder">Order {0} has been removed from Linked items.</system:String>
    <system:String x:Key="ActivityChangeLogAddContact">Contact {0} has been added to Linked items.</system:String>
    <system:String x:Key="ActivityChangeLogRemoveContact">Contact {0} has been removed from Linked items.</system:String>
    <system:String x:Key="ActivityAddedToOrderChangeLog">Activity {0} has been added to order {1}.</system:String>
    <system:String x:Key="ActivityRemoveChangeLog">Activity {0} has been deleted.</system:String>

    <system:String x:Key="ActivityChangeLogInternal">La actividad se ha actualizado como una actividad interna.</system:String>
    <system:String x:Key="ActivityChangeLogNotInternal">La actividad se ha actualizado como una actividad externa.</system:String>

    <system:String x:Key="ActivityChangeLogAddDueDate">Due date {0} has been added.</system:String>
    <system:String x:Key="ActivityChangeLogChangeDueDate">Due date has been changed from {0} to {1}.</system:String>
    <system:String x:Key="ActivityChangeLogChangeStatus">Status has been changed from {0} to {1}.</system:String>
    <system:String x:Key="ActivityChangeLogCompleted">The activity has been changed from {0} to {1}.</system:String>

    <system:String x:Key="ActivityChangeLogRemoveAttachment">{0} File has been removed from Attachment.</system:String>
    <system:String x:Key="ActivityChangeLogAddAttachment">{0} File has been added to Attachment.</system:String>

    <system:String x:Key="ActivityChangeLogRemoveTag">Tag {0} has been removed.</system:String>
    <system:String x:Key="ActivityChangeLogAddTag">Tag {0} has been added.</system:String>

    <!--Linked Items-->
    <system:String x:Key="EditActivityItemType">TIPO DE ARTÍCULO</system:String>
    <system:String x:Key="EditActivityName">NOMBRE</system:String>
    <system:String x:Key="EditActivityItemTypeContent">TIPO DE ARTÍCULO :</system:String>
    <system:String x:Key="EditActivityNameContent">NOMBRE :</system:String>
    <system:String x:Key="EditActivityGroup">Grupo</system:String>
    <system:String x:Key="EditActivityPlant">Planta</system:String>
    <system:String x:Key="EditActivityAddAccount">Añadir cuenta</system:String>
    <system:String x:Key="EditActivitysearch">buscar</system:String>

    <!--Attachment-->
    <system:String x:Key="ActivityFileName">Nombre del archivo</system:String>
    <system:String x:Key="ActivityFileType">Tipo de archivo</system:String>
    <system:String x:Key="ActivityFileSize">Tamaño del archivo</system:String>
    <system:String x:Key="ActivityFileDownload">Descargar</system:String>
    <system:String x:Key="ActivityFileDelete">Borrar</system:String>
    <system:String x:Key="ActivityFileChoose">Elija el archivo</system:String>
    <system:String x:Key="ActivityNoFileChose">Ningún archivo elegido</system:String>
    <system:String x:Key="ActivityFileUploadSuccess">El archivo ha subido correctamente</system:String>
    <system:String x:Key="ActivityFileUploadFailed">Error en la carga del archivo</system:String>
    <system:String x:Key="ActivityFileDownloadSuccess">Archivo descargado correctamente</system:String>
    <system:String x:Key="ActivityFileDownloadFailed">Error en la descarga de archivos</system:String>
    <system:String x:Key="ActivityFileDeleteSuccess">Archivo eliminado correctamente</system:String>
    <system:String x:Key="ActivityFileDeleteFailed">Error en la eliminación de archivos</system:String>
    <system:String x:Key="ActivityFileDeleteMessage">Desea eliminar este archivo.</system:String>
    <system:String x:Key="ActivityFileDownloadMessage">¿Quieres descargar este archivo?.</system:String>
    <!-- Activity -->

    <system:String x:Key="UsersSalesUnit">Unidad de ventas</system:String>
    <system:String x:Key="UsersSalesQuota">Cuota de ventas</system:String>
    <system:String x:Key="CrmMainViewModelUsers">Usuarios</system:String>
    <system:String x:Key="AddUserViewHeader">Agregar usuario</system:String>
    <system:String x:Key="AddUserInformation">INFORMACIÓN</system:String>
    <system:String x:Key="EditUserViewHeader">Edit User</system:String>
    <system:String x:Key="AddUserViewUserDetails">Detalles de usuario :</system:String>
    <system:String x:Key="LeadsViewTextHeader">Línea de tiempo</system:String>
    <system:String x:Key="QuickSearch">Búsqueda rápida :</system:String>
    <system:String x:Key="LeadsEditViewHeader">Editar Oportunidad/Oferta</system:String>
    <system:String x:Key="SearchUserSalesQuotaAmount">Cantidad :</system:String>
    <system:String x:Key="LeadsEditViewHeaderLead">Editar Oportunidad</system:String>
    <system:String x:Key="LeadsEditViewHeaderOffer">Editar Oferta</system:String>

    <system:String x:Key="LeadsEditViewHeaderLeadSplit">Oportunidad Split</system:String>
    <system:String x:Key="LeadsEditViewHeaderOfferSplit">Oferta Split</system:String>
    <system:String x:Key="LeadsAddUpdateAmountWarning">You are introducing a value greater than {0} EUR.</system:String>
    <system:String x:Key="LeadseditUpdateWarning">Do you want to save changes before leave?</system:String>

    <system:String x:Key="AddUserSalesUnit">Unidad de ventas :</system:String>
    <system:String x:Key="AddUserPermission">Permiso :</system:String>
    <system:String x:Key="AddUserAuthorizedPlants">Plantas Autorizadas :</system:String>
    <system:String x:Key="AddUserSalesQuota">Cuota de ventas :</system:String>
    <system:String x:Key="AddUserOffice">Oficina :</system:String>
    <system:String x:Key="AddUserOffice1">Oficina</system:String>
    <system:String x:Key="SearchUser">Buscar usuario</system:String>
    <system:String x:Key="AddUserViewPersonalDetails">Detalles personales</system:String>
    <system:String x:Key="AddUserExist">El usuario ya existe</system:String>
    <system:String x:Key="UserSaveSuccessMessage">User save successfully</system:String>
    <system:String x:Key="UserSaveFailMessage">User is not Created</system:String>
    <system:String x:Key="UserUpdateSuccessMessage">Usuario actualizado con éxito</system:String>

    <system:String x:Key="LeadsEditViewHeaderOrderView">Ver Pedidos</system:String>
    <system:String x:Key="LeadsEditViewHeaderOrderEdit">Editar Pedidos</system:String>

    <system:String x:Key="LeadsEditViewCode">Código:</system:String>
    <system:String x:Key="LeadsEditViewCustomer">Cliente:</system:String>
    <system:String x:Key="LeadsEditViewCompanyGroup">Grupo de empresa</system:String>
    <system:String x:Key="LeadsEditViewCompanyPlant">Planta de la empresa</system:String>
    <system:String x:Key="LeadsEditViewDescription">Descripción:*</system:String>
    <system:String x:Key="LeadsEditViewProject">proyecto</system:String>
    <system:String x:Key="LeadsEditViewOEM">OEM</system:String>
    <system:String x:Key="LeadsEditViewAmount">Cantidad *</system:String>
    <system:String x:Key="LeadsEditViewCloseDate">Fecha de cierre *</system:String>
    <system:String x:Key="LeadsEditViewRFQReceptionDate">RFQ Reception Date *</system:String>
    <system:String x:Key="LeadsEditViewQuoteSentDate">Quote Sent Date *</system:String>
    <system:String x:Key="LeadsEditViewConfidentalLevel">Nivel Confidencial</system:String>
    <system:String x:Key="LeadsEditViewStatus">Estado</system:String>
    <system:String x:Key="LeadsEditViewProductService">Producto y Servicio *</system:String>
    <system:String x:Key="LeadsEditViewRFQ">RFQ</system:String>
    <system:String x:Key="LeadsEditViewDeliveryDate">Delivery Date</system:String>
    <system:String x:Key="LeadsEditViewInformation">INFORMATION :</system:String>
    <system:String x:Key="LeadsEditViewContact">CONTACTO :</system:String>
    <system:String x:Key="LeadsEditViewAttachment">ADJUNTO ARCHIVO :</system:String>
    <system:String x:Key="LeadsEditViewComment">COMENTARIOS :</system:String>
    <system:String x:Key="LeadsEditViewComments">Comentarios</system:String>
    <system:String x:Key="LeadsEditViewCommentDelete">Borrar</system:String>
    <system:String x:Key="LeadsEditViewAddComment">Agregar comentario</system:String>
    <system:String x:Key="LeadsEditViewUpdateComment">Actualizar comentario</system:String>
    <system:String x:Key="LeadsEditViewChangeLog">CAMBIO DE REGISTRO :</system:String>
    <system:String x:Key="LeadsEditViewCommentUser">Usuario</system:String>
    <system:String x:Key="LeadsEditViewCommentDate">Comentarios Fecha</system:String>
    <system:String x:Key="LeadsEditViewLogDate">Fecha</system:String>
    <system:String x:Key="LeadsEditViewAction">Acción</system:String>
    <system:String x:Key="LeadsEditViewProductServiceName">Nombre</system:String>
    <system:String x:Key="LeadsEditViewProductServiceQty">Cantidad</system:String>
    <system:String x:Key="LeadsEditViewAccept">Aceptar</system:String>
    <system:String x:Key="LeadsEditViewCancel">Cancelar</system:String>
    <system:String x:Key="LeadsEditViewBusinessUnit">Unidad de Negocio *</system:String>
    <system:String x:Key="LeadsEditViewSalesOwner">Ventas Propietario *</system:String>
    <system:String x:Key="LeadsEditViewOfferOwner">Propietario de la oferta *</system:String>
    <system:String x:Key="LeadsEditViewOfferTo">Ofrecido</system:String>

    <system:String x:Key="LeadsEditViewAge">Edad</system:String>
    <system:String x:Key="LeadsEditViewDays">Dias</system:String>
    <system:String x:Key="LeadsEditViewSleep">Dormir</system:String>
    <system:String x:Key="LeadsEditViewShowAll">Mostrar todo</system:String>
    <system:String x:Key="LeadsEditViewShipmentNumber">Envío#</system:String>
    <system:String x:Key="LeadsEditViewShipmentNumber1">Envío# :</system:String>
    <system:String x:Key="LeadsEditViewAtt">Eso.</system:String>
    <system:String x:Key="LeadsEditViewPcs">Pcs</system:String>
    <system:String x:Key="LeadsEditViewWeight">Peso (Kg)</system:String>
    <system:String x:Key="LeadsEditViewDimentions">Dimensiones(LxWxH)</system:String>
    <system:String x:Key="LeadsEditViewAgency">Agencia</system:String>
    <system:String x:Key="LeadsEditViewAgency1">Agencia :</system:String>
    <system:String x:Key="LeadsEditViewTrackingNumber">Rastreo#</system:String>
    <system:String x:Key="LeadsEditViewTrackingNumber1">Rastreo# :</system:String>
    <system:String x:Key="LeadsEditViewBox">Caja#</system:String>

    <system:String x:Key="LeadsEditViewActivityDescription">Confirm with customer that offer sent has been received, and correctly processed</system:String>
    <system:String x:Key="LeadsEditViewActivitySubject">Offer delivery confirmation</system:String>

    <system:String x:Key="CrmMainViewModelRecurrentActivities">Actividades recurrentes</system:String>

    <!--<system:String x:Key="LeadsEditViewDeliveryDateChanged">La fecha de entrega a cambiado de {0} a {1} .</system:String>
    <system:String x:Key="LeadsEditViewCompanyGroupChanged">La Grupo de la oferta ha cambiado de {0} a {1} .</system:String>
    <system:String x:Key="LeadsEditViewDeliverySiteChanged">La Grupo de la oferta ha cambiado de {0} a {1} .</system:String>
    <system:String x:Key="LeadsEditViewDescriptionChanged">La descripción de la oferta ha cambiado de {0} a {1} .</system:String>
    <system:String x:Key="LeadsEditViewAmountChanged">El valor de la oferta ha cambiado de {0} a {1} .</system:String>-->

    <system:String x:Key="LeadsEditViewOfferCodeChanged">The offer code has been changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewDeliveryDateChanged">The Close date has changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewRFQReceptionDate­­Add">The RFQReception Date has has been added {0} .</system:String>
    <system:String x:Key="LeadsEditViewRFQReceptionDateChd">The RFQReception date has changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewQuoteSentDate­­Add">The QuoteSent Date­­ has has been added {0} .</system:String>
    <system:String x:Key="LeadsEditViewQuoteSentDateChd­­">The QuoteSent Date­­ has changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewCompanyGroupChanged">The customer Group has changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewDeliverySiteChanged">The customer Plant has changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewDescriptionChanged">The description of the offer has changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewAmountChanged">The amount of the offer has been changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewQuantityChanged">Products &amp; Services Modify template: {0} quantity from {1} to {2} .</system:String>
    <system:String x:Key="LeadsEditViewNewQuantityChanged">Products &amp; Services Added template: {0} with quantity {1}.</system:String>
    <system:String x:Key="LeadsEditViewRfqAdded">The RFQ of the offer has added {0} .</system:String>
    <system:String x:Key="LeadsEditViewRfqChanged">The RFQ of the offer has changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewOfferownerLog">The offer owner has changed from {0} to {1} .</system:String>

    <system:String x:Key="LeadsEditViewConfidenceChanged">The value of the confidence has changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewBusinessUnitNullChanged">The Business Unit has been changed from --- to {0} .</system:String>
    <system:String x:Key="LeadsEditViewBusinessUnitChanged">The Business Unit has changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewSourceNullChanged">The Source has been changed from --- to {0} .</system:String>
    <system:String x:Key="LeadsEditViewSourceChanged">The Source has changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewSalesOwnerNullChanged">The sales owner has been changed from --- to {0} .</system:String>
    <system:String x:Key="LeadsEditViewSalesOwnerChanged">The Sales Owner has changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewProductandServiesChanged">The technical template has changed.</system:String>
    <system:String x:Key="LeadsEditViewProjectNullChanged">The Project has been added - {0} .</system:String>
    <system:String x:Key="LeadsEditViewProjectChanged">The Project has changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewCarsOemNullChanged">The OEM has been added - {0} .</system:String>
    <system:String x:Key="LeadsEditViewCarsOemChanged">The OEM has changed from {0} to {1} .</system:String>
    <system:String x:Key="LeadsEditViewGeosStatusChanged">The status of the offer has changed from {0} to {1} .</system:String>

    <system:String x:Key="LeadsEditViewOptionAddedChanged">The Following offer options have been selected:</system:String>
    <system:String x:Key="LeadsEditViewOptionModifyChanged">The Following offer options have been Modified:</system:String>
    <system:String x:Key="LeadsEditViewOptionUnselectedChanged">The Following offer options have been unselected:</system:String>
    <system:String x:Key="LeadsEditViewselectedOptionModify">{0} de {1} a {2}</system:String>

    <system:String x:Key="LeadsEditViewCreateIn">Se creó el</system:String>
    <system:String x:Key="LeadsEditViewModifyIn">Se modificó el</system:String>
    <system:String x:Key="LeadsEditViewCompletedIn">Completado en</system:String>
    <system:String x:Key="LeadsEditViewLostIn">Se Perdido el</system:String>
    <system:String x:Key="LeadsEditViewWonIn">Se won el</system:String>
    <system:String x:Key="LeadsEditViewOpportunityOpen">La Oportunidad está abierta</system:String>
    <system:String x:Key="LeadsEditViewOpportunityClosed">Se ha ganado la oportunidad.</system:String>

    <system:String x:Key="LeadsAddViewHeader">Nueva Oportunidad</system:String>
    <system:String x:Key="LeadsAddViewCode">Código :</system:String>
    <system:String x:Key="LeadsAddViewCompany">Empresa :</system:String>
    <system:String x:Key="LeadsAddViewCompanyGroup">Grupo de empresa *</system:String>
    <system:String x:Key="LeadsAddViewCompanyPlant">Planta de la empresa *</system:String>
    <system:String x:Key="LeadsAddViewDescription">Descripción *</system:String>
    <system:String x:Key="LeadsAddViewSource">Fuente *</system:String>

    <system:String x:Key="LeadsAddViewProject">Proyecto</system:String>
    <system:String x:Key="LeadsAddViewOEM">OEM</system:String>
    <system:String x:Key="LeadsAddViewAmount">Cantidad *</system:String>
    <system:String x:Key="LeadsAddViewCloseDate">Fecha de cierre *</system:String>
    <system:String x:Key="LeadsAddViewRFQReceptionDate">RFQ Reception Date *</system:String>
    <system:String x:Key="LeadsAddViewQuoteSentDate">Quote Sent Date *</system:String>
    <system:String x:Key="LeadsAddViewConfidentalLevel">Nivel Confidencial</system:String>
    <system:String x:Key="LeadsAddViewStatus">Estado</system:String>
    <system:String x:Key="LeadsAddViewProductService">Producto y Servicio *</system:String>
    <system:String x:Key="LeadsAddViewInformation">INFORMATION :</system:String>
    <system:String x:Key="LeadsAddViewContact">CONTACTO :</system:String>
    <system:String x:Key="LeadsAddViewAttachment">ADJUNTO ARCHIVO :</system:String>
    <system:String x:Key="LeadsAddViewComment">COMENTARIOS :</system:String>
    <system:String x:Key="LeadsAddViewComments">Comentarios</system:String>
    <system:String x:Key="LeadsAddViewCommentDelete">Borrar</system:String>
    <system:String x:Key="LeadsAddViewAddComment">Agregar comentario</system:String>
    <system:String x:Key="LeadsAddViewChangeLog">CAMBIO DE REGISTRO :</system:String>
    <system:String x:Key="LeadsAddViewCommentUser">Usuario</system:String>
    <system:String x:Key="LeadsAddViewCommentDate">Comentarios Fecha</system:String>
    <system:String x:Key="LeadsAddViewLogDate">Fecha</system:String>
    <system:String x:Key="LeadsAddViewAction">Acción</system:String>
    <system:String x:Key="LeadsAddViewProductServiceName">Nombre</system:String>
    <system:String x:Key="LeadsAddViewProductServiceQty">Cantidad</system:String>
    <system:String x:Key="LeadsAddViewAccept">Aceptar</system:String>
    <system:String x:Key="LeadsAddViewCancel">Cancelar</system:String>
    <system:String x:Key="LeadsAddViewBusinessUnit">Unidad de Negocio *</system:String>
    <system:String x:Key="LeadsAddViewSalesOwner">Ventas Propietario *</system:String>
    <system:String x:Key="LeadsAddViewShowAll">Mostrar todo</system:String>
    <system:String x:Key="LeadsAddViewOfferCreated">{0} {1} Creado correctamente.</system:String>
    <system:String x:Key="LeadsAddViewOfferCreatedSplit">{0} Creado correctamente.</system:String>
    <system:String x:Key="LeadsAddViewOfferNotCreated">{0} no creado.</system:String>
    <system:String x:Key="LeadsAddViewOfferCreatedSplitLog">La oferta se ha dividido en {0}.</system:String>
    <system:String x:Key="LeadAddViewAddProject">Añadir Nuevo proyecto</system:String>

    <system:String x:Key="LeadsViewCustomFilter">FILTROS PERSONALIZADOS</system:String>
    <system:String x:Key="LeadsViewTileBarCaption">Todas</system:String>
    <system:String x:Key="CustomFilterNameExist">Nombre de filtro personalizado ya existe.</system:String>

    <system:String x:Key="CustomerContactHeader">Contacto</system:String>
    <system:String x:Key="CustomerLocationHeader">Ubicación</system:String>
    <system:String x:Key="CustomerAddViewHeader">New Customer</system:String>
    <system:String x:Key="CustomerAddViewName">Account Name</system:String>
    <system:String x:Key="CustomerAddViewSize">Size(m2)</system:String>
    <system:String x:Key="CustomerAddViewNumberofEmployee">Number of Employee</system:String>
    <system:String x:Key="CustomerAddViewGroup">Group</system:String>
    <system:String x:Key="CustomerAddViewPlant">Plant</system:String>
    <system:String x:Key="CustomerAddViewWebsite">Website</system:String>
    <system:String x:Key="CustomerAddViewBusinessField">Business Field</system:String>
    <system:String x:Key="CustomerAddViewBusinessCenter">Business Center</system:String>
    <system:String x:Key="CustomerAddViewLines">#Lines</system:String>
    <system:String x:Key="CustomerAddViewMachines">#Cutting Machines</system:String>
    <system:String x:Key="CustomerAddViewAddress">Address</system:String>
    <system:String x:Key="CustomerAddViewCity">City</system:String>
    <system:String x:Key="CustomerAddViewState">State/Province</system:String>
    <system:String x:Key="CustomerAddViewZipCode">Zip Code</system:String>
    <system:String x:Key="CustomerAddViewCoordinates">Coordinates</system:String>
    <system:String x:Key="CustomerAddViewCountry">Country</system:String>
    <system:String x:Key="CustomerAddViewPhone">Phone</system:String>
    <system:String x:Key="CustomerAddViewEmail">Email</system:String>
    <system:String x:Key="CustomerAddViewFax">Fax</system:String>
    <system:String x:Key="CustomerAddViewAccept">Accept</system:String>
    <system:String x:Key="CustomerAddViewCancel">Cancel</system:String>
    <system:String x:Key="CustomerAddViewInformation">INFORMATION:</system:String>
    <system:String x:Key="CustomerAddViewActivities">ACTIVITIES:</system:String>
    <system:String x:Key="CustomerAddViewSales">Sales:</system:String>
    <system:String x:Key="CustomerAddViewContacts">CONTACTS:</system:String>
    <system:String x:Key="CustomerAddViewChangeLog">CHANGE LOG :</system:String>
    <system:String x:Key="LeadsEditViewShipment">ENVÍO :</system:String>
    <system:String x:Key="CustomerAddViewAddCustomer">Add Group</system:String>
    <system:String x:Key="AddCustomerViewAccept">Aceptar</system:String>
    <system:String x:Key="AddCustomerViewCancel">Cancelar</system:String>
    <system:String x:Key="AddCustomerViewPlantToolTip">Hay algunas plantas con nombre similar.</system:String>

    <system:String x:Key="AccountDisableMessage">¿Quieres eliminar este cuenta?</system:String>
    <system:String x:Key="AccountDisableSuccess">Cuenta eliminado correctamente.</system:String>
    <system:String x:Key="AccountDisableFailed">Error al eliminar el cuenta.</system:String>
    <system:String x:Key="AccountDisableChangeLog">Account {0} has been disabled.</system:String>

    <system:String x:Key="CustomerAddViewCreatedSuccessfully">Cliente creado correctamente.</system:String>
    <system:String x:Key="CustomerAddViewCompanyExist">La empresa ya existe.</system:String>
    <system:String x:Key="CustomerAddViewNotCreated">Cliente no creado.</system:String>

    <system:String x:Key="CustomerEditViewHeader">Editar cliente</system:String>
    <system:String x:Key="CustomerEditViewName">Nombre de la cuenta</system:String>
    <system:String x:Key="CustomerEditViewSize">Tamaño (m2)</system:String>
    <system:String x:Key="CustomerEditViewNumberofEmployee">Numero de empleado</system:String>
    <system:String x:Key="CustomerEditViewGroup">Grupo</system:String>
    <system:String x:Key="CustomerEditViewPlant">Planta</system:String>
    <system:String x:Key="CustomerEditViewWebsite">Sitio web</system:String>
    <system:String x:Key="CustomerEditViewBusinessField">Campo de los negocios</system:String>
    <system:String x:Key="CustomerEditViewBusinessCenter">Centro de negocios</system:String>
    <system:String x:Key="CustomerEditViewLines">#Líneas</system:String>
    <system:String x:Key="CustomerEditViewMachines">#Máquinas de corte</system:String>
    <system:String x:Key="CustomerEditViewAddress">Dirección</system:String>
    <system:String x:Key="CustomerEditViewCity">Ciudad</system:String>
    <system:String x:Key="CustomerEditViewState">Estado / Provincia</system:String>
    <system:String x:Key="CustomerEditViewZipCode">Código postal</system:String>
    <system:String x:Key="CustomerEditViewCoordinates">Coordenadas</system:String>
    <system:String x:Key="CustomerEditViewCountry">País</system:String>
    <system:String x:Key="CustomerEditViewPhone">Teléfono</system:String>
    <system:String x:Key="CustomerEditViewEmail">Email</system:String>
    <system:String x:Key="CustomerEditViewFax">Fax</system:String>
    <system:String x:Key="CustomerEditViewAccept">Aceptar</system:String>
    <system:String x:Key="CustomerEditViewCancel">Cancelar</system:String>
    <system:String x:Key="CustomerEditViewInformation">INFORMACIÓN:</system:String>
    <system:String x:Key="CustomerEditViewActivities">OCUPACIONES:</system:String>
    <system:String x:Key="CustomerEditViewContacts">CONTACTOS:</system:String>
    <system:String x:Key="CustomerEditViewChangeLog">CAMBIO DE REGISTRO :</system:String>
    <system:String x:Key="CustomerEditViewAssignedSalesUser">VENTAS ASIGNADAS :</system:String>
    <system:String x:Key="CustomerEditViewAddSalesUser">Agregar propietario de ventas</system:String>
    <system:String x:Key="CustomerEditViewSetSalesResponsible">Establecer como responsable de ventas</system:String>
    <system:String x:Key="CustomerEditViewWarningExceedAddSalesResponsible">El límite de propietario de ventas asignado excede.</system:String>
    <system:String x:Key="CustomerEditViewWarningSalesResponsible">Fije por favor a la persona responsable de las ventas primero.</system:String>
    <system:String x:Key="CustomerEditViewBusinessProduct">Producto comercial</system:String>
    <system:String x:Key="CustomerEditViewBusinessType">Tipo de negocio</system:String>
    <system:String x:Key="CustomerEditViewAdd">Añadir</system:String>
    <system:String x:Key="CustomerEditViewUserName">Nombre</system:String>
    <system:String x:Key="CustomerEditViewFullName">Nombre completo</system:String>
    <system:String x:Key="CustomerEditViewUserSurname">Apellido</system:String>
    <system:String x:Key="CustomerEditViewChangeLogUser">Usuario :</system:String>
    <system:String x:Key="CustomerEditViewUserChangeLogDate">Fecha :</system:String>
    <system:String x:Key="CustomerEditViewUserChangeLogAction">Acción :</system:String>
    <system:String x:Key="CustomerEditViewEditedSuccessfully">Cliente editado con éxito.</system:String>
    <system:String x:Key="CustomerEditViewCompanyExist">La empresa ya existe.</system:String>
    <system:String x:Key="CustomerEditViewNotCreated">Cliente no editado.</system:String>
    <system:String x:Key="CustomerEditViewChangeLocationDetails">¿Desea cambiar los detalles de la ubicación actual?</system:String>

    <system:String x:Key="CustomerEditViewUserChangeLogEntryAssignedSalesAdded">{0} Añadido como ventas.</system:String>
    <system:String x:Key="CustomerEditViewUserChangeLogEntryAssignedSalesDeleted">{0} Eliminado de las ventas.</system:String>
    <system:String x:Key="CustomerEditViewUserChangeLogEntryAssignedSalesResponsibleAdded">{0} Añadido como responsable de ventas.</system:String>
    <system:String x:Key="CustomerEditViewUserChangeLogEntryAssignedSalesResponsibleRemoved">El responsable de ventas {0} ha sido eliminado.</system:String>
    <system:String x:Key="CustomerEditViewUserChangeLogEntryAssignedSalesResponsibleChanged">El responsable de ventas ha cambiado de {0} a {1}.</system:String>



    <system:String x:Key="OrderViewHeader">Pedidos</system:String>
    <system:String x:Key="OrderEditPurchaseOrders">ORDENES DE COMPRA:</system:String>
    <system:String x:Key="OrderEditPODate">Fecha</system:String>
    <system:String x:Key="OrderEditPOCode">Código</system:String>
    <system:String x:Key="OrderEditPOAmount">Cantidad</system:String>
    <system:String x:Key="OrderEditPOSender">Remitente</system:String>
    <system:String x:Key="OrderEditPODateBox">Fecha :</system:String>
    <system:String x:Key="OrderEditPOCodeBox">Código :</system:String>
    <system:String x:Key="OrderEditType">Tipo</system:String>

    <system:String x:Key="DashboardSaleHeader">Cuentas Principales</system:String>
    <system:String x:Key="DashboardSaleTarget">OBJETIVO</system:String>
    <system:String x:Key="DashboardSaleForecast">PRONÓSTICO</system:String>
    <system:String x:Key="DashboardSaleQuoted">Citas</system:String>
    <system:String x:Key="DashboardSaleTotal">Total</system:String>
    <system:String x:Key="DashboardSaleSale">VENTAS</system:String>
    <system:String x:Key="DashboardSaleCountry">País</system:String>
    <system:String x:Key="DashboardSaleGroup">Grupo</system:String>
    <system:String x:Key="DashboardSalePlant">Planta</system:String>
    <system:String x:Key="DashboardSaleTopCustomer">SUPERIOR {0} CLIENTES</system:String>


    <system:String x:Key="AnnualSalesPerformanceViewHeader">Rendimiento de Ventas</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewSalesStatus">ESTADO DE VENTAS</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewSalesPerformance">RENDIMIENTO DE LAS VENTAS</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewSuccessRate">TASA DE ÉXITO</system:String>
    <system:String x:Key="AnnualSalesPerformanceHeaderPlannedVisits">VISITAS PLANEADAS</system:String>
    <system:String x:Key="AnnualSalesPerformanceHeaderWONVSTARGET">WON VS OBJETIVO</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewSalesStatusByMonth">ESTADO DE VENTAS POR MES</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewTargetAchieved">OBJETIVO ARCHIVADO</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewTopTenOffers">TOP TEN OFERTAS</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewCarOEM">OEM</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewOT">Ot</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewGroup">Grupo</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewPlant">Planta</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewCountry">País</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewTitle">Título</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewAmount">Cantidad</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewDate">Fecha</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewTotal">Total</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewSaleStatusByMonth">ESTADO ventas por mes</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewDailyEvents">Los acontecimientos diarios</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewTopProjects">SUPERIOR {0} PROYECTOS</system:String>

    <system:String x:Key="AnnualSalesPerformanceViewTopProject">Superior {0} PROYECTOS</system:String>

    <system:String x:Key="AnnualSalesPerformanceViewDays">Dias</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewPeriod">Período :</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewRemaining">Restante :</system:String>
    <system:String x:Key="ProductCategory">Categoría</system:String>
    <!-- Daily Even ToolTip -->
    <system:String x:Key="AnnualSalesPerformanceViewQuoteSent">Quote Sent</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewRFQReception">RFQ Reception</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewCloseDate">Close Date</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewDeliveryDate">Delivery Date</system:String>
    <system:String x:Key="AnnualSalesPerformanceViewPOyDate">PO Date</system:String>
    <!-- Daily Even ToolTip -->

    <system:String x:Key="CrmMainViewModelDashboard">DASHBOARD</system:String>
    <system:String x:Key="CrmMainViewModelDashboard1">Rendimiento de Ventas</system:String>
    <system:String x:Key="CrmMainViewModelDashboard2">Cuentas Principales</system:String>
    <system:String x:Key="CrmMainViewModelDashboard3">DashBoard 3</system:String>
    <system:String x:Key="CrmMainViewModelDashboardOperations">DashBoard Ops. Review</system:String>
    <system:String x:Key="CrmMainViewModelDashboardEngineeringAnalysis">Engineering Analysis</system:String>
    <system:String x:Key="CrmMainViewModelActivities">OCUPACIONES</system:String>
    <system:String x:Key="CrmMainViewModelActivitiesPage">Ocupaciones</system:String>
    <system:String x:Key="CrmMainViewModelAccounts">Cuentas</system:String>
    <system:String x:Key="CrmMainViewModelContacts">Contactos</system:String>
    <system:String x:Key="CrmMainViewModelLeadOffers">OPPORTUNITIES</system:String>
    <system:String x:Key="CrmMainViewModelOrders">PEDIDOS</system:String>
    <system:String x:Key="CrmMainViewModelReports">INFORMES</system:String>
    <system:String x:Key="CrmMainViewModelConfigurations">CONFIGURACIÓN</system:String>
    <system:String x:Key="CrmMainViewModelTimeline">Línea de tiempo</system:String>
    <system:String x:Key="CrmMainViewModelPipeline">Tubería</system:String>
    <system:String x:Key="CrmMainViewModelExchangeRateView">Tipos de cambio</system:String>
    <system:String x:Key="CrmMainViewModelEmployeeRateView">Permisos de Usuario</system:String>
    <system:String x:Key="CrmMainViewModelMyPreferences">Mis preferencias</system:String>
    <system:String x:Key="CrmMainViewModelActions">Comportamiento</system:String>
    <system:String x:Key="MyPreferencesViewSections">Sections:</system:String>

    <system:String x:Key="CrmMainViewModelTargetForecast">Objetivos y Prónosticos</system:String>
    <system:String x:Key="CrmMainViewModelTargetForecastReport">Objetivos y las previsiones informe</system:String>

    <system:String x:Key="AccountViewHeader">Cuentas</system:String>
    <system:String x:Key="AccountViewGroup">Grupo</system:String>
    <system:String x:Key="AccountViewPlant">Planta</system:String>
    <system:String x:Key="AccountViewRegistrationNumber">Número de registro</system:String>
    <system:String x:Key="AccountViewRegisteredName">Nombre registrado</system:String>
    <system:String x:Key="AccountViewCountry">Country</system:String>
    <system:String x:Key="AccountViewCity">País</system:String>
    <system:String x:Key="AccountViewWebsite">Sitio web</system:String>
    <system:String x:Key="AccountViewPhone">Teléfono</system:String>
    <system:String x:Key="AccountViewRegion">Region</system:String>
    <system:String x:Key="AccountViewSalesOwner">Sales Owner</system:String>

    <system:String x:Key="AccountViewNoofEmp">Número de empleados</system:String>
    <system:String x:Key="AccountViewSize">tamaño</system:String>
    <system:String x:Key="AccountViewBusinessField">Campo de los negocios</system:String>
    <system:String x:Key="AccountViewBusinessProduct">Producto comercial</system:String>
    <system:String x:Key="AccountViewBusinessType">Tipo de negocio</system:String>
    <system:String x:Key="AccountViewNoofLines">#Líneas</system:String>
    <system:String x:Key="AccountViewNoofCuttingMachines">#Máquinas de corte</system:String>
    <system:String x:Key="AccountViewCoordinates">Coordenadas</system:String>
    <system:String x:Key="AccountViewState">Estado/Provincia</system:String>
    <system:String x:Key="AccountViewZipCode">Código postal</system:String>
    <system:String x:Key="AccountViewFax">Fax</system:String>
    <system:String x:Key="AccountViewCreationDate">Fecha de creación</system:String>
    <system:String x:Key="AccountViewModificationDate">Fecha de modificación</system:String>
    <system:String x:Key="AccountViewAge">Años(Y)</system:String>

    <system:String x:Key="ContactViewHeader">Contactos</system:String>
    <system:String x:Key="ContactViewGroup">Grupo</system:String>
    <system:String x:Key="ContactViewPlant">Planta</system:String>
    <system:String x:Key="ContactViewEmail">Email</system:String>
    <system:String x:Key="ContactViewTelephone">Teléfono</system:String>
    <system:String x:Key="ContactViewLastName">Apellido</system:String>
    <system:String x:Key="ContactViewFirstName">Nombre de pila</system:String>
    <system:String x:Key="ContactViewCountry">País</system:String>
    <system:String x:Key="ContactViewRegion">Región</system:String>
    <system:String x:Key="ContactViewObservations">Observaciones</system:String>
    <system:String x:Key="ContactViewPeopleType">Tipo de personas</system:String>
    <system:String x:Key="ContactViewCreationDate">Fecha de creación</system:String>
    <system:String x:Key="ContactViewDepartment">Departamento</system:String>
    <system:String x:Key="ContactViewJobTitle">Título profesional</system:String>

    <system:String x:Key="ContactViewAddress">Dirección</system:String>
    <system:String x:Key="ContactViewCity">Ciudad</system:String>
    <system:String x:Key="ContactViewState">Estado</system:String>
    <system:String x:Key="ContactViewZip">Código postal</system:String>
    <system:String x:Key="ContactViewProductInvolved">Producto involucrado</system:String>
    <system:String x:Key="ContactViewInfluenceLevel">Nivel de influencia</system:String>
    <system:String x:Key="ContactViewEmdepAffinity">Emdep Affinity</system:String>
    <system:String x:Key="ContactViewCompetitorAffinity">Afinidad de la competencia</system:String>

    <system:String x:Key="MoveCloseDateTitle">Mover Cerrar Fecha</system:String>
    <system:String x:Key="MoveCloseDateNewClosingDate">Nueva Fecha de Cierre *</system:String>
    <system:String x:Key="MoveCloseDateAccept">Aceptar</system:String>
    <system:String x:Key="MoveCloseDateCancel">Cancelar</system:String>

    <system:String x:Key="LostOpportunityErrorMessage">Por favor, seleccione al menos una de las razones</system:String>
    <system:String x:Key="LeadsLostReason">Razón *</system:String>

    <system:String x:Key="LeadsLostDate">Fecha *</system:String>

    <system:String x:Key="LeadsLostReasonCompetitor">Competidor *</system:String>
    <system:String x:Key="LeadsLostDescription">Descripción</system:String>
    <system:String x:Key="LeadsLostOpportunity">Oportunidad perdida</system:String>

    <system:String x:Key="LeadsErrorMsgGroup">Please select Company group.</system:String>
    <system:String x:Key="LeadsErrorMsgDescription">Please fill some description.</system:String>
    <system:String x:Key="LeadsErrorMsgCloseDate">Close date must be greater then current date.</system:String>
    <system:String x:Key="LeadsErrorMsgBusinessUnit">Please select business unit.</system:String>
    <system:String x:Key="LeadsErrorMsgSalesOwner">Please select sales owner.</system:String>
    <system:String x:Key="LeadsErrorMsgTemplate">Please Choose atleast 1 Template.</system:String>

    <system:String x:Key="LeadsMsgUpdateOfferFail">No se puede actualizar la oferta..</system:String>
    <system:String x:Key="LeadsMsgUpdateOfferSuccessfull">Oferta actualizada con éxito.</system:String>

    <system:String x:Key="OrderMsgUpdateOrderSuccessfull">Order updated successfully.</system:String>
    <system:String x:Key="OrderMsgUpdateOrderFail">Can not be Updated Order.</system:String>

    <system:String x:Key="AccountViewCreator">Creador</system:String>

    <!--ExportContactView-->
    <system:String x:Key="ExportContactViewHeader">Exportar contactos</system:String>
    <system:String x:Key="ExportContactViewOutputType">Tipo de salida :</system:String>
    <system:String x:Key="ExportContactViewOutputPath">Ruta de salida :</system:String>
    <system:String x:Key="ExportContactViewAccept">Aceptar</system:String>
    <system:String x:Key="ExportContactViewCancel">Cancelar</system:String>
    <system:String x:Key="ExportContactViewCsvType">CSV Separador :</system:String>
    <system:String x:Key="ExportContactViewSuccessMessage">Contactos exportados correctamente.</system:String>
    <system:String x:Key="ExportContactViewFailMessage">Los contactos no se pueden exportar.</system:String>
    <system:String x:Key="ExportContactViewFailMessageIllegalChar">Los contactos no se pueden exportar más carácter ilegal encontrado.</system:String>
    <!--ExportContactView-->

    <!--ImportContactView-->
    <system:String x:Key="ImportContactViewHeader">Importar contacto</system:String>
    <system:String x:Key="ImportContactViewOutputType">Tipo de entrada :</system:String>
    <system:String x:Key="ImportContactViewOutputPath">Ruta de entrada:</system:String>
    <system:String x:Key="ImportContactViewAccept">Aceptar</system:String>
    <system:String x:Key="ImportContactViewCancel">Cancelar</system:String>
    <system:String x:Key="ImportContactViewSuccessMessage">Los contactos se han importado correctamente.</system:String>
    <system:String x:Key="ImportContactViewFailMessage">No se pueden importar contactos.</system:String>
    <!--ImportContactView-->

    <!--AddContactView-->
    <system:String x:Key="AddContactViewHeader">Agregar contacto</system:String>
    <system:String x:Key="AddContactViewAccept">Aceptar</system:String>
    <system:String x:Key="AddContactViewCancel">Cancelar</system:String>
    <system:String x:Key="AddContactViewInformation">INFORMACIÓN :</system:String>
    <system:String x:Key="AddContactViewActivity">OCUPACIONES :</system:String>
    <system:String x:Key="AddContactViewChangeLog">REGISTRO DE CAMBIOS :</system:String>
    <system:String x:Key="AddContactViewPersonalDetails">Detalles personales :</system:String>
    <system:String x:Key="AddContactViewFirstName">Nombre :</system:String>
    <system:String x:Key="AddContactViewLastName">Apellido:</system:String>
    <system:String x:Key="AddContactViewGender">Género :</system:String>
    <system:String x:Key="AddContactViewContactDetails">Detalles de contacto :</system:String>
    <system:String x:Key="AddContactViewGroup">Grupo :</system:String>
    <system:String x:Key="AddContactViewPlant">Planta :</system:String>
    <system:String x:Key="AddContactViewAddress">Dirección :</system:String>
    <system:String x:Key="AddContactViewCity">Ciudad :</system:String>
    <system:String x:Key="AddContactViewState">Estado :</system:String>
    <system:String x:Key="AddContactViewZipCode">Código postal :</system:String>
    <system:String x:Key="AddContactViewCountry">País :</system:String>
    <system:String x:Key="AddContactViewPhone">Teléfono :</system:String>
    <system:String x:Key="AddContactViewEmail">correo electrónico :</system:String>
    <system:String x:Key="AddContactViewCommentUser">Usuario :</system:String>
    <system:String x:Key="AddContactViewCommentLogDate">Fecha :</system:String>
    <system:String x:Key="AddContactViewCommentAction">Acción :</system:String>
    <system:String x:Key="AddContactSuccess">Contacto Agregado con éxito.</system:String>
    <system:String x:Key="AddContactFail">No se puede agregar el contacto.</system:String>
    <system:String x:Key="AddContactViewDepartment">Departamento :</system:String>
    <system:String x:Key="AddContactViewJobTitle">Profesional título  :</system:String>

    <system:String x:Key="AddContactFirstNameMgr">Hay algunos nombres similares ya existen.</system:String>
    <system:String x:Key="AddContactLastNameMgr">Hay algún apellido similar ya existe.</system:String>
    <system:String x:Key="AddContactNameExist">El nombre de contacto {0} ya existe.</system:String>
    <system:String x:Key="ContactDisableMessage">¿Desea eliminar este contacto?</system:String>
    <system:String x:Key="ContactDisableSuccess">Contacto eliminado correctamente.</system:String>
    <system:String x:Key="ContactDisableFailed">La eliminación de contactos falló.</system:String>
    <!--AddContactView-->

    <system:String x:Key="LeadsEditViewCommentDateLabel">Fecha :</system:String>
    <system:String x:Key="LeadsEditViewCommentUserLabel">Usuario :</system:String>
    <system:String x:Key="LeadsEditViewCommentsLabel">Comentarios :</system:String>

    <!-- Items Forecast -->
    <system:String x:Key="ItemsForecastHeader">Pronóstico artículos</system:String>
    <system:String x:Key="MyPreferencesViewTop">tope:</system:String>
    <system:String x:Key="MyPreferencesViewPeriod">Período:</system:String>
    <system:String x:Key="MyPreferencesViewCurrency">Moneda:</system:String>
    <system:String x:Key="MyPreferencesViewAutoRefresh">Auto-Refrescar:</system:String>
    <system:String x:Key="MyPreferencesViewCurrentProfile">Corriente Perfil:</system:String>
    <system:String x:Key="MyPreferencesViewYear">Año</system:String>
    <system:String x:Key="MyPreferencesViewCustom">usanza</system:String>
    <system:String x:Key="MyPreferencesViewFrom">De:</system:String>
    <system:String x:Key="MyPreferencesViewTo">A:</system:String>
    <system:String x:Key="MyPreferencesViewProjects">Proyectos</system:String>
    <system:String x:Key="MyPreferencesViewCustomers">Clientes</system:String>
    <system:String x:Key="MyPreferencesViewAutoRefreshOption1">Cargar datos a pedido</system:String>
    <system:String x:Key="MyPreferencesViewAutoRefreshOption2">Cargar datos al inicio</system:String>
    <system:String x:Key="MyPreferencesCustomIntervalFailFromDate">Asegúrese de que la Fecha de inicio sea menor o igual a la Fecha de finalización.</system:String>
    <system:String x:Key="MyPreferencesCustomIntervalFailToDate">Asegúrese de que la fecha de finalización sea mayor o igual que la fecha de inicio.</system:String>

    <system:String x:Key="LeadLostStatus">¿Por qué?</system:String>
    <system:String x:Key="LeadEditPODate">PO Reception Date:</system:String>
    <system:String x:Key="LeadPipeline">Fecha de cierre:</system:String>

    <system:String x:Key="ReportDashboardHeader">Report Dashboard</system:String>

    <!--EditTargetAndForecastView-->
    <system:String x:Key="EditTargetAndForecastViewTitle">Editar destino y pronóstico</system:String>
    <system:String x:Key="EditTargetAndForecastViewLabelTarget">Objetivo :</system:String>
    <system:String x:Key="EditTargetAndForecastViewAccept">Aceptar</system:String>
    <system:String x:Key="EditTargetAndForecastViewCancel">Cancelar</system:String>
    <system:String x:Key="CurrencyRateDate">Fecha de tasa de cambio :</system:String>
    <system:String x:Key="EditTargetAndForecastViewSuccessMessage">Se ha actualizado correctamente el destino y el pronóstico</system:String>
    <system:String x:Key="EditTargetAndForecastViewFailMessage">El objetivo y el pronóstico no se pueden actualizar correctamente.</system:String>

    <!--EditTargetAndForecastView-->

    <!--LeadEditView-->
    <system:String x:Key="LeadEditViewAddContact">Agregar contacto</system:String>
    <system:String x:Key="LeadEditViewSetFavorite">Establecer como contacto favorito</system:String>
    <system:String x:Key="LeadsEditViewLogAddContact">{0} ha sido agregado como OfferedTo.</system:String>
    <system:String x:Key="LeadsEditViewLogRemoveContact">{0} ha sido eliminado de OfferedTo.</system:String>
    <system:String x:Key="LeadsEditViewLogAddFavoriteContact">{0} Ha sido especificado como contacto favorito.</system:String>
    <!--<system:String x:Key="LeadsEditViewLogRemoveFavoriteContact">{0} Ha sido eliminado como contacto favorito.</system:String>-->
    <system:String x:Key="LeadsEditViewLogChangeFavoriteContact">El contacto favorito ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="LeadsEditViewAddActivity">Añadir actividad</system:String>
    <system:String x:Key="LeadsEditViewLogAddActivity">{0} Actividad : {1} ha sido vinculado para ofrecer.</system:String>
    <system:String x:Key="OrderEditViewLogAddActivity">{0} Actividad: {1} se ha vinculado al orden.</system:String>
    <!--LeadEditView-->

    <!--EditContactView-->
    <system:String x:Key="EditContactViewHeader">Editar contacto</system:String>
    <system:String x:Key="EditContactViewAccept">Aceptar</system:String>
    <system:String x:Key="EditContactViewCancel">Cancelar</system:String>
    <system:String x:Key="EditContactViewInformation">INFORMACIÓN :</system:String>
    <system:String x:Key="EditContactViewActivity">OCUPACIONES :</system:String>
    <system:String x:Key="EditContactViewChangeLog">REGISTRO DE CAMBIOS :</system:String>
    <system:String x:Key="EditContactViewPersonalDetails">Detalles personales :</system:String>
    <system:String x:Key="EditContactViewFirstName">Nombre :</system:String>
    <system:String x:Key="EditContactViewLastName">Apellido:</system:String>
    <system:String x:Key="EditContactViewGender">Género :</system:String>
    <system:String x:Key="EditContactViewContactDetails">Cliente :</system:String>
    <system:String x:Key="EditContactViewGroup">Grupo :</system:String>
    <system:String x:Key="EditContactViewPlant">Planta :</system:String>
    <system:String x:Key="EditContactViewAddress">Dirección :</system:String>
    <system:String x:Key="EditContactViewCity">Ciudad :</system:String>
    <system:String x:Key="EditContactViewState">Estado :</system:String>
    <system:String x:Key="EditContactViewZipCode">Código postal :</system:String>
    <system:String x:Key="EditContactViewCountry">País :</system:String>
    <system:String x:Key="EditContactViewPhone">Teléfono :</system:String>
    <system:String x:Key="EditContactViewEmail">correo electrónico :</system:String>
    <system:String x:Key="EditContactViewCommentLogDate">Fecha :</system:String>
    <system:String x:Key="EditContactViewCommentUser">Usuario :</system:String>
    <system:String x:Key="EditContactViewCommentAction">Acción :</system:String>
    <system:String x:Key="EditContactViewUpdateSuccess">Contacto Actualizado con éxito.</system:String>
    <system:String x:Key="EditContactViewUpdateFail">El contacto no se puede actualizar correctamente.</system:String>
    <system:String x:Key="EditContactViewAccountOpen">La cuenta está abierta</system:String>
    <system:String x:Key="EditContactViewCreateIn">Se creó el</system:String>
    <system:String x:Key="EditContactViewModifyIn">Se modificó el</system:String>
    <system:String x:Key="EditContactViewSetLocation">Escoger localización</system:String>
    <system:String x:Key="EditContactViewAge">Edad</system:String>
    <system:String x:Key="EditContactViewDays">Dias</system:String>
    <system:String x:Key="EditContactViewYears">Años</system:String>
    <system:String x:Key="EditContactViewDigitMsg">Dígito no permitido.</system:String>
    <system:String x:Key="EditContactViewspecialcharacterMsg">Caracteres especiales no permitidos.</system:String>
    <system:String x:Key="EditContactViewdigitAndspecialcharacterMsg">Dígito y caracteres especiales no permitidos.</system:String>

    <system:String x:Key="EditContactViewContactQualification">Calificación :</system:String>
    <system:String x:Key="EditContactViewContactProductInvolved">Producto involucrado :</system:String>
    <system:String x:Key="EditContactViewContactEMDEPAffinity">EMDEP Afinidad :</system:String>
    <system:String x:Key="EditContactViewContactInfluenceLevel">Nivel de influencia :</system:String>
    <system:String x:Key="EditContactViewContactCompetitorAffinity">Competidor Afinidad :</system:String>
    <system:String x:Key="EditContactViewContactCustomerEditToolTip">Editar detalles del cliente</system:String>

    <!--EditContactView-->

    <!--SendQuoteView-->
    <system:String x:Key="SendQuoteViewTitle">Enviar cita</system:String>
    <system:String x:Key="SendQuoteViewDate">Fecha :*</system:String>
    <system:String x:Key="SendQuoteViewAccept">Aceptar</system:String>
    <system:String x:Key="SendQuoteViewCancel">Cancelar</system:String>
    <system:String x:Key="SendQuoteViewSuccess">Oferta actualizada con éxito.</system:String>
    <system:String x:Key="SendQuoteViewFailure">La oferta no se puede actualizar.</system:String>
    <!--SendQuoteView-->

    <!-- RfqReceptionView-->
    <system:String x:Key="RfqReceptionViewTitle">Recepción de RFQ</system:String>
    <system:String x:Key="RfqReceptionViewDate">Fecha :*</system:String>
    <system:String x:Key="RfqReceptionViewAccept">Aceptar</system:String>
    <system:String x:Key="RfqReceptionViewCancel">Cancelar</system:String>
    <system:String x:Key="RfqReceptionViewSuccess">Oferta actualizada con éxito.</system:String>
    <system:String x:Key="RfqReceptionViewFailure">La oferta no se puede actualizar.</system:String>
    <!-- RfqReceptionView-->

    <!-- AddCustomerNameView -->
    <system:String x:Key="AddCustomerNameViewTitle">Añadir nombre de grupo</system:String>
    <system:String x:Key="AddCustomerNameViewName">Nombre</system:String>
    <system:String x:Key="AddCustomerNameViewCompanyExist">El nombre del grupo ya existe</system:String>
    <system:String x:Key="AddCustomerNameViewToolTip">Hay algunos clientes con nombre similar.</system:String>
    <!-- AddCustomerNameView -->

    <!-- Edit CustomerView Change Log -->

    <system:String x:Key="EditCustomerViewGroupChange">The Group has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewGroupAdd">The Group {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewPlantChnage">The Plant has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewPlantAdd">The Plant {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewNumberOfEmployeeChnage">The Number Of Employee has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewSizeChnage">The Size(m2) has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewBusinessFieldChnage">The Business Field has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewBusinessProductChnage">The Business Product has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewBusinessTypeChnage">The Business Type has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewLineChnage">The Line has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewCuttingMachinesChnage">The Cutting Machines has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewAddressChnage">The Address has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewCityChnage">The City has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewZipCodeChnage">The Zip Code has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewCountryChnage">The Country has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewPhoneChnage">The Phone has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewEmailChnage">The Email has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewFaxChnage">The Fax has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewWebsiteChnage">The Website has changed from {0} to {1} .</system:String>
    <system:String x:Key="EditCustomerViewStateChnage">The State has changed from {0} to {1} .</system:String>

    <system:String x:Key="EditCustomerViewStateAdd">The State {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewNumberOfEmployeeAdd">The Number Of Employee {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewSizeAdd">The Size(m2) {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewBusinessFieldAdd">The Business Field {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewBusinessProductAdd">The Business Product {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewBusinessTypeAdd">The Business Type {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewLineAdd">The Line {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewCuttingMachinesAdd">The Cutting Machines {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewAddressAdd">The Address {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewCityAdd">The City {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewZipCodeAdd">The Zip Code {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewCountryAdd">The Country {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewPhoneAdd">The Phone {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewEmailAdd">The Email {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewFaxAdd">The Fax {0} has been added.</system:String>
    <system:String x:Key="EditCustomerViewWebsiteAdd">The Website {0} has been added.</system:String>

    <system:String x:Key="EditCustomerViewAddActivity">Añadir actividad</system:String>
    <system:String x:Key="EditCustomerViewRegisteredNameAdd">El nombre registrado {0} ha sido añadido.</system:String>
    <system:String x:Key="EditCustomerViewRegisteredNameChange">El nombre registrado se ha cambiado de {0} a {1} .</system:String>


    <!-- Customer Edit Change Log -->

    <system:String x:Key="ButtonRefresh">Refrescar</system:String>
    <system:String x:Key="ButtonSave">Salvar</system:String>
    <system:String x:Key="ButtonPrint">Impresión</system:String>
    <system:String x:Key="ButtonExportToExcel">Exportar a Excel</system:String>
    <system:String x:Key="ViewAppointment">Ver citas realizadas</system:String>
    <system:String x:Key="ButtonView">Esconder/Espectáculo</system:String>
    <system:String x:Key="ButtonSplit">División</system:String>
    <system:String x:Key="AccountAddCustomer">Add Group</system:String>

    <system:String x:Key="ExclamationsSplitCode">El código generado sólo es orientativo y podría actualizarse después de guardar</system:String>

    <!-- CustomerSetLocationMapView -->

    <system:String x:Key="CustomerSetLocationMapViewAccept">Aceptar</system:String>
    <system:String x:Key="CustomerSetLocationMapViewCancel">Cancelar</system:String>
    <system:String x:Key="CrmMainViewModelPlantQuota">Cuota de planta</system:String>
    <!-- CustomerSetLocationMapView -->

    <!--EditPlantQuotsView-->
    <system:String x:Key="EditPlantQuotsViewTitle">Editar Cuota de planta</system:String>
    <system:String x:Key="EditPlantQuotsViewLabelQuota">Cuota :</system:String>
    <system:String x:Key="EditPlantQuotsViewAccept">Aceptar</system:String>
    <system:String x:Key="EditPlantQuotsViewCancel">Cancelar</system:String>
    <system:String x:Key="EditPlantQuotaViewSuccessMessage">Cuota de planta actualizada con éxito.</system:String>
    <system:String x:Key="EditPlantQuotaViewFailMessage">La cuota de planta no se puede actualizar correctamente.</system:String>


    <system:String x:Key="EditPlantQuotaCurrency">Moneda</system:String>
    <system:String x:Key="EditPlantQuotaCurrencyDate">Fecha de la tasa de cambio :</system:String>


    <!--EditPlantQuotsView-->

    <!--AddNewProjectView-->
    <system:String x:Key="AddNewProjectViewTitle">Nuevo proyecto</system:String>
    <system:String x:Key="AddNewProjectViewLabelName">Nombre :</system:String>
    <system:String x:Key="AddNewProjectViewLabelCarOem">Coche OEM :</system:String>
    <system:String x:Key="AddNewProjectViewAcceptButtonCommand">Aceptar</system:String>
    <system:String x:Key="AddNewProjectViewCancelButtonCommand">Cancelar</system:String>
    <system:String x:Key="AddNewProjectViewSuccessMessage">Proyecto agregado con éxito.</system:String>
    <system:String x:Key="AddNewProjectViewFailMessage">El nombre del proyecto ya existe.</system:String>
    <system:String x:Key="AddNewProjectViewOEMNameError">Remueva por favor el nombre del OEM del coche del nombre del proyecto.</system:String>
    <system:String x:Key="AddNewProjectViewToolTip">Hay algunos proyectos con nombre similar.</system:String>
    <system:String x:Key="AddNewProjectNotification">Un nuevo proyecto llamado "{0}" con CarOEM "{1}" ha sido creado por {2}.</system:String>
    <!--AddNewProjectView-->

    <!--Comman Message-->
    <system:String x:Key="DataLoadingFailMessage">No se pudo conectar - {0}</system:String>
    <!--Comman Message-->

    <!--Dashboard Opearations-->
    <system:String x:Key="DashboardOpsHeader">Dashboard Operations Review</system:String>
    <system:String x:Key="DashboardOpsSaleStatusByMonth">SALES STATUS BY MONTH</system:String>
    <system:String x:Key="DashboardOpsSales">SALES TEAM</system:String>
    <system:String x:Key="DashboardOpsCustomers">TOP CUSTOMERS</system:String>
    <system:String x:Key="DashboardOpsBusinessUnits">BUSINESS UNITS</system:String>
    <system:String x:Key="DashboardOpsName">Name</system:String>
    <system:String x:Key="DashboardOpsPhoto">Photo</system:String>
    <system:String x:Key="DashboardOpsPercentage">Percentage</system:String>
    <system:String x:Key="DashboardOpsTarget">Target</system:String>
    <system:String x:Key="DashboardOpsActual">Actual</system:String>
    <system:String x:Key="DashboardOpsActualAppointment">Actual</system:String>
    <system:String x:Key="DashboardOpsPlannedAppointment">Planned</system:String>
    <!--Dashboard Opearations-->

    <!-- Activity Report -->
    <system:String x:Key="ActivityReportHeader">Informe de actividad</system:String>
    <system:String x:Key="ActivityReportSalesOwner">Sales Owner :</system:String>
    <system:String x:Key="ActivityReportBusinessUnit">Business Unit :</system:String>
    <system:String x:Key="ActivityReportAccount">cuenta :</system:String>
    <system:String x:Key="ActivityReportContact">Contacto :</system:String>
    <system:String x:Key="ActivityReportExportSuccessfull">Activity Report Export Successfully</system:String>
    <!-- Activity Report-->

    <!--Dashboard Engineering Analysis-->
    <system:String x:Key="DbEnggAnalysisHeader">Dashboard Engineering Analysis</system:String>
    <system:String x:Key="DbEnggAnalysisByMonth">ENGINEERING ANALYSIS BY MONTH</system:String>
    <system:String x:Key="DbEnggAnalysisOpen">ENGINEERING ANALYSIS OPEN</system:String>
    <system:String x:Key="DbEnggAnalysisClosed">ENGINEERING ANALYSIS CLOSED</system:String>
    <system:String x:Key="DbEnggAnalysisIndicators">INDICATORS</system:String>
    <system:String x:Key="DbEnggAnalysisOffer">Offer</system:String>
    <system:String x:Key="DbEnggAnalysisDescription">Description</system:String>
    <system:String x:Key="DbEnggAnalysisBU">Business Unit</system:String>
    <system:String x:Key="DbEnggAnalysisOfferStatus">Offer Status</system:String>
    <system:String x:Key="DbEnggAnalysisRequestDate">Request Date</system:String>
    <system:String x:Key="DbEnggAnalysisDeliveryDate">Delivery Date</system:String>
    <system:String x:Key="DbEnggAnalysisCloseDate">Close Date</system:String>
    <system:String x:Key="DbEnggAnalysisDelay">Delay(d)</system:String>
    <system:String x:Key="DbEnggAnalysisWeek">Week</system:String>
    <system:String x:Key="DbEnggAnalysisAssigned">Assigned</system:String>
    <system:String x:Key="DbEnggAnalysisName">Name</system:String>
    <system:String x:Key="DbEnggAnalysisSelectedYearPeriod">Selected Year Period</system:String>
    <system:String x:Key="DbEnggAnalysisCurrentMonth">Current Month</system:String>
    <system:String x:Key="DbEnggAnalysisTrend">Trend (%)</system:String>
    <system:String x:Key="LeadEditSplitViewCommentTextRtf">Rich Text</system:String>
    <system:String x:Key="LeadEditSplitViewCommentTextNormal">Text</system:String>
    <system:String x:Key="DbEnggAnalysisExportedSuccessfully">Engineering Analysis Export Successfully</system:String>
    <!--Dashboard Engineering Analysis-->


    <!--Common EngineeringAnalysis for LeadsAddView & LeadsEditView -->
    <system:String x:Key="LeadsEngineeringAnalysis">Análisis de ingeniería</system:String>
    <system:String x:Key="LeadEngAnalysisType">Type *</system:String>
    <system:String x:Key="LeadEngAnalysisDueDate">Fecha de vencimiento *</system:String>
    <system:String x:Key="LeadEngAnalysisAttachments">Archivos</system:String>
    <system:String x:Key="LeadEngAnalysisComments">Comentarios *</system:String>
    <system:String x:Key="LeadEngAnalysisChooseFile">Seleccionar archivos</system:String>
    <system:String x:Key="LeadEngAnalysisAccept">Aceptar</system:String>
    <system:String x:Key="LeadEngAnalysisCancel">Cancelar</system:String>
    <!--Common EngineeringAnalysis for LeadsAddView & LeadsEditView -->

    <!--Activity Comment Change Log-->
    <system:String x:Key="ActivityChangeLogCommentAdded">'{0}' el comentario ha sido agregado a la actividad.</system:String>
    <system:String x:Key="ActivityChangeLogCommentUpdated">El comentario se ha actualizado de {0} a {1} en la actividad.</system:String>
    <system:String x:Key="ActivityChangeLogCommentRemoved">'{0}' el comentario ha sido eliminado de la actividad.</system:String>
    <!-- End Activity Comment Change Log-->

    <!--Contact Comment Change Log-->
    <system:String x:Key="ContactChangeLogCommentAdded">'{0}' el comentario ha sido agregado a la contacto.</system:String>
    <system:String x:Key="ContactChangeLogCommentUpdated">El comentario se ha actualizado de {0} a {1} en la contacto.</system:String>
    <system:String x:Key="ContactChangeLogCommentRemoved">'{0}' el comentario ha sido eliminado de la contacto.</system:String>
    <!-- End Contact Comment Change Log-->

    <!-- Articles Report -->
    <system:String x:Key="ArticlesReportHeader">Reportaje de artículos</system:String>
    <system:String x:Key="ArticlesReportWarehouseCategory">Por categoria</system:String>
    <system:String x:Key="ArticlesReportSupplier">Por Proveedor</system:String>
    <system:String x:Key="ArticlesReportExportedSuccessfully">Artículos Informe exportación exitosa.</system:String>
    <!-- Articles Report-->

    <!-- Articles Report -->
    <system:String x:Key="ModulesReportHeader">Modules Report</system:String>
    <system:String x:Key="ModulesReportExportedSuccessfully">Modules Report Export Successfully.</system:String>
    <!-- Articles Report-->

    <!--Contact Change log-->
    <system:String x:Key="AddedContactChangeLog">El contacto {0} se ha agregado al cliente {1}.</system:String>
    <system:String x:Key="ContactChangeLogNameEdit">El nombre ha cambiado de '{0}' a '{1}'.</system:String>
    <system:String x:Key="ContactChangeLogGenderEdit">El género ha cambiado de '{0}' a '{1}'.</system:String>
    <system:String x:Key="ContactChangeLogDepartmentEdit">El departamento ha cambiado de '{0}' a '{1}'.</system:String>
    <system:String x:Key="ContactChangeLogJobTitleEdit">El título del trabajo ha cambiado de '{0}' a '{1}'.</system:String>
    <system:String x:Key="ContactChangeLogPhoneEdit">El teléfono ha cambiado de'{0}' a '{1}'.</system:String>
    <system:String x:Key="ContactChangeLogEmailEdit">El correo electrónico ha cambiado de '{0}' a '{1}'.</system:String>
    <system:String x:Key="ContactChangeLogProductInvolvedEdit">La participación del producto ha cambiado de'{0}' a '{1}'.</system:String>
    <system:String x:Key="ContactChangeLogInfluenceLevelEdit">El nivel de influencia ha cambiado de '{0}' a '{1}'.</system:String>
    <system:String x:Key="ContactChangeLogEmdepAffinityEdit">La afinidad EMDEP ha cambiado de '{0}' a '{1}'.</system:String>
    <system:String x:Key="ContactChangeLogGroupEdit">El grupo ha cambiado de '{0}' a '{1}'.</system:String>
    <system:String x:Key="ContactChangeLogPlantEdit">La planta ha cambiado de '{0}' a '{1}'.</system:String>
    <system:String x:Key="ActivityAddedToContactChangeLog">La actividad '{0}' ha sido agregada al contacto.</system:String>
    <system:String x:Key="ContactImageAddedChangeLog">Se ha añadido la imagen de contacto.</system:String>
    <system:String x:Key="ContactImageRemovedChangeLog">La imagen de contacto ha sido eliminada.</system:String>
    <system:String x:Key="ContactImageChangedChangeLog">La imagen de contacto ha sido cambiada.</system:String>
    <!--Contact Change log-->
    <system:String x:Key="SalesResponsible">Responsable de ventas</system:String>
    <system:String x:Key="PrimaryContact">Contacto primario</system:String>

    <!--ExchangeRateView-->
    <system:String x:Key="ExchangeRateViewHeader">Exchange Rate</system:String>

    <!--Recurrent Activities-->
    <system:String x:Key="AddRecurrentActivities">Agregar actividad recurrente</system:String>
    <system:String x:Key="AddRecurrentActivityViewAccept">Aceptar</system:String>
    <system:String x:Key="AddRecurrentActivityViewCancel">Cancelar</system:String>
    <system:String x:Key="AddRecurrentActivityViewPeriodicity">Periodicidad(d):</system:String>
    <system:String x:Key="AddRecurrentActivityViewWeekDay">Día laborable:</system:String>
    <system:String x:Key="RefreshRecurrentActivities">Refrescar</system:String>
    <system:String x:Key="PrintRecurrentActivities">Impresión</system:String>
    <system:String x:Key="RecurrentActivityGroupHeader">Grupo</system:String>
    <system:String x:Key="RecurrentActivityPlantHeader">Planta</system:String>
    <system:String x:Key="RecurrentActivityCountryHeader">País</system:String>
    <system:String x:Key="RecurrentActivityRegionHeader">Región</system:String>
    <system:String x:Key="RecurrentActivitySalesOwnerHeader">Propietario de ventas</system:String>
    <system:String x:Key="RecurrentActivityWeekDayHeader">Día laborable</system:String>
    <system:String x:Key="RecurrentActivityPeriodicityHeader">Periodicidad(d)</system:String>
    <system:String x:Key="EditRecurrentActivity">Editar actividad recurrente</system:String>
    <system:String x:Key="SelectRangeofDatesRecurrentActivities">Programar</system:String>
    <system:String x:Key="RecurrentActivityInformationUpdateSuccess">Actividad recurrente actualizada con éxito.</system:String>

    <!--Select Range of a dates-->
    <system:String x:Key="SelectRangeOfDatesViewAccept">Aceptar</system:String>
    <system:String x:Key="SelectRangeOfDatesViewCancel">Cancelar</system:String>
    <system:String x:Key="SelectRangeOfDatesViewStartDate">Fecha de inicio:</system:String>
    <system:String x:Key="SelectRangeOfDatesViewEndDate">Fecha final:</system:String>
    <system:String x:Key="SelectRangeOfDates">Seleccione un rango de fechas</system:String>
    <system:String x:Key="SelectRangeOfDatesStartDateError">La fecha de inicio debe ser menor o igual a la fecha de finalización.</system:String>
    <system:String x:Key="SelectRangeOfDatesEndDateError">La fecha de finalización debe ser mayor o igual a la fecha de inicio.</system:String>

    <!--Filter Editor-->
    <system:String x:Key="FiterEditorViewDelete">Borrar</system:String>
    <system:String x:Key="FiterEditorViewAccept">Aceptar</system:String>
    <system:String x:Key="FiterEditorViewCancel">Cancelar</system:String>

    <!--ActionsView-->
    <system:String x:Key="ActionsIgnoreActionsClosedBefore">Ignorar acciones cerradas antes</system:String>
    <system:String x:Key="ActionsAddNewActions">Nueva acción</system:String>
    <system:String x:Key="ActionsSelectDate">Seleccione fecha</system:String>
    <system:String x:Key="Actions3Months">3 meses</system:String>
    <system:String x:Key="Actions6Months">6 meses</system:String>
    <system:String x:Key="Actions1Year">1 año</system:String>
    <system:String x:Key="ActionsCustomDate">Fecha personalizada</system:String>
    <system:String x:Key="ActionsEditViewHeader">Editar acción</system:String>
    <system:String x:Key="ActionsAddViewHeader">Nueva acción</system:String>
    <system:String x:Key="ActionsViewAddComment">Agregar comentario</system:String>

    <system:String x:Key="DeleteActionPlanItem">Do you want to delete this Action?</system:String>
    <system:String x:Key="ActionDeletedSuccessfully">Action deleted successfully.</system:String>
    <system:String x:Key="DeleteActionPlanItemComment">Do you want to delete this comment?</system:String>
    <system:String x:Key="ActionCommentDeletedSuccessfully">Comment deleted successfully.</system:String>
    <system:String x:Key="NotAllowedDeleteActionPlanItemComment">Not allowed to delete comment!</system:String>
    <system:String x:Key="NotAllowedUpdateActionPlanItemComment">Not allowed to update comment!</system:String>
    <system:String x:Key="NotAllowedDeleteFirstActionPlanItemComment">Not allowed to delete first comment!</system:String>
    <system:String x:Key="NotAllowedUpdateFirstActionPlanItemComment">Not allowed to update first comment!</system:String>
    <system:String x:Key="NotAllowedAddActionPlanItemComment">Not allowed to add comment!</system:String>
    <system:String x:Key="ActionCommentUpdatedSuccessfully">Comment updated successfully.</system:String>
    <system:String x:Key="ActionCommentAddedSuccessfully">Comment added successfully.</system:String>
    <system:String x:Key="ActionAddedSuccessfully">Action added successfully.</system:String>
    <system:String x:Key="ActionUpdatedSuccessfully">Action updated successfully.</system:String>
    <system:String x:Key="NotAllowedDeleteAppointment">No se permite eliminar Cita!</system:String>
    <system:String x:Key="ActionUpdatedFailed">No se puede actualizar la acción.</system:String>
    <system:String x:Key="NotAllowedToSaveEmptySubjectActionPlanItemComment">No se permite guardar el asunto como vacío.</system:String>
    <system:String x:Key="NotAllowedToMakeChangesActionPlanItemGrid">No se permite realizar cambios si se selecciona Tipo como Cita.</system:String>

    <!--EditActionView-->
    <system:String x:Key="EditActionViewCreateIn">Creado en</system:String>
    <system:String x:Key="EditActionViewModifyIn">Modificar en</system:String>
    <system:String x:Key="EditActionViewAge">Años</system:String>
    <system:String x:Key="EdiActionViewDays">Dias</system:String>
    <system:String x:Key="EditActionViewYears">Años</system:String>
    <system:String x:Key="EditActionViewActionOpen">La acción está abierta</system:String>

    <system:String x:Key="ActionAddComment">Add Comment</system:String>
    <system:String x:Key="ActionEditComment">Edit Comment</system:String>

    <!--AddNewAction Changelog-->
    <system:String x:Key="AddNewActionChangeLog">Se ha agregado la acción {0}.</system:String>

    <!--EditActionView ChangeLogs-->
    <system:String x:Key="EditActionChangeLogSubject">El tema de la acción ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="EditActionChangeLogDueDate">La fecha de vencimiento de la acción ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="EditActionChangeLogStatus">El estado de la acción ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="EditActionChangeLogScope">El alcance de la acción ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="EditActionChangeLogGroup">El grupo de la acción ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="EditActionChangeLogPlant">La planta de la acción ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="EditActionChangeLogReporter">El Reportero de la acción ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="EditActionChangeLogResponsible">El responsable de la acción ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="EditActionChangeLogType">El tipo de acción ha cambiado de {0} a {1}.</system:String>
    
    <!--Activity Comment Change Log-->
    <system:String x:Key="ActionChangeLogCommentAdded">'{0}' comment has been added to action.</system:String>
    <system:String x:Key="ActionChangeLogCommentUpdated">Comment has been updated from {0} to {1} in action.</system:String>
    <system:String x:Key="ActionChangeLogCommentRemoved">'{0}' comment has been removed from action.</system:String>
    <!-- End Activity Comment Change Log-->

    <!--Jira-->
    <system:String x:Key="JiraNotWorking">Jira is not working, Please try to generate again engineering analysis.</system:String>

    <!--Shortcuts-->
    <system:String x:Key="Shortcuts">Atajos</system:String>
    <system:String x:Key="Preference_Create">Crear</system:String>
    <system:String x:Key="Preference_Search">Buscar</system:String>
    <system:String x:Key="OpportunityWithComma">Oportunidad :</system:String>
    <system:String x:Key="ContactWithComma">Contacto :</system:String>
    <system:String x:Key="AccountWithComma">Cuenta :</system:String>
    <system:String x:Key="AppointmentWithComma">Cita :</system:String>
    <system:String x:Key="CallWithComma">Llamada :</system:String>
    <system:String x:Key="TaskWithComma">Tarea :</system:String>
    <system:String x:Key="EmailWithComma">Email :</system:String>
    <system:String x:Key="SearchOpportunityOrOrderWithComma">Buscar Oportunidad/Orden :</system:String>

    <system:String x:Key="ShortcutAppointment">Oportunidad</system:String>
    <system:String x:Key="ShortcutCall">Llamada</system:String>
    <system:String x:Key="ShortcutTask">Tarea</system:String>
    <system:String x:Key="ShortcutSearchOpportunityOrOrder">Oportunidad / Orden</system:String>

    <system:String x:Key="SearchOpportunityOrOrderViewHeader">Buscar Oportunidad / Orden</system:String>
    <system:String x:Key="SiteTimelineGrid">Sitio</system:String>
    <system:String x:Key="Preference_General">General</system:String>

    <system:String x:Key="DuplicateShortcutKey">Tecla de acceso directo duplicada encontrada.</system:String>
    <!--Shortcuts -->
</ResourceDictionary>