D:\Repositories\Dumy\Trunk\workbench\Src\Modules\HarnessPartModule\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FD:\Repositories\Dumy\Trunk\workbench\Src\Modules\HarnessPartModule\AdminLogin.xaml;;
FD:\Repositories\Dumy\Trunk\workbench\Src\Modules\HarnessPartModule\Attachement.xaml;;
FD:\Repositories\Dumy\Trunk\workbench\Src\Modules\HarnessPartModule\EmdepSite.xaml;;
FD:\Repositories\Dumy\Trunk\workbench\Src\Modules\HarnessPartModule\frmCheckForVersion.xaml;;
FD:\Repositories\Dumy\Trunk\workbench\Src\Modules\HarnessPartModule\frmDrawingInformation.xaml;;
FD:\Repositories\Dumy\Trunk\workbench\Src\Modules\HarnessPartModule\Login.xaml;;
FD:\Repositories\Dumy\Trunk\workbench\Src\Modules\HarnessPartModule\Views\DashboardView.xaml;;
FD:\Repositories\Dumy\Trunk\workbench\Src\Modules\HarnessPartModule\Views\HarnessPartSearchView.xaml;;
FD:\Repositories\Dumy\Trunk\workbench\Src\Modules\HarnessPartModule\Views\HarnessPartView.xaml;;
FD:\Repositories\Dumy\Trunk\workbench\Src\Modules\HarnessPartModule\Views\ucCarLayout.xaml;;
FD:\Repositories\Dumy\Trunk\workbench\Src\Modules\HarnessPartModule\Views\ucGridView.xaml;;
FD:\Repositories\Dumy\Trunk\workbench\Src\Modules\HarnessPartModule\Views\ucHarnessPartSearch.xaml;;
FD:\Repositories\Dumy\Trunk\workbench\Src\Modules\HarnessPartModule\Views\ucMainConnector.xaml;;
FD:\Repositories\Dumy\Trunk\workbench\Src\Modules\HarnessPartModule\Views\ucThumbnailImage.xaml;;

