<UserControl x:Class="Workbench.Views.NewPasswordView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:Helpers="clr-namespace:Emdep.Geos.UI.Validations;assembly=Emdep.Geos.UI.Validations" 
             d:DesignHeight="380" d:DesignWidth="350"   KeyboardNavigation.TabNavigation="Cycle"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"   
             Style="{DynamicResource UserControlBackgroundStyle}">

    <!--<UserControl.Resources>
        <ResourceDictionary Source="/GeosWorkbench;component/Resources/language.es-ES.xaml" />
    </UserControl.Resources>-->
   
    <Grid Height="350" Width="350" Background="Transparent" VerticalAlignment="Center"  HorizontalAlignment="Center"  dxe:ValidationService.IsValidationContainer="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>    
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label  Grid.Row="0" 
                    Content="{DynamicResource NewPasswordViewEnteraNewPassword}"
                    Style="{DynamicResource LabelTitleStyle}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch">
        </Label>
        
        <Label Content="{DynamicResource NewPasswordViewNewPassword}" 
                Style="{DynamicResource LabelStyle}"
               Width="246"
               Grid.Row="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               IsTabStop="False">           
        </Label>
        <dxe:PasswordBoxEdit Text="{Binding NewPassword,UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"
                             Grid.Row="3"
                             Focusable="True" 
                             Style="{DynamicResource PasswordBoxEditStyle}"
                             HorizontalAlignment="Left"
                             Width="300"  
                             AllowUpdateTwoWayBoundPropertiesOnSynchronization="False"
                             InvalidValueBehavior="AllowLeaveEditor"
                             PasswordChar="●"
                             MaxLength="20"
                             VerticalContentAlignment="Center" 
                             AcceptsReturn="True" 
                             TabIndex="0" 
                             NullText="{DynamicResource NewPasswordViewDefaultNewPasswordMessage}" >

            <Binding Path ="NewPassword" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <Helpers:CustomRequiredFieldValidation ValidationMessage="{StaticResource NewPasswordViewDefaultNewPasswordMessage}" ValidationStep="UpdatedValue"  />
                </Binding.ValidationRules>
            </Binding>
            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand EventName="EditValueChanged" 
                 Command="{Binding NewPasswordCodeCommand }" 
                 PassEventArgsToCommand="True" >
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Triggers>
        </dxe:PasswordBoxEdit>
        <Label Grid.Row="4" HorizontalContentAlignment="Right" Content="{Binding PasswordStrenth}" Foreground="{Binding PasswordStrenthColor}" FontStyle="Italic" Style="{DynamicResource LabelStyle}"></Label>
        <Label Content="{DynamicResource NewPasswordViewConfirmPassword}"
               Style="{DynamicResource LabelStyle}"
               Grid.Row="5"
               HorizontalAlignment="Left" 
               VerticalAlignment="Bottom"
               IsTabStop="False">            
        </Label>
        <dxe:PasswordBoxEdit Text="{Binding ConfirmPassword,UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"
                             Grid.Row="7"
                             Focusable="True"
                             Style="{DynamicResource PasswordBoxEditStyle}"
                             HorizontalAlignment="Left"
                             Width="300" 
                             AllowUpdateTwoWayBoundPropertiesOnSynchronization="False"
                             InvalidValueBehavior="AllowLeaveEditor"
                             PasswordChar="●" 
                             MaxLength="20"
                             VerticalContentAlignment="Center"
                             AcceptsReturn="True" 
                             TabIndex="1"
                             NullText="{DynamicResource NewPasswordViewDefaultConfirmPasswordMessage}" >
            <Binding Path ="ConfirmPassword" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <Helpers:CustomRequiredFieldValidation ValidationMessage="{StaticResource NewPasswordViewDefaultConfirmPasswordMessage}" ValidationStep="UpdatedValue"  />
                </Binding.ValidationRules>
            </Binding>
            
        </dxe:PasswordBoxEdit>
        <DockPanel Grid.Row="9" Width="300" Margin="-50,0,0,0">
        <Button Content="{DynamicResource NewPasswordViewAccept}"
                Height="30" 
                Style="{DynamicResource ButtonStyle}"
                Width="80" 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding NewPassrowdAcceptButtonCommand}"
                TabIndex="2" IsDefault="True">
        </Button>
        <Button Content="{DynamicResource NewPasswordViewCancel}"
                Height="30" 
                Style="{DynamicResource ButtonStyle}"
                Width="80"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Command="{Binding NewPassrowdCancelButtonCommand}"
                TabIndex="3" IsCancel="True">            
        </Button>
        </DockPanel>
    </Grid>
</UserControl>