<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="geosModel1.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="emailattachment">
    <Key>
      <PropertyRef Name="IdAttachment" />
    </Key>
    <Property Name="IdAttachment" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEmail" Type="uint" Nullable="false" />
    <Property Name="AttachmentName" Type="varchar" MaxLength="50" />
    <Property Name="AttachmentPath" Type="varchar" MaxLength="100" />
    <Property Name="CreatedIn" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="ModifiedIn" Type="datetime" Precision="0" />
    <Property Name="CreatedBy" Type="usmallint" Nullable="false" />
    <Property Name="ModifiedBy" Type="usmallint" />
    <Property Name="IsDeleted" Type="bool" Nullable="false" />
    <Property Name="AttachmentExtension" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="geosModel1StoreContainer">
    <EntitySet Name="emailattachment" EntityType="Self.emailattachment" Schema="geos" store:Type="Tables" />
  </EntityContainer>
</Schema>