<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="geosModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="emailattachment">
    <Key>
      <PropertyRef Name="IdAttachment" />
    </Key>
    <Property Name="IdAttachment" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmail" Type="Int64" Nullable="false" />
    <Property Name="AttachmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AttachmentPath" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedIn" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedIn" Type="DateTime" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentExtension" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="geosEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="emailattachments" EntityType="Self.emailattachment" />
  </EntityContainer>
</Schema>