<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="geosModel1StoreContainer" CdmEntityContainer="geosEntities1">
    <EntitySetMapping Name="emailattachments">
      <EntityTypeMapping TypeName="geosModel1.emailattachment">
        <MappingFragment StoreEntitySet="emailattachment">
          <ScalarProperty Name="IdAttachment" ColumnName="IdAttachment" />
          <ScalarProperty Name="IdEmail" ColumnName="IdEmail" />
          <ScalarProperty Name="AttachmentName" ColumnName="AttachmentName" />
          <ScalarProperty Name="AttachmentPath" ColumnName="AttachmentPath" />
          <ScalarProperty Name="CreatedIn" ColumnName="CreatedIn" />
          <ScalarProperty Name="ModifiedIn" ColumnName="ModifiedIn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AttachmentExtension" ColumnName="AttachmentExtension" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>