<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="geosModel1.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="email">
    <Key>
      <PropertyRef Name="IdEmail" />
    </Key>
    <Property Name="IdEmail" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SenderEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RecipientName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RecipientEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Body" Type="text" />
    <Property Name="CreatedIn" Type="datetime" Precision="0" />
    <Property Name="ModifiedIn" Type="datetime" Precision="0" />
    <Property Name="IsDeleted" Type="bool" Nullable="false" />
    <Property Name="CreatedBy" Type="usmallint" Nullable="false" />
    <Property Name="ModifiedBy" Type="usmallint" />
  </EntityType>
  <EntityContainer Name="geosModel1StoreContainer">
    <EntitySet Name="email" EntityType="Self.email" Schema="geos" store:Type="Tables" />
  </EntityContainer>
</Schema>