<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="geosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="email">
    <Key>
      <PropertyRef Name="IdEmail" />
    </Key>
    <Property Name="IdEmail" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SenderEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RecipientName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RecipientEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="CreatedIn" Type="DateTime" />
    <Property Name="ModifiedIn" Type="DateTime" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" />
  </EntityType>
  <EntityContainer Name="geosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="emails" EntityType="Self.email" />
  </EntityContainer>
</Schema>