C:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\AddEditDeliveryTimeDistributionView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\AddEditEquivalentWeightView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\AddEditModuleEquivalencyWeightView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\AddEditStandardOperationsDictionaryView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\AddEditWorkOperationView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\AddEditWorkStagesView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\CAMCADTimeTrackingView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\CPsOperationsTimeInTimetrackingView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\CustomFilterEditorView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\DashboardView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\DeliveryTimeDistribution.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\ERMMainView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\GlobalComparisonView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\IncomingMaterialStockPlanningView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\MaterialStockPlanningView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\ModuleEquivalencyWeightView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\MyPreferencesView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\OutgoingMaterialStockPlanningView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\PDAShowAverageDaysPOView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\PDAShowAverageDeliveryDaysXPlantView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\PDAShowAvgDeliveryDaysView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\PDAShowOnTimeDeliveryView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\PDAShowPOListView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\PlanningDateReviewView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\PlantDeliveryAnalysisView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\PlantLoadAnalysisView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\PlantOperationalPlanningView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\PlantOperationalRealTimeView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\PLAShowLoadCustomersView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\PLAShowLoadEquipmentView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\PLAShowLoadModulesView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\PLAShowLoadWorkStationView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\ProductionTimelineView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\ReportsDeliveryVisualManagementAndTimeTrackingView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\RTMShowChartView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\RTMShowCRMExpectedLoadsView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\RTMShowHRResourcesView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\RTMShowTestboardsInProductionView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\StandardOperationsDictionaryView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\StructuresEquivalencyWeightView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\TimeTrackingView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\WorkOperationsView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\ERMModule\Views\WorkStagesView.xaml;;

