<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>

    </ResourceDictionary.MergedDictionaries>

    <system:String x:Key="Culture">en-GB</system:String>

    <system:String x:Key="Base">BASE</system:String>
    <system:String x:Key="Customer">CLIENTE</system:String>
    <system:String x:Key="Competitor">COMPETIDOR</system:String>

    <system:String x:Key="CaptionBasePriceList">Lista de precios base</system:String>
    <system:String x:Key="CustomerPriceList">Lista de precios para clientes</system:String>
    <system:String x:Key="CompetitorPriceList">Lista de precios de la competencia</system:String>

    <!--Category Grid-->
    <system:String x:Key="GridColCode">Código</system:String>
    <system:String x:Key="GridColName">Nombre</system:String>
    <system:String x:Key="GridColDescription">Descripción</system:String>
    <system:String x:Key="GridColPlant">Planta</system:String>
    <system:String x:Key="GridColCurrency">Moneda</system:String>
    <system:String x:Key="GridColPVPCurrency">Moneda PVP</system:String>
    <system:String x:Key="GridColStartDate">Fecha de inicio</system:String>
    <system:String x:Key="GridColExpiryDate">Fecha de caducidad</system:String>
    <system:String x:Key="GridColLastUpdate">Última actualización</system:String>
    <system:String x:Key="GridColArticles">Artículos</system:String>
    <system:String x:Key="GridColModules">Módulos</system:String>
    <system:String x:Key="GridColDetections">Detecciones</system:String>
    <system:String x:Key="GridColDownloadBPL">Descarga BPL</system:String>
    <system:String x:Key="GridColStatus">Estado</system:String>


    <!--Add Base Price List Page-->

    <system:String x:Key="AddBasePriceList">Agregar lista de precios base</system:String>
    <system:String x:Key="RefCurrency">Árbitro. Moneda</system:String>
    <system:String x:Key="Remarks">Observaciones</system:String>
    <system:String x:Key="AllLanguages">Todos los idiomas</system:String>
    <system:String x:Key="ExpiryDateWithColon">Fecha de caducidad :</system:String>

    <system:String x:Key="BasePriceDeletedSuccess">Precio base eliminado correctamente.</system:String>
    <system:String x:Key="BasePriceDetailsMessage">¿Quiere eliminar el {0} precio base?</system:String>
    <system:String x:Key="BasePriceMessageWithoutName">¿Quieres eliminar el precio base?</system:String>

</ResourceDictionary>