<dxwui:WinUIDialogWindow x:Class="Emdep.Geos.Modules.Warehouse.Views.DeliveryNoteView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:Emdep.Geos.Modules.Warehouse.Views"
                         xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
                         xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
                         xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
                         xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
                         xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"  
                         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                         xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
                         xmlns:UIHelper="clr-namespace:Emdep.Geos.UI.Helper;assembly=Emdep.Geos.UI.Helper"
                         xmlns:ViewModels="clr-namespace:Emdep.Geos.Modules.Warehouse.ViewModels" 
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                         xmlns:Converters="clr-namespace:Emdep.Geos.UI.Converters;assembly=Emdep.Geos.UI.Converters"
                         xmlns:GeosApplication="clr-namespace:Emdep.Geos.UI.Common;assembly=Emdep.Geos.UI.Common"
                         xmlns:WarehouseCommon="clr-namespace:Emdep.Geos.Modules.Warehouse;assembly=Emdep.Geos.Modules.Warehouse"
                         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
                         xmlns:behaviors="clr-namespace:Emdep.Geos.UI.Behaviors;assembly=Emdep.Geos.UI.Common"     
                         xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                         xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
                         xmlns:Validation="clr-namespace:Emdep.Geos.UI.Validations;assembly=Emdep.Geos.UI.Validations"
                         xmlns:dxefl="clr-namespace:DevExpress.Xpf.Editors.Flyout.Native;assembly=DevExpress.Xpf.Core.v19.2"
                         Title="{DynamicResource DeliveryNoteViewTitle}"
                         TitleStyle="{DynamicResource WinUIDialogWindowTitleStyle}"
                         Style="{DynamicResource WinUIDialogWindowStyle}"
                         mc:Ignorable="d"                        
                         Height="700" Width="1300">

    <dxwui:WinUIDialogWindow.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding DNCancelButtonCommand}" />
    </dxwui:WinUIDialogWindow.InputBindings>

    <dxwui:WinUIDialogWindow.Resources>
        <Style x:Key="myGroupBoxStyle" TargetType="{x:Type dxlc:GroupBox}">
            <Setter Property="MaximizeElementVisibility" Value="Visible" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="140" />
        </Style>

        <Style x:Key="HideButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <Image Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Source="/Emdep.Geos.Modules.Warehouse;component/Assets/Images/ArrowLeft.png"
                                   Visibility="{TemplateBinding IsChecked, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}" />
                                <Image Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Source="/Emdep.Geos.Modules.Warehouse;component/Assets/Images/ArrowRight.png"
                                   Visibility="{TemplateBinding IsChecked, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Converters:GridMasterDetailButtonVisibilityConverter x:Key="GridMasterDetailButtonVisibilityConverter" />

    </dxwui:WinUIDialogWindow.Resources>
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid Height="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <dxlc:LayoutGroup View="GroupBox"
                   Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch" IsCollapsible="True" Width="925">
                <dxlc:LayoutGroup.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel Margin="-5,0,0,0">
                            <TextBlock Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{DynamicResource DeliveryNoteViewInfoHeader}" />
                            <dxe:TextEdit FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" ShowBorder="False" IsReadOnly="True">
                                <Binding Path="DataContext.InformationError" RelativeSource="{RelativeSource AncestorType=dxlc:LayoutGroup}" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <Validation:WarehouseValidation FieldName="InformationError" ValidationStep="UpdatedValue" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </dxe:TextEdit>
                        </DockPanel>
                    </DataTemplate>
                </dxlc:LayoutGroup.HeaderTemplate>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
								Grid.Column="0"
								Margin="2"
								Content="{DynamicResource WMSCode}"							
								Padding="2" />
                    <TextBlock Text="{Binding DeliveryNoteCode}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />

                    <Label Grid.Row="1"
								Grid.Column="0"
								Margin="2"
								Content="{DynamicResource DeliveryNoteViewItemsSupplier}"							
								Padding="2" />
                    <TextBlock Text="{Binding ArticleSupplier}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />

                    <Label Grid.Row="2"
								Grid.Column="0"
								Margin="2"
								Padding="2" Content="{DynamicResource Country}" />
                    <TextBlock Text="{Binding Country}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" />

                    <Label Grid.Row="0"
								Grid.Column="2"
								Margin="2"
								Content="{DynamicResource DeliveryNoteViewItemsDate}"								
								Padding="2" />
                    <dxe:DateEdit Width="150" Height="25" Grid.Row="0" Grid.Column="3" DisplayFormatString="d" VerticalAlignment="Center" HorizontalAlignment="Left" 
                              Mask="{Binding CultureInfo.CurrentCulture.DateTimeFormat.YearMonthPattern}" MaskUseAsDisplayFormat="True" ShowClearButton="False" ShowToday="True"
                              HorizontalContentAlignment="Right" InvalidValueBehavior="AllowLeaveEditor">

                        <dxe:DateEdit.EditValue>
                            <Binding Path="DeliveryDate" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <Validation:WarehouseValidation FieldName="DeliveryDate" />
                                </Binding.ValidationRules>
                            </Binding>
                        </dxe:DateEdit.EditValue>
                    </dxe:DateEdit>

                    <Label Grid.Row="1"
								Grid.Column="2"
								Margin="2"
								Content="{DynamicResource DeliveryNoteViewSuppRef}"							
								Padding="2" />

                    <dxe:TextEdit Grid.Row="1" Grid.Column="3"  
                              Text="{Binding SupplierReference,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                              Width="150" Height="25"  
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Left"  
                              TextWrapping="WrapWithOverflow"  
                              AcceptsReturn="True" MaxLength="500"
                              VerticalScrollBarVisibility="Hidden"
                              VerticalContentAlignment="Stretch"
                              HorizontalContentAlignment="Left">
                        <dxe:TextEdit.EditValue>
                            <Binding Path="SupplierReference" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <Validation:WarehouseValidation FieldName="SupplierReference" />
                                </Binding.ValidationRules>
                            </Binding>
                        </dxe:TextEdit.EditValue>
                    </dxe:TextEdit>
                    <Label Grid.Row="2"
								Grid.Column="2"
								Margin="2"
								Content="{DynamicResource DeliveryNoteViewAttDoc}"							
								Padding="2" />
                    <Button Content="{DynamicResource DeliveryNoteViewChooseFile}"
                    Height="30" 
                    Grid.Row="2"
				    Grid.Column="3"
                    VerticalAlignment="Stretch" HorizontalAlignment="Left"
                    Width="150"
                    Command="{Binding ChooseFileCommand}" Style="{DynamicResource ButtonStyle}" 
                    IsEnabled="True" />
                    <TextBlock Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" 
                           Margin="5,0,0,15" VerticalAlignment="Stretch" 
                           HorizontalAlignment="Right" Text="{Binding SupllierTypeName}" 
                           Background="{Binding SupplierTypeColor}" Width="64" Height="64" 
                           TextAlignment="Center" FontWeight="Bold" FontSize="40" />
                </Grid>
            </dxlc:LayoutGroup>



            <dxlc:LayoutGroup View="GroupBox"
                   Header="{DynamicResource DeliveryNoteViewItemsHeader}" Grid.Row="2">
                <Grid Grid.Row="2" Width="900" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <dxg:GridControl x:Name="deliveryNoteGridControl" Width="Auto" ShowBorder="True" Grid.Column="0" 
                                  ItemsSource="{Binding Path= WarehouseDeliveryNoteDetails[0].WarehouseDeliveryNoteItems,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                  SelectedItem="{Binding Path=SelectedGridRow,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ImplyNullLikeEmptyStringWhenFiltering="True">
                        <dxg:GridColumn Header="{DynamicResource GridColReference}" Binding="{Binding WarehousePurchaseOrderItem.Article.Reference,Mode=TwoWay}" FilterPopupMode="CheckedList" AllowEditing="False" />
                        <!--<dxg:GridColumn Header="{DynamicResource GridColSuppRef}" Binding="{Binding ArticleBySupplier.Reference,Mode=TwoWay}"  FilterPopupMode="CheckedList" AllowEditing="False"/>-->
                        <dxg:GridColumn Header="{DynamicResource GridColDescription}" Binding="{Binding WarehousePurchaseOrderItem.Description,Mode=TwoWay}" Width="250" MinWidth="100" FilterPopupMode="CheckedList" AllowEditing="True">
                            <!--<UIHelper:GridColumnValidationHelper.ValidationRules>
                                <UIHelper:ValidationRulesCollection>
                                    <Validation:WarehouseValidation FieldName="Description"/>
                                </UIHelper:ValidationRulesCollection>
                            </UIHelper:GridColumnValidationHelper.ValidationRules>-->
                        </dxg:GridColumn>
                        <dxg:GridColumn Name="Quantity" Header="{DynamicResource GridColQuantity}" Binding="{Binding Quantity,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:SpinEdit x:Name="PART_Editor" AllowRoundOutOfRangeValue="True"
                                          Increment="1" MinValue="0" Value="0" MaxValue="{Binding Data.MaxQuantity }" IsFloatValue="False">
                                    </dxe:SpinEdit>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                            <!--<dxg:GridColumn.EditSettings>
                                <dxe:SpinEditSettings 
                                             Increment="1" MinValue="0"  MaxValue="{Binding Data.MaxQuantity }" IsFloatValue="False"/>
                            </dxg:GridColumn.EditSettings>-->
                            <UIHelper:GridColumnValidationHelper.ValidationRules>
                                <UIHelper:ValidationRulesCollection>
                                    <Validation:GridValidationRuleQuantity />
                                </UIHelper:ValidationRulesCollection>
                            </UIHelper:GridColumnValidationHelper.ValidationRules>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="{DynamicResource DeliveryNoteViewProducer}" Name="Producer" Binding="{Binding RowData.Row.Producer,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FilterPopupMode="CheckedList">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings />
                            </dxg:GridColumn.EditSettings>
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:ComboBoxEdit x:Name="PART_Editor" Height="30"
                                                      HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="True"
                                                      VerticalAlignment="Top" ItemsSource="{Binding RowData.Row.ManufacturersByArticle}"  
                                                      DisplayMember="Name" ApplyItemTemplateToSelectedItem="True" IsTextEditable="False"
                                                      SelectedItem="{Binding RowData.Row.Producer,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <dxe:ComboBoxEdit.Buttons>
                                            <dxe:ButtonInfo GlyphKind="Plus" 
                                                Command="{Binding View.DataContext.AddNewManufacturerCommand}" 
                                                CommandParameter="{Binding RowData.Row}" ToolTip="Add New" />
                                        </dxe:ComboBoxEdit.Buttons>
                                        <dxe:ComboBoxEdit.ItemContainerStyle>
                                            <Style TargetType="dxe:ComboBoxEditItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </dxe:ComboBoxEdit.ItemContainerStyle>
                                        <dxe:ComboBoxEdit.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsSameCountryGroup}" Value="false">

                                                                    <Setter Property="Background" Value="Red"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsSameCountryGroup}" Value="true">

                                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="{Binding Manufacturer.Name}" Margin="0">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSameCountryGroup}" Value="false">
                                                                        <Setter Property="Foreground" Value="White"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock Text=" | " Margin="2,0,0,0">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Manufacturer.Name}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Country.Name}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsSameCountryGroup}" Value="false">
                                                                        <Setter Property="Foreground" Value="White"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding Country.Name}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSameCountryGroup}" Value="false">
                                                                        <Setter Property="Foreground" Value="White"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </dxe:ComboBoxEdit.ItemTemplate>
                                    </dxe:ComboBoxEdit>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                            <!--<UIHelper:GridColumnValidationHelper.ValidationRules>
                                <UIHelper:ValidationRulesCollection>
                                    <Validation:WarehouseValidation FieldName="Producer" />
                                </UIHelper:ValidationRulesCollection>
                            </UIHelper:GridColumnValidationHelper.ValidationRules>-->
                        </dxg:GridColumn>
                        <dxg:GridColumn Width="40" FieldName="" FixedWidth="True" FilterPopupMode="CheckedList" AllowMoving="False" AllowColumnFiltering="false">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="deleteRowItem"
                                                            Command="{Binding DataContext.DeleteItemRowCommand,RelativeSource={RelativeSource AncestorType=dxg:GridControl}}"
                                                            CommandParameter="{Binding RowData.Row}">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <Image Height="16" Width="16" Source="/Emdep.Geos.Modules.Warehouse;component/Assets/Images/Delete.png" />
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem x:Name="summary" FieldName="Name" SummaryType="Count" DisplayFormat="Total Count: {0}" Visible="True" Alignment="Left" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="DeliveryNoteTableView" NavigationStyle="Cell" RowDetailsVisibilityMode="Visible" ShowHorizontalLines="True" ShowSearchPanelMode="Always"
                                       ShowColumnHeaders="True" IsColumnChooserVisible="{Binding IsAccountColumnChooserVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       VerticalScrollbarVisibility="Visible" AllowFixedColumnMenu="False" AutoWidth="True"
                                       ShowFixedTotalSummary="True" SearchPanelHorizontalAlignment="Stretch" EnableImmediatePosting="True"
                                       AllowGrouping="False" ShowGroupPanel="False" ShowIndicator="False" AllowLeaveInvalidEditor="True" 
                                       IsDetailButtonVisibleBinding="{Binding Row.SerialNumbers,Converter={StaticResource GridMasterDetailButtonVisibilityConverter}}" 
                                       ItemsSourceErrorInfoShowMode="RowAndCell" UIHelper:GridColumnValidationHelper.AllowValidation="False">

                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="CellValueChanged" Command="{Binding CellValueChangedCommand}" PassEventArgsToCommand="True" />
                                    <dxmvvm:EventToCommand EventName="PreviewKeyDown" Command="{Binding PreviewKeyDownCommand}" PassEventArgsToCommand="True" />
                                </dxmvvm:Interaction.Triggers>
                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridControl.DetailDescriptor>
                            <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding SerialNumbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <dxg:GridControl ShowBorder="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ImplyNullLikeEmptyStringWhenFiltering="True">
                                    <dxg:GridColumn Header="{DynamicResource GridColSerialNumber}" Binding="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FilterPopupMode="CheckedList">
                                        <!--<dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <dxe:TextEdit  Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" InvalidValueBehavior="AllowLeaveEditor">
                                                        <dxe:TextEdit.EditValue>
                                                            <Binding Path="SerialNumberCode" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                                                <Binding.ValidationRules>
                                                                    <Validation:WarehouseValidation FieldName="SerialNumberCode"/>
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </dxe:TextEdit.EditValue>
                                                    </dxe:TextEdit>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>-->
                                        <!--<UIHelper:GridColumnValidationHelper.ValidationRules>
                                            <UIHelper:ValidationRulesCollection>
                                                <Validation:GridValidationRuleSerialNumber/>
                                            </UIHelper:ValidationRulesCollection>
                                        </UIHelper:GridColumnValidationHelper.ValidationRules>-->
                                    </dxg:GridColumn>
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="DetailView" NavigationStyle="Cell"
                                                                       VerticalScrollbarVisibility="Auto" 
                                                                       AutoWidth="True"
                                                                       ShowGroupPanel="False" 
                                                                       AllowEditing="True" AllowLeaveInvalidEditor="True"
                                                                       ColumnChooserColumnDisplayMode="ShowHiddenColumnsOnly" EnableImmediatePosting="True"
                                                                       ItemsSourceErrorInfoShowMode="RowAndCell" UIHelper:GridColumnValidationHelper.AllowValidation="False">
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxg:DataControlDetailDescriptor>
                        </dxg:GridControl.DetailDescriptor>
                    </dxg:GridControl>

                    <ToggleButton x:Name="expandButton" Style="{StaticResource HideButtonStyle}" IsChecked="True" VerticalAlignment="Center" Grid.Column="1" />
                    <UIHelper:DpiResizingPanel Grid.Column="2">
                        <dxlc:LayoutGroup View="Group" Visibility="{Binding ElementName=expandButton, Path=IsChecked, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <dxe:ImageEdit Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Stretch="Fill"  
                                    ShowBorder="False" VerticalAlignment="Center" ShowLoadDialogOnClickMode="Never" ShowMenu="False"
                                    Source="{Binding DataContext.ReferenceImage, RelativeSource={RelativeSource AncestorType= dxwui:WinUIDialogWindow}}" />

                                <Border Grid.Row="2" Grid.Column="0" Height="50" Background="Transparent" BorderThickness="1" BorderBrush="Gray" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{DynamicResource DeliveryNoteCurrentStock}" Style="{DynamicResource TextBlock14Style}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                        <TextBlock Text="{Binding DataContext.SelectedGridRow.WarehousePurchaseOrderItem.Article.MyWarehouse.CurrentStock,UpdateSourceTrigger=PropertyChanged,
                                                   RelativeSource={RelativeSource AncestorType= dxwui:WinUIDialogWindow}}" Style="{DynamicResource TextBlock14Style}" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="2" Height="50" BorderBrush="Gray" Background="Transparent" BorderThickness="1" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{DynamicResource DeliveryNoteMinimumStock}" Style="{DynamicResource TextBlock14Style}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                        <TextBlock Text="{Binding DataContext.SelectedGridRow.WarehousePurchaseOrderItem.Article.MyWarehouse.MinimumStock,UpdateSourceTrigger=PropertyChanged,
                                                            RelativeSource={RelativeSource AncestorType= dxwui:WinUIDialogWindow}}" Style="{DynamicResource TextBlock14Style}" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </dxlc:LayoutGroup>
                    </UIHelper:DpiResizingPanel>
                </Grid>
            </dxlc:LayoutGroup>


            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal"
                    Margin="20,5,0,0"
                    Width="290">

                <Button Content="{DynamicResource Accept}"
                    Command="{Binding DNAcceptButtonCommand}" CommandParameter="{Binding ElementName=DeliveryNoteTableView}"
                    Height="30"
                    Width="100"
                    Margin="0,0,10,0"
                    VerticalAlignment="Bottom"
                    IsEnabled="{Binding Source={x:Static WarehouseCommon:WarehouseCommon.Instance}, Path=IsPermissionEnabled}" />

                <Button Content="{DynamicResource Cancel}"
                    Command="{Binding DNCancelButtonCommand}" 
                    Height="30"
                    Width="100"
                    Margin="10,0,0,0"
                    VerticalAlignment="Bottom"
                    />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</dxwui:WinUIDialogWindow>
