<dxwui:WinUIDialogWindow x:Class="Emdep.Geos.Modules.Warehouse.Views.PurchaseOrderItemDetailsView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:Emdep.Geos.Modules.Warehouse.Views"
                         xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
                         xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
                         xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
                         xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
                         xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"  
                         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                         xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
                         xmlns:UIHelper="clr-namespace:Emdep.Geos.UI.Helper;assembly=Emdep.Geos.UI.Helper"
                         xmlns:ViewModels="clr-namespace:Emdep.Geos.Modules.Warehouse.ViewModels" 
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                         xmlns:Converters="clr-namespace:Emdep.Geos.UI.Converters;assembly=Emdep.Geos.UI.Converters"
                         xmlns:GeosApplication="clr-namespace:Emdep.Geos.UI.Common;assembly=Emdep.Geos.UI.Common"
                         xmlns:WarehouseCommon="clr-namespace:Emdep.Geos.Modules.Warehouse;assembly=Emdep.Geos.Modules.Warehouse"
                         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
                         xmlns:behaviors="clr-namespace:Emdep.Geos.UI.Behaviors;assembly=Emdep.Geos.UI.Common"     
                         xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                         xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                         Style="{DynamicResource WinUIDialogWindowStyle}"
                         mc:Ignorable="d"
                         >

    <dxwui:WinUIDialogWindow.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding PoCancelButtonCommand}" />
    </dxwui:WinUIDialogWindow.InputBindings>

    <dxwui:WinUIDialogWindow.Resources>
        <Style x:Key="myGroupBoxStyle" TargetType="{x:Type dxlc:GroupBox}">
            <Setter Property="MaximizeElementVisibility" Value="Visible" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="140" />
        </Style>

        <SolidColorBrush x:Key="ColorMain" Color="White" />
        <Converters:GridMasterDetailButtonVisibilityConverter x:Key="GridMasterDetailButtonVisibilityConverter"/>

        <DataTemplate x:Key="ColumnHeaderTemplate">
            <ContentControl>
                <dxg:GridColumnHeader>
                    <dxg:GridColumnHeader.Template>
                        <ControlTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Height="45" Margin="0">
                                <Label Content="{Binding}" 
                                     FontWeight="Bold" />
                            </Border>
                        </ControlTemplate>
                    </dxg:GridColumnHeader.Template>
                </dxg:GridColumnHeader>
            </ContentControl>
        </DataTemplate>

    </dxwui:WinUIDialogWindow.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <Grid Height="{Binding DialogHeight}" Width="{Binding DialogWidth}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <!--<ColumnDefinition Width="30*" />
            <ColumnDefinition Width="70*" />-->
        </Grid.ColumnDefinitions>

        <TextBlock Text="{DynamicResource POItemDetailsViewTitle}"  Grid.Row="0" Style="{DynamicResource TextBlock25Style}" FontWeight="Bold" />

        <Button Content=" " Height="40" Width="40" Grid.Row="0" Grid.Column="1" Command="{Binding NewDeliveryNoteClick}"
                 HorizontalAlignment="Right" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Grid}}"
                Visibility="{Binding IsVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Source={x:Static WarehouseCommon:WarehouseCommon.Instance}, Path=IsPermissionEnabled}"><!--CommandParameter="{Binding ElementName=View}"-->
                <!--IsEnabled="{Binding IsMoreNeeded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding IsVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"-->
            <Button.ToolTip>
                <TextBlock Text="New Delivery Note"/>
            </Button.ToolTip>
            <Button.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Style="{ DynamicResource AddButtonImageStyle}" Grid.Column="1" Height="24" Width="24" HorizontalAlignment="Right" Margin="-10" />
                    </Grid>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <dxlc:FlowLayoutControl Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			AllowLayerSizing="False"
			AllowMaximizedElementMoving="False"
			Background="Transparent"
			BreakFlowToFit="True"
			DragScrolling="True"
			MaximizedElementPosition="Right"
			Orientation="Horizontal"
			Padding="0,0,0,0"
			StretchContent="False">
            <dxmvvm:Interaction.Behaviors>
                <UIHelper:FlowLayoutControlForMinimiseMaximise />
            </dxmvvm:Interaction.Behaviors>

            
            <dxlc:GroupBox x:Name="Information"
				Selector.IsSelected="True"
				Style="{StaticResource myGroupBoxStyle}">

                <dxlc:GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel Margin="-5,0,0,0">
                            <TextBlock Margin="5,0,0,0"
								VerticalAlignment="Center"
								FontWeight="Bold"
								Text="{DynamicResource POItemDetailsViewInfoHeader}"/>
                        </DockPanel>
                    </DataTemplate>
                </dxlc:GroupBox.HeaderTemplate>
                
                <dxlc:GroupBox.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                            
                            <Label Grid.Row="0"
								Grid.Column="0"
								Margin="2"
								Content="{DynamicResource WMSCode}"
								FontWeight="Bold"
								Padding="2" />
                            <TextBlock Text="{Binding DataContext.WarehousePurchaseOrder.Code, RelativeSource={RelativeSource AncestorType={x:Type dxlc:GroupBox}}}" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1"/>
                            <Label Grid.Row="1"
								Grid.Column="0"
								Margin="2"
								Content="{DynamicResource Supplier}"
								FontWeight="Bold"
								Padding="2" />
                            <TextBlock Text="{Binding DataContext.WarehousePurchaseOrder.ArticleSupplier.Name, RelativeSource={RelativeSource AncestorType={x:Type dxlc:GroupBox}}}" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1"/>
                            <Label Grid.Row="2"
								Grid.Column="0"
								Margin="2"
								Content="{DynamicResource ExpectedDate}"
								FontWeight="Bold"
								Padding="2" />

                            <TextBlock Text="{Binding DataContext.WarehousePurchaseOrder.DeliveryDate, RelativeSource={RelativeSource AncestorType={x:Type dxlc:GroupBox}},StringFormat=d,ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}}" 
                             VerticalAlignment="Center"  Grid.Row="2" Grid.Column="1">
                                <TextBlock.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Value="True" Binding="{Binding DataContext.WarehousePurchaseOrder.DeliveryDate,Converter={Converters:DateCellColorConvertor},RelativeSource={RelativeSource AncestorType={x:Type dxlc:GroupBox}}}">
                                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource SleepDaysRedColor}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <!--<TextBlock Text="{Binding DataContext.WarehousePurchaseOrder.DeliveryDate, RelativeSource={RelativeSource AncestorType={x:Type dxlc:GroupBox}},StringFormat=d,ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}}" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="1"/>-->
                        </Grid>
                    </DataTemplate>
                </dxlc:GroupBox.ContentTemplate>
                
                <dxlc:GroupBox.MaximizedContentTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <dxlc:LayoutGroup View="GroupBox" Header="{DynamicResource WorkOrderItemDetailsViewItemSubHeader}" IsCollapsible="True" Grid.Row="0">
                                <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{DynamicResource WMSCode}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Stretch"/>
                                    <TextBlock Text="{Binding DataContext.WarehousePurchaseOrder.Code, RelativeSource={RelativeSource AncestorType={x:Type dxlc:GroupBox}}}" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Text="{DynamicResource Supplier}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0"/>
                                    <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True" >
                                        <TextBlock Text="{Binding DataContext.WarehousePurchaseOrder.ArticleSupplier.Name, RelativeSource={RelativeSource AncestorType={x:Type dxlc:GroupBox}}}" VerticalAlignment="Center" HorizontalAlignment="Stretch"  />
                                    </DockPanel>
                                    <TextBlock Text="{DynamicResource Country}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Margin="25,0,0,0"/>
                                    <TextBlock Text="{Binding DataContext.WarehousePurchaseOrder.ArticleSupplier.Country.Name, RelativeSource={RelativeSource AncestorType={x:Type dxlc:GroupBox}}}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="5,0,0,0"/>

                                    <TextBlock Text="{DynamicResource ExpectedDate}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0"/>
                                    <TextBlock Text="{Binding DataContext.WarehousePurchaseOrder.DeliveryDate, RelativeSource={RelativeSource AncestorType={x:Type dxlc:GroupBox}},StringFormat=d,ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}}"                                                   
                                         VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1">
                                        <TextBlock.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Value="True" Binding="{Binding DataContext.WarehousePurchaseOrder.DeliveryDate,Converter={Converters:DateCellColorConvertor},RelativeSource={RelativeSource AncestorType={x:Type dxlc:GroupBox}}}">
                                                        <Setter Property="TextBlock.Foreground" Value="{DynamicResource SleepDaysRedColor}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <!--<dxe:DateEdit x:Name="DatetimePO" Grid.Row="2" Grid.Column="1"  IsReadOnly="True" ShowEditorButtons="False"
										                ShowBorder="False" EditValue="{Binding DataContext.WarehousePurchaseOrder.DeliveryDate, RelativeSource={RelativeSource AncestorType={x:Type dxlc:GroupBox}}}" Mask="d"   MaskType="DateTime"
										                ShowClearButton="False" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsTextEditable="False"  
										                MaskUseAsDisplayFormat="True" ShowError="False" ShowErrorToolTip="False" InvalidValueBehavior="AllowLeaveEditor"
										                Foreground="{Binding EditValue, Converter={Converters:CellColorConverter}, RelativeSource={RelativeSource Self}}"
										                Focusable="False" MinValue="{Binding ServerDateTime, Source={x:Static GeosApplication:GeosApplication.Instance}}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger  EventName="PopupOpening">
                                                    <behaviors:InvokeDelegateCommandAction Command="{Binding DataContext.PopupMenuShowingCommand, RelativeSource={RelativeSource AncestorType={x:Type dxlc:GroupBox}}}" 
													CommandParameter="{Binding InvokeParameter, RelativeSource={RelativeSource Self}}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </dxe:DateEdit>-->

                                    <TextBlock Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Margin="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Right"  Text="{Binding DataContext.WarehousePurchaseOrder.ArticleSupplier.ArticleSupplierType.Name,RelativeSource={RelativeSource AncestorType=dxlc:GroupBox}}" 
                                               Background="{Binding DataContext.WarehousePurchaseOrder.ArticleSupplier.ArticleSupplierType.HtmlColor,RelativeSource={RelativeSource AncestorType=dxlc:GroupBox}}" 
                                               Width="64" Height="64" TextAlignment="Center" FontWeight="Bold" FontSize="40"/>
                                </Grid>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Vertical"
									            Grid.Row="2"
									            Header="{DynamicResource WorkOrderItemDetailsViewItemHeader}" 
									            MaxHeight="1000"
									            View="GroupBox"
									            IsCollapsible="False"
									            IsCollapsed="False">
                                <dxg:GridControl x:Name="gridControl"
										            Margin="-10"
										            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
										            ShowBorder="True" SelectionMode="Cell"
										            ItemsSource="{Binding DataContext.WarehousePurchaseOrder.WarehousePurchaseOrderItems, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type dxlc:GroupBox}}, UpdateSourceTrigger=PropertyChanged}" ImplyNullLikeEmptyStringWhenFiltering="True" >
                                    <dxg:GridControl.Resources>

                                        <Style TargetType="{x:Type dxg:DetailColumnHeadersControl}">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Style>
                                    </dxg:GridControl.Resources>

                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem x:Name="summary" FieldName="Article.Reference" SummaryType="Count" DisplayFormat="Total Count: {0}"/>
                                        <dxg:GridSummaryItem FieldName="Quantity" SummaryType="Sum" DisplayFormat=" {0}"/>
                                        <dxg:GridSummaryItem FieldName="ReceivedQuantity" SummaryType="Sum" DisplayFormat=" {0}"/>
                                    </dxg:GridControl.TotalSummary>

                                    <dxg:GridColumn Header="{DynamicResource GridColReference}" FieldName="Article.Reference" MinWidth="100" Width="145" FilterPopupMode="CheckedList" ReadOnly="True"/>
                                    <dxg:GridColumn Header="{DynamicResource GridColDescription}" FieldName="Description" MinWidth="150" Width="250" FilterPopupMode="CheckedList" ReadOnly="True"/>
                                    <dxg:GridColumn Header="{DynamicResource GridColExpectedDate}" FieldName="ExpectedDate" FilterPopupMode="CheckedList"
                                                        ReadOnly="{Binding Source={x:Static WarehouseCommon:WarehouseCommon.Instance}, Path=IsPermissionReadOnly}">
                                        <dxg:GridColumn.DisplayTemplate>
                                            <ControlTemplate>
                                                <TextBlock Text="{Binding Data.ExpectedDate,ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture},StringFormat=d }"></TextBlock>
                                            </ControlTemplate>
                                        </dxg:GridColumn.DisplayTemplate>
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <dxg:LookUpEdit Name="PART_Editor" ItemsSource="{Binding DataContext.WarehousePurchaseOrder.WarehousePurchaseOrderItems,RelativeSource={RelativeSource AncestorType={x:Type dxlc:GroupBox}},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                         DisplayMember="{Binding Data.Date}" ValueMember="{Binding Data.Date}"  IsTextEditable="False"
                                                         PopupMinWidth="300" 
                                                         AutoPopulateColumns="False" DisplayFormatString="d">
                                                    <dxg:LookUpEdit.PopupContentTemplate>
                                                        <ControlTemplate>
                                                            <dxg:GridControl x:Name="PART_GridControl" AutoExpandAllGroups="True" ItemsSource="{Binding RowData.Row.WarehousePurchaseOrderExpectedItems}" ImplyNullLikeEmptyStringWhenFiltering="True">
                                                                <dxg:GridControl.Columns>
                                                                    <dxg:GridColumn FieldName="Date" Header="Date" FilterPopupMode="CheckedList" ReadOnly="True"/>
                                                                    <dxg:GridColumn FieldName="Quantity" Header="Quantity"/>
                                                                </dxg:GridControl.Columns>
                                                                <dxg:GridControl.View>
                                                                    <dxg:TableView Name="View" 
                                                                                    ShowGroupedColumns="True"
                                                                                    AutoWidth="True" 
                                                                                    ShowIndicator="False"
                                                                                    AllowPerPixelScrolling="True"
                                                                                    ScrollAnimationDuration="0" 
                                                                                    ShowAutoFilterRow="False"
                                                                                    ShowTotalSummary="False"
                                                                                    IsSynchronizedWithCurrentItem="False"
                                                                                    ShowSearchPanelMode="Never"
                                                                                    
                                                                                    ColumnChooserColumnDisplayMode="ShowHiddenColumnsOnly">
                                                                    </dxg:TableView>
                                                                </dxg:GridControl.View>
                                                            </dxg:GridControl>
                                                        </ControlTemplate>
                                                    </dxg:LookUpEdit.PopupContentTemplate>
                                                </dxg:LookUpEdit>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>

                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="{DynamicResource GridColTotalQty}" FieldName="Quantity"  FilterPopupMode="CheckedList" ReadOnly="True"/>

                                    <dxg:GridColumn Header="{DynamicResource GridColReceivedQty}" FieldName="ReceivedQuantity"  FilterPopupMode="CheckedList" ReadOnly="True">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Data.ReceivedQuantity}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Value="False">
                                                                            <Condition.Binding>
                                                                                <MultiBinding Converter="{Converters:CheckValueGreaterThenOrEqualToConverter}">
                                                                                    <Binding Path="RowData.Row.Quantity" />
                                                                                    <Binding Path="RowData.Row.ReceivedQuantity" />
                                                                                </MultiBinding>
                                                                            </Condition.Binding>
                                                                        </Condition>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Foreground" Value="Red" />
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>

                                    <dxg:GridColumn Header="{DynamicResource GridColStatus}" FieldName="Status" FilterPopupMode="CheckedList">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:ProgressBarEditSettings Maximum="100" Minimum="0" ContentDisplayMode="Value" DisplayFormat="{}{0}%" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="POItemDetTableView"
                                                                  AutoWidth="True" 
                                                                  NavigationStyle="Cell"
                                                                  RowDetailsVisibilityMode="Visible"
                                                                  ShowHorizontalLines="True"
                                                                  ShowSearchPanelMode="Always"
                                                                  ShowColumnHeaders="True"
                                                                  VerticalScrollbarVisibility="Visible"
                                                                  AllowFixedColumnMenu="False"
                                                                  ShowTotalSummary="True"
                                                                  SearchPanelHorizontalAlignment="Stretch"
                                                                  AllowGrouping="True"
                                                                  ShowGroupPanel="False"
                                                                  ShowIndicator="False" 
                                                                  ColumnChooserColumnDisplayMode="ShowHiddenColumnsOnly"
                                                                  UIHelper:MultipleCellEditHelper.IsEnabled="False"
                                                                  FocusedRow="{Binding SelectedObject, Mode=TwoWay}">
                                            <dxg:TableView.IsDetailButtonVisibleBinding>
                                                <Binding Path="Row.ReceivedDeliveryNotes.Count">
                                                    <Binding.Converter>
                                                        <dxmvvm:ObjectToObjectConverter DefaultTarget="True">
                                                            <dxmvvm:MapItem Source="0" Target="False"/>
                                                        </dxmvvm:ObjectToObjectConverter>
                                                    </Binding.Converter>
                                                </Binding>
                                            </dxg:TableView.IsDetailButtonVisibleBinding>


                                            <dxg:TableView.TotalSummaryItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Column.TotalSummaryText}" Padding="2" 
                                                        Foreground="{Binding Column.TotalSummaries, Converter={Converters:SummaryValueToColorConverter}}"/>
                                                </DataTemplate>
                                            </dxg:TableView.TotalSummaryItemTemplate>
                                        </dxg:TableView>
                                        <!--IsDetailButtonVisibleBinding="{Binding Row.ReceivedDeliveryNotes, Converter={StaticResource GridMasterDetailButtonVisibilityConverter}}"/>-->
                                    </dxg:GridControl.View>

                                    <dxg:GridControl.DetailDescriptor>
                                        <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding ReceivedDeliveryNotes}">

                                            <dxg:GridControl ShowBorder="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <dxg:GridColumn Header="{DynamicResource GridColReference}" FieldName="Code" FilterPopupMode="CheckedList"/>
                                                <dxg:GridColumn Header="{DynamicResource GridColSupplierCode}" FieldName="SupplierCode"  FilterPopupMode="CheckedList"/>
                                                <dxg:GridColumn Header="{DynamicResource GridColDeliveryDate}" FieldName="DeliveryDate" FilterPopupMode="CheckedList"/>
                                                <dxg:GridColumn Header="{DynamicResource GridColQuantity}" FieldName="Quantity" FilterPopupMode="CheckedList"/>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView Name="DetailView" 
                                                                       VerticalScrollbarVisibility="Auto" 
                                                                       NavigationStyle="Row"
                                                                       AutoWidth="True"
                                                                       ShowGroupPanel="False" 
                                                                       AllowEditing="False"
                                                                       ShowTotalSummary="True"
                                                                       ColumnChooserColumnDisplayMode="ShowHiddenColumnsOnly">
                                                    </dxg:TableView>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </dxg:DataControlDetailDescriptor>
                                    </dxg:GridControl.DetailDescriptor>
                                </dxg:GridControl>
                            </dxlc:LayoutGroup>
                        </Grid>

                    </DataTemplate>
                </dxlc:GroupBox.MaximizedContentTemplate>
            </dxlc:GroupBox>

            <dxlc:GroupBox x:Name="DeliveryNote" Style="{StaticResource myGroupBoxStyle}">
                <dxlc:GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel Margin="-5,0,0,0">
                            <TextBlock Margin="5,0,0,0"
								    VerticalAlignment="Center"
								    FontWeight="Bold"
								    Text="{DynamicResource WorkOrderItemDetailsViewDnHeader}" />
                            <TextBlock Width="50"
								    Margin="5,1,0,0"
								    HorizontalAlignment="Left"
								    VerticalAlignment="Center"
								    FontWeight="Bold"
								    x:Name="ContactCount"
								    Text="{Binding DataContext.WarehousePurchaseOrder.WarehouseDeliveryNotes.Count, RelativeSource={RelativeSource AncestorType={x:Type dxlc:GroupBox}}}" />
                        </DockPanel>
                    </DataTemplate>
                </dxlc:GroupBox.HeaderTemplate>
                <dxlc:GroupBox.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Content="{DynamicResource Reference}"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontWeight="Bold" VerticalContentAlignment="Center"/>
                            <TextBlock Text="{Binding DataContext.WarehousePurchaseOrder.WarehouseDeliveryNotes[0].Code, RelativeSource={RelativeSource AncestorType={x:Type dxlc:GroupBox}}}" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1"/>
                            <Label Content="{DynamicResource Supplier}"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontWeight="Bold" VerticalContentAlignment="Center"/>
                            <TextBlock Text="{Binding DataContext.WarehousePurchaseOrder.WarehouseDeliveryNotes[0].SupplierCode, RelativeSource={RelativeSource AncestorType={x:Type dxlc:GroupBox}}}" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1" />
                            <Label Content="{DynamicResource DeliveryDate}"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        FontWeight="Bold" VerticalContentAlignment="Center"/>
                            <TextBlock Text="{Binding DataContext.WarehousePurchaseOrder.WarehouseDeliveryNotes[0].DeliveryDate, RelativeSource={RelativeSource AncestorType={x:Type dxlc:GroupBox}},StringFormat=d,ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}}" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </dxlc:GroupBox.ContentTemplate>
                <dxlc:GroupBox.MaximizedContentTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <dxg:GridControl x:Name="deliveryNoteGrid"
								Margin="-10" SelectionMode="Row"
								HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
								ShowBorder="True"
								ItemsSource="{Binding DataContext.WarehousePurchaseOrder.WarehouseDeliveryNotes, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type dxlc:GroupBox}}, UpdateSourceTrigger=PropertyChanged}"  ImplyNullLikeEmptyStringWhenFiltering="True" >

                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem FieldName="Code" SummaryType="Count" DisplayFormat="Total Count: {0}"/>
                                </dxg:GridControl.TotalSummary>

                                <dxmvvm:Interaction.Behaviors>
                                    <UIHelper:GridSelectingBehavior />
                                </dxmvvm:Interaction.Behaviors>

                                <dxg:GridColumn Header="{DynamicResource GridColReference}" FieldName="Code" FilterPopupMode="CheckedList"/>
                                <dxg:GridColumn Header="{DynamicResource GridColSupplierCode}" FieldName="SupplierCode" FilterPopupMode="CheckedList"/>
                                <dxg:GridColumn Header="{DynamicResource GridColDeliveryDate}" FieldName="DeliveryDate" FilterPopupMode="CheckedList"/>
                                <dxg:GridColumn MinWidth="30" Width="30" FixedWidth="True" AllowColumnFiltering="False">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnPdf" BorderThickness="0" Command="{Binding DataContext.CommandGridClick, RelativeSource={RelativeSource AncestorType={x:Type dxlc:GroupBox}}}" Padding="0,0,0,0"
												CommandParameter="{Binding ElementName=deliveryNoteGrid}">
                                                <Image Source="/Emdep.Geos.Modules.Warehouse;component/Assets/Images/pdf-icon.png" 
													Stretch="Fill" Height="25" Width="30"/>
                                            </Button>
                                            <DataTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="btnPdf" Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="DeliveryNoteTableView"
										NavigationStyle="Row"
										RowDetailsVisibilityMode="Visible"
										ShowHorizontalLines="True"
										ShowSearchPanelMode="Always"
										ShowColumnHeaders="True"
										VerticalScrollbarVisibility="Visible"
										AllowFixedColumnMenu="False"
										ShowTotalSummary="True"
										SearchPanelHorizontalAlignment="Stretch"
										AllowGrouping="True"
										ShowGroupPanel="False"
										ShowIndicator="False" AutoWidth="True"
										ColumnChooserColumnDisplayMode="ShowHiddenColumnsOnly" >
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand  Command="{Binding DataContext.CommandDeliveryNoteGridDoubleClick, RelativeSource={RelativeSource AncestorType={x:Type dxlc:GroupBox}}}" EventName="MouseDoubleClick" CommandParameter="{Binding ElementName=deliveryNoteGrid}" >
                                                <dxmvvm:EventToCommand.EventArgsConverter>
                                                    <dx:EventArgsToDataRowConverter/>
                                                </dxmvvm:EventToCommand.EventArgsConverter>
                                            </dxmvvm:EventToCommand>
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxg:TableView>
                                </dxg:GridControl.View>

                            </dxg:GridControl>
                        </Grid>
                    </DataTemplate>
                </dxlc:GroupBox.MaximizedContentTemplate>
            </dxlc:GroupBox>
        </dxlc:FlowLayoutControl>

        <Button Grid.Row="2" Grid.Column="1" Content="{DynamicResource Cancel}" Margin="2,2,2,2"
			Command="{Binding PoCancelButtonCommand}" 
			Height="30"
			Width="100"
			HorizontalAlignment="Right"/>
    </Grid>
    </ScrollViewer>
</dxwui:WinUIDialogWindow>
