<UserControl x:Class="Emdep.Geos.Modules.Epc.Views.CloseSupportAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxwui:PageAdornerControl Margin="-20" Padding="0" Header="Support Area Lessons Learned" VerticalAlignment="Top" Grid.Row="0"/>
        <dxlc:LayoutControl Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Stretch" >
            <dxlc:LayoutGroup>
                <dx:GroupFrame Header="Consideration To Development Changes" VerticalAlignment="Stretch">
                    <dxlc:LayoutGroup  View="Group" >
                        <dxlc:LayoutItem VerticalAlignment="Stretch">
                            <dxe:TextEdit    AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dx:GroupFrame>

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>
