<Window x:Class="Emdep.Geos.Modules.ERM.Views.PDAShowOnTimeDeliveryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:ViewModels="clr-namespace:Emdep.Geos.Modules.ERM.ViewModels"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
             xmlns:Scheduler="clr-namespace:DevExpress.Xpf.Scheduler.UI;assembly=DevExpress.Xpf.Scheduler.v19.2"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxschcore="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v19.2.Core"
             xmlns:behaviors="clr-namespace:Emdep.Geos.UI.Behaviors;assembly=Emdep.Geos.UI.Common"
             xmlns:Interactive="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:Emdep.Geos.UI.Behaviors;assembly=Emdep.Geos.UI.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:UIConverter="clr-namespace:Emdep.Geos.UI.Converters;assembly=Emdep.Geos.UI.Converters"
             xmlns:UIHelper="clr-namespace:Emdep.Geos.UI.Helper;assembly=Emdep.Geos.UI.Helper"
             xmlns:dxschint="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
             xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
             xmlns:ERMApplication="clr-namespace:Emdep.Geos.Modules.ERM.CommonClasses"
             xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v19.2"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:GeosApplication="clr-namespace:Emdep.Geos.UI.Common;assembly=Emdep.Geos.UI.Common"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
            xmlns:local="clr-namespace:Emdep.Geos.Modules.ERM.Views"
             mc:Ignorable="d" WindowState="Maximized"
              >
   
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseButtonCommand}"/>
    </Window.InputBindings>


    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="ThemedTextBlockStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=(dx:ThemeManager.TreeWalker).ThemeName, RelativeSource={RelativeSource Self}}" Value="BlackAndBlue">
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(dx:ThemeManager.TreeWalker).ThemeName, RelativeSource={RelativeSource Self}}" Value="WhiteAndBlue">
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Background="{DynamicResource AppointmentHeaderBackground}">
        <dxlc:LayoutGroup dxlc:LayoutControl.AllowHorizontalSizing="True"
                                     Header="{Binding OnTimeDelivery}" View="GroupBox"   
                                  IsCollapsible="True" IsCollapsed="False"  Margin="5,0,5,5" >

            <dxlc:LayoutGroup.GroupBoxStyle>
                <Style TargetType="dxlc:GroupBox">
                    <Setter Property="BorderThickness" Value="2" />

                </Style>
            </dxlc:LayoutGroup.GroupBoxStyle>
            <!--<ScrollViewer  VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Auto">-->


            <Grid ShowGridLines="False"  HorizontalAlignment="Stretch">
                <!--<Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="10*" />
                                                <ColumnDefinition Width="20" />
                                                -->
                <!--<ColumnDefinition Width="0" />-->
                <!--
                                            </Grid.ColumnDefinitions>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43" />
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition Width="55" />
                    </Grid.ColumnDefinitions>

                    <!-- Row 1 -->
                    <!-- Row 1 -->
                    <Border Grid.Row="0" Grid.Column="0"  BorderBrush="Gray"  BorderThickness="1,1,0,1">
                        <TextBlock Text="{Binding LastYearDate}" Margin="3"  Style="{StaticResource ThemedTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray"  BorderThickness="1,1,0,1">
                        <TextBlock Text="{Binding AVGONTimeDataLastYear, StringFormat={}{0}%}"  Style="{StaticResource ThemedTextBlockStyle}" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" BorderBrush="Gray"  BorderThickness="1,1,0,1">
                        <Image Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <!-- Default image (green) -->
                                    <Setter Property="Image.Source" Value="/Emdep.Geos.Modules.ERM;component/Assets/Images/b_upnew.png" />
                                    <Style.Triggers>
                                        <!-- Condition trigger -->
                                        <DataTrigger Binding="{Binding Isgreater}" Value="True">
                                            <!-- Set red image when condition is true -->
                                            <Setter Property="Image.Source" Value="/Emdep.Geos.Modules.ERM;component/Assets/Images/b_Downnew.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>


                    <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" BorderBrush="Gray"  BorderThickness="1,1,1,1">
                        <TextBlock Text="{Binding TotalPercentage, StringFormat={}{0}%}" Margin="3"  Style="{StaticResource ThemedTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                    <!-- Row 2 -->
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray"  BorderThickness="1,0,0,1">
                        <TextBlock Text="{Binding CurrentYearDate}"  Style="{StaticResource ThemedTextBlockStyle}"  Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray"  BorderThickness="1,0,0,1">
                        <TextBlock Text="{Binding  AVGONTimeDataCurrentYear, StringFormat={}{0}%}"  Style="{StaticResource ThemedTextBlockStyle}" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
              
                <Border BorderThickness="2"  Padding="2" Margin="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2"
                   
                  VerticalAlignment="Bottom" HorizontalAlignment="Center">


                    <dxc:ChartControl  x:Name="ChartOnTimeDelivery"
                                                        AutoLayout="False" Padding="0"
                                                   CrosshairEnabled="True" BorderThickness="0"
                                                DataSource="{Binding OnTimeDeliveryDataTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnDeliveryLoadCommand1}" CommandParameter="{Binding ElementName=ChartOnTimeDelivery}" />
                        </dxmvvm:Interaction.Triggers>
                    </dxc:ChartControl>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">

                            <Setter Property="BorderBrush" Value="Green" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Isgreater}" Value="True">
                                    <Setter Property="BorderBrush" Value="Red"  />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <dxe:FlyoutControl x:Name="tooltip" AllowMoveAnimation="True">
                    <Border CornerRadius="9" Background="White" BorderBrush="Black" BorderThickness="1" Padding="5">
                        <TextBlock x:Name="tooltip_text" Foreground="Black" />
                    </Border>
                </dxe:FlyoutControl>
            </Grid>

            <!--</ScrollViewer>-->
        </dxlc:LayoutGroup>
    </Grid>

    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="SizeChanged"  Command="{Binding DataContext.MaximizeWindowCommand,RelativeSource={RelativeSource AncestorType=Window}}"  PassEventArgsToCommand="True"/>
    </dxmvvm:Interaction.Triggers>
</Window>
