<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram" xmlns:dxdiagn="http://schemas.devexpress.com/winfx/2008/xaml/diagram/internal" xmlns:dxdiagt="http://schemas.devexpress.com/winfx/2008/xaml/diagram/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <dxdiag:DiagramStringIdConverter x:Key="DiagramStringIdConverter" />

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=NewFileButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=DiagramCommand_NewFile, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Description" Value="{Binding ConverterParameter=DiagramCommand_NewFile_Description, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.New_16x16.png}" />
            <Setter Property="LargeGlyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.New_32x32.png}" />
            <Setter Property="Command" Value="{Binding Commands.NewFile, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            <Setter Property="KeyGesture" Value="Ctrl+N" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=OpenFileButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=DiagramCommand_OpenFile, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Description" Value="{Binding ConverterParameter=DiagramCommand_OpenFile_Description, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Open_16x16.png}" />
            <Setter Property="LargeGlyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Open_32x32.png}" />
            <Setter Property="Command" Value="{Binding Commands.OpenFile, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            <Setter Property="KeyGesture" Value="Ctrl+O" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=SaveFileButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=DiagramCommand_SaveFile, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Description" Value="{Binding ConverterParameter=DiagramCommand_SaveFile_Description, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Save_16x16.png}" />
            <Setter Property="LargeGlyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Save_32x32.png}" />
            <Setter Property="Command" Value="{Binding Commands.SaveFile, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            <Setter Property="KeyGesture" Value="Ctrl+S" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=SaveFileAsButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=DiagramCommand_SaveFileAs, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Description" Value="{Binding ConverterParameter=DiagramCommand_SaveFileAs_Description, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.SaveAs_16x16.png}" />
            <Setter Property="LargeGlyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.SaveAs_32x32.png}" />
            <Setter Property="Command" Value="{Binding Commands.SaveFileAs, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            <Setter Property="KeyGesture" Value="Ctrl+Shift+S" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=UndoButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=DiagramCommand_Undo, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Undo_16x16.png}" />
            <Setter Property="Command" Value="{Binding Commands.Undo, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=RedoButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=DiagramCommand_Redo, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Redo_16x16.png}" />
            <Setter Property="Command" Value="{Binding Commands.Redo, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=PasteButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=DiagramCommand_Paste, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Paste_16x16.png}" />
            <Setter Property="LargeGlyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Paste_32x32.png}" />
            <Setter Property="Command" Value="{Binding Commands.Paste, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=CutButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=DiagramCommand_Cut, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Cut_16x16.png}" />
            <Setter Property="Command" Value="{Binding Commands.Cut, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=CopyButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=DiagramCommand_Copy, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Copy_16x16.png}" />
            <Setter Property="Command" Value="{Binding Commands.Copy, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style.Setters>
    </Style>
    
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=PointerToolStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=Tools_Pointer, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.PointerTool_16x16.png}" />
            <Setter Property="IsChecked" Value="{Binding ActiveTool, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={dxdiag:PointerToolConverter}}" />
        </Style.Setters>
    </Style>
    
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=ConnectorToolStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=Tools_Connector, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.ConnectorTool_16x16.png}" />
            <Setter Property="IsChecked" Value="{Binding ActiveTool, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={dxdiag:ConnectorToolConverter}}" />
        </Style.Setters>
    </Style>
    
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=RectangleToolStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{dxdiag:DiagramControlLocalizedString BasicShapes_Rectangle_Name}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.RectangleTool_16x16.png}" />
            <Setter Property="IsChecked" Value="{Binding ActiveTool, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={dxdiag:RectangleToolConverter}}" />
        </Style.Setters>
    </Style>
    
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=EllipseToolStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{dxdiag:DiagramControlLocalizedString BasicShapes_Ellipse_Name}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.EllipseTool_16x16.png}" />
            <Setter Property="IsChecked" Value="{Binding ActiveTool, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={dxdiag:EllipseToolConverter}}" />
        </Style.Setters>
    </Style>
    
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=RightTriangleToolStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{dxdiag:DiagramControlLocalizedString BasicShapes_RightTriangle_Name}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.RightTriangleTool_16x16.png}" />
            <Setter Property="IsChecked" Value="{Binding ActiveTool, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={dxdiag:RightTriangleToolConverter}}" />
        </Style.Setters>
    </Style>
    
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=HexagonToolStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{dxdiag:DiagramControlLocalizedString BasicShapes_Hexagon_Name}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.HexagonTool_16x16.png}" />
            <Setter Property="IsChecked" Value="{Binding ActiveTool, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={dxdiag:HexagonToolConverter}}" />
        </Style.Setters>
    </Style>
    
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=SnapToGridButtonStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=Menu_SnapToGrid_Button, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.SnapToGrid_16x16.png}" />
            <Setter Property="IsChecked" Value="{Binding SnapToGrid, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=SnapToItemsButtonStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=Menu_SnapToItems_Button, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.SnapToItems_16x16.png}" />
            <Setter Property="IsChecked" Value="{Binding SnapToItems, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=SnapDistanceEditorStyle}" TargetType="{x:Type dxb:BarEditItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding ConverterParameter=Menu_SnapDistance_Editor, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="EditHorizontalAlignment" Value="Stretch" />
            <Setter Property="EditValue" Value="{Binding SnapToItemsDistance, RelativeSource={RelativeSource TemplatedParent}, &#xD;&#xA;                Converter={dxdiag:DoubleToDecimalConverter}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=FontFamilySelectorStyle}" TargetType="{x:Type dxb:BarEditItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding ConverterParameter=Font_Font, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="EditWidth" Value="{DynamicResource {dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=FontFamilyEditorWidth}}" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="EditWidth" Value="150" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=FontSizeSelectorStyle}" TargetType="{x:Type dxb:BarEditItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding ConverterParameter=Font_FontSize, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="EditWidth" Value="{DynamicResource {dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=FontSizeEditorWidth}}" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="EditWidth" Value="100" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=FontSizeIncreaseButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding ConverterParameter=DiagramCommand_IncreaseFontSize, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.FontSizeIncrease_16x16.png}" />
            <Setter Property="Command" Value="{Binding Commands.IncreaseFontSize, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=FontSizeDecreaseButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding ConverterParameter=DiagramCommand_DecreaseFontSize, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.FontSizeDecrease_16x16.png}" />
            <Setter Property="Command" Value="{Binding Commands.DecreaseFontSize, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=FontBoldButtonStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding ConverterParameter=DiagramCommand_ToggleFontBold, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Bold_16x16.png}" />
            <Setter Property="IsChecked" Value="{Binding SelectionToolsModel[IsFontBold], RelativeSource={RelativeSource TemplatedParent}}" />

        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=FontItalicButtonStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding ConverterParameter=DiagramCommand_ToggleFontItalic, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Italic_16x16.png}" />
            <Setter Property="IsChecked" Value="{Binding SelectionToolsModel[IsFontItalic], RelativeSource={RelativeSource TemplatedParent}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=FontUnderlineButtonStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding ConverterParameter=DiagramCommand_ToggleFontUnderline, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Underline_16x16.png}" />
            <Setter Property="IsChecked" Value="{Binding SelectionToolsModel[IsFontUnderline], RelativeSource={RelativeSource TemplatedParent}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=FontStrikethroughButtonStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding ConverterParameter=DiagramCommand_ToggleFontStrikethrough, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.Strikeout_16x16.png}" />
            <Setter Property="IsChecked" Value="{Binding SelectionToolsModel[IsFontStrikethrough], RelativeSource={RelativeSource TemplatedParent}}" />
        </Style.Setters>
    </Style>
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=TextHorizontalAlignmentButtonsStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding Converter={dxdiag:TextAlignmentLocalizationConverter}}" />
            <Setter Property="Glyph" Value="{Binding Converter={dxmvvm:ReflectionConverter ConvertMethodOwner=dxdiag:DiagramValuesConverter, ConvertMethod=TextAlignmentToImage}}" />
        </Style.Setters>
    </Style>
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=TextVerticalAlignmentButtonsStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding Converter={dxdiag:TextAlignmentLocalizationConverter}}" />
            <Setter Property="Glyph" Value="{Binding Converter={dxmvvm:ReflectionConverter ConvertMethodOwner=dxdiag:DiagramValuesConverter, ConvertMethod=VerticalAlignmentToImage}}" />
        </Style.Setters>
    </Style>
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=BringToFrontSplitButtonStyle}" TargetType="{x:Type dxb:BarSplitButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=DiagramCommand_BringToFront, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.BringToFront_16x16.png}" />
            <Setter Property="Command" Value="{Binding Commands.BringToFront, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=BringToFrontButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=DiagramCommand_BringToFront, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.BringToFront_16x16.png}" />
            <Setter Property="Command" Value="{Binding Commands.BringToFront, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=BringForwardButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=DiagramCommand_BringForward, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.BringForward_16x16.png}" />
            <Setter Property="Command" Value="{Binding Commands.BringForward, RelativeSource={RelativeSource TemplatedParent}}" />
            <!--<Setter Property="GlyphTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Canvas Height="16" Width="16">
                            <Rectangle Canvas.Left="1" Canvas.Top="1" Width="6" Height="6" Name="rect4207" Fill="#FFCACACA" StrokeThickness="0" StrokeMiterLimit="4"/>
                            <Rectangle Canvas.Left="2" Canvas.Top="2" Width="4" Height="4" Name="rect4209" Fill="#FFFFFFFF" StrokeThickness="0" StrokeMiterLimit="4"/>
                            <Rectangle Canvas.Left="9" Canvas.Top="9" Width="6" Height="6" Name="rect42072" Fill="#FFCACACA" StrokeThickness="0" StrokeMiterLimit="4"/>
                            <Rectangle Canvas.Left="10" Canvas.Top="10" Width="4" Height="4" Name="rect42099" Fill="#FFFFFFFF" StrokeThickness="0" StrokeMiterLimit="4"/>
                            <Rectangle Canvas.Left="4" Canvas.Top="4" Width="8" Height="8" Name="rect4229" Fill="#FF3779B3" StrokeThickness="0" StrokeMiterLimit="4"/>
                            <Rectangle Canvas.Left="5" Canvas.Top="5" Width="6" Height="6" Name="rect4231" Fill="#FFCCE3F5" StrokeThickness="0" StrokeMiterLimit="4"/>
                        </Canvas>
                    </DataTemplate>
                </Setter.Value>
            </Setter>-->
        </Style.Setters>
    </Style>





    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=SendToBackSplitButtonStyle}" TargetType="{x:Type dxb:BarSplitButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=DiagramCommand_SendToBack, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.SendToBack_16x16.png}" />
            <Setter Property="Command" Value="{Binding Commands.SendToBack, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=SendToBackButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=DiagramCommand_SendToBack, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.SendToBack_16x16.png}" />
            <Setter Property="Command" Value="{Binding Commands.SendToBack, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=SendBackwardButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=DiagramCommand_SendBackward, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.SendBackward_16x16.png}" />
            <Setter Property="Command" Value="{Binding Commands.SendBackward, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=PageSizeBarItemStyle}" TargetType="{x:Type dxb:BarSubItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=Ribbon_PageSize, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.PaperSize_16x16.png}" />
            <Setter Property="LargeGlyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.PaperSize_32x32.png}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=PageSizeButtonsStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="GroupIndex" Value="5" />
            <Setter Property="Content" Value="{Binding}" />
            <Setter Property="GlyphSize" Value="Large" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Diagram\Generic\RibbonItemsStyle.xaml;328;26">
                            <TextBlock Text="{Binding Path=Key, Converter={dxdiag:PaperKindLocalizationConverter}}" FontWeight="Bold" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Diagram\Generic\RibbonItemsStyle.xaml;329;30" />
                            <TextBlock Text="{Binding Path=Value.InchesSizeString}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Diagram\Generic\RibbonItemsStyle.xaml;330;30" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="AllowUncheckInGroup" Value="True" />
            <Setter Property="LargeGlyph" Value="{Binding Path=Key, Converter={dxmvvm:ReflectionConverter ConvertMethodOwner=dxdiag:DiagramValuesConverter, ConvertMethod=PageSizeToImage}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=CanvasAutoSizeBarItemStyle}" TargetType="{x:Type dxb:BarSubItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=Ribbon_CanvasAutoSize, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.AutoSize_16x16.png}" />
            <Setter Property="LargeGlyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.AutoSize_32x32.png}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=CanvasAutoSizeButtonStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="GroupIndex" Value="1" />
            <Setter Property="Content" Value="{Binding}" />
            <Setter Property="GlyphSize" Value="Large" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Diagram\Generic\RibbonItemsStyle.xaml;356;26">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Diagram\Generic\RibbonItemsStyle.xaml;357;30" />
                            <TextBlock Text="{Binding Description}" MaxWidth="250" TextWrapping="Wrap" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Diagram\Generic\RibbonItemsStyle.xaml;358;30" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="AllowUncheckInGroup" Value="True" />
            <Setter Property="LargeGlyph" Value="{Binding Mode, Converter={dxmvvm:ReflectionConverter ConvertMethodOwner=dxdiag:DiagramValuesConverter, ConvertMethod=CanvasSizeModeToImage}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=PaperOrientationBarItemStyle}" TargetType="{x:Type dxb:BarSubItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=Ribbon_Orientation, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.ChangeOrientation_16x16.png}" />
            <Setter Property="LargeGlyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.ChangeOrientation_32x32.png}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=PaperOrientationButtonsStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Style.Setters>
            <Setter Property="GroupIndex" Value="2" />
            <Setter Property="Content" Value="{Binding}" />
            <Setter Property="GlyphSize" Value="Large" />
            <Setter Property="LargeGlyph" Value="{Binding Converter={dxmvvm:ReflectionConverter ConvertMethodOwner=dxdiag:DiagramValuesConverter, ConvertMethod=PageOrientationToImage}}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=TreeLayoutRightToLeftButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding ConverterParameter=DiagramCommand_TreeLayout_RightToLeft, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="LargeGlyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.RightLeft_32x32.png}" />
            <Setter Property="GlyphSize" Value="Large" />
            <Setter Property="Command" Value="{Binding Commands.TreeLayout, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="CommandParameter" Value="Left" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=TreeLayoutLeftToRightButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding ConverterParameter=DiagramCommand_TreeLayout_LeftToRight, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="LargeGlyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.LeftRight_32x32.png}" />
            <Setter Property="GlyphSize" Value="Large" />
            <Setter Property="Command" Value="{Binding Commands.TreeLayout, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="CommandParameter" Value="Right" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=TreeLayoutBottomToTopButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding ConverterParameter=DiagramCommand_TreeLayout_BottomToTop, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="LargeGlyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.BottomUp_32x32.png}" />
            <Setter Property="GlyphSize" Value="Large" />
            <Setter Property="Command" Value="{Binding Commands.TreeLayout, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="CommandParameter" Value="Up" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=TreeLayoutTopToBottomButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding ConverterParameter=DiagramCommand_TreeLayout_TopToBottom, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="LargeGlyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.TopDown_32x32.png}" />
            <Setter Property="GlyphSize" Value="Large" />
            <Setter Property="Command" Value="{Binding Commands.TreeLayout, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="CommandParameter" Value="Down" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=TreeLayoutDirectionButtonStyle}" TargetType="{x:Type dxb:BarSubItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=DiagramCommand_TreeLayout_ReLayoutPage, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.ReLayoutPage_16x16.png}" />
            <Setter Property="LargeGlyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.ReLayoutPage_32x32.png}" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=TreeLayoutMenuHeaderStyle}" TargetType="{x:Type dxb:BarItemMenuHeader}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=DiagramCommand_TreeLayout_Hierarchy, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="ItemsOrientation" Value="Horizontal" />
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=ShapeBackgroundColorSplitButtonStyle}" TargetType="{x:Type dxb:BarSplitButtonItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding ConverterParameter=Font_FontBackgroundColor, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="GlyphTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Canvas Width="16" Height="16" DataContext="{Binding Path=Item, RelativeSource={RelativeSource AncestorType=dxb:BarItemLinkInfo}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Diagram\Generic\RibbonItemsStyle.xaml;446;26">
                            <Image Source="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.FillBackground_16x16.png}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Diagram\Generic\RibbonItemsStyle.xaml;447;30" />
                            <Border Name="border" Width="16" Height="3" Canvas.Left="0" Canvas.Top="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Diagram\Generic\RibbonItemsStyle.xaml;448;30">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Path=(dxdiagn:BarColorEditBehavior.BarColor)}" />
                                </Border.Background>
                            </Border>
                        </Canvas>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=ShapeForegroundColorSplitButtonStyle}" TargetType="{x:Type dxb:BarSplitButtonItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding ConverterParameter=Font_FontColor, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="GlyphTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Canvas Width="16" Height="16" DataContext="{Binding Path=Item, RelativeSource={RelativeSource AncestorType=dxb:BarItemLinkInfo}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Diagram\Generic\RibbonItemsStyle.xaml;466;26">
                            <Image Source="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.FillForeground_16x16.png}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Diagram\Generic\RibbonItemsStyle.xaml;467;30" />
                            <Border Name="border" Width="16" Height="3" Canvas.Left="0" Canvas.Top="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Diagram\Generic\RibbonItemsStyle.xaml;468;30">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Path=(dxdiagn:BarColorEditBehavior.BarColor)}" />
                                </Border.Background>
                            </Border>
                        </Canvas>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=ShapeStrokeColorSplitButtonStyle}" TargetType="{x:Type dxb:BarSplitButtonItem}">
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding ConverterParameter=Shape_StrokeColor, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="GlyphTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Canvas Width="16" Height="16" DataContext="{Binding Path=Item, RelativeSource={RelativeSource AncestorType=dxb:BarItemLinkInfo}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Diagram\Generic\RibbonItemsStyle.xaml;486;26">
                            <Image Source="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.FillStroke_16x16.png}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Diagram\Generic\RibbonItemsStyle.xaml;487;30" />
                            <Border Name="border" Width="16" Height="3" Canvas.Left="0" Canvas.Top="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Diagram\Generic\RibbonItemsStyle.xaml;488;30">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Path=(dxdiagn:BarColorEditBehavior.BarColor)}" />
                                </Border.Background>
                            </Border>
                        </Canvas>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=SetPageSizeButtonStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=DiagramCommand_SetPageParameters, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="GlyphSize" Value="Large" />
            <Setter Property="LargeGlyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.PaperSize_32x32.png}" />
            <Setter Property="Command" Value="{Binding Commands.SetPageParameters, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style.Setters>
    </Style>
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=FitToPage}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=DiagramCommand_FitToPage, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Description" Value="{Binding ConverterParameter=DiagramCommand_FitToPage_Description, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.FitToPage_16x16.png}" />
            <Setter Property="LargeGlyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.FitToPage_32x32.png}" />
            <Setter Property="Command" Value="{Binding Commands.FitToPage, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            <Setter Property="KeyGesture" Value="Ctrl+Shift+P" />
            <Setter Property="RibbonStyle" Value="SmallWithText" />
        </Style.Setters>
    </Style>
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=FitToWidth}" TargetType="{x:Type dxb:BarButtonItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=DiagramCommand_FitToWidth, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Description" Value="{Binding ConverterParameter=DiagramCommand_FitToWidth_Description, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="Glyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.FitToWidth_16x16.png}" />
            <Setter Property="LargeGlyph" Value="{dxdiag:DiagramImage Source=DevExpress.Diagram.Core.Images.Menu.FitToWidth_32x32.png}" />
            <Setter Property="Command" Value="{Binding Commands.FitToWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            <Setter Property="KeyGesture" Value="Ctrl+Shift+W" />
            <Setter Property="RibbonStyle" Value="SmallWithText" />
        </Style.Setters>
    </Style>
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=ShowRulerItemStyle}" TargetType="{x:Type dxb:BarEditItem}">
        <Style.Setters>
            <Setter Property="RibbonStyle" Value="SmallWithText" />
            <Setter Property="Content" Value="{Binding ConverterParameter=DiagramCommand_ShowRulers, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="EditValue" Value="{Binding ShowRulers, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
            <Setter Property="EditSettings">
                <Setter.Value>
                    <dxe:CheckEditSettings />
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=ShowGridItemStyle}" TargetType="{x:Type dxb:BarEditItem}">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding ConverterParameter=DiagramCommand_ShowGrid, Converter={StaticResource DiagramStringIdConverter}}" />
            <Setter Property="EditValue" Value="{Binding ShowGrid, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
            <Setter Property="EditSettings">
                <Setter.Value>
                    <dxe:CheckEditSettings />
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>