<dxwui:WinUIDialogWindow x:Class="Emdep.Geos.Modules.SRM.Views.SalesReportFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"         
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:GeosApplication="clr-namespace:Emdep.Geos.UI.Common;assembly=Emdep.Geos.UI.Common"
             xmlns:Validation ="clr-namespace:Emdep.Geos.UI.Validations;assembly=Emdep.Geos.UI.Validations"
             xmlns:local="clr-namespace:Emdep.Geos.Modules.SRM.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:Emdep.Geos.UI.Behaviors;assembly=Emdep.Geos.UI.Common"
             mc:Ignorable="d" 
             Height="300" Width="600"
             x:Name="modulesSalesView"
             Title="{DynamicResource SalesReportFilterView}"
             TitleStyle="{DynamicResource WinUIDialogWindowTitleStyle}">

    <dxwui:WinUIDialogWindow.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding SalesReportCancelButtonCommand}"/>
    </dxwui:WinUIDialogWindow.InputBindings>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:SaveFileDialogService Title="Save Excel Report"/>
    </dxmvvm:Interaction.Behaviors>


    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <!--Warehouse-->
        <Label Content="{DynamicResource SalesReportFilterViewPlant}" Style="{DynamicResource Label16Style}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" 
                                      />
        <dxe:ComboBoxEdit Height="30" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,5"
                                   ItemsSource="{Binding PlantList, Mode=TwoWay}" 
                                   DisplayMember="Name" ValidateOnEnterKeyPressed="True" ValidateOnTextInput="True">
            <dxe:ComboBoxEdit.StyleSettings>
                <dxe:CheckedComboBoxStyleSettings />
            </dxe:ComboBoxEdit.StyleSettings>
            <dxe:ComboBoxEdit.EditValue>
                <Binding Path="SelectedItems" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <Validation:PurchasingReportFilterValidation FieldName="SelectedItems" ValidationStep="UpdatedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </dxe:ComboBoxEdit.EditValue>
        </dxe:ComboBoxEdit>


        <!--From date-->
        <Label Content= "{DynamicResource SalesReportFilterView_From}" Style="{DynamicResource Label16Style}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" />
        <dxe:DateEdit Grid.Row="1" Grid.Column="1" Style="{DynamicResource BaseUniversalStyle}" Height="30"
                   ShowClearButton="False"
                   Mask="{Binding CultureInfo.CurrentCulture.DateTimeFormat.YearMonthPattern}" 
                   MaskUseAsDisplayFormat="True"
                   HorizontalAlignment="Stretch"  VerticalAlignment="Top" IsTextEditable="False" 
                   HorizontalContentAlignment="Right" InvalidValueBehavior="AllowLeaveEditor">
            <dxe:DateEdit.EditValue>
                <Binding Path="DataContext.FromDate" RelativeSource="{RelativeSource AncestorType=dxwui:WinUIDialogWindow}" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                </Binding>
            </dxe:DateEdit.EditValue>
        </dxe:DateEdit>

        <!--To date-->
        <Label Content= "{DynamicResource SalesReportFilterView_To}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Style="{DynamicResource Label16Style}"/>
        <dxe:DateEdit Grid.Row="1" Grid.Column="4" Style="{DynamicResource BaseUniversalStyle}" Height="30"
                   ShowClearButton="False"
                   Mask="{Binding CultureInfo.CurrentCulture.DateTimeFormat.YearMonthPattern}" MaskUseAsDisplayFormat="True"
                   HorizontalAlignment="Stretch" VerticalAlignment="Top" IsTextEditable="False" 
                   HorizontalContentAlignment="Right" InvalidValueBehavior="AllowLeaveEditor"
                   ValidateOnEnterKeyPressed="True" ValidateOnTextInput="True">
            <dxe:DateEdit.EditValue>
                <Binding Path="DataContext.ToDate" RelativeSource="{RelativeSource AncestorType=dxwui:WinUIDialogWindow}" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" >
                </Binding>
            </dxe:DateEdit.EditValue>
        </dxe:DateEdit>

        <!--Customer group-->
        <Label Content= "{DynamicResource SalesReportFilterView_Group}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Style="{DynamicResource Label16Style}"/>
        <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Height="30" 
                       ItemsSource="{Binding SupplierList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       DisplayMember="TradeName" ShowSizeGrip="True" AllowDefaultButton="False"
                       AutoComplete="True" ImmediatePopup="True" IncrementalFiltering="True"
                       SelectedItem="{Binding SelectedSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">


            <dxe:ComboBoxEdit.Buttons>
                <dxe:ButtonInfo GlyphKind="Custom" x:Name="buttonClear"
                 Command="{Binding DataContext.ClearSelectedSupplierCommand,RelativeSource={RelativeSource AncestorType={x:Type dxwui:WinUIDialogWindow}}}"
														Visibility="{Binding SupplierClearButtonVisibility,UpdateSourceTrigger=PropertyChanged}">
                    <dxe:ButtonInfo.Template>
                        <DataTemplate>
                            <dxe:ButtonClose Command="{Binding Command}" Visibility="{Binding Visibility}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" />
                        </DataTemplate>
                    </dxe:ButtonInfo.Template>
                </dxe:ButtonInfo>
                <dxe:ButtonInfo GlyphKind="DropDown" Command="{Binding Path=OpenPopupCommand, RelativeSource={RelativeSource AncestorType={x:Type dxe:ComboBoxEdit}}}"/>
            </dxe:ComboBoxEdit.Buttons>


        </dxe:ComboBoxEdit>



        <!--Site -->
        <Label Content= "{DynamicResource SalesReportFilterView_site}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Style="{DynamicResource Label16Style}"/>
        <dxe:ComboBoxEdit Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Height="30" AllowDefaultButton="False"
                       ItemsSource="{Binding ArticleList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       DisplayMember="Reference" AutoComplete="True" ImmediatePopup="True" IncrementalFiltering="True" 
                       SelectedItem="{Binding SelectedArticle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding SelectedItemTemplateChangedCommand}" PassEventArgsToCommand="True"/>
            </dxmvvm:Interaction.Behaviors>
            <dxe:ComboBoxEdit.Buttons>
                <dxe:ButtonInfo GlyphKind="Custom" x:Name="buttonClearSales"
                 Command="{Binding DataContext.ClearSelectedArticleCommand,RelativeSource={RelativeSource AncestorType={x:Type dxwui:WinUIDialogWindow}}}"
											Visibility="{Binding ArticleClearButtonVisibility,UpdateSourceTrigger=PropertyChanged}">
                    <dxe:ButtonInfo.Template>
                        <DataTemplate>
                            <dxe:ButtonClose Command="{Binding Command}" Visibility="{Binding Visibility}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" />
                        </DataTemplate>
                    </dxe:ButtonInfo.Template>
                </dxe:ButtonInfo>
                <dxe:ButtonInfo GlyphKind="DropDown" Command="{Binding Path=OpenPopupCommand, RelativeSource={RelativeSource AncestorType={x:Type dxe:ComboBoxEdit}}}"/>
            </dxe:ComboBoxEdit.Buttons>
        </dxe:ComboBoxEdit>

        <!--Aiticle -->
        <Label Content= "{DynamicResource SalesReportFilterView_Article}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Style="{DynamicResource Label16Style}"/>
        <dxe:ComboBoxEdit Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Height="30" AllowDefaultButton="False"
                  ItemsSource="{Binding ArticleList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  DisplayMember="Reference" AutoComplete="True" ImmediatePopup="True" IncrementalFiltering="True" 
                  SelectedItem="{Binding SelectedArticle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding SelectedItemTemplateChangedCommand}" PassEventArgsToCommand="True"/>
            </dxmvvm:Interaction.Behaviors>
            <dxe:ComboBoxEdit.Buttons>
                <dxe:ButtonInfo GlyphKind="Custom" x:Name="buttonClearArticle"
                    Command="{Binding DataContext.ClearSelectedArticleCommand,RelativeSource={RelativeSource AncestorType={x:Type dxwui:WinUIDialogWindow}}}"
									Visibility="{Binding ArticleClearButtonVisibility,UpdateSourceTrigger=PropertyChanged}">
                    <dxe:ButtonInfo.Template>
                        <DataTemplate>
                            <dxe:ButtonClose Command="{Binding Command}" Visibility="{Binding Visibility}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" />
                        </DataTemplate>
                    </dxe:ButtonInfo.Template>
                </dxe:ButtonInfo>
                <dxe:ButtonInfo GlyphKind="DropDown" Command="{Binding Path=OpenPopupCommand, RelativeSource={RelativeSource AncestorType={x:Type dxe:ComboBoxEdit}}}"/>
            </dxe:ComboBoxEdit.Buttons>
        </dxe:ComboBoxEdit>
        <!--Buttons-->
        <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" Margin="100,10,0,0"
           HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="0"
                  Content="{DynamicResource AddContactViewAccept}"
                  Command="{Binding SalesReportAcceptButtonCommand}"
                  CommandParameter="{Binding ElementName=modulesReportView}"
                  Height="30"
                  Width="100"
                  Style="{DynamicResource Button16Style}"
                  VerticalAlignment="Bottom" />

            <Button Grid.Column="2" 
                 Content="{DynamicResource AddContactViewCancel}"
                 Command="{Binding SalesReportCancelButtonCommand}" 
                 Height="30"
                 Width="100"
                 Style="{DynamicResource Button16Style}"
                 VerticalAlignment="Bottom" />
        </Grid>

    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <behaviors:InvokeDelegateCommandAction Command="{Binding CommandTextInput}" CommandParameter="{Binding Path=InvokeParameter, RelativeSource={RelativeSource Self}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


</dxwui:WinUIDialogWindow>
