<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <ResourceDictionary.MergedDictionaries>
    </ResourceDictionary.MergedDictionaries>
    <system:String x:Key="Culture">es-ES</system:String>

    <!--Comman Use in All Application-->

    <system:String x:Key="ProductCatalogue">PRODUCT CATALOGUE</system:String>
    <system:String x:Key="PeriodWithColon">Período :</system:String>
    <system:String x:Key="CompanyWithColon">Empresa :</system:String>
    <system:String x:Key="Module">Módulos</system:String>
    <system:String x:Key="Parent">Padre</system:String>

    <!--Comman Use in All Application-->

    <!--Catalogue Manager Header Buttons-->

    <system:String x:Key="Products">PRODUCTS</system:String>
    <system:String x:Key="Article">Artículos</system:String>
    <system:String x:Key="ButtonAdd">Añadir</system:String>
    <system:String x:Key="ButtonRefresh">Refrescar</system:String>
    <system:String x:Key="ButtonPrint">Impresión</system:String>
    <system:String x:Key="ButtonExportToExcel">Exportar a Excel</system:String>
    <system:String x:Key="ButtonSwitchView">Cambiar vista</system:String>

    <!--<Catalogue List>-->
    <system:String x:Key="ProductTypeDeletedSuccess">Módulo eliminado con éxito.</system:String>
    <system:String x:Key="DeleteProductTypeMessage">¿Desea eliminar el módulo {0}?</system:String>
    <system:String x:Key="DeleteProductTypeMessageWithoutCode">¿Quieres eliminar el módulo?</system:String>

    <!--<Catalogue List>-->

    <!--<Grid Content>-->
    <system:String x:Key="Template">Plantilla</system:String>
    <system:String x:Key="Code">Código</system:String>
    <system:String x:Key="Name">Nombre</system:String>
    <system:String x:Key="Date">Fecha</system:String>
    <system:String x:Key="LastUpdate">Última actualización</system:String>
    <system:String x:Key="Status">Estado</system:String>
    <system:String x:Key="Draft">Borrador</system:String>
    <system:String x:Key="Description">Descripción</system:String>
    <system:String x:Key="Remark">Observación :</system:String>
    <system:String x:Key="SomeName">Algun nombre</system:String>
    <system:String x:Key="DescriptionProduct">Descripción del tipo de producto</system:String>
    <system:String x:Key="CPRemark">Comentario del CP</system:String>
    <system:String x:Key="ProductTypeNameText">Nombre del tipo de producto :</system:String>
    <system:String x:Key="ProductTypeNameNullText">Nombre del tipo de producto</system:String>
    <system:String x:Key="Created">Creado</system:String>
    <system:String x:Key="CopyDescription">Descripción de la copia</system:String>
    <system:String x:Key="CopyNameDescription">Nombre y descripción de la copia</system:String>
    <system:String x:Key="Attachment">Adjunto archivo</system:String>
    <system:String x:Key="Attachments">Archivos adjuntos</system:String>
    <system:String x:Key="GridColPCMStatus">Estado</system:String>


    <!--<AutoHide Panels>-->

    <system:String x:Key="CaptionTemplate">Modelo</system:String>
    <system:String x:Key="CaptionProductType">tipo de producto</system:String>
    <system:String x:Key="CaptionWay">Formas</system:String>
    <system:String x:Key="CaptionOptions">Opciones</system:String>
    <system:String x:Key="CaptionDetections">Detecciones</system:String>
    <system:String x:Key="CaptionSpareParts">Piezas de repuesto</system:String>
    <system:String x:Key="CaptionFamily">Familias</system:String>
    <system:String x:Key="CaptionCustomers">Clientes</system:String>
    <system:String x:Key="CaptionItemTree">Árbol de artículos</system:String>
    <system:String x:Key="CaptionChangeLog">Registro de cambios</system:String>
    <system:String x:Key="Text">Buscar:</system:String>

    <system:String x:Key="CaptionGroup">Grupo</system:String>


    <!--picture file and links-->
    <system:String x:Key="Picture">Imagen</system:String>
    <system:String x:Key="NamePicture">Nombre</system:String>
    <system:String x:Key="Files">Archivos</system:String>
    <system:String x:Key="Links">Campo de golf</system:String>
    <system:String x:Key="Delete">Eliminar</system:String>

    <!--<Log>-->
    <system:String x:Key="User">usuaria</system:String>
    <system:String x:Key="DateUser">Fecha</system:String>
    <system:String x:Key="Action">Acción</system:String>

    <system:String x:Key="UserWithColon">Usuario :</system:String>
    <system:String x:Key="DateUserWithColon">Fecha :</system:String>
    <system:String x:Key="ActionWithColon">Acción :</system:String>

    <!--<ProductType>-->
    <system:String x:Key="CaptionDescription">Descripción</system:String>
    <!--<EndRegion ProductType>-->

    <!--<Accept and Cancel button>-->
    <system:String x:Key="EditCatalogueAcceptButton">Aceptar</system:String>
    <system:String x:Key="EditCatalogueCancelButton">Cancelar</system:String>
    <system:String x:Key="AddCatalogueAcceptButton">Aceptar</system:String>
    <system:String x:Key="AddCatalogueCancelButton">Cancelar</system:String>

    <system:String x:Key="ModuleAddedSuccess">Módulo agregado con éxito.</system:String>
    <system:String x:Key="CatelogueItemAddedSuccess">Elemento de catálogo agregado correctamente.</system:String>
    <system:String x:Key="CatalogueInformationUpdatedSuccess">Artículo del catálogo actualizado correctamente.</system:String>
    <system:String x:Key="OptionItemAddedSuccess">Elemento de opción agregado con éxito.</system:String>
    <system:String x:Key="WayItemAddedSuccess">Elemento de camino agregado con éxito.</system:String>
    <system:String x:Key="DetectionItemAddedSuccess">Elemento de detección agregado con éxito.</system:String>
    <system:String x:Key="SparePartItemAddedSuccess">Artículo de repuestos agregado con éxito.</system:String>

    <system:String x:Key="ModuleUpdateSuccess">Módulo actualizado con éxito.</system:String>
    <system:String x:Key="StructureUpdateSuccess">Estructura actualizada con éxito.</system:String>
    <system:String x:Key="OptionItemUpdateSuccess">Elemento de opción actualizado correctamente.</system:String>
    <system:String x:Key="WayItemUpdateSuccess">Elemento de camino actualizado con éxito.</system:String>
    <system:String x:Key="DetectionItemUpdateSuccess">Elemento de detección actualizado correctamente.</system:String>
    <system:String x:Key="SparePartItemUpdateSuccess">Elemento de repuesto actualizado con éxito.</system:String>
    <system:String x:Key="FamilyItemUpdateSuccess">Artículo familiar actualizado con éxito.</system:String>

    <system:String x:Key="NewCatalogueItem">Nuevo elemento de catálogo</system:String>
    <system:String x:Key="EditCatalogueItem">Editar elemento del catálogo</system:String>

    <system:String x:Key="NewProductTypeItem">Agregar módulo</system:String>
    <system:String x:Key="EditProductTypeItem">Editar módulo</system:String>

    <!--<AddProductTypesItem Keys>-->
    <system:String x:Key="AddProductTypeHeader">Agregar tipo de producto</system:String>
    <system:String x:Key="EditProductTypeHeader">Editar tipo de producto</system:String>
    <system:String x:Key="AddOptionHeader">Agregar opción</system:String>
    <system:String x:Key="EditOptionHeader">Opción de edición</system:String>
    <system:String x:Key="AddWayHeader">Añadir forma</system:String>
    <system:String x:Key="EditWayHeader">Editar forma</system:String>
    <system:String x:Key="AddDetectionHeader">Añadir detección</system:String>
    <system:String x:Key="EditDetectionHeader">Editar detección</system:String>
    <system:String x:Key="AddSparePartHeader">Agregar pieza de repuesto</system:String>
    <system:String x:Key="EditSparePartHeader">Editar pieza de repuesto</system:String>
    <system:String x:Key="AddFamilyHeader">Agregar familia</system:String>
    <system:String x:Key="EditFamilyHeader">Editar familia</system:String>

    <system:String x:Key="AddOrderGroupHeader">Añadir grupo</system:String>
    <system:String x:Key="EditOrderGroupHeader">Editar grupo</system:String>

    <system:String x:Key="AddFileHeader">Añadir un adjunto</system:String>
    <system:String x:Key="EditFileHeader">Editar adjunto</system:String>

    <system:String x:Key="AddLinkHeader">Agregar enlace</system:String>
    <system:String x:Key="EditLinkHeader">Editar enlace</system:String>

    <system:String x:Key="AddImageHeader">Añadir imagen</system:String>
    <system:String x:Key="EditImageHeader">Editar imagen</system:String>

    <system:String x:Key="DefaultWayType">Tipo de forma predeterminada</system:String>

    <system:String x:Key="Estandard">Estándar</system:String>
    <system:String x:Key="Specific">Específica</system:String>

    <system:String x:Key="AddNewProductItemAcceptButton">Aceptar</system:String>
    <system:String x:Key="CancelNewProductItemAcceptButton">Cancelar</system:String>

    <system:String x:Key="WeldOrder">Orden de soldadura</system:String>
    <system:String x:Key="TestType">Tipo de prueba</system:String>
    <system:String x:Key="Type">Tipo</system:String>
    <!--<AddProductTypesItem Keys>-->

    <!--<Files>-->
    <system:String x:Key="AddFileOption">Agregar archivo en la opción</system:String>
    <system:String x:Key="AddFileWay">Agregar archivo en camino</system:String>
    <system:String x:Key="AddFileDetection">Agregar archivo en detección</system:String>
    <system:String x:Key="AddFileSparePart">Agregar archivo en repuesto</system:String>

    <system:String x:Key="ChooseFile">Elija el archivo</system:String>
    <system:String x:Key="FileName">Nombre del archivo</system:String>
    <!--<Files>-->

    <system:String x:Key="GeneralInfo">INFORMACIÓN</system:String>
    <system:String x:Key="Pictures">Imágenes</system:String>
    <system:String x:Key="Customers">Clientes</system:String>
    <system:String x:Key="UpdateDate">Fecha de actualización</system:String>
    <system:String x:Key="AttachmentWithColon">ARCHIVOS ADJUNTOS :</system:String>
    <system:String x:Key="File">Archivo</system:String>

    <!--<pdf>-->
    <system:String x:Key="DeleteDocumentMessage">¿Quieres eliminar este archivo?</system:String>
    <system:String x:Key="DeleteDocumentLink">¿Quieres eliminar este enlace?</system:String>
    <system:String x:Key="DeleteImageMessage">¿Quieres borrar esta imagen?</system:String>
    <system:String x:Key="DeleteGroupInformMessage">Este grupo contiene {0}. ¿Quieres eliminar este grupo?</system:String>
    <system:String x:Key="DeleteGroupMessage">¿Quieres eliminar este grupo?</system:String>

    <system:String x:Key="DeleteWay">¿Quieres eliminar la forma seleccionada?</system:String>
    <system:String x:Key="DeleteOption">¿Quieres eliminar la opción seleccionada?</system:String>
    <system:String x:Key="DeleteDetection">¿Desea eliminar la detección seleccionada?</system:String>
    <system:String x:Key="DeleteSparePart">¿Desea eliminar la pieza de repuesto seleccionada?</system:String>
    <system:String x:Key="DeleteFamily">¿Quieres eliminar la familia seleccionada?</system:String>

    <system:String x:Key="DeleteGroup">¿Quieres eliminar el grupo seleccionado?</system:String>
    

    <!--<Links>-->
    <system:String x:Key="Address">Habla a</system:String>
    <system:String x:Key="URL">Url</system:String>
    <system:String x:Key="LinksWithColon">ENLACES :</system:String>
    <system:String x:Key="OpenImageViewer">Abrir imagen en ImageViewer</system:String>


    <!--Pictures-->
    <system:String x:Key="ImagesWithColon">IMAGENES :</system:String>
    <system:String x:Key="ButtonPrevious">Anterior</system:String>
    <system:String x:Key="ButtonNext">Próximo</system:String>

    <system:String x:Key="DefaultPicture">Establecer como imagen principal</system:String>
    <system:String x:Key="Abbrivation">Abreviatura</system:String>

    <system:String x:Key="ExportToExcel">Exportar a Excel</system:String>

    <!--ChnageLog-->

    <system:String x:Key="ProductTypeChangeLog">Se ha agregado el tipo de producto {0}.</system:String>

    <system:String x:Key="ProductTypeChangeLogName">El nombre EN ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="ProductTypeChangeLogNameES">El nombre ES ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="ProductTypeChangeLogNameFR">El nombre FR se ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="ProductTypeChangeLogNamePT">El nombre PT se ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="ProductTypeChangeLogNameRO">El nombre RO se ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="ProductTypeChangeLogNameRU">El nombre RU se ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="ProductTypeChangeLogNameZH">El nombre ZH se ha cambiado de {0} a {1}.</system:String>

    <system:String x:Key="ProductTypeChangeLogDescription">La descripción EN ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="ProductTypeChangeLogDescriptionES">La descripción ES se ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="ProductTypeChangeLogDescriptionFR">La descripción FR se ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="ProductTypeChangeLogDescriptionPT">La descripción PT se ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="ProductTypeChangeLogDescriptionRO">La Descripción RO se ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="ProductTypeChangeLogDescriptionRU">La descripción RU se ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="ProductTypeChangeLogDescriptionZH">La Descripción ZH ha cambiado de {0} a {1}.</system:String>
    
    <system:String x:Key="ProductTypeChangeLogTemplate">La plantilla ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="ProductTypeChangeLogStatus">El estado ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="ProductTypeChangeLogDefaultWayType">El tipo de camino predeterminado se ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="ProductTypeChangeLogAbbrivation">La abreviatura ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="ProductTypeChangeLogLanguage">El idioma ha cambiado de {0} a {1}.</system:String>

    <!--<system:String x:Key="ProductTypeChangeLogWaysDelete">{0} se han eliminado de WaysList.</system:String>
    <system:String x:Key="ProductTypeChangeLogWaysAdd">{0} se han agregado en WaysList.</system:String>-->
    <system:String x:Key="ProductTypeChangeLogWaysEmpty">Ways no contiene ningún registro.</system:String>

    <system:String x:Key="ProductTypeChangeLogWaysDelete">{0} ha sido eliminado de Ways.</system:String>
    <system:String x:Key="ProductTypeChangeLogWaysAdd">{0} se ha agregado en Ways.</system:String>

    <system:String x:Key="ProductTypeChangeLogSparePartsDelete">{0} ha sido eliminado de Repuestos.</system:String>
    <system:String x:Key="ProductTypeChangeLogSparePartsAdd">Se ha agregado {0} en Repuestos.</system:String>

    <system:String x:Key="ProductTypeChangeLogOptionsDelete">{0} se ha eliminado de Opciones.</system:String>
    <system:String x:Key="ProductTypeChangeLogOptionsAdd">Se ha agregado {0} en Opciones.</system:String>

    <system:String x:Key="ProductTypeChangeLogDetectionsDelete">{0} se ha eliminado de Detecciones.</system:String>
    <system:String x:Key="ProductTypeChangeLogDetectionsAdd">Se ha agregado {0} en Detecciones.</system:String>

    <system:String x:Key="ProductTypeChangeLogFamilyDelete">{0} se ha eliminado de la familia.</system:String>
    <system:String x:Key="ProductTypeChangeLogFamilyAdd">Se ha agregado {0} en Familia.</system:String>

    <system:String x:Key="ProductTypeChangeLogFilesDelete">{0} se ha eliminado de los archivos adjuntos.</system:String>
    <system:String x:Key="ProductTypeChangeLogFilesAdd">Se ha agregado {0} en los archivos adjuntos.</system:String>
    <system:String x:Key="ProductTypeChangeLogFilesUpdate">El archivo adjunto se ha cambiado de {0} a {1}.</system:String>

    <system:String x:Key="ProductTypeChangeLogLinksDelete">{0} se ha eliminado de los enlaces.</system:String>
    <system:String x:Key="ProductTypeChangeLogLinksAdd">Se ha agregado {0} en Enlaces.</system:String>

    <system:String x:Key="ProductTypeChangeLogLinkURLUpdate">La URL del enlace ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="ProductTypeChangeLogLinkNameUpdate">El nombre del enlace ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="ProductTypeChangeLogLinkDescriptionUpdate">La descripción del enlace ha cambiado de {0} a {1}.</system:String>

    <system:String x:Key="ProductTypeChangeLogImagesDelete">{0} se ha eliminado de Imágenes.</system:String>
    <system:String x:Key="ProductTypeChangeLogDefaultImagesDelete">La imagen predeterminada {0} se ha eliminado de las imágenes.</system:String>
    <system:String x:Key="ProductTypeChangeLogImagesAdd">Se ha agregado {0} en Imágenes.</system:String>
    <system:String x:Key="ProductTypeChangeLogDefaultImagesAdd">La imagen predeterminada {0} se ha agregado a las imágenes.</system:String>

    <system:String x:Key="ProductTypeChangeLogImagesUpdate">La imagen ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="ProductTypeChangeLogDefaultImagesUpdate">La imagen predeterminada ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="ProductTypeChangeLogImageNameUpdate">El nombre de la imagen ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="ProductTypeChangeLogImageDescriptionUpdate">La descripción de la imagen ha cambiado de {0} a {1}.</system:String>

    <system:String x:Key="ProductTypeChangeLogTemplateDelete">{0} se ha eliminado de las plantillas.</system:String>
    <system:String x:Key="ProductTypeChangeLogTemplateAdd">Se ha agregado {0} en las plantillas.</system:String>
    <system:String x:Key="ProductTypeChangeLogTemplateUpdate">La plantilla ha cambiado de {0} a {1}.</system:String>


    <system:String x:Key="ProductTypeChangeLogTemplateNameUpdate">El nombre de la plantilla ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="ProductTypeChangeLogTemplateDescriptionUpdate">La descripción de la plantilla ha cambiado de {0} a {1}.</system:String>

    <system:String x:Key="ProductTypeDefaultWayTypePresent">No hay una forma predeterminada asignada.</system:String>

    <!--ChnageLog-->

    <!--ChnageLogDetection-->
    <system:String x:Key="WayChangeLog">Se ha agregado la forma {0}.</system:String>
    <system:String x:Key="OptionChangeLog">Se ha agregado la opción {0}.</system:String>
    <system:String x:Key="DetectionChangeLog">Se ha agregado la detección {0}.</system:String>
    <system:String x:Key="SparePartChangeLog">Se ha agregado la pieza de repuesto {0}.</system:String>


    <system:String x:Key="DWOSChangeLogName">El nombre EN ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="DWOSChangeLogNameES">El nombre ES ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="DWOSChangeLogNameFR">El nombre FR se ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="DWOSChangeLogNamePT">El nombre PT se ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="DWOSChangeLogNameRO">El nombre RO se ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="DWOSChangeLogNameRU">El nombre RU se ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="DWOSChangeLogNameZH">El nombre ZH se ha cambiado de {0} a {1}.</system:String>

    <system:String x:Key="DWOSChangeLogDescription">La descripción EN ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="DWOSChangeLogDescriptionES">La descripción ES se ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="DWOSChangeLogDescriptionFR">La descripción FR se ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="DWOSChangeLogDescriptionPT">La descripción PT se ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="DWOSChangeLogDescriptionRO">La Descripción RO se ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="DWOSChangeLogDescriptionRU">La descripción RU se ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="DWOSChangeLogDescriptionZH">La Descripción ZH ha cambiado de {0} a {1}.</system:String>

    <system:String x:Key="DWOSChangeLogTestType">El tipo de prueba ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="DWOSChangeLogCode">El Código ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="DWOSChangeLogOrderGroup">El grupo de pedidos ha cambiado de {0} a {1}.</system:String>

    <system:String x:Key="DWOSChangeLogFilesDelete">{0} se ha eliminado de los archivos adjuntos.</system:String>
    <system:String x:Key="DWOSChangeLogFilesAdd">Se ha agregado {0} en los archivos adjuntos.</system:String>

    <system:String x:Key="DWOSChangeLogFilesUpdate">El adjunto ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="DWOSChangeLogFilesNameUpdate">El nombre del archivo adjunto se ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="DWOSChangeLogFilesDescriptionUpdate">La descripción del archivo adjunto se ha cambiado de {0} a {1}.</system:String>

    <system:String x:Key="DWOSChangeLogLinksDelete">{0} se ha eliminado de los enlaces.</system:String>
    <system:String x:Key="DWOSChangeLogLinksAdd">Se ha agregado {0} en Enlaces.</system:String>

    <system:String x:Key="DWOSChangeLogLinkURLUpdate">La URL del enlace ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="DWOSChangeLogLinkNameUpdate">El nombre del enlace ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="DWOSChangeLogLinkDescriptionUpdate">La descripción del enlace ha cambiado de {0} a {1}.</system:String>

    <system:String x:Key="DWOSChangeLogImagesDelete">{0} se ha eliminado de las imágenes.</system:String>
    <system:String x:Key="DWOSChangeLogDefaultImagesDelete">La imagen predeterminada {0} se ha eliminado de las imágenes.</system:String>
    <system:String x:Key="DWOSChangeLogImagesAdd">Se ha agregado {0} en Imágenes.</system:String>
    <system:String x:Key="DWOSChangeLogDefaultImagesAdd">La imagen predeterminada {0} se ha agregado en Imágenes.</system:String>

    <system:String x:Key="DWOSChangeLogImagesUpdate">La imagen ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="DWOSChangeLogDefaultImagesUpdate">La imagen predeterminada ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="DWOSChangeLogImageNameUpdate">El nombre de la imagen ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="DWOSChangeLogImageDescriptionUpdate">La Descripción de la imagen se ha cambiado de {0} a {1}.</system:String>
    <!--ChnageLogDetection-->


    <!--Order group-->
    <system:String x:Key="OrderGroup">Grupo de orden</system:String>
    <system:String x:Key="Order">Orden</system:String>
    <system:String x:Key="Groups">Grupos</system:String>

    <system:String x:Key="NameWithColon">Nombre :</system:String>
    <system:String x:Key="DescriptionWithColon">Descripción :</system:String>
    <system:String x:Key="TemplateWithColon">Modelo :</system:String>
    <system:String x:Key="abbreviationWithColon">Abreviatura :</system:String>

    <system:String x:Key="ProductTypeChangeLogOrderOption">El orden de la opción {0} ha cambiado de {1} a {2}.</system:String>
    <system:String x:Key="ProductTypeChangeLogOrderDetection">El orden de detección {0} ha cambiado de {1} a {2}.</system:String>

    <!--Customers-->
    <system:String x:Key="CustomersWithColon">CLIENTES :</system:String>
    <system:String x:Key="Region">Región</system:String>

    <!--Articles-->
    <system:String x:Key="ArticleGridColReference">Referencia</system:String>
    <system:String x:Key="ArticleGridColDescription">Descripción</system:String>
    <system:String x:Key="ArticleGridColCategory">Categoría</system:String>
    <system:String x:Key="ArticleGridColSupplier">proveedor</system:String>
    <system:String x:Key="ArticleGridColWeight">Peso (Kg / gr)</system:String>
    <system:String x:Key="ArticleGridColLength">Longitud (cm)</system:String>
    <system:String x:Key="ArticleGridColWidth">Anchura (cm)</system:String>
    <system:String x:Key="ArticleGridColHeight">Altura (cm)</system:String>
    <system:String x:Key="ArticleGridColStatus">Estado</system:String>
    <system:String x:Key="ArticleGridColWarehouseStatus">Estado del almacén</system:String>
    <system:String x:Key="ArticleUpdatedSuccessfully">Artículo actualizado con éxito.</system:String>
    <system:String x:Key="ArticleUpdatedFailed">No se puede actualizar el artículo.</system:String>
    <system:String x:Key="ArticleGridUpdateWarning">¿Quieres guardar los cambios antes de salir?</system:String>

    <system:String x:Key="CaptionCategory">Categorias</system:String>

    <system:String x:Key="EditArticle">Editar artículo</system:String>



    <!--Import Warehouse Articles to PCM-->
    <system:String x:Key="CaptionWarehouseCategory">Categorías de almacén</system:String>

    <system:String x:Key="CaptionArticleCategory">Categorías de artículos</system:String>
    <system:String x:Key="CaptionWarehouse">Almacén</system:String>
    <system:String x:Key="CaptionArticleNew">Artículo</system:String>

    <system:String x:Key="AcceptPCMArticleButton">Aceptar</system:String>
    <system:String x:Key="CancelPCMArticleButton">Cancelar</system:String>

    <system:String x:Key="PCMArticleUpdateSuccess">Importe artículos de almacén a PCM con éxito.</system:String>
    <system:String x:Key="ImportWarehouseArticleValidation_ArticleCount">No hay artículo para importar.</system:String>
    <system:String x:Key="ImportWarehouseArticleValidation_ArticleCategory">Por favor seleccione la categoría del artículo.</system:String>

    <system:String x:Key="ImportWarehouseItemToPCMTitle">Importar</system:String>

    <system:String x:Key="ArticleCategory">Categoría de artículo</system:String>
    <system:String x:Key="AddCategoryHeader">añadir categoría</system:String>
    <system:String x:Key="EditCategoryHeader">Editar categoria</system:String>

    <system:String x:Key="DeleteArticle">¿Quieres eliminar el artículo seleccionado?</system:String>

    <system:String x:Key="AddCategorySuccess">Categoría de artículo agregada con éxito.</system:String>
    <system:String x:Key="UpdateCategorySuccess">Categoría de artículo actualizada correctamente.</system:String>

    <system:String x:Key="ArticleUpdateSuccess">Artículo actualizado con éxito.</system:String>
    <system:String x:Key="SaveArticleCatagory">¿Quieres actualizar categoría  artículo?</system:String>
    <system:String x:Key="DeleteArticleCategoryMessage">¿Quieres eliminar la categoría seleccionada?</system:String>
    <system:String x:Key="CategoryDeletedSuccess">Categoría eliminada correctamente.</system:String>


    <!--Import Warehouse Articles to PCM-->


    <system:String x:Key="ImportToolTip">Importar</system:String>

    <system:String x:Key="ProductTypeChangeLogCustomerDelete">El Grupo {0} y la Región {1} se han eliminado de los Clientes.</system:String>
    <system:String x:Key="ProductTypeChangeLogCustomersAdd">El Grupo {0} y la Región {1} se han agregado en Clientes.</system:String>

    <system:String x:Key="DWOSChangeLogCustomerDelete">El Grupo {0} y la Región {1} se han eliminado de los Clientes.</system:String>
    <system:String x:Key="DWOSChangeLogCustomersAdd">El Grupo {0} y la Región {1} se han agregado en Clientes.</system:String>

    <!--Edit article-->

    <system:String x:Key="ArticleOrientation">Orientación</system:String>
    <system:String x:Key="ArticleFamily">Familia</system:String>
    <system:String x:Key="ArticleWeight">Peso</system:String>
    <system:String x:Key="ArticleLength">Longitud</system:String>
    <system:String x:Key="ArticleWidth">Anchura</system:String>
    <system:String x:Key="ArticleHeight">Altura</system:String>

    <system:String x:Key="CompatibilityWithColon">COMPATIBILIDAD :</system:String>



    <!--Keys Measure-->

    <system:String x:Key="ArticleWeightInGR">Peso (gr) : </system:String>
    <system:String x:Key="ArticleLengthInCM">Longitud (cm) : </system:String>
    <system:String x:Key="ArticleWidthInCM">Ancho (cm) : </system:String>
    <system:String x:Key="ArticleHeightInCM">Altura (cm) : </system:String>

    <system:String x:Key="ReferenceWithColon">Referencia:</system:String>


    <!--Keys Measure-->


    <!--Edit article-->

    <!--Articles-->

    <system:String x:Key="CategoryNameError">Números y caracteres especiales no permitidos.</system:String>


    <!--MyPreferences-->

    <system:String x:Key="MyPreferences">Mis preferencias</system:String>
    <system:String x:Key="PCM_Appearance">Apariencia</system:String>
    <system:String x:Key="PositionOfExpandedSection">Posición de la sección expandida en la ventana</system:String>
    <system:String x:Key="PCMConfiguration">CONFIGURACIÓN</system:String>

    <!--Detections-->

    <system:String x:Key="GridColName">Nombre</system:String>
    <system:String x:Key="GridColDescription">Descripción</system:String>
    <system:String x:Key="GridColType">Tipo</system:String>
    <system:String x:Key="GridColTestType">Tipo de prueba</system:String>
    <system:String x:Key="GridColWeldOrder">Orden de soldadura</system:String>
    <system:String x:Key="GridColCode">Código</system:String>
    <system:String x:Key="GridColGroup">Grupo</system:String>
    <system:String x:Key="GridColLastUpdate">Última actualización</system:String>
    <system:String x:Key="GridColDetectionStatus">Estado</system:String>

    <!--Detections-->


    <!--MyPreferences-->


    <!--Compatibility-->
    <system:String x:Key="PCM_CompatibilityWithColon">COMPATIBILIDAD :</system:String>
    <system:String x:Key="PCM_Compatibility_MandatoryWithColon">Obligatorio :</system:String>
    <system:String x:Key="PCM_Compatibility_SuggestedWithColon">Sugerido :</system:String>
    <system:String x:Key="PCM_Compatibility_IncompatibleWithColon">Incompatible :</system:String>
    <system:String x:Key="PCM_Compatibility_Remarks">Observaciones</system:String>
    <system:String x:Key="PCM_Compatibility_Min">Min</system:String>
    <system:String x:Key="PCM_Compatibility_Max">Max</system:String>
    <system:String x:Key="PCM_Compatibility_Relationship">Relación</system:String>
    <system:String x:Key="PCM_Compatibility_Qty">Qty</system:String>

    <system:String x:Key="PCM_Compatibility_DeleteModuleInMandatory">¿Desea eliminar este módulo de Obligatorio?</system:String>
    <system:String x:Key="PCM_Compatibility_DeleteModuleInSuggested">¿Desea eliminar este módulo de Sugerido?</system:String>
    <system:String x:Key="PCM_Compatibility_DeleteModuleInInCompatible">¿Desea eliminar este módulo de Incompatible?</system:String>

    <system:String x:Key="PCM_Compatibility_DeleteArticleInMandatory">¿Quieres eliminar este artículo de Obligatorio?</system:String>
    <system:String x:Key="PCM_Compatibility_DeleteArticleInSuggested">¿Quieres eliminar este artículo de Sugerido?</system:String>
    <system:String x:Key="PCM_Compatibility_DeleteArticleInInCompatible">¿Quieres eliminar este artículo de Incompatible?</system:String>

    <system:String x:Key="ProductTypeChangeLogMandatoryDelete">{0} {1} se ha eliminado de Obligatorio.</system:String>
    <system:String x:Key="ProductTypeChangeLogSuggestedDelete">{0} {1} se ha eliminado de Sugerido.</system:String>
    <system:String x:Key="ProductTypeChangeLogIncompatibleDelete">{0} {1} se ha eliminado de Incompatible.</system:String>

    <system:String x:Key="ProductTypeChangeLogMandatoryAdd">{0} {1} se ha agregado en Obligatorio.</system:String>
    <system:String x:Key="ProductTypeChangeLogSuggestedAdd">{0} {1} se ha agregado en Sugerido.</system:String>
    <system:String x:Key="ProductTypeChangeLogIncompatibleAdd">{0} {1} se ha agregado en Incompatible.</system:String>

    <system:String x:Key="ProductTypeChangeLogMinUpdate">El Min ha cambiado de {0} a {1} en Obligatorio.</system:String>
    <system:String x:Key="ProductTypeChangeLogMaxUpdate">El máximo se ha cambiado de {0} a {1} en obligatorio.</system:String>
    <system:String x:Key="ProductTypeChangeLogRemarkUpdate">La observación ha cambiado de {0} a {1} en {2}.</system:String>
    <system:String x:Key="ProductTypeChangeLogRelationshipUpdate">El tipo de relación se ha cambiado de {0} a {1} en Incompatible.</system:String>
    <system:String x:Key="ProductTypeChangeLogQtyUpdate">La cantidad se ha cambiado de {0} a {1} en Incompatible.</system:String>

    <!--Compatibility-->


    <!--DetectionDetails-->
    <system:String x:Key="DetectionDetailsDeletedSuccess">Detección eliminada con éxito.</system:String>
    <system:String x:Key="DeleteDetectionDetailsMessage">Desea eliminar la detección {0}?</system:String>
    <system:String x:Key="DeleteDetectionDetailsMessageWithoutCode">Quieres eliminar la detección?</system:String>
    <!--DetectionDetails-->

    <!--Structure-->
    <system:String x:Key="Structures">Estructuras</system:String>

    <!--ChangeLog-->
    <system:String x:Key="ArticleChangeLogCategory">La categoría ha cambiado de {0} a {1}.</system:String>

    <!--FILTERS-->
    <system:String x:Key="CustomFilters">FILTROS PERSONALIZADOS</system:String>


</ResourceDictionary>


