<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>

    </ResourceDictionary.MergedDictionaries>
    <system:String x:Key="SCMFilter">FILTERS</system:String>
    <system:String x:Key="SCMConnectorsTitle">Connectors</system:String>
    <system:String x:Key="SCMConnectors">CONNECTORS</system:String>
    <system:String x:Key="SCMlocations">LOCATIONS</system:String>
    <system:String x:Key="SCMReports">REPORTS</system:String>
    <system:String x:Key="SCMConfiguration">CONFIGURATION</system:String>
    <system:String x:Key="SCMPartnumber">PART NUMBER</system:String>
    <system:String x:Key="SCMReference">Reference</system:String>
    <system:String x:Key="SCMCompany">Company</system:String>
    <system:String x:Key="SCMProperties">PROPERTIES</system:String>
    <system:String x:Key="SCMFamily">Family</system:String>
    <system:String x:Key="SCMSubfamily">Subfamily</system:String>
    <system:String x:Key="SCMAppearance">Appearance</system:String>
    <system:String x:Key="SCMColor">Color</system:String>
    <system:String x:Key="SCMWays">Ways</system:String>
    <system:String x:Key="SCMGender">Gender</system:String>
    <system:String x:Key="SCMShape">Shape</system:String>
    <system:String x:Key="SCMSealing">Sealing</system:String>
    <system:String x:Key="SCMSealed">Sealed</system:String>
    <system:String x:Key="SCMUnSealed">UnSealed</system:String>
    <system:String x:Key="SCMDiameter">Diameter (mm)</system:String>
    <system:String x:Key="SCMInternal">Internal</system:String>
    <system:String x:Key="SCMExternal">External</system:String>
    <system:String x:Key="SCMSize">Size (mm)</system:String>
    <system:String x:Key="SCMHeight">Height</system:String>
    <system:String x:Key="SCMLength">Length</system:String>
    <system:String x:Key="SCMWidth">Width</system:String>
    <system:String x:Key="SCMCustom">Custom</system:String>
    <system:String x:Key="SCMComponents">COMPONENTS</system:String>
    <system:String x:Key="SCMSearch">Search</system:String>
    <system:String x:Key="SCMClear">Clear</system:String>
    <system:String x:Key="SCMAll">(ALL)</system:String>
    <system:String x:Key="SCMPropertiesManager">Properties Manager</system:String>
    <system:String x:Key="SCMPropertiesManagerTitle">Properties Manager</system:String>
    <system:String x:Key="SCMAccept">Accept</system:String>
    <system:String x:Key="SCMCancel">Cancel</system:String>
    <system:String x:Key="SCMPMProperties">Properties</system:String>
    <system:String x:Key="SCMVisibility">Visibility</system:String>
    <system:String x:Key="SCMActions">Actions</system:String>
    <system:String x:Key="SCMIsEnabled">Is Enabled</system:String>
    <system:String x:Key="SCMDefaultValue">Default value</system:String>
    <system:String x:Key="SCMMinValue">Min value</system:String>
    <system:String x:Key="SCMMaxValue">Max value</system:String>
    <system:String x:Key="CaptionFamilies">Families</system:String>
    <system:String x:Key="SCMAddCustomPropertyTitle">Add Custom Property</system:String>
    <system:String x:Key="AddCustomPropertyName">Name</system:String>
    <system:String x:Key="AddCustomPropertyDescription">Description</system:String>
    <system:String x:Key="AddCustomPropertiesHeader">Properties</system:String>
    <system:String x:Key="AddCustomPropertyValueType">Value Type</system:String>
    <system:String x:Key="AddCustomPropertyValueKey">Value Key</system:String>
    <system:String x:Key="AddCustomPropertiesValueList">Value List</system:String>
    <system:String x:Key="ButtonEdit">Edit</system:String>
    <system:String x:Key="SCMAddNewValueKeyTitle">New Value Key</system:String>
    <system:String x:Key="SCMUpdateValueKeyTitle">Edit Value Key</system:String>
    <system:String x:Key="SCMAddListValueTitle">Add List Value</system:String>
    <system:String x:Key="SCMUpdateListValueTitle">Edit List Value</system:String>
    <system:String x:Key="SCMAddListValueName">Name:</system:String>
    <system:String x:Key="SCMAddListValueCopyName">Copy Name</system:String>
    <system:String x:Key="SCMAddListValuePosition">Position:</system:String>
    <system:String x:Key="SCMAddListValueAbbreviation">Abbreviation:</system:String>
    <system:String x:Key="SCMAddListValueHtmlColor">Html color:</system:String>
    <system:String x:Key="SCMAddListValueInUse">In use:</system:String>
    <system:String x:Key="KeyAddedSuccess">Value Key Added Successfully.</system:String>
    <system:String x:Key="KeyUpdatedSuccess">Value Key Updated Successfully.</system:String>
    <system:String x:Key="SCMEditValueKeyTitle">Edit Value Key</system:String>
    <system:String x:Key="KeyEditedSuccess">Key Edited Successfully.</system:String>
    <system:String x:Key="SCMEditCustomPropertyTitle">Edit Custom Property</system:String>
    <system:String x:Key="PropertyAddedSuccess">Property Added Successfully.</system:String>
    <system:String x:Key="CustomAddedSuccess">Custom Property Added Successfully.</system:String>
    <system:String x:Key="CustomUpdatedSuccess">Custom Property Updated Successfully.</system:String>
    <system:String x:Key="CustomEditedSuccess">Custom Edited Successfully.</system:String>
    <system:String x:Key="GeneralInfo">Information</system:String>
    <system:String x:Key="PropertyManagerHeader">Property Manager</system:String>
    <system:String x:Key="AddCustomPropertyHeader">Add Custom Property</system:String>
    <system:String x:Key="EditCustomPropertyHeader">Edit Custom Property</system:String>
    <!--[Aishwarya.Ingale][GEOS2 4561][26/07/2023]-->
    <system:String x:Key="SCMFamiliesManager">Families Manager</system:String>
    <!--[pallavi.jadhav][GEOS2 4562][26/07/2023]-->
    <system:String x:Key="SCMFamiliesGridTitle">Families</system:String>
    <system:String x:Key="FamiliesName">Name</system:String>
    <system:String x:Key="FamiliesDescription">Description</system:String>
    <system:String x:Key="FamiliesConnectorType">Type</system:String>
    <system:String x:Key="FamiliesInUse">InUse</system:String>


    <system:String x:Key="SCMAddFamilyPropertyTitle">Add Family</system:String>
    <system:String x:Key="SCMAddSubFamilyPropertyTitle">Add SubFamily</system:String>
    <!--<system:String x:Key="SCMEditFamilyPropertyTitle">Edit Family</system:String>
    <system:String x:Key="SCMEditSubFamilyPropertyTitle">Edit SubFamily</system:String>-->
    
    <system:String x:Key="SCMAddFamilyInUse">InUse</system:String>
    <system:String x:Key="PropertyNotAdded">Properties Not Selected.</system:String>
    <system:String x:Key="FamilyNotAdded">Families Not Selected.</system:String>

    <system:String x:Key="SubFamilyAddedSuccess">SubFamily Added Successfully.</system:String>
    <system:String x:Key="AddValueKeyHeader">Add Value Key</system:String>
    <system:String x:Key="EditValueKeyHeader">Edit Value Key</system:String>

    <system:String x:Key="ConnectorFamilyAddSuccessMessage">Families Added Successfully.</system:String>

    <system:String x:Key="ConnectorFamilyUpdateMessage">Families Updated Successfully.</system:String>
    <system:String x:Key="ValueListAddedSuccess">Value List Added Successfully.</system:String>
    <system:String x:Key="ValueListUpdatedSuccess">Value List Updated Successfully.</system:String>
    <system:String x:Key="DeleteValuelistRecord">Do you want to delete Value list Record?</system:String>
    <system:String x:Key="SCM_SearchedHeaderTab">Result Search [{0}]</system:String>

    <system:String x:Key="ButtonAddSubFamily">Add SubFamily</system:String>
    <system:String x:Key="ButtonAddImage">Add Image</system:String>
    <system:String x:Key="SCMAddFamilyPropertySubFamily">SubFamilies</system:String>
    <system:String x:Key="ComponentCondition">Condition</system:String>
    <system:String x:Key="ComponentType">Type</system:String>
    <system:String x:Key="ComponentColor">Color</system:String>
    <system:String x:Key="ComponentReference">Reference</system:String>
    <system:String x:Key="ButtonAddNewConfigFiler">Add Configuration</system:String>
    <system:String x:Key="ButtonAddNewReferenceFiler">Add Reference</system:String>
    <system:String x:Key="ButtonAddNewColorFiler">Add Color</system:String>
    <system:String x:Key="ButtonAddNewComponentFiler">Add Component</system:String>
   
    <system:String x:Key="SCMImage">Image</system:String>
    <system:String x:Key="SCMTerminal">Terminal</system:String>
    <system:String x:Key="SCMLocation">Location</system:String>
    <system:String x:Key="SCMDescription">Description</system:String>


    <system:String x:Key="SCMSearchFilterManager">Search Filters Manager</system:String>
    <system:String x:Key="SCMSearchFiltersManagerTitle">Search Filters Manager</system:String>
    <system:String x:Key="SCMSearchFilterManagerConfigurationTextBlock">Configuration:</system:String>
    <system:String x:Key="SCMSearchFilterManagerNoOfPagesTextBlock">Number of pages:</system:String>
    <system:String x:Key="SCMSearchFilterManagerReferenceTextBlock">Reference</system:String>

    <system:String x:Key="SCMSearchFilterManagerAppearanceTextBlock">Appearance</system:String>
    <system:String x:Key="SCMSearchFilterManagerDiameterAndSizeTextBlock">Diameter And Ways</system:String>
    <system:String x:Key="SCMSearchFilterManagerComponentsTextBlock">Components</system:String>

    <system:String x:Key="SCMSearchFilterManagerPagesToApplyTextBlock">Pages to apply:</system:String>
    <system:String x:Key="SCMSearchFilterManagerSimilarCharactersTextBlock">Similar characters</system:String>


    <system:String x:Key="ReferenceGridColumnCharacterA">Character A</system:String>
    <system:String x:Key="ReferenceGridColumnCharacterB">Character B</system:String>
    <system:String x:Key="ReferenceGridColumnDescription">Description</system:String>


    <system:String x:Key="ComponentsGridColumnCondition">Condition</system:String>
    <system:String x:Key="ComponentsGridColumnColor">Color</system:String>
    <system:String x:Key="ComponentsGridColumnType">Type</system:String>
    <system:String x:Key="ComponentsGridColumnReference">Reference</system:String>

    <system:String x:Key="DiameterAndSizeGridColumnDiameterMargin">Diameter Margin</system:String>
    <system:String x:Key="DiameterAndSizeGridColumnInternal">Internal</system:String>
    <system:String x:Key="DiameterAndSizeGridColumnExternal">External</system:String>

    <system:String x:Key="DiameterAndSizeGridColumnSizeMargin">Size Margin</system:String>
    <system:String x:Key="DiameterAndSizeGridColumnSizeHeight">Height</system:String>
    <system:String x:Key="DiameterAndSizeGridColumnSizeLength">Length</system:String>
    <system:String x:Key="DiameterAndSizeGridColumnSizeWidth">Width</system:String>

    <system:String x:Key="AppearanceGroupBoxWaysMargin">Ways Margin</system:String>
    <system:String x:Key="SCMSearchFilterManagerColorSimilarityTextBlock">Color Similarity</system:String>


    <system:String x:Key="SCMSearchFamilyConfigurationTitle">Add Search Family Configuration</system:String>

    <system:String x:Key="SCMSearchFamilyConfigurationFamilyTextBlock">Family</system:String>

    <system:String x:Key="SCMSearchFilterManagerAppearanceDetailsDeleteMessage">Do you want to delete the color Similarity?</system:String>

    <system:String x:Key="SCMSearchFilterManagerReferenceDetailsDeleteMessage">Do you want to delete the Similar Characters?</system:String>
    <system:String x:Key="SCMSearchFilterManagerComponentDetailsDeleteMessage">Do you want to delete the Component?</system:String>


    <system:String x:Key="SearchConfigSaveSuccess">Search Filter Saved Successfully.</system:String>

    <system:String x:Key="SCMPropertiesManagerPropertyNotSelected">Property not selected. Please select property.</system:String>
    <system:String x:Key="ConnectorsImageTitle">Description:</system:String>
    <system:String x:Key="ConnSearchDuplicatMsg"> Configuration contains duplicate values for </system:String>
    <system:String x:Key="SelectFamilyConnector">Please select a family or Reference before searching</system:String>

    <system:String x:Key="SCMSampleSearch">SAMPLE SEARCH</system:String>
    <system:String x:Key="SCMstructure">Structures</system:String>
    <system:String x:Key="SCMcomponents">Components</system:String>
    <system:String x:Key="SCMSample">Sample</system:String>
    <system:String x:Key="ConnectorTypeLabelType">Type</system:String>

    <system:String x:Key="SCMNewSamplesTitle">New samples</system:String>
    <system:String x:Key="SCMModifiedSamplesTitle">Modified samples</system:String>
    <system:String x:Key="SCM3DConnectorItemsTitle">3D Connector items</system:String>
    <system:String x:Key="SCMAuditItemsTitle">Audits</system:String>
    <system:String x:Key="SCMcustomerreferenceTitle">Customer Reference</system:String>
    <system:String x:Key="CustomerComboTitle">Customer :</system:String>
    <system:String x:Key="SCMNewSamplesEmdepReferenceGridHeader">Emdep Reference</system:String>
    <system:String x:Key="SCMNewSamplesReferenceGridHeader">Reference</system:String>
    <system:String x:Key="SCMNewSamplesImageGridHeader">Image</system:String>
    <system:String x:Key="SCMNewSamplesStatusGridHeader">Status</system:String>
    <system:String x:Key="SCMNewSamples3DDrawingGridHeader">3D Drawing</system:String>
    <system:String x:Key="SCMNewSamplesFamilyGridHeader">Family</system:String>
    <system:String x:Key="SCMNewSamplesSubFamilyGridHeader">SubFamily</system:String>
    <system:String x:Key="SCMNewSamplesTypeGridHeader">Type</system:String>
    <system:String x:Key="SCMNewSamplesCreatedInGridHeader">Created In</system:String>
    <system:String x:Key="SCMNewSamplesModifiedInGridHeader">Modified In</system:String>
    <system:String x:Key="SCMNewSamplesCreatedByGridHeader">Created By</system:String>
    <system:String x:Key="SCMNewSamplesModifiedByGridHeader">Modified By</system:String>
    <system:String x:Key="SCMNewSamplesPlantGridHeader">Plant</system:String>
    <system:String x:Key="SCMNewSamplesDescriptionGridHeader">Description</system:String>

    

    <system:String x:Key="SCMModifiedSamplesEmdepReferenceGridHeader">Emdep Reference</system:String>
    <system:String x:Key="SCMModifiedSamplesImageGridHeader">Image</system:String>
    <system:String x:Key="SCMModifiesSamplesFamilyGridHeader">Family</system:String>
    <system:String x:Key="SCMModifiedSamplesSubFamilyGridHeader">SubFamily</system:String>
    <system:String x:Key="SCMModifiedSamplesTypeGridHeader">Type</system:String>
    <system:String x:Key="SCMModifiedSamplesCreatedInGridHeader">Created In</system:String>
    <system:String x:Key="SCMModifiedSamplesModifiedInGridHeader">Modified In</system:String>
    <system:String x:Key="SCMModifiedSamplesModifiedByGridHeader">Modified By</system:String>
    <system:String x:Key="SCMModifiedSamplesPlantGridHeader">Plant</system:String>
    <system:String x:Key="SCMModifiedSamplesLogGridHeader">Log</system:String>


    <system:String x:Key="SCM3DConnectorEmdepReferenceGridHeader">Emdep Reference</system:String>
    <system:String x:Key="SCM3DConnectorReferenceGridHeader">Reference</system:String>
    <system:String x:Key="SCM3DConnectorImageGridHeader">Image</system:String>
    <system:String x:Key="SCM3DConnectorFamilyGridHeader">Family</system:String>
    <system:String x:Key="SCM3DConnectorSubFamilyGridHeader">SubFamily</system:String>
    <system:String x:Key="SCM3DConnectorTypeGridHeader">Type</system:String>
    <system:String x:Key="SCM3DConnectorCreatedInGridHeader">Item Created In</system:String>
    
    <system:String x:Key="SCM3DConnectorPlantGridHeader">Plant</system:String>
    <system:String x:Key="SCM3DConnectorOtGridHeader">OT</system:String>
    <system:String x:Key="SCM3DConnectorItemnGridHeader">Item n*</system:String>
    <system:String x:Key="SCM3DConnectorItemStatusGridHeader">Item Status</system:String>
    <system:String x:Key="SCM3DConnectorDrawingGridHeader">Drawing</system:String>
    <system:String x:Key="SCM3DConnectorRevisionGridHeader">Revision</system:String>
    <system:String x:Key="SCM3DConnectorDesignerGridHeader">Designer</system:String>
    <system:String x:Key="SCM3DConnectorReworksGridHeader">Reworks</system:String>
    <system:String x:Key="SCM3DConnectorReworksStageGridHeader">Rework Stage</system:String>
    <system:String x:Key="SCM3DConnectorReworksCommentGridHeader">Rework Comment</system:String>
    <system:String x:Key="SCM3DConnectorDrawingCreatedINGridHeader">Drawing Created In</system:String>

    <system:String x:Key="SCMRefInfoToolTip">'%' REPLACES SEVERAL DIGITS IN THE SEARCH AND '_' ONLY ONE DIGIT</system:String>
    <system:String x:Key="SCMFrom">From: </system:String>
    <system:String x:Key="SCMTo">To: </system:String>

    <!--[pramod.misal][GEOS2-5375][19-03-2024]-->
    <!--Details Start-->
    <system:String x:Key="ConnectorDetailsTitle">DETAILS:</system:String>
    <system:String x:Key="ConnectorDetailsReference">Reference :</system:String>
    <system:String x:Key="ConnectorDetailsColor">Color :</system:String>
    <system:String x:Key="ConnectorDetailsFamily">Family :</system:String>
    <system:String x:Key="ConnectorDetailsSubFamily">SubFamily :</system:String>
    <system:String x:Key="ConnectorDetailsWays">Ways</system:String>
    <system:String x:Key="ConnectorDetailsSeal">Seal</system:String>
    <system:String x:Key="ConnectorDetailsSealed">Sealed</system:String>
    <system:String x:Key="ConnectorDetailsUnSealed">UnSealed</system:String>
    <system:String x:Key="ConnectorDetailsDescription">Description</system:String>
    <system:String x:Key="ConnectorDetailsDiameter">Diameter(mm)</system:String>
    <system:String x:Key="ConnectorDetailsInternal">Internal</system:String>
    <system:String x:Key="ConnectorDetailsExternal">External</system:String>
    <system:String x:Key="ConnectorDetailsSize">Size(mm)</system:String>
    <system:String x:Key="ConnectorDetailsHeight">Height</system:String>
    <system:String x:Key="ConnectorDetailsLength">Length</system:String>
    <system:String x:Key="ConnectorDetailsWidth">Width</system:String>
    <system:String x:Key="ConnectorDetailsCustomFields">Custom Fields</system:String>
    <system:String x:Key="ConnectorDetailsStatus">Status</system:String>
    <!--[pramod.misal][GEOS2-5375][19-03-2024]-->
    <!--Images Start-->
    <system:String x:Key="ConnectorDetailsImagesTitle">IMAGES :</system:String>

    <!--[pramod.misal][GEOS2-5375][19-03-2024]-->
    <!--Attachement Start-->
    <system:String x:Key="ConnectorDetailsAttachementTitle">ATTACHMENTS :</system:String>

    <!--[pramod.misal][GEOS2-5375][19-03-2024]-->
    <!--Comments Start-->
    <system:String x:Key="ConnectorDetailsCommentsTitle">COMMENTS :</system:String>
    <system:String x:Key="ConnectorDetailsDateTitle">Date :</system:String>
    <system:String x:Key="ConnectorDetailsUserTitle">User :</system:String>
    <system:String x:Key="ConnectorDetailsCommentTitle">Comment :</system:String>
    <system:String x:Key="ConnectorDetailsUserGridTitle">User</system:String>
    <system:String x:Key="ConnectorDetailsGridCommentDate">Comment Date</system:String>

    <!--[pramod.misal][GEOS2-5375][19-03-2024]-->
    <!--Change logs-->
    <system:String x:Key="ConnectorDetailsChangeLogHeader">CHANGE LOG :</system:String>
    <system:String x:Key="ConnectorDetailsActionWithColon">Action :</system:String>
    <system:String x:Key="ConnectorDetailsDateWithoutcolon">Date</system:String>
    <system:String x:Key="ConnectorDetailsActionWithoutcolon">Action</system:String>
    <system:String x:Key="ButtonExportToExcel">Export to Excel</system:String>
    <!--[pramod.misal][GEOS2-5375][19-03-2024]-->
    <!--IMAGES-->
    <system:String x:Key="ConnectorDetailsImagesWithColon">IMAGES :</system:String>
    <system:String x:Key="EditImageHeader">Edit Image</system:String>
    <system:String x:Key="Download">Download</system:String>
    <system:String x:Key="ButtonAdd">Add</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="ButtonDownloadTooltip">Download Image</system:String>
    <system:String x:Key="ButtonDeleteTooltip">Delete Image</system:String>
    <system:String x:Key="ButtonEditTooltip">Edit Image</system:String>
    
    
    

    <!--[pramod.misal][GEOS2-5375][19-03-2024]-->
    <!--ATTACHMENTS-->
    <system:String x:Key="AttachmentWithColon">ATTACHMENTS :</system:String>
    <system:String x:Key="NamePicture">Name</system:String>
    <system:String x:Key="Description">Description</system:String>
    <system:String x:Key="File">Files</system:String>
    <system:String x:Key="AttachmentType">Type</system:String>
    <system:String x:Key="UpdateDate">Update Date</system:String>

    
    <system:String x:Key="EditConnectorDetailReferenceLabelHeader">Reference</system:String>
    <system:String x:Key="EditConnectorDetailColorLabelHeader">Color</system:String>
    <system:String x:Key="EditConnectorDetailFamilyLabelHeader">Family</system:String>
    <system:String x:Key="EditConnectorDetailSubFamilyLabelHeader">SubFamily</system:String>
    <system:String x:Key="EditConnectorDetailWaysLabelHeader">Ways</system:String>
    <system:String x:Key="EditConnectorDetailSealLabelHeader">Seal</system:String>
    <system:String x:Key="EditConnectorDetailIsSealedLabelHeader">Sealed</system:String>
    <system:String x:Key="EditConnectorDetailIsUnSealedLabelHeader">UnSealed</system:String>
    <system:String x:Key="EditConnectorDetailDescriptionLabelHeader">Description</system:String>
    <system:String x:Key="EditConnectorDetailDiameterLabelHeader">Diameter (mm)</system:String>
    <system:String x:Key="EditConnectorDetailInternalLabelHeader">Internal</system:String>
    <system:String x:Key="EditConnectorDetailExternalLabelHeader">External</system:String>
    <system:String x:Key="EditConnectorDetailSizeLabelHeader">Size (mm)</system:String>
    <system:String x:Key="EditConnectorDetailHeightLabelHeader">Height</system:String>
    <system:String x:Key="EditConnectorDetailLengthLabelHeader">Length</system:String>
    <system:String x:Key="EditConnectorDetailWidthLabelHeader">Width</system:String>
    <system:String x:Key="EditConnectorDetailCustomItemsLabelHeader">Custom fields</system:String>
    <system:String x:Key="EditConnectorDetailStatusLabelHeader">Status</system:String>
    <system:String x:Key="EditConnectorAutoHideReferencesHeader">REFERENCES :</system:String>
    <system:String x:Key="EditConnectorAutoHideComponentsHeader">COMPONENTS :</system:String>
    <system:String x:Key="EditConnectorAutoHideLinksHeader">LINKS :</system:String>
    <system:String x:Key="EditConnectorAutoHideLocationsHeader">LOCATIONS :</system:String>
    <system:String x:Key="EditConnectorAutoHideDrawingsHeader">DRAWINGS :</system:String>

    <system:String x:Key="ButtonImageLeftArrow">Previous image</system:String>
    <system:String x:Key="ButtonImageRightArrow">Next image</system:String>
    <system:String x:Key="ScmWorkflowHeader">Workflow</system:String>

    <system:String x:Key="LocationPlant">Plant</system:String>
    <system:String x:Key="LocationWith">With</system:String>
    <system:String x:Key="LocationCables">cables</system:String>
    <system:String x:Key="LocationWithout">Without</system:String>
    <system:String x:Key="Location">Location</system:String>
    <system:String x:Key="LocationOnly">Only</system:String>
    <system:String x:Key="LocationDamaged">damaged</system:String>

    <system:String x:Key="SCM_Reference">Reference</system:String>
    <system:String x:Key="SCM_Quantity">Quantity</system:String>
    <system:String x:Key="SCM_Description">Description</system:String>
    <system:String x:Key="WorkflowStatusLogEntryByIdConnector">Connector workflow status has been changed from "{0}" to "{1}".</system:String>
    <system:String x:Key="ColorLogEntryByIdConnector">Connector color has been changed from "{0}" to "{1}".</system:String>
    <system:String x:Key="WaysLogEntryByIdConnector">Connector Ways has been changed from "{0}" to "{1}".</system:String>
    <system:String x:Key="GenderLogEntryByIdConnector">Connector Gender has been changed from "{0}" to "{1}".</system:String>
    <system:String x:Key="FamilyLogEntryByIdConnector">Connector Family has been changed from "{0}" to "{1}".</system:String>
    <system:String x:Key="SubFamilyLogEntryByIdConnector">Connector SubFamily has been changed from "{0}" to "{1}".</system:String>
    <system:String x:Key="SealedToUnSealedLogEntryByIdConnector">Connector Sealed has been changed from "Sealed" to "UnSealed".</system:String>
    <system:String x:Key="UnSealedToSealedLogEntryByIdConnector">Connector Sealed has been changed from "UnSealed" to "Sealed".</system:String>
    <system:String x:Key="InternalDiameterLogEntryByIdConnector">Connector InternalDiameter has been changed from "{0}" to "{1}".</system:String>
    <system:String x:Key="ExternalDiameterLogEntryByIdConnector">Connector ExternalDiameter has been changed from "{0}" to "{1}".</system:String>
    <system:String x:Key="HeightLogEntryByIdConnector">Connector Height has been changed from "{0}" to "{1}".</system:String>
    <system:String x:Key="LengthLogEntryByIdConnector">Connector Length has been changed from "{0}" to "{1}".</system:String>
    <system:String x:Key="WidthLogEntryByIdConnector">Connector Width has been changed from "{0}" to "{1}".</system:String>
    <system:String x:Key="DescriptionLogEntryByIdConnector">Connector Description has been changed from "{0}" to "{1}".</system:String>
    <system:String x:Key="SealedBothUnCheckMessage">Connector both Sealed and Unsealed cannot remain unchecked.</system:String>
    <!--pramod.misal GEOS2-5479 30-04-2024-->
    <system:String x:Key="ConnectorStatusUpdateMessage">Connector with reference "{0}" updated successfully.</system:String>

    <!--pramod.misal GEOS2-5477 07-05-2024-->
    <system:String x:Key="SCMEditFamilyPropertyTitle">Family properties</system:String>
    <system:String x:Key="SCMEditSubFamilyPropertyTitle">Subfamily properties</system:String>

    <!--Add Comments-->
    <system:String x:Key="AddCommentsHeader">Add Comment</system:String>
    <system:String x:Key="EditCommentsHeader">Edit Comment</system:String>
    <system:String x:Key="EditConnectorViewCommentNotAllowed">Not Allowed to update comment!</system:String>
    <system:String x:Key="DeleteProductTypeComment">Do you want to delete comment?</system:String>

    <!--Add Attachemnets-->
    <!--[pramod.misal] [GEOS2-5477] [07-05-2024]-->
    <system:String x:Key="AddFileTitle">File</system:String>
    <system:String x:Key="ChooseFileTitle">Choose File</system:String>
    <system:String x:Key="NameTitle">Name</system:String>
    <system:String x:Key="AddFileDescription">Description</system:String>
    <system:String x:Key="AddFileHeader">Add Attachment</system:String>
    <system:String x:Key="AddFileCustomerTitle">Customer</system:String>
    <system:String x:Key="EditFileHeader">Edit Attachment</system:String>
    <system:String x:Key="DeleteDocumentMessage">Do you want to delete this file?</system:String>
    <system:String x:Key="DWOSChangeLogFilesDelete">{0} has been removed from Attachments.</system:String>
    <system:String x:Key="DWOSChangeLogFilesAdd">{0} has been added in Attachments.</system:String>
    <system:String x:Key="DWOSChangeLogFilesUpdate">The Attachment has been changed from {0} to {1}.</system:String>
    <system:String x:Key="DWOSChangeLogFilesNameUpdate">The Attachment Name has been changed from {0} to {1}.</system:String>
    <system:String x:Key="DWOSChangeLogFilesDescriptionUpdate">The Attachment Description has been changed from {0} to {1}.</system:String>
    <system:String x:Key="DWOSChangeLogFilesTypeUpdate">The Attachment Type has been changed from {0} to {1}.</system:String>
    <system:String x:Key="DWOSChangeLogFilesCustomerTypeUpdate">The Customer Type has been changed from {0} to {1}.</system:String>

    <!--Connected Reference-->
    <system:String x:Key="ConnectorRefPatternCheckMessage">Connector other reference "{0}" is Incorrect as per company patter.</system:String>
    <system:String x:Key="ReferenceConnectorAddChangeLog">Connector other reference "{0}" has been added.</system:String>
    <system:String x:Key="ReferenceConnectorDeleteChangeLog">Connector other reference "{0}" has been Deleted.</system:String>
    <system:String x:Key="ReferenceConnectorRefUpdateChangeLog">Connector other reference updated from "{0}" to "{1}".</system:String>
    <system:String x:Key="ReferenceConnectorCompUpdateChangeLog">Connector other reference "{0}" Company has been updated from "{1}" to "{2}".</system:String>
    <system:String x:Key="ReferenceConnectorEmpty">Empty reference in connector other reference cannot be inserted.</system:String>
    <system:String x:Key="ReferenceConnectorAlreadyExist">Connector other reference {0} already exist.</system:String>
    <system:String x:Key="DeleteOtherReference">Do you want to delete connector other reference?</system:String>
    
    <!--Connected Component-->
    <system:String x:Key="ConnectorComponentRefAddChangeLog">Connector added component of Type: {0}, Color: {1}, and  Reference: {2}.</system:String>
    <system:String x:Key="ConnectorComponentDeleteChangeLog">Connector deleted component of Type: {0}, Color: {1}, and  Reference: {2}.</system:String>
    <system:String x:Key="ConnectorComponentRefUpdateChangeLog">Connector component reference Updated from "{0}" to "{1}".</system:String>
    <system:String x:Key="ConnectorComponentColorUpdateChangeLog">Connector component reference "{0}" color has been updated from "{1}" to "{2}".</system:String>
    <system:String x:Key="ConnectorComponentTypeUpdateChangeLog">Connector component reference "{0}" type has been updated from "{1}" to "{2}".</system:String>
    <system:String x:Key="ConnectorComponentRefEmpty">Empty reference in Component cannot be inserted.</system:String>
    <system:String x:Key="DeleteComponent">Do you want to delete Component?</system:String>

    <!--Connected Component-->
    <system:String x:Key="SCMAddLinkTitle">Add link</system:String>
    <system:String x:Key="SCMAddLink">Link</system:String>
    <system:String x:Key="SCMAddType">Type</system:String>

    <!--Linked connector-->
    <system:String x:Key="LinkedConnectorAddChangeLog">Linked Connector "{0}" has been added.</system:String>
    <system:String x:Key="LinkedConnectorDeleteChangeLog">Linked Connector "{0}" has been Deleted.</system:String>
    <system:String x:Key="LinkedConnectorAlreadyExist">Linked Connector with Ref "{0}" and type "{1}" is already exists.</system:String>
    <system:String x:Key="LinkedSameConnectorAlreadyExist">Adding the same connector Ref to itself is not allowed.</system:String>


    <!--[shweta.thube] [GEOS2-5524] [21-06-2024]-->
    <!--SCM-Config-Location Manager-->
    <system:String x:Key="SCMLocationsManagerTitle">Locations Manager</system:String>
    <system:String x:Key="SCMLocationsManagerFullNameGridHeader">Full Name</system:String>
    <system:String x:Key="SCMLocationsManagerTitleGridHeader">Title</system:String>
    <system:String x:Key="SCMLocationsManagerHTMLColorGridHeader">HTML Color</system:String>
    <system:String x:Key="SCMLocationsManagerInUseGridHeader">InUse</system:String>
    <system:String x:Key="SCMLocationsManagerIsLeafGridHeader">IsLeaf</system:String>
    <system:String x:Key="SCMPlant">Plant</system:String>
    <system:String x:Key="SCMAddLocationsManager">Add Location</system:String>
    <system:String x:Key="EditLocation">Edit Location</system:String>
    <system:String x:Key="SCMButtonRefresh">Refresh</system:String>
    <system:String x:Key="SCMButtonPrint">Print</system:String>
    <system:String x:Key="SCMButtonExportToExcel">Export to Excel</system:String>


    <!-- Location-->
    <system:String x:Key="LocationConnectorDeleteChangeLog">Connector location "{0}" has been deleted.</system:String>
    <system:String x:Key="DeleteLocation">Do you want to delete Connector location?</system:String>
    <!--End Location-->
    <!--Connector Image-->
    <system:String x:Key="ConnectorImageDeleteChangeLog">{0} has been deleted from Images.</system:String>
    <system:String x:Key="DeleteConnectorImage">Do you want to delete Connector Image?</system:String>
    <!--End Connector Image-->

    <!--Add locationsManager-->
    <!--[pramod.misal [GEOS2-5525] [08-08-2024]-->
    <system:String x:Key="AddLocationsManagerParent">Parent</system:String>
    <system:String x:Key="AddLocationsManagerName">Name</system:String>
    <system:String x:Key="AddLocationsManagerTitle">Title</system:String>
    <system:String x:Key="AddLocationsManagerHtmlColour">HTML Color</system:String>
    <system:String x:Key="AddLocationsManagerPosition">Position</system:String>
    <system:String x:Key="AddLocationsManagerInuse">InUse</system:String>
    <system:String x:Key="AddLocationsManagerIsLeaf">IsLeaf</system:String>
    <system:String x:Key="AddLocationsManager">Add Location</system:String>
    <system:String x:Key="EditLocationsManager">Edit Location</system:String>
    <system:String x:Key="AddLocationsManagerAccept">Accept</system:String>
    <system:String x:Key="AddLocationsManagerCancel">Cancel</system:String>
    <system:String x:Key="AddLocationParentAndNameError">Already have a location with this name</system:String>
    <system:String x:Key="AddLocationSuccess">Location Added Successfully.</system:String>
    <system:String x:Key="EditLocationSuccess">Location Updated Successfully.</system:String>
    <system:String x:Key="InUsedFailed">Current Location or Stock is InUse</system:String>
    <!--End locationsManager-->
    <!--[rushikesh.gaikwad][GEOS2-5752][05.08.2024]-->
    <system:String x:Key="AddLocationsPlant">Plant</system:String>
    <system:String x:Key="AddLocations">Location</system:String>
    <system:String x:Key="AddLocationsWithCables">With cables</system:String>
    <system:String x:Key="AddLocationsWithoutCables">Without cables</system:String>
    <system:String x:Key="OnlyDamaged">Only damaged</system:String>
    <system:String x:Key="AddLocationAccept">Accept</system:String>
    <system:String x:Key="AddLocationCancel">Cancel</system:String>
    <system:String x:Key="AddsamplelocationHeader">Add sample location</system:String>
    <system:String x:Key="EditsamplelocationHeader">Edit sample location</system:String>

    <!-- Location-->
    <system:String x:Key="LocationConnectorAddChangeLog">Connector location "{0}" has been Added.</system:String>
    <system:String x:Key="ConnectorLocationSiteUpdateChangeLog">Connector location {0} Site has been updated from "{1}" to "{2}".</system:String>
    <system:String x:Key="ConnectorLocationQuntityUpdateChangeLog">Connector location {0} quantity has been updated from "{1}" to "{2}".</system:String>
    <system:String x:Key="ConnectorLocationQuntitywithoutUpdateChangeLog">Connector location {0} quantity without cables has been updated from "{1}" to "{2}".</system:String>
    <system:String x:Key="ConnectorLocationLocationUpdateChangeLog">Connector location "{0}" has been updated from "{1}" to "{2}".</system:String>
    <system:String x:Key="ConnectorLocationisdamagedUpdateChangeLog">Connector location "{0}" Isdamaged value has been updated from "{1}" to "{2}".</system:String>
    <!--End Location-->

    <!--[rushikesh.gaikwad][GEOS2-5801][22.07.2024]-->
    <system:String x:Key="SCMsampleregistraion">SAMPLE REGISTRATION</system:String>

    <!--[pramod.misal][GEOS2-5754][27.08.2024]-->
    <!--Add Image-->
    <system:String x:Key="AddImageHeader">Add Image</system:String>
    <system:String x:Key="SCMImageFile">File</system:String>
    <system:String x:Key="AddImageDescriptionTitle">Description:</system:String>
    <system:String x:Key="ChooseImageFileTitle">Choose File</system:String>
    <system:String x:Key="AddImageAccept">Accept</system:String>
    <system:String x:Key="AddImageCancel">Cancel</system:String>
    <system:String x:Key="DeleteImageMessage">Do you want to delete this image?</system:String>
    <system:String x:Key="DownloadImageMessage">Do you want to download this image?</system:String>

    <system:String x:Key="ConnectorImageAddChangeLog">{0} has been added in Images.</system:String>
    <system:String x:Key="ConnectorImageChangeLogImageNameUpdate">The Image Name has been changed from {0} to {1}.</system:String>
    <system:String x:Key="ConnectorImageChangeLogImageDescriptionUpdate">The Image {0} Description has been changed from {1} to {2}.</system:String>
    <system:String x:Key="OldDefaultImagePositionChangeLogUpdate">The old Default Image {2} Position has been changed from {0} to {1}.</system:String>

    <!--[rdixit][GEOS2-5802][05.09.2024]-->
    <system:String x:Key="SCMAdd">Add</system:String>
    <system:String x:Key="SampleRegistrationHeader">Sample Registration</system:String>
   <!--[rdixit][GEOS2-5803][13.09.2024]-->
    <system:String x:Key="ConnectorAddedChangeLog">Connector has been added {0}.</system:String>
    <system:String x:Key="ConnectorAddedMessage">Connector with reference "{0}" added successfully.</system:String>
    <system:String x:Key="SelectFamilySampleRegister">Please select a family before searching</system:String>

    <!--[Shweta.Thube][GEOS2-6629][27.03.2025]-->
    <system:String x:Key="SCMMyPreferences">My Preferences</system:String> 
    <system:String x:Key="SCMMainViewModelMyPreferences">My Preferences</system:String>
    <system:String x:Key="MyPreferencesViewAccept">Accept</system:String>
    <system:String x:Key="MyPreferencesViewCancel">Cancel</system:String>
    <system:String x:Key="MyPreferencesViewShortcuts">Shortcuts</system:String>
    <system:String x:Key="PreferenceSamples">Samples</system:String>
    <system:String x:Key="PreferenceCreate">Create</system:String>
    <system:String x:Key="PreferenceSearch">Search</system:String>
    <system:String x:Key="PreferenceManager">Managers</system:String>
    <system:String x:Key="PreferenceManagerLocations">Locations</system:String>
    <system:String x:Key="PreferenceManagerProperties">Properties</system:String>
    <system:String x:Key="PreferenceManagerFamilies">Families</system:String>
    <system:String x:Key="PreferenceManagerSearch">Search</system:String>
    <system:String x:Key="PreferenceReports">Reports</system:String>
    <system:String x:Key="PreferenceReportsNewSamples">New samples</system:String>
    <system:String x:Key="PreferenceReportsModifiedSamples">Modified samples</system:String>
    <system:String x:Key="PreferenceReports3DConnectors">3D connectors</system:String>
    <system:String x:Key="PreferenceReportsAudits">Audits</system:String>
    <system:String x:Key="DuplicateShortcutKey">Duplicate Shortcut Key Found.</system:String>

    <system:String x:Key="SCMDefault">Default values for result:</system:String>
    <system:String x:Key="SCMResult">Result per page:</system:String>
    <system:String x:Key="SCMCurrent">Current profile:</system:String>
    <system:String x:Key="SCMImageSize">Image Size:</system:String>

    <system:String x:Key="MyPreferencesThumbnails">Thumbnails</system:String>
    <system:String x:Key="MyPreferencesGrid">Grid</system:String>
    <system:String x:Key="Mypreferences_Paging">Paging</system:String>
    <system:String x:Key="AddConnectorHeader">Add Connector</system:String>
    <system:String x:Key="ConnectorAddedSuccess">Connector Ref {0} has been added.</system:String>
    <system:String x:Key="GlobalFilters">Global Filters</system:String>
    <system:String x:Key="SpecificFilters">Specific Filters</system:String>
    <!--[nsatpute][14.07.2025][GEOS2-8090]-->
    <system:String x:Key="Transferreferenceviewmodel_Transferreferenceanddrawing">Transfer reference and drawings</system:String>
    <system:String x:Key="Transferreferenceviewmodel_From">From</system:String>
    <system:String x:Key="Transferreferenceviewmodel_To">To</system:String>
    <system:String x:Key="Transferreferenceviewmodel_Reference">Reference</system:String>
    <system:String x:Key="Transferreferenceviewmodel_Thereferencecannotberemove">The reference cannot be removed as it has been used in some working orders. You can transfer it if necessary.</system:String>
    <system:String x:Key="Transferreferenceviewmodel_Thereferencecannotbemodifi">The reference cannot be modified as it has been used in some working orders.</system:String>


    <system:String x:Key="PrintLabelHeader">Print Label List</system:String>
    <system:String x:Key="ConnectorId">Connector Id</system:String>
    <system:String x:Key="ViewImage">View Image</system:String>
    <system:String x:Key="Quantity">Quantity</system:String>
    <system:String x:Key="ToPrint">To Print</system:String>

    <!--[GEOS2-6544][rdixit][25.09.2025]-->
    <system:String x:Key="Components">Components</system:String>
    <system:String x:Key="ExactMatch">Exact Match</system:String>
    <system:String x:Key="SCMSearchWaysMargin">Ways Margin</system:String>
    <!--[Rahul.Gadhave][GEOS2-9556][Date:04/11/2025]-->
    <system:String x:Key="DeleteReferenceMessage">Are you sure you want to delete the sample?</system:String>
    <system:String x:Key="ShowDeleted">Show Deleted</system:String>
</ResourceDictionary>