<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InboxService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AttachmentSavePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\EAESFS01\geos$\Workbench\Documents\EmailAttachments</Value>
    </Setting>
    <Setting Name="SmtpServerHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.emdep.com</Value>
    </Setting>
    <Setting Name="SmtpServerPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="SmtpUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp_email@emdep.com</Value>
    </Setting>
    <Setting Name="SmtpPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp_password</Value>
    </Setting>
    <Setting Name="ImapServerHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.emdep.com</Value>
    </Setting>
    <Setting Name="ImapServerPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">993</Value>
    </Setting>
    <Setting Name="ImapUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">po.epin</Value>
    </Setting>
    <Setting Name="ImapPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^%Pl@Y!NiCE2024</Value>
    </Setting>
    <Setting Name="EmailCheckIntervalSeconds" Type="System.String" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="DatabaseConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConnectionString</Value>
    </Setting>
    <Setting Name="ImapUserEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">po.epin@emdep.com</Value>
    </Setting>
  </Settings>
</SettingsFile>