<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:UIConverter="clr-namespace:Emdep.Geos.UI.Converters;assembly=Emdep.Geos.UI.Converters"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"      
                    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
   
    <dxmvvm:ObjectToObjectConverter x:Key="TicketPriorityToImageConverter">
        <dxmvvm:MapItem Source="0">
            <dxmvvm:MapItem.Target>
                <BitmapImage UriSource="/Emdep.Geos.Modules.Ticket;component/Assets/Images/Priority/UrgentPriority.png" />
            </dxmvvm:MapItem.Target>
        </dxmvvm:MapItem>
        <dxmvvm:MapItem Source="1">
            <dxmvvm:MapItem.Target>
                <BitmapImage UriSource="/Emdep.Geos.Modules.Ticket;component/Assets/Images/Priority/LowPriority.png" />
            </dxmvvm:MapItem.Target>
        </dxmvvm:MapItem>
        <dxmvvm:MapItem Source="2">
            <dxmvvm:MapItem.Target>
                <BitmapImage UriSource="/Emdep.Geos.Modules.Ticket;component/Assets/Images/Priority/MediumPriority.png" />
            </dxmvvm:MapItem.Target>
        </dxmvvm:MapItem>
        <dxmvvm:MapItem Source="3">
            <dxmvvm:MapItem.Target>
                <BitmapImage UriSource="/Emdep.Geos.Modules.Ticket;component/Assets/Images/Priority/HighPriority.png" />
            </dxmvvm:MapItem.Target>
        </dxmvvm:MapItem>
        <dxmvvm:MapItem Source="4">
            <dxmvvm:MapItem.Target>
                <BitmapImage UriSource="/Emdep.Geos.Modules.Ticket;component/Assets/Images/Priority/UrgentPriority.png" />
            </dxmvvm:MapItem.Target>
        </dxmvvm:MapItem>
    </dxmvvm:ObjectToObjectConverter>
 
</ResourceDictionary>