<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ActivityReminder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="INTERVAL_REFRESH" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="MailServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.emdep.com</Value>
    </Setting>
    <Setting Name="MailServerPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="CurrencyLayer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://apilayer.net/api/</Value>
    </Setting>
    <Setting Name="CurrencyLayerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">34fe8672eefff10710e2b1a23b0a6d40</Value>
    </Setting>
    <Setting Name="CultureInfo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en-GB</Value>
    </Setting>
    <Setting Name="SystemNotificationsRecipients" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cpatil@emdep.com;skhade@emdep.com;</Value>
    </Setting>
    <Setting Name="SERVICE_PROVIDER_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.0.9.7:80</Value>
    </Setting>
  </Settings>
</SettingsFile>