<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeosPOAnalyzerService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="INTERVAL_REFRESH" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6000</Value>
    </Setting>
    <Setting Name="SERVICE_PROVIDER_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.13.3.21:84</Value>
    </Setting>
  </Settings>
</SettingsFile>