<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="SupportWindowHeader">Crear un nuevo ticket</system:String>
    <system:String x:Key="SupportWindowUrgency">Prioridad</system:String>
    <system:String x:Key="SupportWindowTitle">Título</system:String>
    <system:String x:Key="SupportWindowDescription">Descripción</system:String>
    <system:String x:Key="SupportWindowAttachment">Archivos adjuntos</system:String>
    <system:String x:Key="SupportWindowAccept">Aceptar</system:String>
    <system:String x:Key="SupportWindowCancel">Cancelar</system:String>
    <system:String x:Key="SupportWindowBrowse">Explorar</system:String>
    <system:String x:Key="SupportWindowTitleEmpty">Por favor complete Título</system:String>
    <system:String x:Key="SupportWindowDescriptionEmpty">Por favor complete Descripción</system:String>
    <system:String x:Key="SupportWindowCreateticket">Ticket creado con éxito</system:String>
    <system:String x:Key="SupportWindowNotCreateticket">No se ha creado billete! Por favor, inténtelo de nuevo</system:String>

    <!--For Feedback Form-->
    <system:String x:Key="FeedbackWindowHeader">Feedback</system:String>
    <system:String x:Key="FeedbackWindowModule">Módulo</system:String >
    <system:String x:Key="FeedbackWindowDescription">Descripción</system:String>
    <system:String x:Key="FeedbackWindowAttachment">Archivos adjuntos</system:String>
    <system:String x:Key="FeedbackWindowAccept">Aceptar</system:String>
    <system:String x:Key="FeedbackWindowCancel">Cancelar</system:String>
    <system:String x:Key="FeedbackWindowBrowse">Explorar</system:String>
    <system:String x:Key="FeedbackWindowDescriptionEmpty">Por favor complete Descripción</system:String>
    <system:String x:Key="FeedbackWindowTitle">Proporcione tanta información como sea posible para mejorar este producto</system:String>

    <system:String x:Key="WorkbenchServiceError">El sistema no puede conectarse al servidor. Es posible que haya un problema de red o servidor.</system:String>
</ResourceDictionary>