C:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddAttachmentInTripsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddAttendanceView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddAuthorizedLeaveView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddContactInformationView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddContactInfoView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddContractSituationView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddDepartmentView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddEditAccomodationView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddEditAttachmentView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddEditAttendanceView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddEditHRMTravelExpenseReportComments.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddEditJobOfferView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddEditObjectivesView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddEditResultsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddEditSkillsInTrainingView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddEditSkillsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddEditTasksView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddEditTraineeView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddEditTrainingsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddEditTransferView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddEditTripsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddEducationView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddEmployeeEquipment.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddEmployeeEquipmentView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddEmployeeShiftView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddEquimentAndToolsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddFamilyMembersView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddGenerateCertificateView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddHealthAndSafetyFileView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddHolidaysView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddHRMRemarkView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddIdentificationDocumentView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddJobDescriptionView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddLanguagesView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddNewEmployeeAuthorizedLeaveView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddNewEmployeeView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddNewJobDescriptionsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddNewLeaveSplitView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddNewLeaveUserControlView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddNewLeaveView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddNewLeaveViewWithSplitting.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddNewShiftView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddPolyvalenceView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AddProfessionalEducationView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AttendanceSplitView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\AttendanceView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\ContractSituationSplitView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\ContractSituationView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\CustomFilterEditorView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\DashboardView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\DetailView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\DocumentView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\EditCompanyView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\EditContractSituationView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\EditMealAllowanceView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\EditShiftView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\EditTravelExpenseCommentView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\EditTravelExpenseView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\EmployeeAttendanceView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\EmployeeBacklogHolidaysView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\EmployeeConfigurationView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\EmployeeDepartmentsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\EmployeeEducationDocumentView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\EmployeeExpensePhotosView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\EmployeeExpenseReportView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\EmployeeIdBadgeSelectionView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\EmployeeJobDescriptionsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\EmployeeLeavesSummaryView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\EmployeeLeavesView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\EmployeeOrganizationView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\EmployeeDocumentView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\EmployeeProfileDetailView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\EmployeeProfileView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\EmployeeRecruitmentView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\EmployeeRequisitionFormView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\EmployeeSetLocationMapView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\EmployeeShiftsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\EmployeesHolidaysView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\EmployeeTripsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\ExpenseAttachmentImageView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\ExpenseReportsPlantsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\ExportAttendanceView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\HrmMainView..xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\HRMTrainingsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\HRMTripDetailsWorkflowDiagramView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\HrmWorkflowDiagramView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\ImportAttendanceFileView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\ImportLeaveFileView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\LeavesView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\MealAllowanceView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\MyPreferencesView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\ObjectivesView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\ReadImportedAttendanceView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\ReadImportedLeaveView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\SearchEmployeeView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\SkillsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\SplashScreenView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\SplitEmployeeAttendanceGridView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\TasksView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\HrmModule\Views\WorkTypesView.xaml;;

