<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OtmModelStoreContainer" CdmEntityContainer="OtmEntities">
    <EntitySetMapping Name="emails">
      <EntityTypeMapping TypeName="OtmModel.email">
        <MappingFragment StoreEntitySet="email">
          <ScalarProperty Name="IdEmail" ColumnName="IdEmail" />
          <ScalarProperty Name="SenderName" ColumnName="SenderName" />
          <ScalarProperty Name="SenderEmail" ColumnName="SenderEmail" />
          <ScalarProperty Name="RecipientName" ColumnName="RecipientName" />
          <ScalarProperty Name="RecipientEmail" ColumnName="RecipientEmail" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="CreatedIn" ColumnName="CreatedIn" />
          <ScalarProperty Name="ModifiedIn" ColumnName="ModifiedIn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="emailattachments">
      <EntityTypeMapping TypeName="OtmModel.emailattachment">
        <MappingFragment StoreEntitySet="emailattachment">
          <ScalarProperty Name="IdAttachment" ColumnName="IdAttachment" />
          <ScalarProperty Name="IdEmail" ColumnName="IdEmail" />
          <ScalarProperty Name="AttachmentName" ColumnName="AttachmentName" />
          <ScalarProperty Name="AttachmentPath" ColumnName="AttachmentPath" />
          <ScalarProperty Name="CreatedIn" ColumnName="CreatedIn" />
          <ScalarProperty Name="ModifiedIn" ColumnName="ModifiedIn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AttachmentExtension" ColumnName="AttachmentExtension" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>