<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>

    </ResourceDictionary.MergedDictionaries>
    <system:String x:Key="Culture">es-ES</system:String>

    <!--Common Use in All Apllication-->
    <system:String x:Key="Location">Ubicación</system:String>
    <system:String x:Key="Organization">Organización</system:String>
    <system:String x:Key="Company">Empresa</system:String>
    <system:String x:Key="JDCode">JD Código</system:String>
    <system:String x:Key="JobTitle">Trabajo TíAttendanceJDCodetulo</system:String>
    <system:String x:Key="Abbreviation">Abreviatura</system:String>
    <system:String x:Key="Department">Departamento</system:String>
    <system:String x:Key="Remark">Observaciones</system:String>
    <system:String x:Key="AddShiftViewSunday">domingo</system:String>
    <system:String x:Key="AddShiftViewMonday">lunes</system:String>
    <system:String x:Key="AddShiftViewTuesday">martes</system:String>
    <system:String x:Key="AddShiftViewWednesday">miércoles</system:String>
    <system:String x:Key="AddShiftViewThursday">jueves</system:String>
    <system:String x:Key="AddShiftViewFriday">viernes</system:String>
    <system:String x:Key="AddShiftViewSaturday">sábado</system:String>
    <system:String x:Key="WorkSchedule">Horario de traba</system:String>
    <system:String x:Key="AccountingDateColHeader">Fecha de contabilidad</system:String>
    <system:String x:Key="NightShift">Turno nocturno</system:String>
    <system:String x:Key="Accounting">Contabilidad:</system:String>
    <!--Employee Exist Event-->
    <system:String x:Key="ExitEvent">Evento de salida</system:String>

    <system:String x:Key="HrmMainViewModelMyPreferences">Mis preferencias</system:String>
    <system:String x:Key="HrmMainViewModelExportAttendance">Exportación de asistencia</system:String>
    <system:String x:Key="HrmMainViewModelSearchEmployee">Buscar empleado</system:String>

    <!-- Menu-->
    <system:String x:Key="HRMDashboard">TABLERO</system:String>
    <system:String x:Key="HRMEmployees">EMPLEADOS</system:String>
    <system:String x:Key="HRMOrganization">ORGANIZACIÓN</system:String>
    <system:String x:Key="HRMLeaves">HOJAS</system:String>
    <system:String x:Key="HRMConfiguration">CONFIGURACIÓN</system:String>
    <system:String x:Key="HRMAttendance">ASISTENCIA</system:String>
    <system:String x:Key="HRMHolidays">VACACIONES</system:String>

    <!--Sub Menu-->
    <system:String x:Key="Dashboard">Tablero</system:String>
    <system:String x:Key="EmployeesProfile">Perfil</system:String>
    <system:String x:Key="Companies">Compañías</system:String>
    <system:String x:Key="Departments">Departamentos</system:String>
    <system:String x:Key="Leaves">Hojas</system:String>
    <system:String x:Key="Attendance">Asistencia</system:String>
    <system:String x:Key="AttendanceList">Lista de asistencia</system:String>
    <system:String x:Key="Holidays">Vacaciones</system:String>
    <system:String x:Key="JobDescriptions">Descripciones de trabajo</system:String>
    <system:String x:Key="Shifts">turnos</system:String>
    <system:String x:Key="LeavesSchedule">Programar</system:String>
    <system:String x:Key="LeavesSummary">Resumen</system:String>

    <system:String x:Key="Export">Exportar</system:String>
    <system:String x:Key="OrgChart">Org. Gráfico</system:String>
    <system:String x:Key="HRMSearch">Buscar</system:String>

    <!--Employee Profile-->

    <system:String x:Key="EmployeesProfileHeader">Perfil de empleado</system:String>
    <system:String x:Key="EmployeeID">ID de empleado</system:String>
    <system:String x:Key="HRMEmployee">Empleado</system:String>
    <system:String x:Key="EmployeeFirstName">Nombre de pila</system:String>
    <system:String x:Key="EmpFirstName">Nombre de pila :</system:String>
    <system:String x:Key="EmployeeLastName">Apellido</system:String>
    <system:String x:Key="EmpLastName">Apellido :</system:String>
    <system:String x:Key="EmployeeNativeName">Nombre nativo</system:String>
    <system:String x:Key="EmployeePhoneNumber">Teléfono de la compañía</system:String>
    <system:String x:Key="EmployeeEmail">Email de la empresa</system:String>
    <system:String x:Key="EmployeeJoinDate">Fecha de Ingreso</system:String>
    <system:String x:Key="EmployeeLeaveDate">Fecha de partida</system:String>
    <system:String x:Key="EmployeePhoto">Foto</system:String>
    <system:String x:Key="EmployeeBirthDate">Fecha de nacimiento</system:String>
    <system:String x:Key="EmployeeGender">Género</system:String>
    <system:String x:Key="EmployeeMaritalStatus">Estado civil</system:String>
    <system:String x:Key="EmployeeCountry">País</system:String>
    <system:String x:Key="EmployeeAddress">Dirección</system:String>
    <system:String x:Key="EmployeeRegion">Región</system:String>
    <system:String x:Key="EmployeeNationality">Nacionalidad</system:String>
    <system:String x:Key="EmployeeCity">Ciudad</system:String>
    <system:String x:Key="EmployeeStreet">Calle</system:String>
    <system:String x:Key="EmployeeZipCode">Código postal</system:String>
    <system:String x:Key="EmployeeDisability">Discapacidad(%)</system:String>
    <system:String x:Key="EmployeeRemark">Observación</system:String>
    <system:String x:Key="EmployeePI">INFORMACION :</system:String>
    <system:String x:Key="GenderFemale">Hembra</system:String>
    <system:String x:Key="GenderMale">Masculino</system:String>
    <system:String x:Key="EmpDetailSave">Salvar</system:String>
    <system:String x:Key="EmpDetailUpdate">Actualizar</system:String>
    <system:String x:Key="EmpDetailEdit">Editar</system:String>
    <system:String x:Key="EmpExitReason">Razón</system:String>
    <system:String x:Key="EmpExitEvent">Evento de salida</system:String>
    <system:String x:Key="EmpFullName">Nombre completo</system:String>
    <system:String x:Key="EmpWorkSchedule">Horario de trabajo</system:String>
    <system:String x:Key="EmpWorkScheduleName">Nombre</system:String>
    <system:String x:Key="EmpWorkScheduleShift">Cambio</system:String>
    <system:String x:Key="ButtonPrint">Impresión</system:String>
    <system:String x:Key="ButtonExport">Exportar a la imagen</system:String>
    <system:String x:Key="ButtonRefresh">Refrescar</system:String>
    <system:String x:Key="ButtonExportToExcel">Exportar a Excel</system:String>
    <system:String x:Key="EmployeeBirthDateError">Fecha de nacimiento debe ser menor a la fecha actual</system:String>
    <system:String x:Key="EmployeeExitReasonError">Razón de salida del empleado no debe estar vacía</system:String>
    <system:String x:Key="EmployeeExitRemarkError">Las observaciones de salida del empleado no deben estar vacías</system:String>
    <system:String x:Key="NotifyITEmployeeMessage">Desea notificar a la salida del empleado al : {0}</system:String>
    <system:String x:Key="NotifyEmployeeJobDescriptionClosedMessage">La descripción de trabajo actual ha sido cerrada.</system:String>
    <system:String x:Key="NotifyEmployeeContractSituationAndJobDescriptionClosedMessage">Descripción de trabajo actual y contrato actual se ha cerrado.</system:String>
    <system:String x:Key="NotifyEmployeeContractSituationClosedMessage">El contrato actual ha sido cerrado.</system:String>
    <system:String x:Key="NotifyEmployeeExitDateMessage">La fecha de salida debe ser mayor o igual a la fecha de inicio de la descripción del trabajo.</system:String>
    <system:String x:Key="NotifyEmployeeContractExitDateMessage">La fecha de salida debe ser mayor o igual a la fecha de inicio de la situación del contrato.</system:String>
    <system:String x:Key="NotifyEmployeeEndDateNotNullMessage">No puede cambiar la fecha de finalización de la descripción del trabajo, ya que el porcentaje de descripción del trabajo activo es 100.</system:String>
    <system:String x:Key="NotifyEmployeeNotEnterFutureEndDateMessage">No puede ingresar la fecha de finalización futura de la descripción del trabajo ya que el porcentaje de descripción del trabajo activo es 100.</system:String>


    <system:String x:Key="EmployeeCode">Código</system:String>
    <system:String x:Key="EmployeeSkype">Skype</system:String>
    <system:String x:Key="EmployeeJobTitle">Título profesional</system:String>
    <system:String x:Key="EmployeeContract">Situación del contrato</system:String>
    <system:String x:Key="EmployeeDetails">Editar empleado</system:String>
    <system:String x:Key="EmployeeStatus">Estado</system:String>
    <system:String x:Key="AddEmployeesViewInformation">INFORMATION:</system:String>
    <system:String x:Key="AddEmployeesViewHeader">Nuevo empleado</system:String>
    <system:String x:Key="AddEmployeesViewAccept">Aceptar</system:String>
    <system:String x:Key="AddEmployeesViewCancel">Cancelar</system:String>
    <system:String x:Key="EmployeeJobCode">Código de Trabajo</system:String>
    <system:String x:Key="EmployeePercentagee">Porcentaje no debe ser menor o igual a cero.</system:String>
    <system:String x:Key="EmployeeHireDate">Fecha de contratación</system:String>
    <system:String x:Key="EmployeeLengthOfService">Duración del servicio (y)</system:String>
    <system:String x:Key="EmployeeAge">Edad (y)</system:String>
    <system:String x:Key="EmployeeDepartment">Departamento</system:String>
    <system:String x:Key="EmployeePersonalPhone">Teléfono privado</system:String>
    <system:String x:Key="EmployeePersonalEmail">Correo electronico privado</system:String>
    <system:String x:Key="ExitDate">Fecha de salida</system:String>
    <system:String x:Key="ExitRemark">Salir de la observación</system:String>
    <system:String x:Key="ExitReason">Razón de salida</system:String>
    <system:String x:Key="EmployeeIdNationality">IdNacionalidad</system:String>
    <system:String x:Key="EmployeeLanguges">Idiomas</system:String>
    <system:String x:Key="NationalId">Identificación nacional</system:String>
    <system:String x:Key="EmployeeLeaves">HOJAS :</system:String>
    <system:String x:Key="EmployeeShifts">TURNOS :</system:String>
    <system:String x:Key="EmployeeShiftName">Cambio de nombre</system:String>
    <system:String x:Key="EmployeeSetLocationMapViewAccept">Aceptar</system:String>
    <system:String x:Key="EmployeeSetLocationMapViewCancel">Cancelar</system:String>
    <system:String x:Key="EmployeeWorkSchedule">Horario de trabajo</system:String>
    <system:String x:Key="EmployeeWorkStartTime">Hora de inicio del trabajo</system:String>
    <system:String x:Key="EmployeeWorkEndTime">Hora de finalización del trabajo</system:String>
    <system:String x:Key="EmployeeWorkBreakTime">Tiempo de descanso (min)</system:String>
    <system:String x:Key="Passport">Pasaporte</system:String>
    <system:String x:Key="DrivingLicence">Licencia de conducir</system:String>
    <system:String x:Key="ClockTimeId">Id de la hora del reloj</system:String>
    <system:String x:Key="PublicInsurance">Seguro publico</system:String>
    <system:String x:Key="PrivateInsurance">Seguro privado</system:String>
    <system:String x:Key="Visa">Visa</system:String>
    <system:String x:Key="Other">Otra</system:String>

    <!-- Employee Contact Information -->
    <system:String x:Key="EmployeeContacts">CONTACTOS :</system:String>
    <system:String x:Key="EmpContactInfoHeader">Contacto personal</system:String>
    <system:String x:Key="EmpIdentificationDoc">Documento de identificación</system:String>
    <system:String x:Key="EmpContactType">Tipo</system:String>
    <system:String x:Key="EmpContactValue">Valor</system:String>
    <system:String x:Key="EmpDocNumber">Número</system:String>
    <system:String x:Key="EmpDocIssueDate">Fecha de asunto</system:String>
    <system:String x:Key="EmpDocExpiryDate">Fecha de caducidad</system:String>
    <system:String x:Key="EmpCompanyUse">Uso de la compañía</system:String>

    <!-- Employee Language Information -->
    <system:String x:Key="EmpLanguages">IDIOMAS :</system:String>
    <system:String x:Key="EmpLanguageInfo">INFORMACIÓN LINGÜÍSTICA</system:String>
    <system:String x:Key="EmployeeRemarks">Observaciones</system:String>
    <system:String x:Key="EmpLanguageName">Nombre</system:String>
    <system:String x:Key="LanguageName">Nombre :</system:String>
    <system:String x:Key="EmpLanguageUnderstand">Comprensión</system:String>
    <system:String x:Key="LanguageUnderstand">Comprensión :</system:String>
    <system:String x:Key="EmpLanguageSpeak">Hablando</system:String>
    <system:String x:Key="EmpLanguageWrite">Escritura</system:String>

    <!-- Employee Education Information -->
    <system:String x:Key="EmpEducation">EDUCACIÓN :</system:String>
    <system:String x:Key="EmpEducationQly">CALIFICACIÓN DE EDUCACIÓN</system:String>
    <system:String x:Key="EmpEducationTypeDegree">Type</system:String>
    <system:String x:Key="EducationTypeDegree">Type :</system:String>
    <system:String x:Key="EmpEducationDesc">Descripción</system:String>
    <system:String x:Key="EducationDesc">Descripción :</system:String>
    <system:String x:Key="EducationEntity">Entidad</system:String>
    <system:String x:Key="EducationClassification">Clasificación</system:String>
    <system:String x:Key="EmpEducationStartDate">Fecha de inicio</system:String>
    <system:String x:Key="EmpEducationEndDate">Fecha final</system:String>
    <system:String x:Key="EmpEducationFile">Adjunto archivo</system:String>
    <system:String x:Key="EmpEducationFileName">Nombre del archivo</system:String>
    <system:String x:Key="EmpEducationChooseFile">Elija el archivo</system:String>

    <!-- Contract Situation Information -->
    <system:String x:Key="EmpContractSitHeader">CONTRATOS :</system:String>
    <system:String x:Key="EmpcontractSit">Situación del contrato</system:String>
    <system:String x:Key="EmpProfCategory">Prof. Categoria</system:String>
    <system:String x:Key="EmpLengthService">Duración del servicio</system:String>

    <!-- Family Member Information -->
    <system:String x:Key="FamilyMembers">MIEMBROS DE LA FAMILIA :</system:String>
    <system:String x:Key="TypeOfRelationship">Tipo de relación</system:String>
    <system:String x:Key="Dependent">Dependiente</system:String>

    <!-- Professional Education Information -->
    <system:String x:Key="EmployeeProfessionalEducation">EDUCACIÓN PROFESIONAL</system:String>
    <system:String x:Key="EmployeeProfessionalEducationTime">Duración</system:String>
    <system:String x:Key="ProfessionalEducationDurationUnit">Unidad de duración</system:String>
    <system:String x:Key="ProfessionalEducationDurationValue">Valor de duración</system:String>
    <system:String x:Key="DeleteProfessionalEducationMessage">¿Desea eliminar esta información educativa profesional?</system:String>

    <!--ProfileDetailViewEmployee Shifts-->
    <system:String x:Key="ProfileDetailViewEmployeeShiftsStartDate">Fecha de inicio</system:String>
    <system:String x:Key="ProfileDetailViewEmployeeShiftsShiftName">Cambio de Nombre</system:String>
    <system:String x:Key="ProfileDetailViewEmployeeShiftsEndDate">Fecha final</system:String>
    <system:String x:Key="ProfileDetailViewEmployeeShiftsStartTime">Hora de inicio</system:String>
    <system:String x:Key="ProfileDetailViewEmployeeShiftsEndTime">Hora de finalización</system:String>
    <system:String x:Key="ProfileDetailViewEmployeeShiftsDays">Añadir turno</system:String>
    <system:String x:Key="ProfileDetailViewAddEmployeeShift">Agregar turno</system:String>
    <!-- Change Log -->
    <system:String x:Key="ChangeLog">CAMBIAR REGISTRO :</system:String>
    <system:String x:Key="ChangeLogUser">Usuario</system:String>
    <system:String x:Key="LogUser">Usuario :</system:String>
    <system:String x:Key="ChangeLogDate">Fecha</system:String>
    <system:String x:Key="LogDate">Fecha :</system:String>
    <system:String x:Key="ChangeLogAction">Acción</system:String>
    <system:String x:Key="LogAction">Acción :</system:String>

    <!-- Add Contact Information -->
    <system:String x:Key="AddPersonalContactInformation">Agregar información de contacto</system:String>
    <system:String x:Key="EditPersonalContactInformation">Editar información de contacto personal</system:String>
    <system:String x:Key="EditContactInformation">Editar información de contacto</system:String>
    <system:String x:Key="AddContactInformationExist">Esta información de contacto ya existe</system:String>
    <system:String x:Key="DeletePersonalContactMessage">¿Desea eliminar esta información de contacto personal?</system:String>
    <system:String x:Key="AddProfessionalContactInformation">Añadir información de contacto profesional</system:String>
    <system:String x:Key="EditProfessionalContactInformation">Editar información de contacto profesional</system:String>
    <system:String x:Key="DeleteProfessionalContactMessage">¿Desea eliminar esta información de contacto profesional?</system:String>

    <!-- Add Identification Document -->
    <system:String x:Key="AddIdentificationDocument">Agregar documento de identificación</system:String>
    <system:String x:Key="EditIdentificationDocument">Editar documento de identificación</system:String>
    <system:String x:Key="AddIdentificationDocumentExist">Esta información del documento ya existe</system:String>
    <system:String x:Key="AddIdentificationDocumentFileExist">Este archivo de documento de identificación ya ha sido elegido para el documento de identificación existente</system:String>
    <system:String x:Key="DeleteDocumentMessage">Desea eliminar esta información del documento de identificación?</system:String>
    <system:String x:Key="IdentificationDocumentIssueDateError">La fecha de emisión debe ser inferior a la fecha de caducidad.</system:String>
    <system:String x:Key="IdentificationDocumentExpiryDateError">La fecha de caducidad debe ser mayor que la fecha de emisión.</system:String>
    <system:String x:Key="IdentificationDocumentNumberExist">Este número de documento ya existe.</system:String>
    <system:String x:Key="NoActiveContractError">Please add active contract for this employee.</system:String>

    <!-- Add Employee Profile -->
    <system:String x:Key="AddEmployeeSuccess">Perfil de empleado agregado con éxito.</system:String>
    <system:String x:Key="AddEmployeeProfile">Añadir perfil de empleado</system:String>

    <!-- Update Employee Profile -->
    <system:String x:Key="EmployeeExist">El empleado {0} ya existe en el sistema. ¿Estás seguro de continuar?</system:String>
    <system:String x:Key="UpdateEmployeeSuccess">Perfil del empleado actualizado con éxito.</system:String>
    <system:String x:Key="EditProfileMessage">Desea guardar los cambios del perfil del empleado?</system:String>

    <!-- Add Language Information -->
    <system:String x:Key="AddLanguageInformation">Añadir idioma</system:String>
    <system:String x:Key="EditLanguageInformation">Editar idioma</system:String>
    <system:String x:Key="AddLanguageInformationExist">Esta información de idioma ya existe</system:String>
    <system:String x:Key="DeleteLanguageInformationMessage">Desea eliminar esta información de idioma?</system:String>

    <!-- Add Education Qualification Information -->
    <system:String x:Key="AddEducationQualification">Agregar calificación educativa</system:String>
    <system:String x:Key="EditEducationQualification">Editar calificación educativa</system:String>
    <system:String x:Key="AddEducationQualificationExist">Esta información de idioma ya existe</system:String>
    <system:String x:Key="AddEducationQualificationFileExist">Este documento de calificación de educación ya ha sido elegido para la calificación existente</system:String>
    <system:String x:Key="DeleteEducationQualificationInformationMessage">Desea eliminar esta información de calificación educativa?</system:String>

    <!-- Add Contract Situation Information -->
    <system:String x:Key="AddContractSituationInformation">Agregar situación de contrato</system:String>
    <system:String x:Key="EditContractSituationInformation">Editar situación de contrato</system:String>
    <system:String x:Key="AddContractSituationInformationExist">Esta información de situación de contrato ya existe</system:String>
    <system:String x:Key="AddContractSituationAlreadyOpenExistingOne">Una situación de contrato anterior ya está abierta</system:String>
    <system:String x:Key="AddContractSituationInformationFileExist">Este archivo de documento de situación del contrato ya ha sido elegido para la situación del contrato existente</system:String>
    <system:String x:Key="DeleteContractSituationMessage">Desea eliminar esta información de situación de contrato?</system:String>
    <system:String x:Key="EmployeeContractSituationStartDateError">Start Date should be less than or equal to End Date.</system:String>
    <system:String x:Key="EmployeeContractSituationEndDateError">La fecha de finalización debe ser mayor o igual a la fecha de inicio.</system:String>

    <!-- Add Family Member Information -->
    <system:String x:Key="AddFamilyMemberInformation">Añadir un miembro de la familia</system:String>
    <system:String x:Key="EditFamilyMemberInformation">Editar un miembro de la familia</system:String>
    <system:String x:Key="AddFamilyMemberInformationExist">Esta información para miembros de la familia ya existe</system:String>
    <system:String x:Key="DeleteFamilyMemberInformationMessage">Desea eliminar esta información miembro de la familia?</system:String>
    <system:String x:Key="FamilyMemberRelationshipType">Tipo de relación</system:String>
    <system:String x:Key="FamilyMemberIsDependent">Es dependiente</system:String>
    <system:String x:Key="EmployeeFamilyMemberYearOld">Años(y)</system:String>
    <system:String x:Key="EmployeeFamilyMemberBirthDateError">Fecha de nacimiento debe ser menor que la fecha de hoy.</system:String>
    <system:String x:Key="EmployeeFamilyMemberFirstNameError">Números y caracteres especiales no permitidos.</system:String>

    <!-- Professional Information -->
    <system:String x:Key="ProfessionalInformation">INFORMACIÓN PROFESIONAL</system:String>
    <system:String x:Key="ProfessionalContactInformation">Contacto profesional</system:String>
    <system:String x:Key="ProfessionalJobDescription">DESCRIPCIONES DE TRABAJO :</system:String>
    <system:String x:Key="ProfessionalJobDescriptionCompany">Empresa</system:String>
    <system:String x:Key="ProfessionalJobDescriptionPercentage">Porcentaje(%)</system:String>
    <system:String x:Key="ProfessionalJobDescriptionJDCode">Código JD</system:String>
    <system:String x:Key="ProfessionalJobDescriptionJobTitle">Título profesional</system:String>
    <system:String x:Key="ProfessionalJobDescriptionDepartment">Departamento</system:String>
    <system:String x:Key="JobDescriptionDepartment">Departamento :</system:String>
    <system:String x:Key="ProfessionalJobDescriptionEmployeeCode">Código de empleado</system:String>
    <system:String x:Key="ProfessionalJobDescriptionEmployeePosition">Posición</system:String>
    <system:String x:Key="JobDescriptionEmployeePosition">Posición :</system:String>
    <system:String x:Key="ProfessionalJobDescriptionJobDescription">Descripción del trabajo</system:String>
    <system:String x:Key="ProfessionalJobDescriptionPlant">Planta</system:String>

    <!-- Job Description -->
    <system:String x:Key="AddJobDescription">Agregar descripción del trabajo</system:String>
    <system:String x:Key="EditJobDescription">Editar descripción del trabajo</system:String>
    <system:String x:Key="AddJobDescriptionExist">Esta descripción del trabajo ya existe</system:String>
    <system:String x:Key="DeleteJobDescriptionMessage">Desea eliminar esta descripción del trabajo?</system:String>
    <system:String x:Key="EmployeeJobStartDate">La fecha de inicio debe ser menor que la fecha actual</system:String>
    <system:String x:Key="EmployeeJobDescriptionUsageError">El uso de la descripción del trabajo no puede ser inferior al 100%.</system:String>
    <system:String x:Key="EmployeeJobDescriptionStartDateError">Descripción del trabajo {0} la fecha de inicio debe ser menor que la fecha actual</system:String>
    <system:String x:Key="EmployeeJobDescriptionUsagevalidationError">Job description usage cannot be greater than 100%.</system:String>
    <system:String x:Key="EmployeeJobDescriptionMainvalidationError">No hay una descripción principal del trabajo asignada al empleado.</system:String>
    <system:String x:Key="SetAsMainJobDescription">Establecer como descripción principal del trabajo</system:String>
    <system:String x:Key="JobDescriptionStartDateAndContractStartDateWarning">La fecha de inicio de la descripción del trabajo debe ser la misma que la fecha de inicio del contrato.</system:String>
    

    
    <!--Polyvalence-->
    <system:String x:Key="Polyvalence">POLIVALENCIA :</system:String>
    <system:String x:Key="PolyvalencePercentage">Porcentaje(%)</system:String>
    <system:String x:Key="AddPolyvalence">Add Polyvalence</system:String>
    <system:String x:Key="EditPolyvalence">Editar polivalencia</system:String>
    <system:String x:Key="DeletePolyvalenceMessage">Desea eliminar esta polivalencia?</system:String>
    <system:String x:Key="AddEmployeePolyvalenceExist">Esta polivalencia ya existe</system:String>
    <system:String x:Key="AddEmployeePolyvalenceLimit">Solo se pueden agregar 4 registros de polivalencia.</system:String>

    <!-- Shifts Section -->
    <system:String x:Key="AddShifts">Nuevo turno</system:String>
    <system:String x:Key="DeleteShiftMessage">Quieres eliminar este turno?</system:String>

    <system:String x:Key="AddShiftEntry">Añadir nuevo turno</system:String>
    <!--<system:String x:Key="Company">Empresa</system:String>-->
    <system:String x:Key="Name">Nombre</system:String>
    <system:String x:Key="From">Desde</system:String>
    <system:String x:Key="To">A</system:String>
    <system:String x:Key="BreakTime">Descanso</system:String>
    <system:String x:Key="Days">Dias de semana</system:String>
    <!--<system:String x:Key="Sunday">domingo</system:String>
    <system:String x:Key="Monday">lunes</system:String>
    <system:String x:Key="Tuesday">martes</system:String>
    <system:String x:Key="Wednesday">miércoles</system:String>
    <system:String x:Key="Thursday">jueves</system:String>
    <system:String x:Key="Friday">viernes</system:String>
    <system:String x:Key="Saturday">sábado</system:String>-->
    <system:String x:Key="Sunday">Sun</system:String>
    <system:String x:Key="Monday">Mon</system:String>
    <system:String x:Key="Tuesday">Tue</system:String>
    <system:String x:Key="Wednesday">Wed</system:String>
    <system:String x:Key="Thursday">Thu</system:String>
    <system:String x:Key="Friday">Fri</system:String>
    <system:String x:Key="Saturday">Sat</system:String>

    <system:String x:Key="AddShiftName">Nombre</system:String>
    <system:String x:Key="AddShiftFrom">De</system:String>
    <system:String x:Key="AddShiftTo">A</system:String>
    <system:String x:Key="AddShiftBreakTime">Descanso</system:String>
    <system:String x:Key="AddShiftDays">Dias de semana</system:String>
    <system:String x:Key="AddShiftAccept">Aceptar</system:String>
    <system:String x:Key="AddShiftCancel">Cancelar</system:String>
    <system:String x:Key="AddShiftTimeError">Shift To Time debería ser mayor que From Time.</system:String>
    <system:String x:Key="AddShiftFromTimeError">Shift From Time debería ser menor que To Time.</system:String>
    <system:String x:Key="AddShiftSelectedDaysError">Un mínimo de un día debe ser seleccionado para improvisar.</system:String>
    <system:String x:Key="AddShiftWorkscheduleAndNameError">Ya tengo turno con este nombre en este horario.</system:String>
    <system:String x:Key="AddShiftSuccess">Cambio añadido con éxito.</system:String>
    <system:String x:Key="UpdatedShiftSuccess">Cambio actualizado con éxito.</system:String>
    <system:String x:Key="EditShift">Cambio de edición</system:String>
    <system:String x:Key="ShiftsReport">Informe de turnos</system:String>




    <!-- Professional Education Information -->
    <system:String x:Key="AddProfessionalEducation">Agregar educación profesional</system:String>
    <system:String x:Key="EditProfessionalEducation">Editar educación profesional</system:String>
    <system:String x:Key="AddProfessionalEducationExist">Esta información de educación profesional ya existe</system:String>
    <system:String x:Key="AddProfessionalEducationFileExist">Este archivo de educación profesional ya está seleccionado para la educación profesional existente</system:String>

    <!--Employee Leaves Information-->
    <system:String x:Key="EmployeeLeaveType">Tipo</system:String>
    <system:String x:Key="Regular">Regular</system:String>
    <system:String x:Key="Additional">Adicional</system:String>
    <system:String x:Key="Enjoyed">Disfrutado</system:String>
    <system:String x:Key="Remaining">Restante</system:String>
    <system:String x:Key="Vacation">Vacaciones:</system:String>
    <system:String x:Key="NotifyEmployeeLeaveMessage">Agregue al menos un turno, ya que es necesario calcular las horas de trabajo.</system:String>

    <!-- Employee Detail Change Log -->
    <system:String x:Key="EmployeeChangeLogFirstName">The FirstName of the Employee has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeChangeLogLastName">The LastName of the Employee has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeChangeLogNativeName">The NativeName of the Employee has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeChangeLogNationality">The Nationality of the Employee has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeChangeLogAddress">The Address of the Employee has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeChangeLogCity">The City of the Employee has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeChangeLogZipcode">The Zipcode of the Employee has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeChangeLogRegion">The Region of the Employee has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeChangeLogCountry">The Country of the Employee has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeChangeLogGender">The Gender of the Employee has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeChangeLogBirthDate">The BirthDate of the Employee has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeChangeLogMaritalStatus">The Marital Status of the Employee has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeChangeLogEmployeeStatus">The Employee status has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeChangeLogDisability">The Disability of the Employee has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeChangeLogRemarks">The Remark of the Employee has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeChangeLogLocation">The location of the Employee has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeChangeLogImage">The Image of the Employee has changed.</system:String>
    <system:String x:Key="EmployeeChangeLogImageRemove">The Image of the Employee has removed.</system:String>
    <system:String x:Key="EmployeeChangeLogAddImage">A new image has been added.</system:String>

    <system:String x:Key="EmployeeChangeLogExitEvent">The Employee {0} exit event has been added (Date - {1} Reason - {2}).</system:String>
    <system:String x:Key="EmployeeChangeLogExitDate">The Employee {0} exit event date has been changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeChangeLogExitReason">The Employee {0} exit event reason has been changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeChangeLogExitRemarks">The Employee {0} exit event remarks has been changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeExitDocumentFileName">Employee {0} exit event Document File has been changed from {1} to {2}.</system:String>

    <system:String x:Key="NewEmployeeAddChangeLog">New employee {0} has been added.</system:String>
    <!--<system:String x:Key="EmployeeChangeLogCompanyShift">The Employee shift has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeChangeLogCompanySchedule">The Employee work schedule has changed from {0} to {1}.</system:String>-->


    <system:String x:Key="EmployeeChangeLogIsLongTermAbsentEnabled">Employee Long term leave has been enabled.</system:String>
    <system:String x:Key="EmployeeChangeLogIsLongTermAbsentDisabled">Employee Long term leave has been disabled.</system:String>

    <!-- Employee Personal Contact Change Log -->
    <system:String x:Key="EmployeePersonalContactType">Employee Personal Contact Type has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeePersonalContactValue">Employee Personal Contact Type {0} Value has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeePersonalContactRemark">Employee Personal Contact Type {0} Remark has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeePersonalContactDelete">Employee Personal Contact Type {0} with value {1} has deleted.</system:String>
    <system:String x:Key="EmployeePersonalContactAdd">Employee New Personal Contact Type {0} has created with value {1}.</system:String>

    <!-- Employee Professional Contact Change Log -->
    <system:String x:Key="EmployeeProfessionalContactType">Employee Professional Contact Type has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeProfessionalContactValue">Employee Professional Contact Type {0} Value has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeProfessionalContactRemark">Employee Professional Contact Type {0} Remark has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeProfessionalContactDelete">Employee Professional Contact Type {0} with value {1} has deleted.</system:String>
    <system:String x:Key="EmployeeProfessionalContactAdd">Employee New Professional Contact Type {0} has created with value {1}.</system:String>

    <!-- Employee Professional Contact Change Log -->
    <system:String x:Key="EmployeeDocumentType">Employee Document Type has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeDocumentName">Employee Document Type {0} Name has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeDocumentNumber">Employee Document Type {0} Number has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeDocumentIssueDate">Employee Document Type {0} Issue Date has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeDocumentExpiryDate">Employee Document Type {0} Expiry Date has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeDocumentFileName">Employee Document Type {0} File has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeDocumentRemark">Employee Document Type {0} Remark has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeDocumentDelete">Employee Document Type {0} with name {1} has deleted.</system:String>
    <system:String x:Key="EmployeeDocumentAdd">Employee New Document Type {0} has created with name {1}.</system:String>

    <!-- Employee Language Change Log -->
    <system:String x:Key="EmployeeLanguage">Employee Language has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeLanguageUnderstand">Employee Language {0} Understanding Level has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeLanguageSpeaking">Employee Language {0} Speaking Level has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeLanguageWriting">Employee Language {0} Writing Level has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeLanguageRemark">Employee Language {0} Remark has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeLanguageDelete">Employee Language {0} has deleted.</system:String>
    <system:String x:Key="EmployeeLanguageAdd">Employee New Language {0} has created.</system:String>

    <!-- Employee Education Qualification Change Log -->
    <system:String x:Key="EmployeeEducationQualification">Employee Education Qualification has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeEducationName">Employee Education Qualification {0} Description has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeEducationEntity">Employee Education Qualification {0} Entity has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeEducationStartDate">Employee Education Qualification {0} StartDate has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeEducationEndDate">Employee Education Qualification {0} EndDate has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeEducationRemark">Employee Education Qualification {0} Remark has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeEducationClassification">Employee Education Qualification {0} Classification has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeEducationFile">Employee Education Qualification {0} Document File has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeEducationDelete">Employee Education Qualification {0} has deleted.</system:String>
    <system:String x:Key="EmployeeEducationAdd">Employee New Education Qualification {0} has created.</system:String>

    <!-- Employee Contract Situation Change Log -->
    <system:String x:Key="EmployeeContractSituation">Employee Contract Situation Professional Category has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeContractSituationCategory">Employee Contract Situation {0} Professional Category has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeContractSituationStartDate">Employee Contract Situation {0} Start Date has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeContractSituationEndDate">Employee Contract Situation {0} End Date has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeContractSituationFileName">Employee Contract Situation {0} File has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeContractSituationRemarks">Employee Contract Situation {0} Remark has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeContractSituationDelete">Employee Contract Situation {0} has deleted.</system:String>
    <system:String x:Key="EmployeeContractSituationAdd">Employee New Contract Situation {0} has created.</system:String>
    <system:String x:Key="EmployeeContractSituationCompany">Employee Contract Situation Company has been changed from {0} to {1}.</system:String>
    <!-- Employee Family Member Change Log -->
    <system:String x:Key="EmployeeFamilyMemberFirstName">Employee Family Member FirstName has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeFamilyMemberLastName">Employee Family Member LastName has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeFamilyMemberNativeName">Employee Family Member NativeName has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeFamilyMemberNationality">Employee Family Member Nationality has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeFamilyMemberRelationType">Employee Family Member Relationship type has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeFamilyMemberGender">Employee Family Member Gender has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeFamilyMemberDisability">Employee Family Member Disability has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeFamilyMemberIsDependent">Employee Family Member Is Dependent has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeFamilyMemberRemarks">Employee Family Member Remarks has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeFamilyMemberDelete">Employee Family Member has deleted which First Name is {0} and Last Name is {1}.</system:String>
    <system:String x:Key="EmployeeFamilyMemberAdd">Employee Family Member has created which First Name is {0} and Last Name is {1}.</system:String>
    <system:String x:Key="EmployeeFamilyMemberBirthDate">Employee Family Member Birthdate has changed from {0} to {1}.</system:String>

    <!-- Employee Job Description Change Log -->
    <system:String x:Key="EmployeeJobDescriptionOrganization">Employee Job Description Organization has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeJobDescriptionCode">Employee Job Description Code has changed from {1} to {2} for the {0} Organization.</system:String>
    <system:String x:Key="EmployeeJobDescriptionPercentage">Employee Job Description Percentage has changed from {1} to {2} for the {0} Organization.</system:String>
    <system:String x:Key="EmployeeJobDescriptionStartDate">Employee Job Description Start Date has changed from {1} to {2} for the {0} Organization.</system:String>
    <system:String x:Key="EmployeeJobDescriptionEndDate">Employee Job Description End Date has changed from {1} to {2} for the {0} Organization.</system:String>
    <system:String x:Key="EmployeeJobDescriptionRemarks">Employee Job Description Remarks has changed from {1} to {2} for the {0} Organization.</system:String>
    <system:String x:Key="EmployeeJobDescriptionDelete">Employee Job Description {1} has deleted for the {0} Organization.</system:String>
    <system:String x:Key="EmployeeJobDescriptionAdd">Employee New Job Description {1} has created for the {0} Organization.</system:String>

    <!-- Employee polyvalence Change Log -->
    <system:String x:Key="EmployeePolyvalenceOrganization">Employee Polyvalence Organization has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeePolyvalenceJobDescriptionCode">Employee Polyvalence Job Description Code has been changed from {1} to {2} for the {0} Organization.</system:String>
    <system:String x:Key="EmployeePolyvalencePercentage">Employee Polyvalence Percentage has been changed from {1} to {2} for the {0} Organization.</system:String>
    <system:String x:Key="EmployeePolyvalenceRemarks">Employee Polyvalence Remarks has been changed from {1} to {2} for the {0} Organization.</system:String>
    <system:String x:Key="EmployeePolyvalenceDelete">Employee Polyvalence has deleted for the {0} Organization.</system:String>
    <system:String x:Key="EmployeePolyvalenceAdd">Employee New Polyvalence has been created for the {0} Organization.</system:String>

    <!-- Employee Professional Education Change Log -->
    <system:String x:Key="EmployeeProfessionalEducationType">Employee Professional Education Type has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeProfessionalEducationName">Employee Professional Education Type {0} Description has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeProfessionalEducationEntity">Employee Professional Education Type {0} Entity has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeProfessionalEducationStartDate">Employee Professional Education Type {0} StartDate has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeProfessionalEducationEndDate">Employee Professional Education Type {0} EndDate has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeProfessionalEducationRemark">Employee Professional Education Type {0} Remark has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeProfessionalEducationDurationUnit">Employee Professional Education Type {0} Duration Unit has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeProfessionalEducationDurationValue">Employee Professional Education Type {0} Duration Value has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeProfessionalEducationFile">Employee Professional Education Type {0} Document File has changed from {1} to {2}.</system:String>
    <system:String x:Key="EmployeeProfessionalEducationDelete">Employee Professional Education Type {0} has deleted.</system:String>
    <system:String x:Key="EmployeeProfessionalEducationAdd">Employee New Professional Education Type {0} has created.</system:String>

    <!-- Employee Leave Change Log -->
    <system:String x:Key="EmployeeLeaveStartDateChangeLog">Employee leave start date has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeLeaveEndDateChangeLog">Employee leave end date has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeLeaveStartTimeChangeLog">Employee leave start time has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeLeaveEndTimeChangeLog">Employee leave end time has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeLeaveTypeChangeLog">Employee leave type has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeLeaveRemarksChangeLog">Employee leave remarks has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeLeaveAttachementChangeLog">Employee leave attachment has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeLeaveAddChangeLog">Employee leave of type {0} from {1} to {2} has been added.</system:String>
    <system:String x:Key="EmployeeLeaveDeleteChangeLog">Employee leave of type {0} from {1} to {2} has been deleted.</system:String>

    <!-- Employee Shift Change Log -->
    <system:String x:Key="EmployeeShiftDeletelogmsg">Employee Shift {0} has been deleted.</system:String>
    <system:String x:Key="EmployeeShiftAddlogmsg">Employee new Shift {0} has been added.</system:String>
    <system:String x:Key="EmployeeShiftAddError">No puede agregar turno ya que {0} no tiene una descripción de trabajo en curso.</system:String>

    <!-- Employee Change Picture -->
    <system:String x:Key="EmployeeChangePictureHeader">Cambiar la imagen del empleado</system:String>
    <system:String x:Key="CommonCompany">Empresa:</system:String>
    <system:String x:Key="CommonPlant">Planta :</system:String>

    <!-- Employee Authorized Leave -->
    <system:String x:Key="EmployeeAuthorizedLeaveAdd">Employee New Authorized Leave {0} has created.</system:String>
    <system:String x:Key="EmployeeAuthorizedLeaveDelete">Employee Authorized Leave {0} has deleted.</system:String>
    <system:String x:Key="EmployeeAuthorizedLeaveType">Employee Authorized Leave Type has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeAuthorizedLeaveRegularHours">Employee Authorized Leave Regular Day and Hours  has changed from {0} to {1}.</system:String>
    <system:String x:Key="EmployeeAuthorizedLeaveAdditionalHours">Employee Authorized Leave Additional Day and Hours  has changed from {0} to {1}.</system:String>

    <!--Employee Organization-->
    <system:String x:Key="EmployeeOrganizationHeader">Organización</system:String>
    <system:String x:Key="EmployeeOrganizationName">Nombre completo :</system:String>
    <system:String x:Key="EmployeeOrganizationNativeName">Nombre nativo :</system:String>
    <system:String x:Key="EmployeeOrganizationNativeJobDescription">Descripción del trabajo :</system:String>
    <system:String x:Key="EmployeeOrganizationNativeContractSituation">Situación del contrato :</system:String>
    <system:String x:Key="EmployeeOrganizationLOS">Duración del servicio:</system:String>
    <system:String x:Key="EmployeeOrganizationHireDate">Fecha de contratación:</system:String>
    <system:String x:Key="EmployeeOrganizationEmail">Email:</system:String>
    <system:String x:Key="EmployeeOrganizationMobilePhone">Teléfono móvil:</system:String>
    <system:String x:Key="EmployeeOrganizationAddress">Dirección:</system:String>

    <system:String x:Key="OrganizationChartFailedExportMessage">No puede exportar organigramas para más de una planta.</system:String>

    <!--Employee Configuration-->
    <system:String x:Key="CompanyConfiguration">Compañías</system:String>
    <system:String x:Key="ConfigurationYear">Año</system:String>
    <system:String x:Key="ConfigurationPlant">Empresa:</system:String>
    <system:String x:Key="CompanyAbbreviation">Abreviatura</system:String>
    <system:String x:Key="CompanyName">Nombre</system:String>
    <system:String x:Key="CompanyAddress">Dirección</system:String>
    <system:String x:Key="CompanyCity">ciudad</system:String>
    <system:String x:Key="CompanyState">Estado</system:String>
    <system:String x:Key="CompanyZipCode">Código postal</system:String>
    <system:String x:Key="CountryDescription">Descripción</system:String>
    <system:String x:Key="CompanyPhone">Teléfono</system:String>
    <system:String x:Key="CompanyFax">Fax</system:String>
    <system:String x:Key="CompanyEmail">Email</system:String>
    <system:String x:Key="CompanyURL">Sitio web</system:String>
    <system:String x:Key="FiscalNumber">Número fiscal</system:String>
    <system:String x:Key="CompanyGPSCoordinates">Coordenadas GPS</system:String>
    <system:String x:Key="RegisteredName">Nombre registrado</system:String>
    <system:String x:Key="EditCompanyWindowHeader">Empresa editada</system:String>
    <system:String x:Key="EditCompanyViewCancelButton">Cancelar</system:String>
    <system:String x:Key="EditCompanyViewAcceptButton">Aceptar</system:String>
    <system:String x:Key="EditCompanyViewInformation">INFORMACIÓN:</system:String>
    <system:String x:Key="EditCompanyViewContacts">CONTACTOS:</system:String>
    <system:String x:Key="EditCompanyViewChangeLog">CAMBIAR REGISTRO:</system:String>
    <system:String x:Key="EditCompanyGroup">Grupo</system:String>
    <system:String x:Key="EditCompanyPlant">Planta</system:String>
    <system:String x:Key="EditCompanySize">Tamaño (m2)</system:String>
    <system:String x:Key="EditCompanyDateofEstablishment">Fecha de fundación</system:String>
    <system:String x:Key="EditCompanyAge">Edad (y)</system:String>
    <system:String x:Key="EditCompanyContact">Contacto</system:String>
    <system:String x:Key="EditCompanyViewAddress">Dirección</system:String>
    <system:String x:Key="EditCompanyViewCity">Ciudad</system:String>
    <system:String x:Key="EditCompanyViewState">SEstado / Provincia</system:String>
    <system:String x:Key="EditCompanyViewZipCode">Código postal</system:String>
    <system:String x:Key="EditCompanyViewCountry">País</system:String>
    <system:String x:Key="EditCompanyViewCoordinates">Coordenadas</system:String>
    <system:String x:Key="EditCompanyViewPhone">Teléfono</system:String>
    <system:String x:Key="EditCompanyViewEmail">Email</system:String>
    <system:String x:Key="EditCompanyViewFax">Fax</system:String>
    <system:String x:Key="EditCompanyViewWebsite">Sitio web</system:String>
    <system:String x:Key="EditCompanyViewCompany">Empresa</system:String>
    <system:String x:Key="EditCompanyViewOrganization">Organización</system:String>
    <system:String x:Key="EditCompanyViewLocation">Ubicación</system:String>
    <system:String x:Key="EditCompanyViewType">Tipo</system:String>
    <system:String x:Key="CompanyInformationUpdatedSuccess">Empresa actualizada con éxito.</system:String>
    <system:String x:Key="CompanyChangeLogPlantName">The Plant of the company has changed from {0} to {1}.</system:String>
    <system:String x:Key="CompanyChangeLogRegisteredName">The registered name of the company has changed from {0} to {1}.</system:String>
    <system:String x:Key="CompanyChangeLogAbbreviation">The abbreviation of the company has changed from {0} to {1}.</system:String>
    <system:String x:Key="CompanyChangeLogFiscalNumber">The Fiscal Number of the company has changed from {0} to {1}.</system:String>
    <system:String x:Key="CompanyChangeLogSize">The size of the company has changed from {0} to {1}.</system:String>
    <system:String x:Key="CompanyChangeLogDateOfEstablishment">The date of establishment of the company has changed from {0} to {1}.</system:String>
    <system:String x:Key="CompanyChangeLogTelephoneNumber">The Telephone Number of the company has changed from {0} to {1}.</system:String>
    <system:String x:Key="CompanyChangeLogEmail">The Email of the company has changed from {0} to {1}.</system:String>
    <system:String x:Key="CompanyChangeLogAddress">The address of the company has changed from {0} to {1}.</system:String>
    <system:String x:Key="CompanyChangeLogCity">The city of the company has changed from {0} to {1}.</system:String>
    <system:String x:Key="CompanyChangeLogState">The state of the company has changed from {0} to {1}.</system:String>
    <system:String x:Key="CompanyChangeLogZipCode">The zip code of the company has changed from {0} to {1}.</system:String>
    <system:String x:Key="CompanyChangeLogCountry">The country of the company has changed from {0} to {1}.</system:String>
    <system:String x:Key="CompanyChangeLogFax">The fax of the company has changed from {0} to {1}.</system:String>
    <system:String x:Key="CompanyChangeLogWebsite">The website of the company has changed from {0} to {1}.</system:String>
    <system:String x:Key="CompanyChangeLogWebCoordinates">The coordinates of the company has changed from {0} to {1}.</system:String>
    <system:String x:Key="CompanyImageAddedChangeLog">Company image has been added.</system:String>
    <system:String x:Key="CompanyImageRemovedChangeLog">Company image has been removed.</system:String>
    <system:String x:Key="CompanyImageChangedChangeLog">Company image has been changed.</system:String>
    <system:String x:Key="CompanyChangeLogIsCompanyEnable">La {0} IsCompany de la planta ha sido habilitada.</system:String>
    <system:String x:Key="CompanyChangeLogIsCompanyDisable">El {0} Plant's IsCompany ha sido deshabilitado.</system:String>
    <system:String x:Key="CompanyChangeLogIsLocationEnable">La {0} IsLocation de la planta ha sido habilitada.</system:String>
    <system:String x:Key="CompanyChangeLogIsLocationDisable">La ubicación de la planta {0} se ha deshabilitado.</system:String>
    <system:String x:Key="CompanyChangeLogIsOrganizationEnable">Se ha habilitado la organización de la planta {0}.</system:String>
    <system:String x:Key="CompanyChangeLogIsOrganizationDisable">La organización de la planta {0} ha sido deshabilitada.</system:String>

    <!--New Leave-->
    <system:String x:Key="AddNewEntry">Agregar nueva entrada</system:String>
    <system:String x:Key="Employee">Empleado</system:String>
    <system:String x:Key="LeaveStartTime">Hora de inicio</system:String>
    <system:String x:Key="LeaveEndTime">Hora de finalización</system:String>
    <system:String x:Key="LeaveType">Tipo</system:String>
    <system:String x:Key="LeaveRemarks">Observaciones</system:String>
    <system:String x:Key="LeaveAttachment">Adjunto archivo</system:String>
    <system:String x:Key="AllDayEvent">Evento todo el día</system:String>
    <system:String x:Key="Accept">Aceptar</system:String>
    <system:String x:Key="Cancel">Cancelar</system:String>
    <system:String x:Key="ChooseFile">Elija el archivo</system:String>

    <!--Employee Leaves-->
    <system:String x:Key="AddNewLeave">Agregar nueva licencia</system:String>
    <system:String x:Key="EditLeave">Edit Leave</system:String>
    <system:String x:Key="AddNewLeaveStartDateError">Start Date should be less than or equal to End Date.</system:String>
    <system:String x:Key="AddNewLeaveEndDateError">La fecha de finalización debe ser mayor o igual a la fecha de inicio.</system:String>
    <system:String x:Key="CompanyLeave">Empresa</system:String>
    <system:String x:Key="FullName">Nombre completo</system:String>
    <system:String x:Key="LeaveJobTitle">Título profesional</system:String>
    <system:String x:Key="LeaveJDCode">Código JD</system:String>
    <system:String x:Key="LeaveFullName">Nombre completo</system:String>
    <system:String x:Key="LeaveJobDescriptionDepartment">Departamento</system:String>
    <system:String x:Key="LeaveStartDate">Fecha de inicio</system:String>
    <system:String x:Key="LeaveEndDate">Fecha final</system:String>
    <system:String x:Key="LeaveRemark">Observación</system:String>
    <system:String x:Key="LeaveGridColumnFile">Archivo</system:String>
    <system:String x:Key="LeaveGridColumnWeekNumber">Semana</system:String>
    <system:String x:Key="LeaveGridColumnMonthNumber">Mes</system:String>
    <system:String x:Key="SwitchViewButtonTooltip">Cambiar vista</system:String>
    <system:String x:Key="LeaveGridColumnEmployeeCode">Código</system:String>

    <!--Add Employee Leave-->
    <system:String x:Key="AddEmployeeLeaveSuccess">Licencia de empleado agregada con éxito.</system:String>
    <system:String x:Key="AddEmployeeLeaveExist">Este empleado deja información ya existente.</system:String>
    <system:String x:Key="AddEmployeeStartDateError">La fecha de inicio debe ser menor o igual a la fecha de finalización.</system:String>
    <system:String x:Key="AddEmployeeEndDateError">La fecha de finalización debe ser mayor o igual a la fecha de inicio.</system:String>
    <system:String x:Key="AddEmployeeLeaveStartTimeError">La hora de inicio debe ser menor que la hora de finalización.</system:String>
    <system:String x:Key="AddEmployeeLeaveEndTimeError">El tiempo de finalización debe ser mayor que la hora de inicio.</system:String>

    <!--<system:String x:Key="AddEmployeeExceedAnnualLeavesWarning">Estás excediendo lo autorizado {0} deja para este empleado en {1}.</system:String>-->
    <system:String x:Key="AddEmployeeExceedAnnualLeavesWarning">Usted está excediendo las {0} autorizadas para:{1}</system:String>
    <system:String x:Key="AddEmployeeLeaveOverlapped">El intervalo de fechas actual se superpone con otras entradas.</system:String>
    <system:String x:Key="AddMultipleEmployeeLeaveOverlapped">El intervalo de fechas actual se superpone con otras entradas para:{0}</system:String>

    <system:String x:Key="ErrorMessageForInactiveEmployeeLeave">La licencia del empleado debe estar dentro de las fechas del contrato {0}</system:String>


    <!--Delete Employee Leave-->
    <system:String x:Key="DeleteEmpLeaveMessage">¿Seguro que quieres eliminar esta entrada?</system:String>
    <system:String x:Key="DeleteEmployeeLeaveSuccess">Deje eliminado con éxito.</system:String>

    <!-- Update Employee Profile -->
    <system:String x:Key="UpdateEmployeeLeaveSuccess">Permiso del empleado actualizado con éxito.</system:String>

    <!--Employee Attendance-->
    <system:String x:Key="ButtonImport">Importar</system:String>
    <system:String x:Key="CancelButton">Cancelar</system:String>
    <system:String x:Key="NextButton">Siguiente</system:String>
    <system:String x:Key="FileName">Nombre del archivo:</system:String>
    
    <system:String x:Key="AcceptButton">Aceptar</system:String>
    <system:String x:Key="RefreshButton">Refrescar</system:String>
    <system:String x:Key="ExportButton">Exportar a Excel</system:String>
    <system:String x:Key="AttendanceType">Tipo</system:String>
    <system:String x:Key="TotalTime">Tiempo Total</system:String>
    <system:String x:Key="TotalTimeHours">Tiempo total (horas)</system:String>
    <system:String x:Key="EmployeeAttendanceBreakTime">Descanso</system:String>
    <system:String x:Key="GridColSourceField">Campo fuente</system:String>
    <system:String x:Key="GridColTargetField">Campo objetivo</system:String>
    <system:String x:Key="GridColClockID">Employikloktaindi</system:String>
    <system:String x:Key="GridColEmployeeName">Nombre</system:String>
    <system:String x:Key="GridColDate">Fecha</system:String>
    <system:String x:Key="GridColTime">Hora</system:String>
    <system:String x:Key="GridColType">Tipo</system:String>
    <system:String x:Key="GridColIn">En</system:String>
    <system:String x:Key="GridColOut">Fuera</system:String>
    <system:String x:Key="ReadImportedAttendanceViewModelTitle">Ver asistencia de empleados</system:String>
    <system:String x:Key="AttendanceDeleteMessage">¿Quieres borrar este registro?</system:String>
    <system:String x:Key="AttendanceSaveSuccess">La asistencia del empleado se guardó con éxito.</system:String>
    <system:String x:Key="AttendanceSaveFailed">La asistencia a la asistencia del empleado falló.</system:String>
    <system:String x:Key="AttendanceFilterMessage">Actualmente se aplica un filtro en la cuadrícula. Algunos datos serán ignorados. ¿Desea continuar?</system:String>
    <system:String x:Key="AttendanceSheetBrowseFailed">El archivo de Excel debe estar en formato de tabla.</system:String>
    <system:String x:Key="AttendanceFieldMappingFailed">Correlación incorrecta entre el campo de origen y el objetivo para Fecha u Hora.</system:String>
    <system:String x:Key="AttendanceCheckInError">{0} - empleado no ha iniciado sesión en {1}.</system:String>
    <system:String x:Key="AttendanceCheckOutError">{0} - el empleado no ha cerrado sesión en {1}.</system:String>
    <system:String x:Key="AttendanceCheckInOutError">{0} - empleado ha ingresado y cerrado sesión incorrectamente en {1}.</system:String>
    <system:String x:Key="AddAttendance">Agregar asistencia</system:String>
    <system:String x:Key="AttendanceViewAcceptButton">Aceptar</system:String>
    <system:String x:Key="AttendanceViewCancelButton">Cancelar</system:String>
    <system:String x:Key="AttendanceStartTime">Hora de inicio</system:String>
    <system:String x:Key="AttendanceEndTime">Hora de finalización</system:String>
    <system:String x:Key="Type">Tipo</system:String>
    <system:String x:Key="AddNewAttendance">Agregar nueva asistencia</system:String>
    <system:String x:Key="AddEmployeeAttendanceSuccess">Asistencia del empleado agregada con éxito.</system:String>
    <system:String x:Key="UpdateEmployeeAttendanceSuccess">Asistencia del empleado actualizada con éxito.</system:String>
    <system:String x:Key="EditAttendance">Editar asistencia</system:String>
    <system:String x:Key="AddAttendanceStartDateError">La fecha de inicio debe ser menor o igual a la fecha de finalización.</system:String>
    <system:String x:Key="AddAttendanceEndDateError">La fecha de finalización debe ser mayor o igual a la fecha de inicio.</system:String>
    <system:String x:Key="AddAttendanceStartTimeError">La Hora de inicio debe ser menor o igual a la Hora de finalización.</system:String>
    <system:String x:Key="AddAttendanceEndTimeError">El tiempo de finalización debe ser mayor o igual que la hora de inicio.</system:String>
    <system:String x:Key="AttendanceCompany">Empresa</system:String>
    <system:String x:Key="AttendanceJobTitle">Título profesional</system:String>
    <system:String x:Key="AttendanceJDCode">Código JD</system:String>
    <system:String x:Key="AddEmployeeAttendanceOverlapped">El intervalo de fechas actual se superpone con otras entradas.</system:String>
    <system:String x:Key="AttendanceGridColumnWeekNumber">Semana</system:String>
    <system:String x:Key="AttendanceGridColumnMonthNumber">Mes</system:String>
    <system:String x:Key="AttendanceShift">Turno</system:String>
    <system:String x:Key="EmployeeAttendanceOverlapped">Algunos rangos de fechas se superponen con otras entradas.</system:String>
    <system:String x:Key="ButtonSplit">División</system:String>

    <system:String x:Key="ErrorMessagforInactiveEmployeeAttendance">La asistencia del empleado debe estar dentro de las fechas del contrato</system:String>
    <system:String x:Key="AddEmployeeAttendanceAlreadyAddedShift">El empleado no puede cambiar turnos el mismo día.</system:String>
    <system:String x:Key="AttendanceManual">Manual</system:String>
    <!--Import Attendance-->
    <system:String x:Key="ImportAttendanceSeparator">Separator</system:String>
    <system:String x:Key="ImportAttendanceDataSource">Fuente de datos</system:String>
    <system:String x:Key="ImportAttendanceSheetName">Nombre de la hoja</system:String>
    <system:String x:Key="ImportAttendanceFileName">Nombre del archivo</system:String>
    <system:String x:Key="ImportAttendanceFileDoesntExist">El archivo no existe</system:String>
    <system:String x:Key="ImportAttendanceFilterStartDate">Fecha de inicio :</system:String>
    <system:String x:Key="ImportAttendanceFilterEndDate">Fecha final :</system:String>
    <system:String x:Key="ImportAttendanceFilterDateError">La fecha de inicio debe ser menor que la fecha de finalización</system:String>

    <!--Delete Employee Attendance-->
    <system:String x:Key="DeleteEmployeeAttendanceMessage">¿Seguro que quieres eliminar esta entrada?</system:String>
    <system:String x:Key="DeleteEmployeeAttendanceSuccess">Asistencia borrada con éxito.</system:String>

    <!--Split Employee Attendance-->
    <system:String x:Key="SplitEmployeeAttendanceSuccess">La asistencia del empleado se dividió con éxito.</system:String>

    <!-- Employee Department Section -->
    <system:String x:Key="DepartmentParent">Padre</system:String>
    <system:String x:Key="DepartmentArea">Zona</system:String>
    <system:String x:Key="DepartmentHTMLColor">HTML Color</system:String>
    <system:String x:Key="DepartmentIsIsolated">EstáAislado</system:String>
    <system:String x:Key="DepartmentInUse">EnUso</system:String>
    <system:String x:Key="DepartmentInformationAddedSuccess">Departamento agregado con éxito.</system:String>
    <system:String x:Key="DepartmentInformationUpdatedSuccess">Departamento actualizado con éxito.</system:String>
    <system:String x:Key="DepartmentNameExist">El nombre del departamento ya existe.</system:String>
    <system:String x:Key="DepartmentAbbreviation">Abreviatura</system:String>

    <!-- Employee Department Detail Section -->
    <system:String x:Key="AddDepartmentInformation">Agregar departamento</system:String>
    <system:String x:Key="EditDepartmentInformation">Editar departamento</system:String>

    <!-- Employee Holidays Section -->
    <system:String x:Key="HolidayName">Nombre</system:String>
    <system:String x:Key="HolidayType">Tipo</system:String>
    <system:String x:Key="HolidayStartDate">Fecha de inicio</system:String>
    <system:String x:Key="HolidayEndDate">Fecha final</system:String>
    <system:String x:Key="HolidayIsRecursive">IsRecursive</system:String>
    <system:String x:Key="HolidaysAcceptButton">Aceptar</system:String>
    <system:String x:Key="HolidaysCancelButton">Cancelar</system:String>
    <system:String x:Key="HolidayCompany">Empresa</system:String>
    <system:String x:Key="HolidayStartTime">Hora de inicio</system:String>
    <system:String x:Key="HolidayEndTime">Hora de finalización</system:String>
    <system:String x:Key="HolidayAllDayEvent">Evento todo el día</system:String>

    <!-- Holidays Detail Section -->
    <system:String x:Key="AddHolidaysInformation">Añadir vacaciones</system:String>
    <system:String x:Key="EditHolidaysInformation">Editar vacaciones</system:String>
    <system:String x:Key="HolidaysInformationAddedSuccess">Vacaciones agregadas con éxito.</system:String>
    <system:String x:Key="HolidaysInformationUpdatedSuccess">Vacaciones actualizadas con éxito.</system:String>
    <system:String x:Key="HolidayNameExist">El nombre de vacaciones ya existe.</system:String>
    <system:String x:Key="AddHolidayStartDateError">La fecha de inicio debe ser menor o igual a la fecha de finalización.</system:String>
    <system:String x:Key="AddHolidayEndDateError">La fecha de finalización debe ser mayor o igual a la fecha de inicio.</system:String>
    <system:String x:Key="HolidayStartTimeError">La hora de inicio debe ser menor que la hora de finalización.</system:String>
    <system:String x:Key="HolidayEndTimeError">El tiempo de finalización debe ser mayor que la hora de inicio.</system:String>

    <!-- Job Descriptions Detail Section -->
    <system:String x:Key="AddJobDescriptionInformation">Agregar descripción del trabajo</system:String>
    <system:String x:Key="JobDescriptionJDCode">JD Código</system:String>
    <system:String x:Key="JobDescriptionTitle">Título</system:String>
    <system:String x:Key="JobDescriptionsDepartment">Departamento</system:String>
    <system:String x:Key="JobDescriptionFileName">Archivo</system:String>
    <system:String x:Key="JobDescriptionInUse">En uso</system:String>
    <system:String x:Key="ChooseJobDescriptionFile">Elija el archivo</system:String>
    <system:String x:Key="JobDescriptionAcceptButton">Aceptar</system:String>
    <system:String x:Key="JobDescriptionCancelButton">Cancelar</system:String>
    <system:String x:Key="EditJobDescriptionInformation">Editar descripción del trabajo</system:String>
    <system:String x:Key="JobDescriptionInformationAddedSuccess">Descripción del trabajo agregado con éxito.</system:String>
    <system:String x:Key="JobDescriptionInformationUpdatedSuccess">Descripción del trabajo actualizada con éxito.</system:String>
    <system:String x:Key="JobDescriptionCodeExist">Código de descripción de trabajo ya existente.</system:String>
    <system:String x:Key="JobDescriptionJobCode">Trabajo Código</system:String>
    <system:String x:Key="JobDescriptionParent">Padre</system:String>
    <system:String x:Key="JobDescriptionsLevel">Nivel</system:String>
    <system:String x:Key="JobDescriptionsScope">Alcance</system:String>
    <system:String x:Key="JobDescriptionIsMandatory">Es obligatorio</system:String>
    <system:String x:Key="JobDescriptionIsRemote">IsRemote</system:String>

    <system:String x:Key="JobDescriptionIsMandatoryNotExistInParent">Los códigos de trabajo {0} se cambiarán a obligatorios. ¿Estás seguro de continuar?</system:String>

    <!-- Dashboard Section -->
    <system:String x:Key="EmployeesByArea">EMPLEADOS POR ÁREA</system:String>
    <system:String x:Key="EmployeesByGender">EMPLEADOS POR GÉNERO</system:String>
    <system:String x:Key="EmployeesByContractType">EMPLEADOS POR TIPO DE CONTRATO</system:String>
    <system:String x:Key="EmployeesHeadCountByDepartment">HEADCOUNT POR DEPARTAMENTO</system:String>
    <system:String x:Key="EmployeesJobPositionHeadCount">PUESTO DE TRABAJO</system:String>
    <system:String x:Key="TotalEmployees">EMPLEADOS TOTALES</system:String>
    <system:String x:Key="EmployeesLengthOfServiceByDepartment">DEPARTAMENTO</system:String>
    <system:String x:Key="EmployeesEvent">EVENTOS</system:String>
    <system:String x:Key="EmployeesUpcomingBirthDate">Cumpleaños</system:String>
    <system:String x:Key="EmployeesUpcomingLeaves">Hojas</system:String>
    <system:String x:Key="EmployeesDailyEvents">EVENTO DIARIO</system:String>

    <!-- Daily Even ToolTip -->
    <!--
    <system:String x:Key="EmployeesLeave">Salir</system:String>
    <system:String x:Key="CompanyHoliday">Fiesta</system:String>
    <system:String x:Key="EmployeesAnniversary">Aniversario</system:String>
    <system:String x:Key="EmployeesExit">Fecha de salida</system:String>
    <system:String x:Key="EmployeesDocumentExpiry">Documento de vencimiento</system:String>
    <system:String x:Key="EmployeesContractExpiry">Vencimiento del contrato</system:String>
    -->
    <!-- Daily Even ToolTip -->

    <!-- Daily Even ToolTip -->
    <system:String x:Key="EmployeesLeave">Leave</system:String>
    <system:String x:Key="CompanyHoliday">Holiday</system:String>
    <system:String x:Key="EmployeesAnniversary">Company Anniversary</system:String>
    <system:String x:Key="EmployeesExit">Exit</system:String>
    <system:String x:Key="EmployeesDocumentExpiry">Document Expiry</system:String>
    <system:String x:Key="EmployeesContractExpiry">Contract Expiry</system:String>
    <system:String x:Key="EmployeesBirthday">Birthday</system:String>
    <!-- Daily Even ToolTip -->


    <!--Authorized Leave-->
    <system:String x:Key="AddAuthorizedLeave">Agregar licencia autorizada</system:String>
    <system:String x:Key="EditAuthorizedLeave">Editar licencia autorizada</system:String>
    <system:String x:Key="AddAuthorizedLeaveViewCancelButton">Cancelar</system:String>
    <system:String x:Key="AddAuthorizedLeaveViewAcceptButton">Aceptar</system:String>
    <system:String x:Key="AddAuthorizedLeaveViewLeave">Salir:</system:String>
    <system:String x:Key="AddAuthorizedLeaveViewRegular">Regular:</system:String>
    <system:String x:Key="AddAuthorizedLeaveViewAdditional">Adicional:</system:String>
    <system:String x:Key="AddAuthorizedLeaveViewDays">dias</system:String>
    <system:String x:Key="AddAuthorizedLeaveViewHours">horas</system:String>
    <system:String x:Key="DeleteLeaveInformationMessage">¿Desea eliminar esta información de permiso?</system:String>
    <system:String x:Key="AddAuthorizedLeaveSuccess">Permiso autorizado agregado con éxito.</system:String>
    <system:String x:Key="UpdateAuthorizedLeaveSuccess">Permiso autorizado actualizado con éxito.</system:String>
    <system:String x:Key="LeavesLongTermAbsent">Largo plazo ausente</system:String>
    <!--Authorized Leave-->

    <!--LeaveType-->
    <system:String x:Key="LeaveName">Nombre</system:String>
    <system:String x:Key="LeaveHTMLColor">Color HTML</system:String>
    <system:String x:Key="LeaveAbbreviation">Abreviatura</system:String>
    <system:String x:Key="LeavePosition">Posición</system:String>
    <system:String x:Key="LeaveInUse">En uso</system:String>

    <!--Work Types-->
    <system:String x:Key="WorkTypes">Tipos de trabajo</system:String>
    <system:String x:Key="WorkTypesGridColumnName">Nombre</system:String>
    <system:String x:Key="WorkTypesGridColumnHtmlColor">Color HTML</system:String>
    <system:String x:Key="WorkTypesGridColumnCompany">Empresa</system:String>
    <system:String x:Key="AddWorkType">Agregar tipo de trabajo</system:String>
    <system:String x:Key="AddWorkTypeAcceptButton">Aceptar</system:String>
    <system:String x:Key="AddWorkTypeCancelButton">Cancelar</system:String>
    <system:String x:Key="AddWorkTypeViewName">Nombre</system:String>
    <system:String x:Key="AddWorkTypeViewHtmlColor">Color HTML</system:String>

    <!--EmployeeLeavesSummary-->
    <system:String x:Key="EmployeeLeavesSummaryHeader">Resumen de hojas</system:String>
    <system:String x:Key="LeavesSummaryGridColCompany">Empresa</system:String>
    <system:String x:Key="LeavesSummaryGridColCode">Código</system:String>
    <system:String x:Key="LeavesSummaryGridColFullName">Nombre completo</system:String>
    <system:String x:Key="LeavesSummaryGridColJobTitle">Título profesional</system:String>
    <system:String x:Key="LeavesSummaryGridColJDCode">Código JD</system:String>
    <system:String x:Key="LeavesSummaryGridColDepartment">Departamento</system:String>
    <system:String x:Key="LeavesSummaryGridColLeaveType">Dejar tipo</system:String>
    <system:String x:Key="LeavesSummaryGridColRegular">Regular</system:String>
    <system:String x:Key="LeavesSummaryGridColAdditional">Adicional</system:String>
    <system:String x:Key="LeavesSummaryGridColTotal">Total</system:String>
    <system:String x:Key="LeavesSummaryGridColEnjoyed">Disfrutado</system:String>
    <system:String x:Key="LeavesSummaryGridColRemaining">Restante</system:String>

    <!--EmployeeIdBadgeSelectionView-->
    <system:String x:Key="SelectjobTitle">Seleccione el título del trabajo</system:String>
    <system:String x:Key="IDBadgeExitErrorMessage">No puede imprimir una tarjeta de identificación ya que {0} ya ha dejado la empresa.</system:String>
    <system:String x:Key="IDBadgeNoValidJDErrorMessage">No puede imprimir la credencial de identificación ya que {0} no tiene una descripción de trabajo en curso.</system:String>

    <system:String x:Key="Shortcut_JobDescriptions">Descripción del trabajo</system:String>
    <system:String x:Key="Shortcut_Leaves">Salir</system:String>
</ResourceDictionary>