C:\Users\diogo.santos\Desktop\NewUI\Src\Modules\APMModule\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\APMModule\Views\ActionPlansView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\APMModule\Views\ActionPlansModernView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\APMModule\Views\AddEditActionPlanAttachmentsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\APMModule\Views\AddEditActionPlanView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\APMModule\Views\AddEditCommentsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\APMModule\Views\AddEditSubTaskView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\APMModule\Views\AddEditTaskView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\APMModule\Views\APMMainWindow.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\APMModule\Views\CustomActionPlanFilterEditorView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\APMModule\Views\ImportActionPlanView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\APMModule\Views\NotificationSettingsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\APMModule\Views\SendEmailNotificationView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\APMModule\Views\StatusUpdateCommentView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\APMModule\Views\SubTaskAttachmentsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\APMModule\Views\SubTaskCommentsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\APMModule\Views\SubTaskParticipantsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\APMModule\Views\TaskAttachmentsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\APMModule\Views\TaskCommentsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\APMModule\Views\TaskParticipantsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\APMModule\Views\VisibilityPerBUView.xaml;;

