C:\Users\diogo.santos\Desktop\NewUI\Src\Modules\OTMModule\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\OTMModule\Views\AddEditNewOtTemplateView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\OTMModule\Views\AddToAndCcEmailView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\OTMModule\Views\CustomFilterEditorView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\OTMModule\Views\DocumentView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\OTMModule\Views\EditPORequestsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\OTMModule\Views\EditRegisteredPOsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\OTMModule\Views\EmailPreviewWindow.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\OTMModule\Views\LinkedOffersView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\OTMModule\Views\MyPreferencesView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\OTMModule\Views\OTMMainWindow.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\OTMModule\Views\ParentTabView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\OTMModule\Views\POEmailConfirmationView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\OTMModule\Views\PORegisterView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\OTMModule\Views\PORequestLinkedOffersView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\OTMModule\Views\PORequestsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\OTMModule\Views\SelectPORequestView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\OTMModule\Views\SplashScreenView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\OTMModule\Views\SystemSettingsView.xaml;;

