C:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\AddCommentsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\AddEditReferenceView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\AddEditWorkOrderItemView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\AddElectricalDiagramView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\AddWorkflowStatusCommentView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\AddWorkLogView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\CustomFilterEditorView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\DocumentsIdentificationView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\DownloadTemplateFileView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\EditItemView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\EditWorkLogView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\MyPreferencesView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\DashboardView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\OrderItemsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\OrdersReportView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\PdfStructureDrawingView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\PendingWorkOrdersView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\SAMMainView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\ValidationView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\WorkflowDiagramView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\WorklogReportView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\WorkLogView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\WorkOrderItemDetailsForElectrificationView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\WorkOrderItemDetailsForQualityCertificationView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\WorkOrderItemDetailsForStructureView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\WorkOrderItemDetailsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\WorkOrderScanValidationView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\WorkOrderScanView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SAMModule\Views\WorkPlanningView.xaml;;

