<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Emdep.Geos.Services.Web.Workbench.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MailServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.emdep.com</Value>
    </Setting>
    <Setting Name="MailServerPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="WorkbenchInstallerVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.0.0.1</Value>
    </Setting>
    <Setting Name="WorkbenchVersionFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\WorkbenchVersionFolder\</Value>
    </Setting>
    <Setting Name="MailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">noreply@emdep.com</Value>
    </Setting>
    <Setting Name="GLPIZipFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\xampp\htdocs\glpi\files\</Value>
    </Setting>
    <Setting Name="ModuleImage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\ModuleImage\</Value>
    </Setting>
    <Setting Name="EpcProjectFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\rddotproject$\</Value>
    </Setting>
    <Setting Name="UserProfileImage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\UserProfileImage\</Value>
    </Setting>
    <Setting Name="SiteImage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Asset\Images\EmdepSites\</Value>
    </Setting>
    <Setting Name="EmailTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Templates\</Value>
    </Setting>
    <Setting Name="WorkingOrdersPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\workingOrders$</Value>
    </Setting>
    <Setting Name="ActivityAttachmentsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\ActivityAttachments$</Value>
    </Setting>
    <Setting Name="CaroemFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Caroems\</Value>
    </Setting>
    <Setting Name="CustomerFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Customers\</Value>
    </Setting>
    <Setting Name="PurchaseOrdersPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\PurchaseOrders$</Value>
    </Setting>
    <Setting Name="ArticleVisualAidsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\ArticleVisualAids$</Value>
    </Setting>
    <Setting Name="EmployeesProfileImage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\EmployeesProfileImage\</Value>
    </Setting>
    <Setting Name="EmpEducationQualificationFilesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\EmployeesEducationQualificationFiles</Value>
    </Setting>
    <Setting Name="EmpProfessionalEducationFilesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\EmployeesProfessionalEducationFiles</Value>
    </Setting>
    <Setting Name="EmpContractSituationFilesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\EmployeesContractSituationFiles</Value>
    </Setting>
    <Setting Name="EmpIdentificationDocumentFilesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\EmployeesIdentificationDocumentFiles</Value>
    </Setting>
    <Setting Name="EmpJobDescriptionsFilesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\EmployeeJobDescriptions</Value>
    </Setting>
    <Setting Name="ArticleAttachmentDocPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\ARTICLEATTACHMENTS$</Value>
    </Setting>
    <Setting Name="EmpLeaveAttachment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\EmployeeLeaveAttachments</Value>
    </Setting>
    <Setting Name="EmployeeExitDocument" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\EmployeeExitDocument</Value>
    </Setting>
    <Setting Name="MaterialWorkOrderItemLabel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\geos$\Workbench\Labels\{0}\WO_Item_Label.prn</Value>
    </Setting>
    <Setting Name="CompanyLayouts" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\CompanyLayouts\</Value>
    </Setting>
    <Setting Name="MaterialDNItemLabel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\geos$\Workbench\Labels\{0}\DN_Item_Label.prn</Value>
    </Setting>
    <Setting Name="BoxLabel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\geos$\Workbench\Labels\{0}\BOX_Label.prn</Value>
    </Setting>
    <Setting Name="ProductTypeImages" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\ProductTypeImages</Value>
    </Setting>
    <Setting Name="ProductTypeFiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\ProductTypeFiles</Value>
    </Setting>
    <Setting Name="CatalogueItemImages" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\CatalogueItemImages</Value>
    </Setting>
    <Setting Name="CatalogueItemFiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\CatalogueItemFiles</Value>
    </Setting>
    <Setting Name="DetectionImages" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\DetectionImages</Value>
    </Setting>
    <Setting Name="DetectionFiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\DetectionFiles</Value>
    </Setting>
    <Setting Name="UseSQLCounter" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CompanyOrgCharts" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\OrgCharts</Value>
    </Setting>
    <Setting Name="CommericalPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Commercial$\OFERTAS GCM</Value>
    </Setting>
    <Setting Name="CommercialRfqPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Commercial$\OFERTAS GCM {0}\{1}\{2}\01 - QUOTATIONS\RFQ</Value>
    </Setting>
    <Setting Name="CommandTimeout" Type="System.String" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="CountryFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Countries\</Value>
    </Setting>
    <Setting Name="ArticleImages" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\ArticleImages</Value>
    </Setting>
    <Setting Name="MaterialDNItemLabelSmall" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\geos$\Workbench\Labels\{0}\DN_Item_Label_Small.prn</Value>
    </Setting>
    <Setting Name="MaterialDNItemLabelFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\geos$\Workbench\Labels\{0}\DN_Item_Label_{1}.prn</Value>
    </Setting>
    <Setting Name="ProductCategoriesImages" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Temp\\ProductCategories</Value>
    </Setting>
    <Setting Name="CurrenciesImages" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Temp\\Currencies</Value>
    </Setting>
    <Setting Name="BPLCPLExportTemplates" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Temp\\BPLCPLExportTemplates</Value>
    </Setting>
    <Setting Name="ProfessionalTrainingAttachmentFiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Temp\\ProfessionalTrainingAttachmentFiles</Value>
    </Setting>
    <Setting Name="EnumeratedImage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\geos$\WORKBENCH\Images\Enumerated\</Value>
    </Setting>
    <Setting Name="QualityCertificationTemplatePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\TestboardCheckListTemplate\</Value>
    </Setting>
    <Setting Name="ExpensesAttachment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Temp\\ExpensesAttachment</Value>
    </Setting>
    <Setting Name="ExpensesFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Temp\\ExpensesFilePath</Value>
    </Setting>
    <Setting Name="ConnectorFamilyVisualAidsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Temp</Value>
    </Setting>
    <Setting Name="CurrencyLayer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://apilayer.net/api/</Value>
    </Setting>
    <Setting Name="CurrencyLayerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">34fe8672eefff10710e2b1a23b0a6d40</Value>
    </Setting>
    <Setting Name="TraineeResultFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Temp\\TraineeResultFilePath</Value>
    </Setting>
    <Setting Name="ExportPurchaseOrderTemplatePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Geos$\Workbench\Templates\Purchase Order</Value>
    </Setting>
    <Setting Name="ExpenseReportPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\{0}FS01\Geos$\Workbench\Documents\Employees\ExpenseReports</Value>
    </Setting>
    <Setting Name="EmpAttendanceAttachment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Temp\\EmployeeAttendanceAttachments</Value>
    </Setting>
    <Setting Name="ConnectorImage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Visuals$\CONNECTOR VISUAL AIDS\CONNECTORS\COMMERCIAL\</Value>
    </Setting>
    <Setting Name="DomainName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EMDEP</Value>
    </Setting>
    <Setting Name="TraningTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\{0}fs01\geos$\Workbench\Templates\Trainings\</Value>
    </Setting>
    <Setting Name="ExpenseReportHeaderImage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\geos$\Workbench\Templates\Expense\</Value>
    </Setting>
    <Setting Name="ConnectorAttachementsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">  C:\geos$\CONNECTORVISUALAIDS$\Attached Files </Value>
    </Setting>
    <Setting Name="HealthAndSafetyTypeAttachedDoc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Temp\\HealthAndSafetyTypeAttachedDoc</Value>
    </Setting>
    <Setting Name="EquipmentTypeFiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Temp\\EquipmentTypeFiles</Value>
    </Setting>
    <Setting Name="OTMMailAttachmentSavePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\\\EAESFS01\\geos$\\Workbench\\Documents\\EmailAttachments</Value>
    </Setting>
    <Setting Name="SolidWorksPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Temp\\solidworks$</Value>
    </Setting>
    <Setting Name="ConnectorWtgImages" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Temp\\Geos$\\CONNECTORVISUALAIDS$\\CONNECTORS\\WINTESTEM</Value>
    </Setting>
    <Setting Name="ElectricalDiagrams" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\temp\ElectricalDiagrams$</Value>
    </Setting>
    <Setting Name="StructureTemplatePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\temp\geos$\Workbench\templates\Structures</Value>
    </Setting>
    <Setting Name="CustomerImagePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\geos$\Workbench\Images\Customers</Value>
    </Setting>
    <Setting Name="PoAnalyzerEmailToCheck" Type="System.String" Scope="Application">
      <Value Profile="(Default)">po.epin</Value>
    </Setting>
    <Setting Name="WorkbenchMainServiceProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.13.3.21:84</Value>
    </Setting>
    <Setting Name="StructureQualityPassLabelFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\geos$\Workbench\Labels\{0}\STRUCTURE_QC_Label.prn</Value>
    </Setting>
    <Setting Name="TripRequestAttachmentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\temp\TripRequestAttachment</Value>
    </Setting>
    <Setting Name="APMActionPlanTaskAttachments" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Temp\\APMActionPlanTaskAttachments</Value>
    </Setting>
    <Setting Name="APMActionPlanAttachments" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Temp\\APMActionPlanAttachments</Value>
    </Setting>
    <Setting Name="EmployeeEquipmentDocument" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Temp\\EmployeeEquipmentDocument</Value>
    </Setting>
    <Setting Name="TechnicalAssistanceReportTemplatePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\10.13.3.21\Temp\Geos$\Workbench\Templates\TechnicalAssistanceReports</Value>
    </Setting>
    <Setting Name="TechnicalAssistanceReportPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\10.13.3.21\Temp\{0}FS01\Geos$\Workbench\Documents\TechnicalAssistanceReports\</Value>
    </Setting>
    <Setting Name="OtAttachmentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Temp\\</Value>
    </Setting>
    <Setting Name="ActionPlansImportFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Temp\\ActionPlan\\ActionPlansImportFile.xlsm</Value>
    </Setting>
    <Setting Name="POTemplateFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Temp\\Geos$\\Workbench\\Documents\\OtManagement\\TemplateFiles\\</Value>
    </Setting>
    <Setting Name="APMOverdueEmailTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Temp\\Templates\\EmailTemplate\\</Value>
    </Setting>
  </Settings>
</SettingsFile>