<UserControl  x:Class="Emdep.Geos.Modules.TSM.Views.WorklogReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emdep.Geos.Modules.TSM.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:UIHelper="clr-namespace:Emdep.Geos.UI.Helper;assembly=Emdep.Geos.UI.Helper"
             xmlns:Converters="clr-namespace:Emdep.Geos.UI.Converters;assembly=Emdep.Geos.UI.Converters"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" 
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" 
             xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
             xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:GeosApplication="clr-namespace:Emdep.Geos.UI.Common;assembly=Emdep.Geos.UI.Common"
             xmlns:TSMCommon ="clr-namespace:Emdep.Geos.Modules.TSM.CommonClass"
             xmlns:ViewModel="clr-namespace:Emdep.Geos.Modules.TSM.ViewModels"
             xmlns:Interactive="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
             xmlns:dxschg="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"          
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:Emdep.Geos.UI.Behaviors;assembly=Emdep.Geos.UI.Common"            
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
             xmlns:UIConverter="clr-namespace:Emdep.Geos.UI.Converters;assembly=Emdep.Geos.UI.Converters"
             xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
             mc:Ignorable="d" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--[GEOS2-8981][pallavi.kale][28.11.2025]-->
    <UserControl.Resources>
        <Converters:ForegroundColorConverter x:Key="ForegroundColorConverter"/>
        <Converters:ImageConverterByModule x:Key="ImageConverterByModule"/>
        <Converters:ImageUrlToByteArrayConverter x:Key="ImageUrlToByteArrayConverter" />
        <Converters:EmployeeCodeToImageConverter x:Key="EmployeeCodeToImageConverter" />
        <Converters:EditGridCellDataToStringConverter  x:Key="EditGridCellDataToStringConverter" />
        <Converters:CurrencyToImageConverter  x:Key="CurrencyToImageConverter" />
        
        <Style x:Key="HideButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <Image Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Source="/Emdep.Geos.Modules.TSM;component/Assets/Images/ArrowRight.png"
                               Visibility="{TemplateBinding IsChecked, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}"/>

                                <Image Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Source="/Emdep.Geos.Modules.TSM;component/Assets/Images/ArrowLeft.png"
                               Visibility="{TemplateBinding IsChecked, Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LeftPanelTileItemStyle" TargetType="{x:Type dxnav:TileBarItem}">
            <Setter Property="Foreground" Value="{Binding BackColor,Converter={Converters:ForegroundColorConverter}}"/>
            <Setter Property="BorderBrush" Value="#FFD6D6D6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="{Binding BackColor}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="{Binding Height}"/>
            <Setter Property="Width" Value="{Binding width}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="SelectionPadding" Value="0" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Margin="2 0 2 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70*"/>
                                <RowDefinition>
                                    <RowDefinition.Style>
                                        <Style TargetType="{x:Type RowDefinition}">
                                            <Setter Property="Height" Value="30*"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding EntitiesCountVisibility}" Value="Collapsed">
                                                    <Setter Property="Height" Value="30"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RowDefinition.Style>
                                </RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="65*"/>
                            </Grid.ColumnDefinitions>

                            <dxe:ImageEdit Grid.Row="0" Grid.Column="0"
                                    Margin="3 4 0 0" Width="45" Height="45"
                                    ShowBorder="True" BorderThickness="1"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Stretch" 
                                    IsReadOnly="True" 
                                    ShowMenu="False" >
                                <dxe:ImageEdit.Style>
                                    <Style TargetType="{x:Type dxe:ImageEdit}">
                                        <Setter Property="Source" Value="{Binding Image}"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" ></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxe:ImageEdit.Style>
                            </dxe:ImageEdit>

                            <TextBlock Grid.Row="0" Grid.Column="1" 
                                Text="{Binding EntitiesCount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                Opacity="0.6" 
                                Visibility="{Binding EntitiesCountVisibility}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0"  
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                ToolTip="{Binding Caption}"
                                Text="{Binding Caption}"  TextTrimming="CharacterEllipsis" >

                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderThickness" Value="5"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource TileBarItemColorStyle}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>-->
        <StackPanel Orientation="Horizontal">
            <Label Content="{DynamicResource TSMWorklogReport}" HorizontalAlignment="Left" Style="{StaticResource LabelTitleStyle}" Grid.Row="0" Grid.Column="0" />
          
        </StackPanel>
        <!--<DockPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch">-->
            <Grid HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="AUTO" />
                </Grid.ColumnDefinitions>

                <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Plant-->
                    <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Plant Image -->
                        <Image Grid.Column="0" Style="{DynamicResource TSMPlantImageStyle}" Width="24" Height="24" Margin="0,-10,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Margin="0,-10,5,0" Text="{DynamicResource PlantOwnerCommon}" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    <dxe:ComboBoxEdit   Grid.Column="1"   Style="{DynamicResource ComboBoxEditStyle}"  Width="150"  Height="30"  IncrementalFiltering="True"
                                        VerticalContentAlignment="Center"  AutoComplete="True" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                        IncrementalSearch="False" IsTextEditable="False" 
                                        ItemsSource ="{Binding Source={x:Static TSMCommon:TSMCommon.Instance}, Path=PlantOwnerList ,UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"
                                        EditValue="{Binding Source={x:Static TSMCommon:TSMCommon.Instance}, Path=SelectedPlantOwnerList,UpdateSourceTrigger=PropertyChanged}"
                                        DisplayMember="ShortName" Margin="0,-10,-20,0" >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>

                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="PopupClosed"
                                    Command="{Binding DataContext.PlantOwnerPopupClosed, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                    PassEventArgsToCommand="True"/>
                        </dxmvvm:Interaction.Triggers>

                    </dxe:ComboBoxEdit>

                    <!--Calender Icon-->
                    <dxwui:AppBar x:Name="Appbar" HideMode="AlwaysVisible" Background="Transparent" Grid.Column="2" Grid.Row="0"
                         IsSticky="True" HorizontalAlignment="Stretch"  Margin="15,-10,0,0"
                         IsOpen="True" IsExitButtonEnabled="False">
                        <dxwui:AppBarButton x:Name="appbarbutton" ToolTip="{DynamicResource PeriodSelect}" HorizontalAlignment="Right" 
                               GlyphHeight="24" GlyphWidth="24" AllowGlyphTheming="False" Margin="2,0,-30,0"
                               Style="{DynamicResource CalendarImageGlyphStyle}"
                               GlyphStretch="Fill" IsEllipseEnabled="False" >
                            <dxwui:AppBarButton.Flyout>
                                <dxwui:MenuFlyout ShowIndicator="True" x:Name="MenuLayout">
                                    <dxwui:MenuFlyoutItem StaysOpenOnClick="True">
                                        <Grid Width="Auto" Height="Auto">
                                            <DockPanel>
                                                <StackPanel Orientation="Vertical" x:Name="PeriodCategories">
                                                    <!--This Year-->
                                                    <Button x:Name="ThisYear" Content="{DynamicResource TSMThisYear}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Height="30" Width="110"
                                                   Command="{Binding DataContext.PeriodCommand,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                   CommandParameter="{Binding ElementName=ThisYear}">
                                                    </Button>
                                                    <!--Last Year-->
                                                    <Button x:Name="LastYear" Content="{DynamicResource TSMLastYear}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Height="30" Width="110"
                                                   Command="{Binding DataContext.PeriodCommand,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                   CommandParameter="{Binding ElementName=LastYear}">
                                                    </Button>
                                                    <!--This Month-->
                                                    <Button x:Name="ThisMonth" Content="{DynamicResource TSMThisMonth}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Height="30" Width="110"
                                                   Command="{Binding DataContext.PeriodCommand,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                   CommandParameter="{Binding ElementName=ThisMonth}">
                                                    </Button>
                                                    <!--Last month-->
                                                    <Button x:Name="LastMonth" Content="{DynamicResource TSMLastMonth}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                   Height="30" Width="110"
                                                   Command="{Binding DataContext.PeriodCommand,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                   CommandParameter="{Binding ElementName=LastMonth}">
                                                    </Button>
                                                    <!--This week-->
                                                    <Button x:Name="ThisWeek" Content="{DynamicResource TSMThisWeek}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                   Height="30" Width="110"
                                                   Command="{Binding DataContext.PeriodCommand,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                   CommandParameter="{Binding ElementName=ThisWeek}">
                                                    </Button>
                                                    <!--Last week-->
                                                    <Button x:Name="LastWeek" Content="{DynamicResource TSMLastWeek}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                   Height="30" Width="110"
                                                   Command="{Binding DataContext.PeriodCommand,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                   CommandParameter="{Binding ElementName=LastWeek}">
                                                    </Button>
                                                    <!--Last 12 month-->
                                                    <Button x:Name="Last12Months" Content="{DynamicResource TSMLast12Months}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                   Height="30" Width="110"
                                                   Command="{Binding DataContext.PeriodCommand,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                   CommandParameter="{Binding ElementName=Last12Months}">
                                                    </Button>
                                                    <!--Custom Range-->
                                                    <Button x:Name="CustomRange" Content="{DynamicResource PeriodCustomRange}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Height="30" Width="110"
                                                   Command="{Binding DataContext.PeriodCustomRangeCommand,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                   CommandParameter="{Binding ElementName=CustomRange}">
                                                    </Button>
                                                    <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                                                        <Button Content="{DynamicResource TSMApply}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                               Height="30" Width="60" Background="Yellow" 
                                                               Command="{Binding DataContext.ApplyCommand,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,RelativeSource={RelativeSource AncestorType=UserControl}}"  >
                                                            <Button.CommandParameter>
                                                                <MultiBinding Converter="{Converters:ConverterForRefresh}">
                                                                    <Binding ElementName="MenuLayout" />
                                                                    <Binding ElementName="WorklogReportGridControl"/>
                                                                </MultiBinding>
                                                            </Button.CommandParameter>
                                                        </Button>
                                                        <Button Content="{DynamicResource TSMCancel}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Height="30" Width="60" 
                                                   Command="{Binding DataContext.CancelCommand ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding ElementName=MenuLayout}">
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Visibility="{Binding DataContext.IsCalendarVisible, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Orientation="Horizontal">
                                                    <StackPanel Orientation="Vertical">
                                                        <dxe:TextEdit Text="{Binding DataContext.StartDate, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                             Height="30" TextWrapping="Wrap" Mask="dd/MM/yyyy"  
                                                             MaskType="DateTimeAdvancingCaret"  
                                                             MaskUseAsDisplayFormat="True"
                                                             HorizontalAlignment="Stretch" IsReadOnly="True"  Margin="2,2,2,2">
                                                        </dxe:TextEdit>
                                                        <!--Calendar-->
                                                        <dxe:DateEditCalendar DateTime="{Binding DataContext.StartDate, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                             VerticalAlignment="Center"
                                                             ShowToday="False"
                                                             ShowClearButton="False"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Vertical">
                                                        <dxe:TextEdit Text="{Binding DataContext.EndDate, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                              Height="30" TextWrapping="Wrap" Mask="dd/MM/yyyy"  
                                                              MaskType="DateTimeAdvancingCaret"  
                                                              MaskUseAsDisplayFormat="True"
                                                              HorizontalAlignment="Stretch" IsReadOnly="True"  Margin="2,2,2,2">
                                                        </dxe:TextEdit>
                                                        <!--Calendar-->
                                                        <dxe:DateEditCalendar DateTime="{Binding DataContext.EndDate, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                             VerticalAlignment="Center"
                                                             ShowToday="False"
                                                             ShowClearButton="False"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DockPanel>
                                        </Grid>
                                    </dxwui:MenuFlyoutItem>
                                </dxwui:MenuFlyout>
                            </dxwui:AppBarButton.Flyout>
                        </dxwui:AppBarButton>
                    </dxwui:AppBar>

                    <!-- Period -->
                    <DockPanel Grid.Column="4"  HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="15,-10,0,0" >
                        <TextBlock Text="{Binding Source={x:Static TSMCommon:TSMCommon.Instance}, Path=FromDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat=d,ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text=" - " HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="0,-5,5,0"/>
                        <TextBlock Text="{Binding Source={x:Static TSMCommon:TSMCommon.Instance}, Path=ToDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat=d,ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </DockPanel>

                </Grid>

                <!--Refresh Button-->
                <Button Visibility="Visible" Grid.Row="0" Grid.Column="4" Height="40" Width="40" Margin="70,-15,5,0" HorizontalAlignment="Right" 
                                Command="{Binding RefreshButtonCommand}"
                                CommandParameter="{Binding ElementName=WorklogReportTableView}" >
                    <Button.ToolTip>
                        <TextBlock Text="{DynamicResource ButtonRefresh}"/>
                    </Button.ToolTip>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Style="{DynamicResource TSMRefreshButtonImageStyle}"  Height="24" Width="24" Margin="-10"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <!--Print Button-->
                <Button Visibility="Visible" Grid.Row="0" Grid.Column="5" Height="40" Width="40" Margin="0,-15,5,0" HorizontalAlignment="Right" 
                    Command="{Binding PrintButtonCommand}"
                    CommandParameter="{Binding ElementName=WorklogReportTableView}">
                    <Button.ToolTip>
                        <TextBlock Text="{DynamicResource ButtonPrint}"/>
                    </Button.ToolTip>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Style="{DynamicResource TSMPrinterButtonImageStyle}" Height="24" Width="24" Margin="-10"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <!--Export Button-->
                <Button Visibility="Visible" Grid.Row="0" Grid.Column="6" Height="40" Width="40" Margin="0,-15,5,0" HorizontalAlignment="Right" 
                    Command="{Binding ExportButtonCommand}"
                    CommandParameter="{Binding ElementName=WorklogReportTableView}" >
                    <Button.ToolTip>
                        <TextBlock Text="{DynamicResource ButtonExportToExcel}"/>
                    </Button.ToolTip>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Style="{DynamicResource TSMExcelExportButtonImageStyle}"  Height="24" Width="24" Margin="-10"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

            </Grid>
        <!--</DockPanel>-->
        <DockPanel Grid.Row="1" LastChildFill="True">

            <UIHelper:DpiResizingPanel DockPanel.Dock="Left">
                <dxnav:TileBar 
                        Visibility="{Binding ElementName=expandButton, Path=IsChecked, Converter={dxmvvm:BooleanToVisibilityConverter}}"
                        SelectedItem="{Binding SelectedTileBarItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        Margin="0,-20,0,0"
                        Orientation="Vertical"
                        Width="215"
                        ItemSpacing="5"
                        ItemsSource="{Binding QuickFilterList ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemContainerStyle="{StaticResource LeftPanelTileItemStyle}"
                        Padding="0"  >

                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding CommandShowFilterPopupClick}" EventName="SelectionChanged" PassEventArgsToCommand="True"/>
                        <dxmvvm:EventToCommand Command="{Binding CommandTileBarDoubleClick}"  EventName="MouseDoubleClick" CommandParameter="{Binding ElementName=WorklogReportTableView}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxnav:TileBar>
            </UIHelper:DpiResizingPanel>

            <ToggleButton x:Name="expandButton" DockPanel.Dock="Left" Style="{StaticResource HideButtonStyle}" IsChecked="True"  VerticalAlignment="Center"/>
        <!--GridView-->
        <Grid x:Name="WorklogReportGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <dxg:GridControl x:Name="WorklogReportGridControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                             AllowLiveDataShaping="True" 
                             ItemsSource="{Binding WorkLogReportGridList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectionMode="Row"
                             SelectedItem="{Binding SelectedWorkLogReport,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                             ImplyNullLikeEmptyStringWhenFiltering="True"
                             CustomSummary="GridControl_CustomSummary">


                <dxg:GridColumn  Header="{DynamicResource Technician}" MinWidth="120" Width="160" ReadOnly="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Width="32" Height="32" Margin="2,0,6,0" VerticalAlignment="Center">
                                    <Grid.Clip>
                                        <EllipseGeometry Center="16,16" RadiusX="16" RadiusY="16"/>
                                    </Grid.Clip>

                                    <Image Source="{Binding Row.WorklogUser.EmployeeCodeWithIdGender,Converter={StaticResource EmployeeCodeToImageConverter}, ConverterParameter='image/png'}" Stretch="UniformToFill" />
                                </Grid>

                                <!-- Name -->
                                <TextBlock Grid.Column="1"
                           Text="{Binding Row.WorklogUser.FullName}"
                           VerticalAlignment="Center"
                           Margin="2,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="{DynamicResource Type}" FieldName="Description" FilterPopupMode="CheckedList" MinWidth="200" Width="200"  ReadOnly="True" />
                <dxg:GridColumn Header="{DynamicResource PendingOrdersViewOrder}" FieldName="OfferCode" ReadOnly="True"  MinWidth="100" Width="100" FilterPopupMode="Default" />
                <dxg:GridColumn Header="{DynamicResource OT}" FieldName="OtCode" FilterPopupMode="CheckedList" Width="200" MinWidth="150" ReadOnly="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">
                                <Hyperlink x:Name="hyperlink_Code" TargetName="_blank"
                                            Command="{Binding DataContext.OTCodeHyperlinkClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding ElementName=WorklogReportGridControl}">
                                            <InlineUIContainer>
                                                <TextBlock Text="{Binding Data.OtCode}" />
                                            </InlineUIContainer>
                                </Hyperlink>
                            </TextBlock>
                            <DataTemplate.Triggers>
                                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                                    <Setter TargetName="hyperlink_Code" Property="Foreground" Value="{DynamicResource TSMColorMain}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="hyperlink_Code" Property="Foreground" Value="OrangeRed" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="{DynamicResource PendingOrdersViewGroup}"  FieldName="Ot.Quotation.Site.Customer.CustomerName" ReadOnly="True" MinWidth="100" Width="120" FilterPopupMode="Default" />
                <dxg:GridColumn Header="{DynamicResource PendingOrdersViewPlant}"  FieldName="Ot.Quotation.Site.Name" ReadOnly="True" MinWidth="100" Width="120" FilterPopupMode="Default" />
                <dxg:GridColumn Header="{DynamicResource PendingOrdersViewCountry}"  FieldName="Ot.Quotation.Site.Country.Name" ReadOnly="True" MinWidth="120" Width="100" FilterPopupMode="Default" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="24">

                                <Image Source="{Binding RowData.Row.Ot.Quotation.Site.Country.CountryIconUrl, Converter={StaticResource ImageUrlToByteArrayConverter},UpdateSourceTrigger=PropertyChanged ,ConverterParameter='image/png'}"                    
                         VerticalAlignment="Center" Height="24" Width="24" Margin="2,0,0,0" />
                                <TextBlock Text ="{Binding RowData.Row.Ot.Quotation.Site.Country.Name,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Margin="5,0,0,0" ></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="{DynamicResource TSMReportStartDate}" FieldName="StartTime" FilterPopupMode="CheckedList" Width="150" MinWidth="100" ReadOnly="True" />
                <dxg:GridColumn Header="{DynamicResource TSMStartTime}" FieldName="STime.TimeOfDay" FilterPopupMode="CheckedList" Width="150" MinWidth="100" ReadOnly="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="hh:mm tt" MaskType="DateTime" MaskUseAsDisplayFormat="True" dxe:DateTimeMaskOptions.DateTimeKind="Local"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="{DynamicResource TSMReportEndDate}" FieldName="EndTime" FilterPopupMode="CheckedList" Width="150" MinWidth="100" ReadOnly="True" />
                <dxg:GridColumn Header="{DynamicResource TSMEndTime}" FieldName="ETime.TimeOfDay" FilterPopupMode="CheckedList" Width="150" MinWidth="100" ReadOnly="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="hh:mm tt" MaskType="DateTime" MaskUseAsDisplayFormat="True" dxe:DateTimeMaskOptions.DateTimeKind="Local"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="{DynamicResource TSMTotalTime}" FieldName="Hours" FilterPopupMode="CheckedList" Width="150" MinWidth="100" ReadOnly="True"/>

                <dxmvvm:Interaction.Behaviors>
                    <UIHelper:GridSelectingBehavior />
                </dxmvvm:Interaction.Behaviors>

                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem x:Name="summary" FieldName="" SummaryType="Count" DisplayFormat="Total Count : {0}" Visible="True" Alignment="Left"/>
                    <dxg:GridSummaryItem x:Name="summary1" FieldName="Hours" ShowInColumn="Hours" SummaryType="Custom" Visible="True"/>
                </dxg:GridControl.TotalSummary>

                <dxg:GridControl.View>
                    <dxg:TableView x:Name="WorklogReportTableView"
                                   ShowGroupedColumns="True"  
                                   HorizontalScrollbarVisibility="Visible"  
                                   VerticalScrollbarVisibility="Visible" 
                                   ShowIndicator="False"  
                                   ShowColumnHeaders="True"  
                                   ShowGroupPanel="False"  
                                   AllowEditing="True"  
                                   ShowHorizontalLines="True"  
                                   ShowVerticalLines="True"  
                                   ShowSearchPanelMode="Always" 
                                   SearchPanelHorizontalAlignment="Stretch" 
                                   EnableImmediatePosting="True"
                                   ImmediateUpdateRowPosition="True"
                                   AllowColumnMoving="True"
                                   NavigationStyle="Row"
                                   ShowFixedTotalSummary="True"
                                   ColumnChooserColumnDisplayMode="ShowHiddenColumnsOnly"
                                   ShowFilterPopup="{DXEvent Handler='@args.PopupBaseEdit.PopupWidth=200'}" 
                                   ShowTotalSummary="True">

                        <dxg:TableView.Resources>
                            <DataTemplate x:Key="WorkLogReportPrintHeaderTemplate">
                                <Grid Width="{Binding UsablePageWidth}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="130" />
                                    </Grid.ColumnDefinitions>
                                    <dxe:TextEdit Text=" " Width="{Binding UsablePageWidth}" Grid.ColumnSpan="3" IsPrintingMode="True" Background="#333E5E" HorizontalAlignment="Stretch" 
                                                      VerticalAlignment="Stretch" Padding="12" Foreground="#FFFFFFFF" Style="{DynamicResource TextEdit20Style}" FontWeight="Bold" Height="50" />
                                    <dxe:TextEdit Text="Work Log Report" IsPrintingMode="True" HorizontalAlignment="Stretch" 
                                                      VerticalAlignment="Stretch" Padding="12" Foreground="#FFFFFFFF" Style="{DynamicResource TextEdit20Style}" FontWeight="Bold" />
                                    <Image Source="/Emdep.Geos.Modules.TSM;component/Assets/Images/GeosReportLogo.png" Height="50" Width="80"  dxp:ExportSettings.TargetType="Image" Grid.Column="2" />
                                </Grid>
                            </DataTemplate>

                            <DataTemplate x:Key="WorkLogReportPrintFooterTemplate">
                                <dxe:TextEdit HorizontalContentAlignment="Center" 
                                                  Width="{Binding Path=UsablePageWidth, Mode=OneWay}" 
                                                  dxp:ExportSettings.TargetType="PageNumber" 
                                                  dxp:PageNumberExportSettings.Kind="NumberOfTotal" 
                                                  dxp:PageNumberExportSettings.Format="Page {0} of {1}"/>
                            </DataTemplate>

                        </dxg:TableView.Resources>

                       
                    </dxg:TableView>
                </dxg:GridControl.View>


            </dxg:GridControl>
        </Grid>
        </DockPanel>
    </Grid>
</UserControl>
