C:\Users\diogo.santos\Desktop\tortoise\Src\Modules\EpcModule\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\diogo.santos\Desktop\tortoise\Src\Modules\EpcModule\Views\AnalysisRequestView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise\Src\Modules\EpcModule\Views\CalendarView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise\Src\Modules\EpcModule\Views\KickoffSoftwareAreaView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise\Src\Modules\EpcModule\Views\MainView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise\Src\Modules\EpcModule\Views\MilestoneDialogView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise\Src\Modules\EpcModule\Views\MilestonesView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise\Src\Modules\EpcModule\Views\NewFollowupView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise\Src\Modules\EpcModule\Views\NewMilestoneView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise\Src\Modules\EpcModule\Views\NewProjectView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise\Src\Modules\EpcModule\Views\NewRequestAssistanceView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise\Src\Modules\EpcModule\Views\ProductView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise\Src\Modules\EpcModule\Views\ProjectBoardView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise\Src\Modules\EpcModule\Views\ProjectDetailsView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise\Src\Modules\EpcModule\Views\ProjectSchedulerView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise\Src\Modules\EpcModule\Views\ProjectScopeView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise\Src\Modules\EpcModule\Views\ProjectView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise\Src\Modules\EpcModule\Views\RequestAssistanceView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise\Src\Modules\EpcModule\Views\SplashScreenView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise\Src\Modules\EpcModule\Views\StrategicMapView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise\Src\Modules\EpcModule\Views\TaskDetailsView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise\Src\Modules\EpcModule\Views\TaskFillHoursView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise\Src\Modules\EpcModule\Views\TaskView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise\Src\Modules\EpcModule\Views\ValidationView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise\Src\Modules\EpcModule\Views\WatcherView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise\Src\Modules\EpcModule\Views\WbsView.xaml;;

