<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>

    </ResourceDictionary.MergedDictionaries>
    <system:String x:Key="Culture">es-ES</system:String>
    <!-- Menu -->
    <system:String x:Key="OTMViewModelPurchaseOrders">ÓRDENES DE COMPRA</system:String>
    <system:String x:Key="OTMViewModelPoRequests">PO Solicitudes</system:String>
    <system:String x:Key="OTMViewModelRegisteredPO">Registrado PO</system:String>

    <!--PO Requestes-->
    <system:String x:Key="EditRegisteredPOsViewHeader">Editar orden de compra</system:String>
    <system:String x:Key="OTMLinkedOffers">Ofertas vinculadas</system:String>
    <system:String x:Key="PORequestesTitle">Solicitudes de orden de compra</system:String>
    <system:String x:Key="PODateTime">FechaHora</system:String>


    <!--[pramod.misal][21.11.2025][GEOS2-9429]https://helpdesk.emdep.com/browse/GEOS2-9429-->
    <system:String x:Key="PODate">Fecha</system:String>
    <system:String x:Key="POTime">Tiempo</system:String>
    <system:String x:Key="OTMPODateTitle">PO Fecha</system:String>
    
    <system:String x:Key="POSender">Remitente</system:String>
    
    <!--<system:String x:Key="PORecipient">Beneficiario</system:String>-->
    <!--[rahul.gadhave][GEOS2-6720][29.01.2025]-->
    <system:String x:Key="PORecipient">A las destinatarias</system:String>
    <system:String x:Key="CCRecipient">Destinatarios de CC</system:String>
    <system:String x:Key="POInbox">Bandeja de entrada</system:String>
    <system:String x:Key="POSubject">Sujeto</system:String>
    <system:String x:Key="PORequester">Solicitante</system:String>
    <system:String x:Key="POOffer">Oferta</system:String>
    <system:String x:Key="POAttachments">Adjuntos</system:String>
    <system:String x:Key="POPOfound">PO encontró</system:String>
    <system:String x:Key="POPOFields">PO Campos</system:String>
    <system:String x:Key="POCustomer">Cliente</system:String>
    <!--[rahul.gadhave][GEOS2-6718][29-01-2025]-->
    <system:String x:Key="POInVoiceTO">facturar a</system:String>
    <system:String x:Key="PODateIssued">Fecha de emisión</system:String>
    <system:String x:Key="PONumber">Número</system:String>
    <!--[rahul.gadhave][GEOS2-6718][29-01-2025]-->
    <system:String x:Key="POOffers">Ofertas</system:String>

    <system:String x:Key="POContact">Ofrecido a</system:String>
    <system:String x:Key="POAmount">Cantidad</system:String>
    <system:String x:Key="POCurrency">Divisa</system:String>
    <system:String x:Key="POShipTo">Envie a</system:String>
    <system:String x:Key="POIncoterms">Incoterms</system:String>
    <system:String x:Key="POPaymentTerms">Condiciones de pago</system:String>
    <system:String x:Key="POStatus">Estado</system:String>
    <system:String x:Key="CommonPlant">Planta :</system:String>

    <system:String x:Key="ButtonRefresh">Refrescar</system:String>
    <system:String x:Key="ButtonPrint">Impresión</system:String>
    <system:String x:Key="ButtonExportToExcel">Exportar a Excel</system:String>

    <system:String x:Key="fromdate">A partir de la fecha</system:String>
    <system:String x:Key="todate">Hasta la fecha</system:String>

    
    
    <system:String x:Key="PeriodSelect">Seleccionar rango</system:String>
    <system:String x:Key="OTMThisYear">este año</system:String>
    <system:String x:Key="OTMLastYear">El año pasado</system:String>
    <system:String x:Key="OTMThisMonth">este mes</system:String>
    <system:String x:Key="OTMLastMonth">Mes pasado</system:String>
    <system:String x:Key="OTMThisWeek">Esta semana</system:String>
    <system:String x:Key="OTMLastWeek">La semana pasada</system:String>
    <system:String x:Key="OTMLast12Months">Últimos 12 meses</system:String>
    <system:String x:Key="PeriodCustomRange">Rango personalizado</system:String>
    <system:String x:Key="OTMApply">Aplicar</system:String>
    <system:String x:Key="OTMCancel">Cancelar</system:String>
    <system:String x:Key="OTMPeriod">Período :</system:String>


    <system:String x:Key="POReportCustomFilter">FILTROS PERSONALIZADOS</system:String>
    <system:String x:Key="CustomFilterEditor">Editor de filtros personalizados</system:String>
    <system:String x:Key="Accept">Aceptar</system:String>
    <system:String x:Key="Cancel">Cancelar</system:String>
    <system:String x:Key="Delete">Borrar</system:String>
    <system:String x:Key="CustomFilterNameExist">Nombre de filtro personalizado ya existe.</system:String>

    <system:String x:Key="POReuestsReportTileBarCaption">Todo</system:String>

    <!--[pramod.misal][07-10-2024][GEOS2-6461]-->
    <!--configuration-->
    <system:String x:Key="OTMConfiguration">CONFIGURACIÓN</system:String>
    <system:String x:Key="OTMMyPreferences">Mis preferencias</system:String>
    <system:String x:Key="OTMAppearance">Apariencia</system:String>
    <system:String x:Key="OTMMyPreferencesViewCurrency">Moneda</system:String>
    <system:String x:Key="OTMMyPreferencesViewAcceptButton">Aceptar</system:String>
    <system:String x:Key="OTMMyPreferencesViewCancelButton">Cancelar</system:String>

    <!--[pramod.misal][25-10-2024][GEOS2-6460]-->
    <system:String x:Key="OTMCode">Código</system:String>
    <system:String x:Key="OTMType">Tipo</system:String>
    <system:String x:Key="OTMGroup">Grupo</system:String>
    <system:String x:Key="OTMPlant">Planta</system:String>
    <system:String x:Key="OTMCountry">País</system:String>
    <system:String x:Key="OTMRegion">Región</system:String>
    <system:String x:Key="OTMReceptionDate">Fecha de recepción</system:String>
    <system:String x:Key="OTMSender">Remitente</system:String>
    <system:String x:Key="OTMValue">Valor</system:String>
    <system:String x:Key="OTMCurrency">Divisa</system:String>
    <system:String x:Key="OTMAmount">Cantidad</system:String>
    <system:String x:Key="OTMRemarks">Observaciones</system:String>
    <system:String x:Key="OTMLinked Offers">Ofertas vinculadas</system:String>
    <system:String x:Key="OTMShippingAddress">Dirección de envío</system:String>
    <system:String x:Key="OTMIsOK">esta bien</system:String>
    <system:String x:Key="OTMConfirmation">Confirmación</system:String>
    <system:String x:Key="OTMCreationDate">Fecha de creación</system:String>
    <system:String x:Key="OTMCreator">Creador</system:String>
    <system:String x:Key="OTMUpdateDate">Fecha de actualización</system:String>
    <system:String x:Key="OTMUpdater">Actualizador</system:String>
    <system:String x:Key="OTMIsCanceled">Está cancelado</system:String>
    <system:String x:Key="OTMCanceler">Cancelador</system:String>
    <system:String x:Key="OTMCancellationDate">Fecha de cancelación</system:String>
    <!--[pooja.jadhav][11-11-2024][GEOS2-6460]-->
    <system:String x:Key="OTMNumber">Número</system:String>
    <system:String x:Key="OTMBetween">Entre</system:String>
    <system:String x:Key="OTMAnd">Y</system:String>
    <system:String x:Key="OTMOffer">Oferta</system:String>
    <system:String x:Key="OTMFrom">Desde</system:String>
    <system:String x:Key="OTMTo">Hasta</system:String>
    <system:String x:Key="PORegisteredReportTileBarCaption">Toda</system:String>
    <!--[Rahul.Gadhave][03.12.2024][GEOS2-6364]-->
    <system:String x:Key="RegisteredPOsType">Tipo</system:String>
    <system:String x:Key="RegisteredPOsCustomerGroup">Grupo de clientes</system:String>
    <system:String x:Key="RegisteredPOsPlant">Planta del cliente</system:String>
    <system:String x:Key="RegisteredPOsNumber">Número</system:String>
    <system:String x:Key="RegisteredPOsReceptionDate">Fecha de recepción</system:String>
    <system:String x:Key="RegisteredPOsSender">Remitente</system:String>
    <system:String x:Key="RegisteredPOsShipTo">cadera a</system:String>
    <system:String x:Key="RegisteredPOsAmount">valor</system:String>
    <system:String x:Key="RegisteredPOsAttachment">Adjunto</system:String>
    <system:String x:Key="RegisteredPOsRemarks">Observaciones</system:String>
    <system:String x:Key="RegisteredPOsNok">No está bien</system:String>
    <system:String x:Key="RegisteredPOsCanceled">Cancelada</system:String>
    <system:String x:Key="RegisteredPOsCreated">Creado:</system:String>
    <system:String x:Key="RegisteredPOsUpdated">Actualizado:</system:String>
    <system:String x:Key="RegisteredPOsCancel">Cancelado:</system:String>
    <system:String x:Key="RegisteredPOsLINKEDOFFERS">OFERTAS VINCULADAS:</system:String>
    <system:String x:Key="RegisteredPOsvalue">Valor</system:String>
    <system:String x:Key="RegisteredPOsCurrency">Divisa</system:String>
    <system:String x:Key="EditRegisteredPOsViewChangeLog">REGISTRO DE CAMBIOS:</system:String>
    <system:String x:Key="EditRegisteredPOsViewChangeLogDate">Fecha :</system:String>
    <system:String x:Key="EditRegisteredPOsViewChangeLogUser">Usuario :</system:String>
    <system:String x:Key="EditRegisteredPOsViewChangeLogAction">Acción :</system:String>
    <system:String x:Key="EditRegisteredPOsViewCommentUser">User</system:String>
    <system:String x:Key="EditRegisteredPOsLogDate">Fecha</system:String>
    <system:String x:Key="EditRegisteredPOsAction">Acción</system:String>
    <system:String x:Key="EditRegisteredPOsViewAccept">Aceptar</system:String>
    <system:String x:Key="EditRegisteredPOsViewCancel">Cancelar</system:String>
    <system:String x:Key="EditRegisteredPOsViewAddSender">Agregar remitente</system:String>
    <system:String x:Key="EditRegisteredPOsLINKEDOFFERS">OFERTAS VINCULADAS:</system:String>


    <system:String x:Key="ButtonAddLINKEDOFFERS">Añadir OFERTAS VINCULADAS</system:String>
    <system:String x:Key="OTMDescription">Descripción</system:String>
    <system:String x:Key="OTMRFQ">Solicitud de cotización</system:String>
    <system:String x:Key="OTMDiscount">Descuento</system:String>
    <system:String x:Key="OTMLinkedPO">Orden de compra vinculada</system:String>

    <system:String x:Key="EditContactViewInformation">INFORMACIÓN :</system:String>
    <system:String x:Key="EditContactViewPersonalDetails">Datos personales:</system:String>
    <system:String x:Key="EditContactViewContactQualification">Calificación :</system:String>
    <system:String x:Key="EditContactViewContactProductInvolved">Producto involucrado:</system:String>
    <system:String x:Key="EditContactViewContactEMDEPAffinity">Afinidad EMDEP:</system:String>
    <system:String x:Key="EditContactViewContactInfluenceLevel">Nivel de influencia:</system:String>
    <system:String x:Key="EditContactViewContactCompetitorAffinity">Afinidad del competidor:</system:String>
    <system:String x:Key="EditContactViewContactCustomerEditToolTip">Editar detalles del cliente</system:String>


    <system:String x:Key="EditContactCustomerView">Proveedor :</system:String>
    <system:String x:Key="EditContactViewGroup">Grupo :</system:String>
    <system:String x:Key="EditContactViewPlant">Planta :</system:String>
    <system:String x:Key="EditContactViewAddress">DIRECCIÓN :</system:String>
    <system:String x:Key="EditContactViewCity">Ciudad :</system:String>
    <system:String x:Key="EditContactViewState">Estado :</system:String>
    <system:String x:Key="EditContactViewZipCode">Código postal :</system:String>
    <system:String x:Key="EditContactViewCountry">País :</system:String>


    <system:String x:Key="AddContactViewActivity">ACTIVIDADES :</system:String>
    <system:String x:Key="LeadsAddViewComment">COMENTARIOS :</system:String>
    <system:String x:Key="ActivityCommentDateBox">Fecha :</system:String>
    <system:String x:Key="ActivityCommentUserBox">Usuario :</system:String>
    <system:String x:Key="ActivityCommentTextBox">Comentario :</system:String>

    <system:String x:Key="ActivityCommentUser">Usuario</system:String>
    <system:String x:Key="ActivityCommentDate">Comentario Fecha</system:String>
    <system:String x:Key="AddContactViewChangeLog">REGISTRO DE CAMBIOS :</system:String>

    <system:String x:Key="AddContactViewCommentLogDate">Fecha :</system:String>
    <system:String x:Key="AddContactViewCommentUser">Usuario :</system:String>
    <system:String x:Key="AddContactViewCommentAction">Acción :</system:String>

    <system:String x:Key="AddContactViewCommentUsers">Usuario</system:String>
    <system:String x:Key="AddContactViewCommentLogDates">Fecha</system:String>
    <system:String x:Key="AddContactViewCommentActions">Acción</system:String>

    <!--Edit Contact Details-->
    <system:String x:Key="EditPOContactViewHeader">Editar contacto</system:String>

    <!--INFORMACIÓN-->
    <system:String x:Key="CustomerEditViewInformation">INFORMACIÓN:</system:String>
    <system:String x:Key="CustomerEditViewGroup">Grupo</system:String>
    <system:String x:Key="CustomerEditViewPlant">Planta</system:String>
    <system:String x:Key="AddCustomerViewPlantToolTip">Hay algunas plantas con nombre similar.</system:String>
    <system:String x:Key="OTMAlias">Alias</system:String>
    <system:String x:Key="RegisteredName">Nombre registrado</system:String>
    <system:String x:Key="LeadsEditViewContact">CONTACTO :</system:String>
    <system:String x:Key="AddContactViewHeader">Agregar contacto</system:String>
    <system:String x:Key="CustomerEditViewActivities">OCUPACIONES:</system:String>
    <system:String x:Key="EditActivityType">Tipo :</system:String>
    <system:String x:Key="CustomerAddViewAddSource">Editar cliente</system:String>
    <system:String x:Key="CustomerEditViewRegistrationNumberofEmployee">Número de registro</system:String>
    <system:String x:Key="CustomerEditViewSourceField">Fuente</system:String>
    <system:String x:Key="CustomerAddViewAddSourcePO">Agregue una fuente</system:String>
    <system:String x:Key="CustomerEditViewBusinessField">Campo de los negocios</system:String>
    <system:String x:Key="CustomerEditViewBusinessProduct">Producto comercial</system:String>
    <system:String x:Key="CustomerEditViewBusinessType">Tipo de negocio</system:String>
    <system:String x:Key="OTMIncoterms">Incoterms</system:String>
    <system:String x:Key="OTMPaymentTerms">Condiciones de pago</system:String>
    <system:String x:Key="CustomerContactHeader">Contacto</system:String>
    <system:String x:Key="CustomerEditViewPhone">Teléfono</system:String>
    <system:String x:Key="CustomerEditViewEmail">Email</system:String>
    <system:String x:Key="CustomerEditViewWebsite">Sitio web</system:String>
    <system:String x:Key="CustomerLocationHeader">Ubicación</system:String>
    <system:String x:Key="CustomerEditViewAddress">Dirección</system:String>
    <system:String x:Key="CustomerEditViewCity">Ciudad</system:String>
    <system:String x:Key="CustomerEditViewState">Estado / Provincia</system:String>
    <system:String x:Key="CustomerEditViewZipCode">Código postal</system:String>
    <system:String x:Key="CustomerEditViewCountry">País</system:String>
    <system:String x:Key="CustomerEditViewCoordinates">Coordenadas</system:String>
    <system:String x:Key="EditContactViewSetLocation">Escoger localización</system:String>
    <system:String x:Key="EditContactViewAccountOpen">La cuenta está abierta</system:String>
    <system:String x:Key="EditContactViewCreateIn">Se creó el</system:String>
    <system:String x:Key="EditContactViewModifyIn">Se modificó el</system:String>
    <system:String x:Key="EditContactViewAge">Edad</system:String>

    <!-- Added PO Change Log -->
    <system:String x:Key="POChangeLogByType">El tipo de orden de compra {0} ha cambiado de {1} a {2}.</system:String>
    <system:String x:Key="POChangeLogByCustomerGroup">El grupo de Clientes de la orden de compra {0} ha cambiado de {1} a {2}.</system:String>
    <system:String x:Key="POChangeLogByCustomerPlant">La planta de Cliente de la orden de compra {0} ha cambiado de {1} a {2}.</system:String>
    <system:String x:Key="POChangeLogByPOCode">El Código de la orden de compra {0} ha cambiado de {1} a {2}.</system:String>
    <system:String x:Key="POChangeLogByReceptionDate">La Fecha de Recepción de la Orden de Compra {0} ha cambiado de {1} a {2}.</system:String>
    <system:String x:Key="POChangeLogBySender">El remitente de la orden de compra {0} ha cambiado de {1} a {2}.</system:String>
    <system:String x:Key="POChangeLogByShippingAdress">La dirección de envío de la orden de compra {0} ha cambiado de {1} a {2}.</system:String>
    <system:String x:Key="POChangeLogByAmount">El monto de la orden de compra {0} ha cambiado de {1} a {2}.</system:String>
    <system:String x:Key="POChangeLogByCurrency">La moneda de la orden de compra {0} ha cambiado de {1} a {2}.</system:String>
    <system:String x:Key="POChangeLogByAttachment">El archivo adjunto de la orden de compra {0} ha cambiado de {1} a {2}.</system:String>
    <system:String x:Key="POChangeLogByRemarks">Las observaciones de la orden de compra {0} han cambiado de {1} a {2}.</system:String>
    <system:String x:Key="POChangeLogByNotOk">El valor de la orden de compra {0} ha cambiado de {1} a {2}.</system:String>
    <system:String x:Key="POChangeLogByCancelled">El valor de la orden de compra {0} ha cambiado de {1} a {2}.</system:String>
    <system:String x:Key="POChangeLogByUnCancelled">El valor de la orden de compra {0} ha cambiado de {1} a {2}.</system:String>

    <system:String x:Key="POChangeLogByLinkedOfferAdded">En la orden de compra {0} tiene vinculada la oferta {1}.</system:String>
    <system:String x:Key="POChangeLogByLinkedOfferdelete">En la orden de compra {0} tiene oferta desvinculada {1}.</system:String>


    <system:String x:Key="CustomerEditViewAssignedSalesUser">VENTAS ASIGNADAS :</system:String>
    <system:String x:Key="SalesResponsible">Responsable de ventas</system:String>

    <!--ShippingAddress-->
    <system:String x:Key="ShippingAddress">DIRECCIÓN DE ENVÍO :</system:String>
    <system:String x:Key="MainContact">Contacto principal</system:String>
    <system:String x:Key="CustomerEditViewChangeLogUser">Usuario :</system:String>
    <system:String x:Key="CustomerEditViewUserChangeLogDate">Fecha :</system:String>
    <system:String x:Key="CustomerEditViewUserChangeLogAction">Acción :</system:String>
    <system:String x:Key="LeadsEditViewLogDate">Fecha</system:String>
    <system:String x:Key="LeadsEditViewAction">Acción</system:String>
    <system:String x:Key="CustomerEditViewHeader">Editar cliente</system:String>

    <system:String x:Key="AddSourceNameFieldHeader">Nombre</system:String>
    <system:String x:Key="AddSourceColorFieldHeader">Color</system:String>
    <system:String x:Key="AddCustomerViewAccept">Aceptar</system:String>
    <system:String x:Key="AddCustomerViewCancel">Cancelar</system:String>
    <system:String x:Key="EditRegisteredPOsViewAttachment">ver archivos adjuntos</system:String>


    <system:String x:Key="RegisteredPOsInformation">INFORMACIÓN :</system:String>

    <system:String x:Key="EditPOUpdateSuccessMsg">Orden de compra del cliente actualizada</system:String>

    <!--ShippingAddress-->
    <system:String x:Key="ShippingAddressPrimaryAddress">Dirección principal</system:String>
    <system:String x:Key="ShippingAddressName">Nombre</system:String>
    <system:String x:Key="ShippingAddressAddress">DIRECCIÓN</system:String>
    <system:String x:Key="ShippingAddressZipCode">Código postal</system:String>
    <system:String x:Key="ShippingAddressCity">Ciudad</system:String>
    <system:String x:Key="ShippingAddressRegion">Región</system:String>
    <system:String x:Key="ShippingAddressCountry">País</system:String>
    <system:String x:Key="ShippingAddressRemark">Observación</system:String>
    <system:String x:Key="ShippingAddressInUse">En uso</system:String>

	<!--INFORMATION Activity-->
	<system:String x:Key="NewActivityInformation">INFORMACIÓN :</system:String>
	<!--<system:String x:Key="EditActivityType">Tipo :</system:String>-->
	<system:String x:Key="EditActivitySubject">Tema :</system:String>
	<system:String x:Key="ActivityDueDate">Due Date :</system:String>
	<system:String x:Key="NewActivityType">Tipo :</system:String>

	<system:String x:Key="ActivityInternal">Interno :</system:String>
	<system:String x:Key="NewActivityGroup">Group :</system:String>
	<system:String x:Key="NewActivityPlant">Plant :</system:String>
	<system:String x:Key="NewActivitySubject">Tema :</system:String>
	<system:String x:Key="NewActivityTag">Etiqueta :</system:String>

	<!--Add New Tag-->
	<system:String x:Key="NewActivityNewTag">Añadir nueva etiqueta</system:String>
	<!--<system:String x:Key="NewActivityTag">Etiqueta :</system:String>-->
	<system:String x:Key="NewActivityTagTitle">Nueva etiqueta</system:String>
	<system:String x:Key="AddNewTagFailMessage">El nombre de etiqueta ya existe.</system:String>
	<system:String x:Key="AddNewTagToolTip">Hay algunas etiquetas con nombre similar.</system:String>
	<system:String x:Key="AddNewTagExistMessage">La etiqueta es similar ..... Pruebe diferente.</system:String>
	<system:String x:Key="NewActivityDescription">Descripción :</system:String>

	<system:String x:Key="NewActivityLocation">Ubicación :</system:String>
	<system:String x:Key="NewActivityAttendies">Asistentes :</system:String>
	<system:String x:Key="ActivityAddAttendee">Add Attendee</system:String>
	<system:String x:Key="NewActivityWatchers">Vigilantes :</system:String>
	<system:String x:Key="ActivityAddWatcher">Add Watcher</system:String>
	<system:String x:Key="ActivityAddUser">Add User</system:String>
	<system:String x:Key="ActivityAddRegion">Add Region</system:String>
	<system:String x:Key="ActivityAddRegionHeader">Region</system:String>
	<system:String x:Key="ActivityDelete">No se permite eliminar esta actividad!</system:String>
	<system:String x:Key="ActivityOrder">Orden</system:String>
	<system:String x:Key="ActivityOpportunity">Oportunidad</system:String>
	<system:String x:Key="ActivityAccount">Cuenta</system:String>
	<system:String x:Key="ActivityProject">Proyecto</system:String>
    <system:String x:Key="ActivityStatus">Status :</system:String>
    <system:String x:Key="ActivityCompleted">Completed :</system:String>
    <system:String x:Key="NewActivityOwner">Propietario :</system:String>
    <system:String x:Key="EditActivityLinkeditemsHeader">ARTÍCULOS ENLACADOS :</system:String>
    <system:String x:Key="ActivityAddProject">Add Project</system:String>
    <system:String x:Key="ActivityAddContact">Add Contact</system:String>
    <system:String x:Key="NewActivityAddOffer">Add Opportunity</system:String>
    <system:String x:Key="NewActivityOfferCode">Code</system:String>
    <system:String x:Key="NewActivityOfferDescription">Description</system:String>
    <system:String x:Key="NewActivityOfferSite">Plant</system:String>
    <system:String x:Key="EditActivitysearch">buscar</system:String>
    <system:String x:Key="ActivityAddCompetitor">Add Competitor</system:String>
    <system:String x:Key="LeadsAddViewAttachment">ADJUNTO ARCHIVO :</system:String>
    <system:String x:Key="ActivityFileNameBox">File Name :</system:String>
    <system:String x:Key="ActivityFileSizeBox">File Size :</system:String>
    <system:String x:Key="ActivityFileName">Nombre del archivo</system:String>
    <system:String x:Key="ActivityFileType">Tipo de archivo</system:String>
    <system:String x:Key="ActivityFileSize">Tamaño del archivo</system:String>
    <system:String x:Key="ActivityFileDownload">Descargar</system:String>
    <system:String x:Key="ActivityNoFileChose">Ningún archivo elegido</system:String>
    <system:String x:Key="ActivityFileChoose">Elija el archivo</system:String>
    <system:String x:Key="LeadsEditViewCommentDate">Comentarios Fecha</system:String>
    <system:String x:Key="LeadEditSplitViewCommentTextNormal">Text</system:String>
    <system:String x:Key="LeadEditSplitViewCommentTextRtf">Rich Text</system:String>
    <system:String x:Key="LeadsAddViewChangeLog">CAMBIO DE REGISTRO :</system:String>

    <!--ChangeLog-->
    <system:String x:Key="ActivityChangeLogUser">Usuario</system:String>
    <system:String x:Key="ActivityChangeLogDate">Fecha</system:String>
    <system:String x:Key="ActivityChangeLogText">Acción</system:String>
    <system:String x:Key="ActivityChangeLogDateBox">Fecha :</system:String>
    <system:String x:Key="ActivityChangeLogUserBox">Usuario :</system:String>
    <system:String x:Key="ActivityChangeLogAction">Acción :</system:String>
    <system:String x:Key="AddNewProjectViewLabelName">Nombre :</system:String>


    <system:String x:Key="EditSender">Editar contacto</system:String>
    <system:String x:Key="AddSender">Agregar contacto</system:String>

    <system:String x:Key="EditRegisteredPOsLinkedOffer">No puede eliminar esta oferta vinculada porque la orden de compra necesita al menos una oferta vinculada.</system:String>


    <system:String x:Key="LinkedPOViewHeader">Oferta vinculada</system:String>
    <system:String x:Key="LinkedOfferDocuments">Contenido de la oferta</system:String>
    <system:String x:Key="LinkedOfferDocFileNotFound">No pudimos encontrar la carpeta de esta oferta.</system:String>

    <!--[pramod.misal][GEOS2-6465][16.12.2024]-->
    <system:String x:Key="ButtonSendEmailToCustomer">Enviar un correo electrónico al cliente</system:String>
    <system:String x:Key="TitleSendEmailToCustomer">Correo electrónico de confirmación de recepción de orden de compra</system:String>
    <system:String x:Key="languageEmailToCustomer">idioma:</system:String>
    <system:String x:Key="ToEmailToCustomer">A:</system:String>
    <system:String x:Key="CCEmailToCustomer">CC:</system:String>
    <system:String x:Key="BodyEmailToCustomer">Cuerpo:</system:String>
    <system:String x:Key="PoconfirmationSendMessage">Correo electrónico de confirmación de recepción enviado exitosamente.</system:String>

    <system:String x:Key="PORequestsTitle">PO Solicitudes</system:String>
    <system:String x:Key="RegisteredPOTitle">Registrado PO</system:String>

    <!--[pooja.jadhav][GEOS2-6465][30-12-2024]-->
    <system:String x:Key="AddToAndCcEmailTitle">Agregar personas</system:String>
    <system:String x:Key="AddToAndCcEmailExcludedTitle">Excluidas</system:String>
    <system:String x:Key="AddToAndCcEmailIncludedTitle">ncluidas</system:String>

    <!--[rahul.gadhave][GEOS2-6829][02-01-2025]-->
    <system:String x:Key="OTImportTemplate">PO Solicitar plantillas</system:String>
    <system:String x:Key="OTImportTemplateCode">Código</system:String>
    <system:String x:Key="OTImportTemplatName">Nombre de la plantilla</system:String>
    <system:String x:Key="OTImportTemplateGroup">Grupo</system:String>
    <system:String x:Key="OTImportTemplateRegion">Región</system:String>
    <system:String x:Key="OTImportTemplateCountry">País</system:String>
    <system:String x:Key="OTImportTemplatePlant">Planta</system:String>
    <system:String x:Key="OTImportTemplatePlantFileName">Archivo</system:String>
    <system:String x:Key="OTImportTemplateCreatedBy">Creado por</system:String>
    <system:String x:Key="OTImportTemplateCreatedAt">Creado en</system:String>

    <system:String x:Key="OTImportTemplateUpdatedBy">Actualizado por</system:String>
    <system:String x:Key="OTImportTemplateUpdatedAt">Actualizado en</system:String>
    <system:String x:Key="OTImportTemplateAction">Acción</system:String>
    <system:String x:Key="OTImportTemplateInUse">En uso</system:String>
    <system:String x:Key="OTRequestTemplateDeletedsuccessfully">PO Plantilla de solicitud eliminada correctamente</system:String>
    <system:String x:Key="DeleteTaskDetailsMessage">¿Estás seguro de que deseas eliminar esta plantilla?</system:String>
    <!--[pooja.jadhav][GEOS2-6732][06-01-2025]-->
    <system:String x:Key="OTMOTRequestTemplates">PO Request Templates</system:String>

    <!--[pramod.misal][GEOS2-6734][06-01-2025]-->
    <system:String x:Key="NewOtTemplateTitle">Nueva PO plantilla</system:String>
    <system:String x:Key="EditOtTemplateTitle">Editar PO plantilla</system:String>
    <!--INFORMATION-->
    <system:String x:Key="NewOtTemplateInformation">INFORMACIÓN:</system:String>
    <system:String x:Key="NewOtTemplateCode">Código</system:String>
    <system:String x:Key="NewOtTemplateName">Plantilla Nombre</system:String>
    <system:String x:Key="NewOtTemplateGroup">Grupo</system:String>
    <system:String x:Key="NewOtTemplateRegion">Región</system:String>
    <system:String x:Key="NewOtTemplateCountry">País</system:String>
    <system:String x:Key="NewOtTemplatePlant">Planta</system:String>
    <system:String x:Key="NewOtTemplateOTFile">PO Archivo</system:String>
    <system:String x:Key="NewOtTemplateFile">ARCHIVO:</system:String>
    <!--MAPPING FIELDS-->
    <system:String x:Key="NewOtTemplateMAPPINGFIELDS">CAMPOS DE MAPEO:</system:String>
    <system:String x:Key="NewOtTemplatePONumber">PO Número</system:String>
    <system:String x:Key="NewOtTemplatePODate">PO Fecha</system:String>
    <system:String x:Key="NewOtTemplateCoordinates">Coordenadas</system:String>
    <system:String x:Key="NewOtTemplateSelectArea">Seleccionar área</system:String>
    <system:String x:Key="NewOtTemplateKeyWord">Palabra clave (Inicio)</system:String>
    <system:String x:Key="NewOtTemplateDelimiter">Delimitador (Fin)</system:String>
    <system:String x:Key="AddNewOtRequestTemplates">Agregar nueva PO plantilla</system:String>
    <system:String x:Key="NewOtTemplateChooseFile">Elija archivo</system:String>

    <system:String x:Key="NewOtTemplateCustomer">Cliente</system:String>
    <system:String x:Key="NewOtTemplateContact">Contacto</system:String>
    <system:String x:Key="NewOtTemplateAmount">Cantidad</system:String>
    <system:String x:Key="NewOtTemplateCurrency">Divisa</system:String>
    <system:String x:Key="NewOtTemplateShipTo">Envie a</system:String>
    <system:String x:Key="NewOtTemplateIncoterms">Incoterms</system:String>
    <system:String x:Key="NewOtTemplatePaymentTerms">Pago Términos</system:String>

    <!--[pooja.jadhav][GEOS2-6734][20-01-2025]-->
    <system:String x:Key="OTTemplateAddedSuccessfully">PO plantilla agregada exitosamente</system:String>
    <system:String x:Key="OTTemplateUpdatedSuccessfully">PO Plantilla actualizada con éxito.</system:String>
    <!--[pramod.misal][GEOS2-6719][14-02-2025]-->
    <system:String x:Key="OTMPOGridGroup">Grupo</system:String>
    <system:String x:Key="OTMPOGridPlant">Planta</system:String>

    <system:String x:Key="PoTemplate">PO Solicitar plantillas</system:String>
    <system:String x:Key="FileSaveSuccessfully">El archivo se guardó correctamente.</system:String>
    <!--[Rahul.Gadhave][GEOS2-7226][Date:24-03-2025]-->
    <system:String x:Key="RegisteredPOShawAll">Mostrar todo</system:String>

    <!--[pramod.misal][GEOS2-7244][14-04-2025]-->
    <system:String x:Key="AddPORequestsAcceptButton">Aceptar</system:String>
    <system:String x:Key="AddPORequestsCancelButton">Cancelar</system:String>
    <system:String x:Key="TitleEmail">CORREO ELECTRÓNICO</system:String>
    <system:String x:Key="TitleAttachements">ADJUNTOS</system:String>
    <system:String x:Key="EditPORequestsViewTitle">Editar solicitud de orden de compra</system:String>
    <system:String x:Key="POInformationTitle">INFORMACIÓN :</system:String>

    <!--Information-->
    <system:String x:Key="POInformationCode">Código :</system:String>
    <system:String x:Key="POInformationGroup">Grupo de empresas :</system:String>
    <system:String x:Key="POInformationPlant">Planta de la empresa :</system:String>
    <!--ChangeLog-->
    <system:String x:Key="InformationChangeLog">REGISTRO DE CAMBIOS :</system:String>
    <system:String x:Key="UserWithColon">Usuario :</system:String>
    <system:String x:Key="DateUserWithColon">Fecha :</system:String>
    <system:String x:Key="ActionWithColon">Acción :</system:String>
    <system:String x:Key="User">usuaria</system:String>
    <system:String x:Key="DateUser">Fecha</system:String>
    <system:String x:Key="Action">Acción</system:String>

    <system:String x:Key="POInformationLinkedOffer">OFERTA VINCULADA :</system:String>
    <system:String x:Key="POInformationLinkedOfferGroup">Grupo</system:String>
    <system:String x:Key="POInformationLinkedOfferPlant">Planta</system:String>
    <system:String x:Key="POInformationLinkedOfferDescription">Descripción</system:String>
    <system:String x:Key="OTMDelete">Desvincular oferta vinculada</system:String>
    <system:String x:Key="ButtonAddLinkeOffer">Agregar oferta vinculada</system:String>


    <system:String x:Key="EditPOsCode">Código</system:String>
    <system:String x:Key="EditPOsCompanyGroup">Grupo</system:String>
    <system:String x:Key="EditPOsCompanyPlant">Planta</system:String>
    <system:String x:Key="EditPOsRFQ">Solicitud de cotización</system:String>
    <system:String x:Key="EditPOsOffered To">Ofrecido a</system:String>
    <system:String x:Key="EditPOsAmount">Cantidad</system:String>
    <system:String x:Key="EditPOsDiscount">Descuento</system:String>
    <system:String x:Key="EditPOsShipTo">Envie a</system:String>
    <system:String x:Key="EditPOsCarriageMethod">Método de transporte</system:String>
    <system:String x:Key="EditRegisteredPOsLINKEDPO">PO VINCULADO :</system:String>

    <system:String x:Key="EditPOOTMType">Tipo</system:String>

    <system:String x:Key="PORequestLinkedOffersViewHeader">Seleccionar ofertas</system:String>
    <system:String x:Key="OfferUpdatedSuccessMsg">Detalles de la solicitud de orden de compra actualizados</system:String>
    <system:String x:Key="ButtonAddLINKEDPO">Agregar orden de compra vinculada</system:String>

    <system:String x:Key="LableTO">TO</system:String>
    <system:String x:Key="LableCC">CC</system:String>

    <!--OFFER INFORMATION Change Log-->
    <system:String x:Key="PORequestChangeLogByRFQ">La RFQ de la oferta {0} ha cambiado de {1} a {2}.</system:String>
    <system:String x:Key="PORequestChangeLogByAmount">El monto de la oferta {0} ha cambiado de {1} a {2}.</system:String>
    <system:String x:Key="PORequestChangeLogByCurrency">La moneda de la oferta {0} ha cambiado de {1} a {2}.</system:String>
    <system:String x:Key="PORequestChangeLogByDiscount">El descuento de la oferta {0} ha cambiado de {1} a {2}.</system:String>
    <system:String x:Key="PORequestChangeLogByShippingAdress">La dirección de envío de la oferta {0} ha cambiado de {1} a {2}.</system:String>
    <system:String x:Key="PORequestChangeLogByCarriageMethod">El método de transporte de la oferta {0} ha cambiado de {1} a {2}.</system:String>
    <system:String x:Key="PORequestChangeLogByOfferToAdded">En la Oferta {0} se ha añadido la Oferta {1}.</system:String>
    <system:String x:Key="POChangeLogByLinkedOfferRemoved">En la Oferta {0} se ha Eliminado la Oferta {1}.</system:String>
    <system:String x:Key="POChangeLogByAddeNewPO">En la Oferta {0} se ha Añadido la OC {1}.</system:String>
    <!--PO Request Change Log-->
    <system:String x:Key="PORequestChangeLogByPORequestStatus">El estado de la solicitud de orden de compra ha cambiado de {0} a {1}.</system:String>
    <system:String x:Key="PORequestChangeLogByPORequestEmailAttachement">El tipo de archivo adjunto de correo electrónico {0} ha cambiado de {1} a {2}.</system:String>
    <system:String x:Key="PORequestChangeLogByPORequestOfferLinked">La oferta de solicitud de orden de compra tiene un vínculo {0}</system:String>
    <system:String x:Key="PORequestChangeLogByPORequestOfferUnLinked">La oferta de solicitud de orden de compra se ha desvinculado {0}</system:String>

    <system:String x:Key="DeleteLinkedOffer">¿Quieres desvincular la oferta vinculada?</system:String>

    <!--[pooja.jadhav][GEOS2-7252][09-05-2025]-->
    <system:String x:Key="SelectPOViewTitle">Por favor seleccione una orden de compra:</system:String>
    <system:String x:Key="SelectPOViewFileName">Nombre del archivo:</system:String>
    <system:String x:Key="SelectPOViewAccept">Aceptar</system:String>
    <system:String x:Key="SelectPOViewCancel">Cancelar</system:String>

    <system:String x:Key="AddNewPOTitle">Nueva PO</system:String>

    <system:String x:Key="InsertPOUpdateSuccessMsg">Orden de compra del cliente insertada</system:String>

    <system:String x:Key="OTMSelectAttachementType">No se encontraron documentos identificados</system:String>

    <!--[pramod.misal][GEOS2-8643][26-05-2025]-->
    <system:String x:Key="OTMEmailExpandBtnTooltipe">Ampliar opción</system:String>
    <system:String x:Key="EmailPreviewWindowTitle">CORREO ELECTRÓNICO</system:String>
    <system:String x:Key="OTM_ZipFileSuccess">Archivo ZIP guardado exitosamente.</system:String>
    <system:String x:Key="OTM_ZipFileUnSuccess">No se pudo guardar el archivo ZIP.</system:String>
    <system:String x:Key="EditPOsOfferedTo">Ofrecido a</system:String>
    
    <!--[rahul.gadhave][GEOS2-9041][Date:21-08-2025 -->
    <system:String x:Key="OTMGroupForC">Grupo:</system:String>
    <system:String x:Key="OTMPlantForc">Planta:</system:String>


    <!--[rahul.gadhave][GEOS2-9326][Date:01-09-2025 -->
    <system:String x:Key="GoAheadPOLinkedOffer">No hay documento de orden de compra para esta oferta. ¿Desea crear una orden de compra de "Adelante"?</system:String>
    <!--[Rahul.Gadhave][[GEOS2-9281][Date:05-09-2025]-->
    <system:String x:Key="OTMMainViewModelMySystemSettings">Descripción del trabajo</system:String>

    <!--[pooja.jadhav][GEOS2-9322][08-09-2025] -->
    <system:String x:Key="SenderName">Nombre</system:String>
    <system:String x:Key="SenderPlant">Planta</system:String>
    <!--[Rahul.Gadhave][GEOS2-9437][10-09-2025] -->
    <system:String x:Key="PurchaseorderExist">Este número de orden de compra ya existe.</system:String>

    <!--[Rahul.Gadhave][GEOS2-9281][10-09-2025] -->
    <system:String x:Key="SettingJobDescription">Descripción del trabajo</system:String>
    <system:String x:Key="SettingRemove">Eliminar</system:String>
    <system:String x:Key="SelectSettingJobDescription">Seleccionar descripción del trabajo</system:String>
    <system:String x:Key="SettingJobDescriptionTitle">Trabajo Descripción</system:String>
    <system:String x:Key="OTMSystemSettings">Ajustes del sistema</system:String>

    <system:String x:Key="OTMExpandAttachementTooltipe">Expandir Opción</system:String>
    <system:String x:Key="OTMContractAttachementTooltipe">Contrato Opción</system:String>


    <!--[Rahul.Gadhave][GEOS2-9218][Date:18-09-2025]-->
    <system:String x:Key="OTMEditPrompt">¿Abrir la pantalla de correo electrónico de confirmación?</system:String>
    <system:String x:Key="OTMPoCreated">Po Creado con éxito</system:String>

</ResourceDictionary>