<dxwui:WinUIDialogWindow xmlns:Views="clr-namespace:Emdep.Geos.Modules.HarnessPart.Views" 
    x:Class="Emdep.Geos.Modules.HarnessPart.AdminLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
     xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
   
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" WindowStyle="None" Height="300" Width="324" x:Name="objAdminLogin"

    >
    <!--<Grid>
    <dxwui:WinUIDialogWindow>
        <Button Content="Close" Click="Button_Click"/>
    </dxwui:WinUIDialogWindow>
    
    <Grid  x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Canvas  >
                <Ellipse Canvas.Top="18" Canvas.Left="203"
                 Stroke="Black" StrokeThickness="1"
                 Height="100" Width="100"  ToolTip="An author." >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="E:\HarnessPart\Image\offline_user.png" Stretch="Fill" />
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>

        </StackPanel>
       
            <dxlc:LayoutGroup Grid.Row="1">
                <Label Content="Login Name" Margin="118,0,57,0" />
                <dxe:TextEdit NullText="Enter your login..." Margin="-58,0,62,0"  />
            </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Grid.Row="2">
            <Label Content="Password" Margin="118,0,57,0" />
            <dxe:TextEdit NullText="Enter your Password..." Margin="-58,0,62,0"  />
        </dxlc:LayoutGroup>

    </Grid>
    </Grid>-->

    <!--<dxwui:WinUIDialogWindow.CommandButtons>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button Content="Accept" Click="Button_Click_1" Margin="-52,10,10,10"/>
            <Button Content="Close" Click="Button_Click" Margin="10"/>
        </StackPanel>
    </dxwui:WinUIDialogWindow.CommandButtons>-->
    <Grid  Height="300" Width="324" Background="Transparent" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left">
            <Canvas  >
                <Ellipse Canvas.Top="1" Canvas.Left="102"
                 Stroke="White" StrokeThickness="1"
                 Height="100" Width="100"  ToolTip="An author." >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Emdep.Geos.Modules.HarnessPart;component/Image/offline_user.png" Stretch="Fill" />
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>

        </StackPanel>

        <dxlc:LayoutGroup Grid.Row="1" Margin="0,0,123,0">
            <Label Content="Login Name" FontFamily="Segoe UI Light" />
            <!--<dxe:TextEdit  HorizontalAlignment="Right" Width="22" IsReadOnly="True"  >
                <dxe:TextEdit.Background>
                    <ImageBrush ImageSource="/Emdep.Geos.Modules.HarnessPartcomponent/Image/images.png" AlignmentX="Left" AlignmentY="Top" Stretch="None" />
                </dxe:TextEdit.Background>
            </dxe:TextEdit>-->
            <dxe:TextEdit  SelectionStart="0"   Name="txtlogin"  NullText="Enter your login..." HorizontalAlignment="Right" Margin="-4,0,-87,5" Width="190" DisplayFormatString="       "   >
                <!--<dxe:TextEdit.Background>
                    <ImageBrush ImageSource="/Emdep.Geos.Modules.HarnessPartcomponent/Image/images.png" AlignmentX="Left" AlignmentY="Top" Stretch="None" />
                </dxe:TextEdit.Background>-->
            </dxe:TextEdit>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Grid.Row="2" Margin="0,0,123,0">
            <Label Content="Password" FontFamily="Segoe UI Light"  />
            <dxe:PasswordBoxEdit NullText="Enter your Password..." Margin="-4,5,-87,0"   />

        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Grid.Row="3" >
            <dxe:CheckEdit Content="Remember me in this computer " Margin="97,0,41,0" FontFamily="Segoe UI Light"></dxe:CheckEdit>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Grid.Row="4" >
            <Button  Content="Forgot your Password" Cursor="Hand" Margin="100,0,-103,0" FontFamily="Segoe UI Light">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="#2AB7FF" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="OrangeRed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </dxlc:LayoutGroup>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="50,21,20,-10"  Grid.Row="4" >
            <Button Content="Accept" Click="Button_Click_1" Margin="40,0,10,0" Height="30" FontFamily="Segoe UI Light"  />
            <Button Content="Close" Click="Button_Click"  Height="30"  Margin="50,0,10,0" FontFamily="Segoe UI Light" />
        </StackPanel>
        <!--<Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Test"/>-->
        <!--<Views:ucWorkbench x:Name="objucWorkbench" Visibility="Hidden" />-->
    </Grid>

</dxwui:WinUIDialogWindow>
