C:\Users\diogo.santos\Desktop\NewUI\Src\Workbench\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\diogo.santos\Desktop\NewUI\Src\Workbench\Themes\BlackAndBlueTheme.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Workbench\Views\AboutWindow.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Workbench\Views\APMWindow.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Workbench\Views\AuthenticationView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Workbench\Views\CrmWindow.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Workbench\Views\DashboardView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Workbench\Views\EditProfile.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Workbench\Views\EmdepSitesMapWindow.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Workbench\Views\EmdepSitesWindow.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Workbench\Views\ERMWindow.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Workbench\Views\HrmWindow.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Workbench\Views\LoginViews.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Workbench\Views\LoginWindow.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Workbench\Views\NotificationSeviceView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Workbench\Views\OTMWindow.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Workbench\Views\PCMWindow.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Workbench\Views\PersonatePageView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Workbench\Views\PLMWindow.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Workbench\Views\SAMWindow.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Workbench\Views\SCMWindow.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Workbench\Views\SettingWindow.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Workbench\Views\SRMWindow.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Workbench\Views\TSMWindow.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Workbench\Views\UserConfigurationView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Workbench\Views\WarehouseWindow.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Workbench\Views\WorkbenchWindow.xaml;;

