C:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\PLMModule\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\PLMModule\Views\AddBasePriceView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\PLMModule\Views\AddEditAttachmentFileInPLMView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\PLMModule\Views\AddEditBasePriceView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\PLMModule\Views\AddEditCommentsPLMView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\PLMModule\Views\AddEditCPLCustomerView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\PLMModule\Views\AddEditCustomerPriceCommentsView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\PLMModule\Views\AddEditCustomerPriceView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\PLMModule\Views\BasePriceListGridView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\PLMModule\Views\CustomerPriceListGridView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\PLMModule\Views\DocumentView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\PLMModule\Views\EditBasePriceView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\PLMModule\Views\FilterEditorView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\PLMModule\Views\PLMMainView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\PLMModule\Views\PLMSynchronizationView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\PLMModule\Views\PLMSystemSettingsView.xaml;;

