C:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\AddCommentView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\AddLocationView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\AddManufacturerView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\AddMinimumStockView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\AddNewInventoryAuditView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\AddReworkCauseView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\AddScheduleEventView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\AddWarehouseBulkPickingView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\ArticleDetailsView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\ArticleSettingsView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\ChangeDeliveryDateOfOTsView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\CustomFilterEditorView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\Dashboard1View.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\Dashboard2View.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\DashboardInventoryView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\DeliveryNotePDFView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\DeliveryNotePrintPreviewView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\DeliveryNotePrintView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\DeliveryNoteReasonView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\DeliveryNoteView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\EditDeliveryNoteView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\EditInventoryAuditView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\EditProductInspectionView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\EditScheduleEventMultipleView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\EditScheduleEventView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\EditSingleScheduleEventView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\EditWarehouseQuotaView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\IncomeOutcomeView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\InspectionByCategoryView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\InternalUseView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\InventoryAuditSelectView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\InventoryAuditView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\InventoryUserControlView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\InventoryView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\InventoryWizzardUserControlView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\InventoryWizzardView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\LocateMaterialsUserControlView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\LocateMaterialsView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\LocationsRefillUserControlView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\LocationsRefillView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\LocationView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\ArticlesReportView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\ManagementOrderView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\MapLocatorView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\MinMaxArticleStockView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\MyPreferencesView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\NewBoxView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\NewLocationView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\ODNView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\PackingScanUserControlView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\PackingScanView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\PackingScanWizzardView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\PackingView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\PendingArticlesView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\PendingStorageScanView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\PendingStorageView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\PickingMaterialsUserControlView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\PickingMaterialsView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\PickingODNScanView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\PickingODNUserControlView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\PickingODNView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\PlanningSimulatorView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\PrintArticleLabelView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\PrintArticleLocationLabelView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\ProductInspectionView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\PurchaseOrderItemDetailsView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\PurchaseOrderScheduleView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\RefillCountReportView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\RefillScanView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\RefundWorkOrderView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\RefundWorkOrderViewUserControlView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\SalesView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\ScheduleEventsView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\SendReadyExpeditionEmailView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\StockAvailabilityView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\StockBySupplierGridView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\StorageArticleUserControlView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\StorageArticleView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\SystemSettingsView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\TransferMaterialUserControlView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\TransferMaterialView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\TransportFrequencyView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\WarehouseBulkPickingView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\WarehouseLocationPrintView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\WarehouseLocationsView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\WarehouseQuotaView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\WMSDocumentView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\WOPendingArticlesView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\WorkFlowDiagramsView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\WorklogReportView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\WorkOrderItemDetailsView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\WorkOrderPrintView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\WorkOrderScanView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\WorkOrdersPreparationView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\WorkOrderView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\StaticFiltersPanel.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\PurchaseOrderView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\WarehouseMainView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\WarehouseView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\WarehouseModule\Views\WorkOrderScheduleView.xaml;;

