C:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\ActionsLauncherView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\ActionsView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\ActivityReportView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\ActivityView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\AddActivityView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\AddCustomerNameView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\AddCustomerView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\AddEditShippingAddressView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\AddEngineeringAnalysisView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\AddNewActionsView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\AddNewCarOEMView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\AddNewProjectView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\AddNewTagView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\AddOrEditActionCommentsView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\AddRecurrentActivityView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\AddSourceView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\AnnualSalesPerformanceView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\ArticlesReportView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\AttachToActivityView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\AttachToOpportunityView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\CarOEMView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\ClosedEngineeringAnalysisView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\ContactView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\CrmMainView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\CustomerSetLocationMapView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\CustomFilterEditorView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\Dashboard.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\AccountView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\DashboardEngineeringAnalysisView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\DashBoardOperationsView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\DashboardPerformanceView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\DashboardSale.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\EditActionsView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\EditCustomerView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\EditPlantQuotaView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\EmdepSitesMapWindow.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\ExchangeRateEditView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\ExchangeRateView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\FilterEditorView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\ImportAccountView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\ImportContactView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\ItemForecastReport.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\LeadsAddView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\LeadsEditSplitView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\LeadsEditView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\LeadsPipelineView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\LeadsView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\LostOpportunityView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\MatrixListView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\MatrixView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\ModulesReportView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\MoveCloseDateView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\MyPreferencesView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\OpenEngineeringAnalysisView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\OrderEditView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\OrderView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\PlantQuotaView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\ReadImportedCustomerAccountView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\ReadImportedCustomerContactView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\RecurrentActivitiesView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\ReportDashboard2.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\RfqReceptionView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\SearchOpportunityOrOfferView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\SelectRangeOfDatesView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\SendQuoteView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\SplitOtView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\TargetAndForecastView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\TempWindow.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\TransferOfferView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\CrmModule\Views\UsersView.xaml;;

