<UserControl x:Class="Emdep.Geos.Modules.SCM.Views.LocationsManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emdep.Geos.Modules.SCM.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:SCMCommon ="clr-namespace:Emdep.Geos.Modules.SCM.Common_Classes"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns:GeosApplication="clr-namespace:Emdep.Geos.UI.Common;assembly=Emdep.Geos.UI.Common"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
 xmlns:behaviors="clr-namespace:Emdep.Geos.UI.Behaviors;assembly=Emdep.Geos.UI.Common"
             mc:Ignorable="d"   xmlns:SCMApplication="clr-namespace:Emdep.Geos.Modules.SCM.Common_Classes"
            >
    <!--[shweta.thube][GEOS2-5752][21-06-2024]-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{DynamicResource SCMLocationsManagerTitle}" Style="{StaticResource LabelTitleStyle}" Grid.Row="0" Grid.Column="0"/>
            <Grid HorizontalAlignment="Right" Width="Auto" Height="45" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Plant Name and Images -->
                <DockPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" >
                    <Image Style="{DynamicResource WarehouseImageStyle}" Width="24" Height="24" Margin="7,0,3,0" />
                    <TextBlock Text="{DynamicResource SCMPlant}"  FontWeight="Bold" Margin="5,2,5,0" VerticalAlignment="Bottom" />
                </DockPanel>
                <!--PlantList-->
                <dxe:ComboBoxEdit Name="CbeWareHouse" Style="{DynamicResource ComboBoxEditStyle}" Grid.Column="1" Width="150" Height="30"
                                       Margin="5,0,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsTextEditable="False"
                                      ItemsSource ="{Binding Source={x:Static SCMApplication:SCMCommon.Instance}, Path=PlantList ,UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"
                                      SelectedItem="{Binding Source={x:Static SCMApplication:SCMCommon.Instance}, Path=SelectedSinglePlant ,UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"
                                      DisplayMember="ShortName" ShowError="False" ShowErrorToolTip="False" >

                    <dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventToCommand EventName="EditValueChanged"
                                               Command="{Binding CommandSCMEditValueChanged}"  CommandParameter="{Binding ElementName=CbeWareHouse,Path=SelectedItem}"
                                              />
                    </dxmvvm:Interaction.Triggers>
                </dxe:ComboBoxEdit>
                <!-- Add location Button -->
                <!--IsEnabled="{Binding Source={x:Static SCMApplication:SCMCommon.Instance}, Path=IsPermissionEnabled}"-->
                <Button Visibility="Visible"  Grid.Row="0" Grid.Column="2" Height="40" Width="40" HorizontalAlignment="Right" 
                    Margin="0,0,5,5" Command="{Binding AddNewLocationsManagerButtonCommand}" CommandParameter="{Binding ElementName=treeListView1}" >
                    <Button.ToolTip>
                        <TextBlock Text="{DynamicResource SCMAddLocationsManager}"/>
                    </Button.ToolTip>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Style="{DynamicResource AddNewButtonImageStyle}"  Height="24" Width="24" Margin="-10"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static GeosApplication:GeosApplication.Instance}, Path=IsSCMPermissionAdmin}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static GeosApplication:GeosApplication.Instance}, Path=IsSCMEditLocationsManager}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!-- Refresh Button -->
                <Button Content=" " Grid.Row="0" Grid.Column="3" Height="40" Width="40" HorizontalAlignment="Right" Command="{Binding RefreshSCMLocationViewCommand}"  Margin="0,0,5,5">
                    <Button.ToolTip>
                        <TextBlock Text="{DynamicResource SCMButtonRefresh}"/>
                    </Button.ToolTip>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Style="{ DynamicResource WareHouseRefreshButtonImageStyle}"  Height="24" Width="24" Margin="-10"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                    <!--<Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static GeosApplication:GeosApplication.Instance}, Path=IsSCMPermissionAdmin}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static GeosApplication:GeosApplication.Instance}, Path=IsSCMEditLocationsManager}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static GeosApplication:GeosApplication.Instance}, Path=IsSCMPermissionReadOnly}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>-->
                </Button>
                <!-- Print Button -->
                <Button Content=" " Grid.Row="0" Grid.Column="4" Height="40" Width="40" HorizontalAlignment="Right" Margin="0,0,5,5" 
                        Command="{Binding PrintSCMLocationViewCommand}" CommandParameter="{Binding ElementName=treeListView1}">
                    <Button.ToolTip>
                        <TextBlock Text="{DynamicResource SCMButtonPrint}"/>
                    </Button.ToolTip>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Style="{ DynamicResource PrinterButtonImageStyle}"  Height="24" Width="24" Margin="-10"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                    <!--<Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static GeosApplication:GeosApplication.Instance}, Path=IsSCMPermissionAdmin}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static GeosApplication:GeosApplication.Instance}, Path=IsSCMEditLocationsManager}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static GeosApplication:GeosApplication.Instance}, Path=IsSCMPermissionReadOnly}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>-->
                </Button>
                <!-- Export Button -->
                <Button Content=" " Grid.Row="0" Grid.Column="5" Height="40" Width="40" HorizontalAlignment="Right" Margin="0,0,5,5" 
                        Command="{Binding ExportSCMLocationViewCommand}" CommandParameter="{Binding ElementName=treeListView1}">
                    <Button.ToolTip>
                        <TextBlock Text="{DynamicResource SCMButtonExportToExcel}"/>
                    </Button.ToolTip>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Style="{ DynamicResource ExcelExportButtonImageStyle}"  Height="24" Width="24" Margin="-10"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                    <!--<Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static GeosApplication:GeosApplication.Instance}, Path=IsSCMPermissionAdmin}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static GeosApplication:GeosApplication.Instance}, Path=IsSCMEditLocationsManager}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static GeosApplication:GeosApplication.Instance}, Path=IsSCMPermissionReadOnly}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>-->
                </Button>
            </Grid>

        </Grid>
        <!--[pramod.misal][GEOS2-5524][06.08.2024]-->
        <!--TreeList-->
        <dxg:TreeListControl  Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedSCMLocation}" 
                         ItemsSource="{Binding SCMLocationList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <dxg:TreeListControl.Resources>
                <DataTemplate x:Key="SCMLocationListReportPrintHeaderTemplate">
                    <Grid Width="{Binding UsablePageWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="130" />
                        </Grid.ColumnDefinitions>
                        <dxe:TextEdit Text=" " Width="{Binding UsablePageWidth}" Grid.ColumnSpan="3" IsPrintingMode="True" Background="#333E5E" HorizontalAlignment="Stretch" 
                                                      VerticalAlignment="Stretch" Padding="12" Foreground="#FFFFFFFF" Style="{DynamicResource TextEdit20Style}" FontWeight="Bold" Height="50" />
                        <dxe:TextEdit Text="Location Report" IsPrintingMode="True" HorizontalAlignment="Stretch" 
                                                      VerticalAlignment="Stretch" Padding="12" Foreground="#FFFFFFFF" Style="{DynamicResource TextEdit20Style}" FontWeight="Bold" />
                        
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="SCMLocationListReportPrintFooterTemplate">
                    <dxe:TextEdit HorizontalContentAlignment="Center" 
                                                  Width="{Binding Path=UsablePageWidth, Mode=OneWay}" 
                                                  dxp:ExportSettings.TargetType="PageNumber" 
                                                  dxp:PageNumberExportSettings.Kind="NumberOfTotal" 
                                                  dxp:PageNumberExportSettings.Format="Page {0} of {1}"/>
                </DataTemplate>
            </dxg:TreeListControl.Resources>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Row"/>
            </dxmvvm:Interaction.Behaviors>
            <dxg:TreeListControl.Columns>
                <!--FullName-->
                <dxg:TreeListColumn Header="{DynamicResource SCMLocationsManagerFullNameGridHeader}" FieldName="FullName" Width="150" ReadOnly="True" />
                <!--Title-->
                <dxg:TreeListColumn Header="{DynamicResource SCMLocationsManagerTitleGridHeader}" FieldName="Title" Width="250" ReadOnly="True" >


                </dxg:TreeListColumn>
                <!--HTMLColor-->
                <dxg:TreeListColumn Header="{DynamicResource SCMLocationsManagerHTMLColorGridHeader}" FieldName="HtmlColor" FilterPopupMode="CheckedList" MinWidth="80" Width="150" ReadOnly="True" FixedWidth="True">
                    <dxg:TreeListColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Rectangle Width="15"
                                                        Height="15"
                                                        Margin="3,3,6,3"
                                                        Fill="{Binding RowData.Row.HtmlColor}" />
                                <TextBlock Text="{Binding RowData.Row.HtmlColor}" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,5,0">

                                </TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </dxg:TreeListColumn.CellTemplate>
                </dxg:TreeListColumn>
                
                <!--InUse-->
                <dxg:TreeListColumn Header="{DynamicResource SCMLocationsManagerInUseGridHeader}" FieldName="InUse" Width="70" ReadOnly="True" >
                    <dxg:TreeListColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=RowData.Row.InUse}" Value="true">
                                                <Setter Property="TextBlock.Text" Value="Yes"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=RowData.Row.InUse}" Value="false">
                                                <Setter Property="TextBlock.Text" Value="No"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </dxg:TreeListColumn.CellTemplate>
                    <!--PrintCellStyle-->
                    <dxg:TreeListColumn.PrintCellStyle>
                        <Style TargetType="dxe:TextEdit" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}">
                            <Setter Property="dxp:ExportSettings.TargetType" Value="Text"  />
                            <Setter Property="dxp:TextExportSettings.Text" Value="{Binding Path=RowData.Row.InUse}" >
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=RowData.Row.InUse}" Value="true">
                                    <Setter Property="dxp:TextExportSettings.Text" Value="Yes"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=RowData.Row.InUse}" Value="false">
                                    <Setter Property="dxp:TextExportSettings.Text" Value="No"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </dxg:TreeListColumn.PrintCellStyle>
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:TextEditSettings>
                            <dxe:TextEditSettings.DisplayTextConverter>
                                <dxmvvm:ObjectToObjectConverter>
                                    <dxmvvm:MapItem Source="true" Target="Yes"/>
                                    <dxmvvm:MapItem Source="false" Target="No"/>
                                </dxmvvm:ObjectToObjectConverter>
                            </dxe:TextEditSettings.DisplayTextConverter>
                        </dxe:TextEditSettings>
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>
                <!--IsLeaf-->
                <dxg:TreeListColumn Header="{DynamicResource SCMLocationsManagerIsLeafGridHeader}" FieldName="IsLeaf" Width="70" ReadOnly="True" >
                    <dxg:TreeListColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=RowData.Row.IsLeaf}" Value="1">
                                                <Setter Property="TextBlock.Text" Value="Yes"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=RowData.Row.IsLeaf}" Value="0">
                                                <Setter Property="TextBlock.Text" Value="No"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </dxg:TreeListColumn.CellTemplate>
                    <!--PrintCellStyle-->
                    <dxg:TreeListColumn.PrintCellStyle>
                        <Style TargetType="dxe:TextEdit" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}">
                            <Setter Property="dxp:ExportSettings.TargetType" Value="Text"  />
                            <Setter Property="dxp:TextExportSettings.Text" Value="{Binding Path=RowData.Row.IsLeaf}" >
                            </Setter>
                            <Setter Property="dxp:TextExportSettings.HorizontalAlignment" Value="Left"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=RowData.Row.IsLeaf}" Value="1">
                                    <Setter Property="dxp:TextExportSettings.Text" Value="Yes"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=RowData.Row.IsLeaf}" Value="0">
                                    <Setter Property="dxp:TextExportSettings.Text" Value="No"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </dxg:TreeListColumn.PrintCellStyle>
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:TextEditSettings>
                            <dxe:TextEditSettings.DisplayTextConverter>
                                <dxmvvm:ObjectToObjectConverter>
                                    <dxmvvm:MapItem Source="1" Target="Yes"/>
                                    <dxmvvm:MapItem Source="0" Target="No"/>
                                </dxmvvm:ObjectToObjectConverter>
                            </dxe:TextEditSettings.DisplayTextConverter>
                        </dxe:TextEditSettings>
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.TotalSummary>
                <dxg:TreeListSummaryItem SummaryType="Count" ShowInColumn="FullName" DisplayFormat="Total Count: {0}" />
            </dxg:TreeListControl.TotalSummary>
            <dxg:TreeListControl.View>
                <dxg:TreeListView Name="treeListView1" 
                                  ShowTotalSummary="True"
                                  AllowRecursiveNodeChecking="False"
                                  ParentFieldName="Parent" KeyFieldName="IdSampleLocation" >
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding EditLocationDoubleCommand}" CommandParameter="{Binding ElementName=treeListView1}"/>
                    </dxmvvm:Interaction.Behaviors>

                </dxg:TreeListView>
            </dxg:TreeListControl.View>



        </dxg:TreeListControl>
        


    </Grid>
    <!--[shweta.thube][GEOS2-6630][04.04.2025]-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <behaviors:InvokeDelegateCommandAction Command="{Binding CommandTextInput}" CommandParameter="{Binding Path=InvokeParameter, RelativeSource={RelativeSource Self}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
