<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
              >



    <Style TargetType="Image" x:Key="SaveButtonImageStyle">
        <Setter Property="Source" Value="/Emdep.Geos.Modules.Crm;component/Assets/Images/save.png" />
    </Style>
    
    <Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style TargetType="Image" x:Key="PrinterButtonImageStyle">
        <Setter Property="Source" Value="/Emdep.Geos.Modules.Crm;component/Assets/Images/bPrinter.png" />
    </Style>

    <Style TargetType="Image" x:Key="AddButtonImageStyle">
        <Setter Property="Source" Value="/Emdep.Geos.Modules.Crm;component/Assets/Images/add.png" />
    </Style>

    <Style TargetType="Image" x:Key="LocationImageStyle">
        <Setter Property="Source" Value="/Emdep.Geos.Modules.Crm;component/Assets/Images/Location_SkyBlue.png" />
    </Style>

   
    <Style TargetType="dxlc:FlowLayoutControl" x:Key="FlowLayoutControlStyle" >
        <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
    
    <!--<Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="BorderBrush" Value="Black" />
    </Style>-->
    <Style TargetType="Paragraph" x:Key="paragraphColor">
        <Setter Property="Foreground" Value="Black" />
    </Style>
    
    <Style x:Key="hyperlinkGridStyle" TargetType="Hyperlink">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RowData.SelectionState}" Value="Focused">
                <Setter Property="Foreground" Value="White" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="dxlc:LayoutControl" x:Key="LayoutControlStyle" >
        <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
    <Style TargetType="Image" x:Key="InformationImageStyle">
        <Setter Property="Source" Value="/Emdep.Geos.Modules.Crm;component/Assets/Images/Information_Black_24x24.png" />
    </Style>
    <Style TargetType="Image" x:Key="ContactImageStyle">
        <Setter Property="Source" Value="/Emdep.Geos.Modules.Crm;component/Assets/Images/Contact_Black_24x24.png" />
    </Style>
    <Style TargetType="Image" x:Key="AttachmentImageStyle">
        <Setter Property="Source" Value="/Emdep.Geos.Modules.Crm;component/Assets/Images/Attachment_Black_24x24.png" />
    </Style>
    <Style TargetType="Image" x:Key="CommentImageStyle">
        <Setter Property="Source" Value="/Emdep.Geos.Modules.Crm;component/Assets/Images/Comment_Black_24x24.png" />
    </Style>
    <Style TargetType="Image" x:Key="ChangeLogImageStyle">
        <Setter Property="Source" Value="/Emdep.Geos.Modules.Crm;component/Assets/Images/ChangeLog_Black_24x24.png" />
    </Style>
    <!--Popup colours-->
    <system:String x:Key="PopUpDeleteColor">#33B4FB</system:String>
    <system:String x:Key="PopUpWarningColor">Red</system:String>
    <system:String x:Key="PopUpNotifyColor">#2AB7FF</system:String>
    <system:String x:Key="PopUpSuccessColor">Green</system:String>
    <system:String x:Key="PopUpOverlapColor">Yellow</system:String>
    <!--Popup colours-->

    <SolidColorBrush x:Key="TileBarColorStyle" Color="#FF2F51A5" />
    <SolidColorBrush x:Key="TileBarForeGroundColorStyle" Color="Black"/>
    
</ResourceDictionary>