C:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\AddArticleSupplierView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\AddEditPreOrderView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\AddReceiversView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\AddSRMCommentsView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\AddSRMContactsCommentsView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\AddWorkflowStatusCommentView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\ArticlePurchaseReportView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\ArticleStockGraphView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\ArticleSupplierView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\CatalogueDashboardView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\CompletedOrdersView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\ContactsView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\CustomFilterEditorView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\DocumentView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\EditArticleSupplierView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\EditPendingReviewView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\ManufacturersReportFilterView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\ManufacturersReportView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\PendingArticleView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\PendingPurchaseOrderView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\PendingReviewView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\PreOrderView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\PurchasingReportFilterView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\PurchasingReportView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\ReceptionReportFilterView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\SalesReportFilterView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\SplashScreenView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\SRMMainView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\StockRotationReportFilterView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\StockRotationReportView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\SystemSettingsView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\ViewPurchaseOrderView.xaml;;
FC:\Users\daniel.trindade\Desktop\GEOS 2\Src\Modules\SRMModule\Views\WorkflowDiagramView.xaml;;

