C:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\AddAttachmentsFilesInConnectorView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\AddConnectorView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\AddCustomPropertyView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\AddEditCommentsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\AddFamilyPropertyView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\AddImageInConnectorView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\AddListValueView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\AddLocationsManagerView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\AddLocationView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\AddNewConnectorView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\AddNewValueKeyView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\AddSearchFamilyConfigurationView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\AddSubFamilyView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\ArticlesbyDrawingView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\ConnectorDetailView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\ConnectorsListView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\ConnectorView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\ConnectorWorkflowDiagramView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\CustomerReferenceView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\DocumentView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\FamiliesManagerView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\FamilyAndSubFamilyImagesView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\LocationsManagerView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\ModifiedSamplesView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\MyPreferencesView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\NewSamplesView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\PrintLabelView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\PropertiesManagerView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\SampleRegistrationView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\SCMMainView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\SearchFiltersManagerView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\ThreeDConnectorView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\SCMModule\Views\TransferReferenceView.xaml;;

