<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>

    </ResourceDictionary.MergedDictionaries>

    <system:String x:Key="Culture">en-GB</system:String>

    <system:String x:Key="Base">BASE</system:String>
    <system:String x:Key="Customer">CUSTOMER</system:String>
    <system:String x:Key="Competitor">COMPETITOR</system:String>

    <system:String x:Key="CaptionBasePriceList">Base Prices</system:String>
    <system:String x:Key="CustomerPriceList">Customer Prices</system:String>
    <system:String x:Key="CompetitorPriceList">Competitor Prices</system:String>
    <system:String x:Key="BasePriceCaption">Base Price</system:String>
    <system:String x:Key="CustomerPriceCaption">Customer Price</system:String>


    <!--Category Grid-->
    <system:String x:Key="GridColCode">Code</system:String>
    <system:String x:Key="GridColName">Name</system:String>
    <system:String x:Key="GridColDescription">Description</system:String>
    <system:String x:Key="GridColGroup">Group</system:String>
    <system:String x:Key="GridColRegion">Region</system:String>
    <system:String x:Key="GridColCountry">Country</system:String>
    <system:String x:Key="GridColBasePriceList">Base Price List</system:String>
    <system:String x:Key="GridColPlant">Plant</system:String>
    <system:String x:Key="GridColCurrency">Currency</system:String>
    <system:String x:Key="GridColPVPCurrency">PVP Currency</system:String>
    <system:String x:Key="GridColSaleCurrency">Sale Currency</system:String>


    <system:String x:Key="GridColStartDate">Start Date</system:String>
    <system:String x:Key="GridColEffectiveDate">Effective Date</system:String>

    <system:String x:Key="GridColExpiryDate">Expiry Date</system:String>
    <system:String x:Key="GridColLastUpdate">Last Update</system:String>
    <system:String x:Key="GridColModules">Modules</system:String>
    <system:String x:Key="GridColDetections">Detections</system:String>

    <system:String x:Key="GridColArticles">Articles</system:String>

    <system:String x:Key="GridColDownloadBPL">Download BPL</system:String>
    <system:String x:Key="GridColStatus">Status</system:String>
    <system:String x:Key="GridColIdPermission">Permission Id</system:String>

    <!--Add Base Price List Page-->

    <system:String x:Key="AddBasePriceList">Add Base Price</system:String>
    <system:String x:Key="EditBasePriceList">Edit Base Price</system:String>

    <system:String x:Key="RefCurrency">Ref. Currency</system:String>
    <system:String x:Key="Remarks">Remarks</system:String>
    <system:String x:Key="AllLanguages">All Languages</system:String>
    <system:String x:Key="ExpiryDateWithColon">Expiry Date :</system:String>
    <system:String x:Key="CurrencyWithColon">Currency :</system:String>
    <system:String x:Key="CopyNameAndDescription">Copy Name and Description</system:String>
    <system:String x:Key="ExchangeRate">Exchange Rate</system:String>

    <system:String x:Key="BasePriceDeletedSuccess">Base Price Deleted Successfully.</system:String>
    <system:String x:Key="BasePriceDetailsMessage">Do you want to delete selected base price?</system:String>
    <system:String x:Key="BasePriceMessageWithoutName">Do you want to delete selected base price?</system:String>

    <system:String x:Key="CustomerPriceDeletedSuccess">Customer Price Deleted Successfully.</system:String>
    <system:String x:Key="CustomerPriceDetailsMessage">Do you want to delete selected customer price?</system:String>
    <system:String x:Key="CustomerPriceMessageWithoutName">Do you want to delete selected customer price?</system:String>

    <system:String x:Key="BasePriceAddedSuccess">Base Price Added Successfully.</system:String>
    <system:String x:Key="BasePriceUpdateSuccess">Base Price Updated Successfully.</system:String>
    <system:String x:Key="BasePriceDuplicatedSuccess">Base Price Duplicated Successfully.</system:String>
    <system:String x:Key="CustomerPriceDuplicatedSuccess">Customer Price Duplicated Successfully.</system:String>

    <system:String x:Key="DeleteBPLArticleMessageSelected">Do you want to delete selected Article?</system:String>
    <system:String x:Key="DeleteBPLArticleMessage">Do you want to delete checked Articles?</system:String>
    <system:String x:Key="DeleteBPLDetectionMessageSelected">Do you want to delete selected Detection?</system:String>
    <system:String x:Key="DeleteBPLDetectionMessage">Do you want to delete checked Detections?</system:String>
    <system:String x:Key="PlantMandatoryValidationBPL">At least one Plant is selected.</system:String>
    <system:String x:Key="CurrencyMandatoryValidationBPL">At least one Sale Currency is selected.</system:String>
    <system:String x:Key="EffectiveAndExpiryValidationBPL">Expiry Date must be equal or greater than Effective Date.</system:String>
    <system:String x:Key="DeleteBPLAndCPLArticleList">Article Reference: {0} at least one in following Customer Price. {1}{2}{3}Do you want to delete in Both Base Price and Customer Price Item?</system:String>
    <system:String x:Key="DeleteBPLAndCPLDetectionList">Detection Code: {0} at least one in following Customer Price. {1}{2}{3}Do you want to delete in Both Base Price and Customer Price Item?</system:String>


    <system:String x:Key="CalculateSalePrice">Calculate Sale Price</system:String>
    <system:String x:Key="RemoveBPLPlant">Do you want to remove unchecked Plants from Article grid?</system:String>
    <system:String x:Key="RemoveBPLSalePrice">Do you want to remove unchecked Sale Currencies from Article Detection and Module grid?</system:String>
    <system:String x:Key="RemoveCommonBPLSalePrice">Can't remove common Currency from Sale Currency.</system:String>


    <system:String x:Key="CalculationIsMandatory">Calculation is mandatory.</system:String>

    <system:String x:Key="MaxCostAndValueCValidationBPL">Value must be equal or greater than Max Cost.</system:String>


    <!--Add Customer Price List Page-->

    <system:String x:Key="AddCustomerPriceList">Add Customer Price</system:String>
    <system:String x:Key="EffectiveAndExpiryValidationCPL">Effective Date should be less than Expiry Date.</system:String>
    <system:String x:Key="ExpiryValidationCPL">Expiry Date should be greater than Effective Date.</system:String>

    <system:String x:Key="EffectiveDateWithColon">Effective Date :</system:String>

    <system:String x:Key="CustomerPriceAddedSuccess">Customer Price Added Successfully.</system:String>
    <system:String x:Key="CustomerPriceUpdateSuccess">Customer Price Updated Successfully.</system:String>
    <system:String x:Key="BasePriceCurrenciesNotSelected">Plant {0} has to Select atleast one Currency.</system:String>


    <!--Add Customer Price List Page-->


    <!--Edit Customer Price List Page-->

    <system:String x:Key="EditCustomerPriceList">Edit Customer Price</system:String>
    <system:String x:Key="ControlTempleteGroup">Group :</system:String>
    <system:String x:Key="ControlTempleteRegion">Region :</system:String>
    <system:String x:Key="ControlTempleteCountry">Country :</system:String>
    <system:String x:Key="ControlTempletePlant">Plant :</system:String>
    <system:String x:Key="Group">Group</system:String>
    <system:String x:Key="Region">Region</system:String>
    <system:String x:Key="Country">Country</system:String>
    <system:String x:Key="Plant">Plant</system:String>
    <system:String x:Key="ButtonExportToExcel">Export to Excel</system:String>

    <!--Edit Customer Price List Page-->

    <!--Edit Customer Price ChangeLogs-->
    <system:String x:Key="CustomerPriceChangeLogDelete">The Group [{0}], Region [{1}], Countries [{2}] and Plants [{3}] has been removed from Customers.</system:String>
    <system:String x:Key="CustomerPriceChangeLogAdd">The Group [{0}], Region [{1}], Countries [{2}] and Plants [{3}] has been added in Customers.</system:String>

    <!-- Edit Customer Price ChangeLogs-->

    <!--BasePrice ChnageLog-->
    <system:String x:Key="BasePriceChnageLog">BasePrice {0} has been added.</system:String>

    <system:String x:Key="EditBasePriceChangeLogName">The Name EN of the BasePrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditBasePriceChangeLogNameES">The Name ES of the BasePrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditBasePriceChangeLogNameFR">The Name FR of the BasePrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditBasePriceChangeLogNamePT">The Name PT of the BasePrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditBasePriceChangeLogNameRO">The Name RO of the BasePrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditBasePriceChangeLogNameRU">The Name RU of the BasePrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditBasePriceChangeLogNameZH">The Name ZH of the BasePrice has been changed from {0} to {1}.</system:String>

    <system:String x:Key="EditBasePriceChangeLogDescription">The Description EN of the BasePrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditBasePriceChangeLogDescriptionES">The Description ES of the BasePrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditBasePriceChangeLogDescriptionFR">The Description FR of the BasePrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditBasePriceChangeLogDescriptionPT">The Description PT of the BasePrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditBasePriceChangeLogDescriptionRO">The Description RO of the BasePrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditBasePriceChangeLogDescriptionRU">The Description RU of the BasePrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditBasePriceChangeLogDescriptionZH">The Description ZH of the BasePrice has been changed from {0} to {1}.</system:String>

    <system:String x:Key="EditBasePriceChangeLogRemark">The Remark EN of the BasePrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditBasePriceChangeLogRemarkES">The Remark ES of the BasePrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditBasePriceChangeLogRemarkFR">The Remark FR of the BasePrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditBasePriceChangeLogRemarkPT">The Remark PT of the BasePrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditBasePriceChangeLogRemarkRO">The Remark RO of the BasePrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditBasePriceChangeLogRemarkRU">The Remark RU of the BasePrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditBasePriceChangeLogRemarkZH">The Remark ZH of the BasePrice has been changed from {0} to {1}.</system:String>

    <system:String x:Key="EditBasePriceChangeLogEffectiveDate">The Effective Date of the BasePrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditBasePriceChangeLogExpiryDate">The Expiry Date of the BasePrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditBasePriceChangeLogStatus">The Status of the BasePrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditBasePriceChangeLogExchangeRate">The Exchange Rate of the BasePrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditBasePriceChangeLogCurrency">The Currency of the BasePrice has been changed from {0} to {1}.</system:String>

    <system:String x:Key="EditBasePriceChangeLogPlantDelete">{0} has been removed from Plant.</system:String>
    <system:String x:Key="EditBasePriceChangeLogPlantAdd">{0} has been added in Plant.</system:String>

    <system:String x:Key="EditBasePriceChangeLogSaleCurrencyDelete">{0} has been removed from Sale Currency.</system:String>
    <system:String x:Key="EditBasePriceChangeLogSaleCurrencyAdd">{0} has been added in Sale Currency.</system:String>

    <system:String x:Key="EditBasePriceChangeLogArticleGridDelete">{0} has been removed from Articles.</system:String>
    <system:String x:Key="EditBasePriceChangeLogArticleGridAdd">{0} has been added in Articles.</system:String>

    <system:String x:Key="EditBasePriceChangeLogDetectionGridDelete">{0} has been removed from Detections.</system:String>
    <system:String x:Key="EditBasePriceChangeLogDetectionGridAdd">{0} has been added in Detections.</system:String>

    <system:String x:Key="EditBasePriceChangeLogArticleGridRuleLogic">The Rule Logic of the Articles has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditBasePriceChangeLogArticleGridRuleValue">The Rule Value of the Articles has been changed from {0} to {1}.</system:String>

    <system:String x:Key="EditBasePriceChangeLogDetectionGridRuleLogic">The Rule Logic of the Detections has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditBasePriceChangeLogDetectionGridRuleValue">The Rule Value of the Detections has been changed from {0} to {1}.</system:String>

    <system:String x:Key="All">All</system:String>


    <!--BasePrice ChnageLog-->

    <system:String x:Key="CPLArticleNameChanged">Name Changed</system:String>
    <system:String x:Key="CPLArticleVisibleCustomer">Visible To Customer</system:String>
    <system:String x:Key="CPLArticleDisableCustomer">Invisible To Customer</system:String>


    <system:String x:Key="EditCustomerPriceChangeLogSaleCurrencyDelete">{0} has been removed from Sale Currency.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogSaleCurrencyAdd">{0} has been added in Sale Currency.</system:String>

    <system:String x:Key="EditCustomerPriceChangeLogArticleGridDelete">{0} has been removed from Articles.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogArticleGridAdd">{0} has been added in Articles.</system:String>

    <system:String x:Key="EditCustomerPriceChangeLogDetectionGridDelete">{0} has been removed from Detections.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogDetectionGridAdd">{0} has been added in Detections.</system:String>

    <system:String x:Key="EditCustomerPriceChangeLogArticleGridRuleLogic">The Rule Logic of the {2} Articles has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogArticleGridRuleValue">The Rule Value of the {2} Articles has been changed from {0} to {1}.</system:String>

    <system:String x:Key="EditCustomerPriceChangeLogDetectionGridRuleLogic">The Rule Logic of the {2} Detections has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogDetectionGridRuleValue">The Rule Value of the {2} Detections has been changed from {0} to {1}.</system:String>

    <system:String x:Key="EditCustomerPriceChangeLogArticleGridBasePriceValue">The Base Price Value of the {2} Articles has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogArticleGridDescription">The Name of the {2} Articles has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogArticleGridVisibleToCustomer">The Visible To Customer status of the {2} Articles has been changed from {0} to {1}.</system:String>

    <system:String x:Key="CustomerPriceChnageLog">CustomerPrice {0} has been added.</system:String>

    <system:String x:Key="EditCustomerPriceChangeLogName">The Name EN of the CustomerPrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogNameES">The Name ES of the CustomerPrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogNameFR">The Name FR of the CustomerPrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogNamePT">The Name PT of the CustomerPrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogNameRO">The Name RO of the CustomerPrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogNameRU">The Name RU of the CustomerPrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogNameZH">The Name ZH of the CustomerPrice has been changed from {0} to {1}.</system:String>

    <system:String x:Key="EditCustomerPriceChangeLogDescription">The Description EN of the CustomerPrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogDescriptionES">The Description ES of the CustomerPrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogDescriptionFR">The Description FR of the CustomerPrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogDescriptionPT">The Description PT of the CustomerPrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogDescriptionRO">The Description RO of the CustomerPrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogDescriptionRU">The Description RU of the CustomerPrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogDescriptionZH">The Description ZH of the CustomerPrice has been changed from {0} to {1}.</system:String>

    <system:String x:Key="EditCustomerPriceChangeLogRemark">The Remark EN of the CustomerPrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogRemarkES">The Remark ES of the CustomerPrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogRemarkFR">The Remark FR of the CustomerPrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogRemarkPT">The Remark PT of the CustomerPrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogRemarkRO">The Remark RO of the CustomerPrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogRemarkRU">The Remark RU of the CustomerPrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogRemarkZH">The Remark ZH of the CustomerPrice has been changed from {0} to {1}.</system:String>

    <system:String x:Key="EditCustomerPriceChangeLogEffectiveDate">The Effective Date of the CustomerPrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogExpiryDate">The Expiry Date of the CustomerPrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogStatus">The Status of the CustomerPrice has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogBasePrice">The BasePrice of the CustomerPrice has been changed from {0} to {1}.</system:String>


    <system:String x:Key="PlantAndCurrenciesWithColon">PLANT AND CURRENCIES :</system:String>
    <system:String x:Key="BasePriceChangeLogAdd">The Plant {0} and Currency {1} has been added in BasePrice List.</system:String>
    <system:String x:Key="BasePriceChangeLogRemove">The Plant {0} and Currency {1} has been remove in BasePrice List.</system:String>



    <!--CPL Customer-->
    <system:String x:Key="AddCPLCustomerHeader">Add Customer</system:String>
    <system:String x:Key="EditCPLCustomerHeader">Edit Customer</system:String>
    <system:String x:Key="CustomerExist">The Plant(s) {0} already exist.</system:String>

    <system:String x:Key="CPLCustomerChangeLogDelete">{0} has been removed from Customers.</system:String>
    <system:String x:Key="CPLCustomerChangeLogAdd">{0} has been added in Customers.</system:String>
    <system:String x:Key="CPLCustomerChangeLogUpdate">The Customer has been changed from Group [{0}], Region [{1}], Countries [{2}] and Plants [{3}] to Group [{4}], Region [{5}], Countries [{6}] and Plants [{7}].</system:String>

    <system:String x:Key="DeleteCPLCustomer">Do you want to delete this Customer?</system:String>

    <system:String x:Key="CustomerExistAll">The customer already exist.</system:String>

    <!--23-01-21-->
    <system:String x:Key="CPLArticleDescriptionLinked">Linked Description</system:String>
    <system:String x:Key="CPLArticleDescriptionNotLinked">Description unlinked</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogArticleGridLinked">The Description status of the {2} Articles has been changed from {0} to {1}.</system:String>

    <system:String x:Key="DuplicateBasePrice">Duplicate Base Price</system:String>
    <system:String x:Key="BasePriceChnageLogDuplicated">BasePrice {0} - {1} has been duplicated from BasePrice {2} - {3}.</system:String>
    <!--[Sudhir.Jangra][GEOS2-3349][27/12/2022]-->
    <system:String x:Key="DuplicateCustomerPrice">Duplicate Customer Price</system:String>
    <system:String x:Key="CustomerPriceChangeLogDuplicated">CustomerPrice {0} - {1} has been duplicated from CustomerPrice {2}-{3}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogDetectionGridLinked">The Description status of the {2} Detections has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogDetectionGridVisibleToCustomer">The Visible To Customer status of the {2} Detections has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogDetectionGridDescription">The Name of the {2} Detections has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogDetectionGridBasePriceValue">The Base Price Value of the {2} Detections has been changed from {0} to {1}.</system:String>


    <system:String x:Key="ExchangeRateForBPLSalePrice">Do you want to change exchange rate type for Article and Detection grid?</system:String>

    <!--[12-08-21 GEOS2-2854]-->
    <system:String x:Key="RemoveBPLValidation">Can't delete selected BPL because status is Active.</system:String>
    <system:String x:Key="RemoveCPLValidation">Can't delete selected CPL because status is Active.</system:String>

    <system:String x:Key="CantAddArticleValidation">Can't add article because BPL status is Inactive.</system:String>
    <system:String x:Key="CantAdddetectionValidation">Can't add detection because BPL status is Inactive.</system:String>

    <system:String x:Key="CantChangeValidation">Can't change because BPL status is Inactive.</system:String>


    <system:String x:Key="EditCustomerPriceChangeLogDetectionGridDeleteFromBPL">{0} has been removed from Detections [From BPL].</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogArticleGridDeleteFromBPL">{0} has been removed from Articles [From BPL].</system:String>


    <system:String x:Key="RemoveBPLWithCPLValidation">Can't delete selected BPL because used in CPL [{0}].</system:String>

    <system:String x:Key="CantChangeWithCPLValidation">Can't change because BPL used in CPL [{0}].</system:String>
    <system:String x:Key="CantChangeActiveValidation">Can't change because BPL status is Active.</system:String>


    <system:String x:Key="CantDeleteArticleValidation">Can't delete article because BPL status is Inactive.</system:String>
    <system:String x:Key="CantDeletedetectionValidation">Can't delete detection because BPL status is Inactive.</system:String>
    <system:String x:Key="DeleteBPLAndCPLSaleCurrencyList">Sale Currencies : {0} at least one in following Customer Price. {1}{2}{3}Do you want to delete in Both Base Price and Customer Price?</system:String>

   

    <system:String x:Key="EditCustomerPriceChangeLogSaleCurrencyGridDeleteFromBPL">{0} has been removed from Sale Currencies [From BPL].</system:String>
    <system:String x:Key="CantChangeCPLValidation">Can't change because CPL status is Inactive.</system:String>
    <system:String x:Key="PLMSynchronizationFailedForFollowingReasons">Synchronization failed because of the following reasons:</system:String>
    <system:String x:Key="PLMSynchronizationFailedCompanyCurrency">Synchronization failed for company {0} currency {1}. {2}</system:String>
    <system:String x:Key="PLMEditArticleInformation">Do not have permission to open/access the article/DOWS.</system:String>
    <system:String x:Key="PLMSynchronizationCancelled">The Synchronization is Cancelled.</system:String>

   
    <system:String x:Key="PCMArticleChangeLogFilesDelete">{0} has been removed from Attachments.</system:String>
    <system:String x:Key="PCMArticleChangeLogFilesAdd">{0} has been added in Attachments.</system:String>
    <system:String x:Key="PCMArticleChangeLogFilesUpdate">The Attachment has been changed from {0} to {1}.</system:String>
    <system:String x:Key="PCMArticleChangeLogFilesNameUpdate">The Attachmen Name has been changed from {0} to {1}.</system:String>
    <system:String x:Key="PCMArticleChangeLogDescriptionUpdate">The Attachmen Description has been changed from {0} to {1}.</system:String>

    <system:String x:Key="PCMArticleChangeLogFilesDescriptionAdd">The Description {0} has been added in {1} Attachments.</system:String>

    <system:String x:Key="PCMArticleChangeLogFilesDocumentTypeAdd">The DocumentType {0} has been added in {1} Attachments.</system:String>
    <system:String x:Key="PCMArticleChangeLogFilesDocumentTypeUpdate">The Attachment {0} DocumentType has been changed from {1} to {2}.</system:String>

    <system:String x:Key="PCMArticleChangeLogFilesIsSharedWithCustomerAdd">Share With Customer {0} has been added in {1} Attachment</system:String>
    <system:String x:Key="PCMArticleChangeLogFilesIsSharedWithCustomerUpdate">The Attachment {0} Share With Customer has been changed from {1} to {2}.</system:String>
    <!--shubham[skadam] GEOS2-3272 Custom filters in the BPL and CPL grid [#PLM39] 01 12 2022 -->
    <!--Filter Editor-->
    <system:String x:Key="FiterEditorViewDelete">Delete</system:String>
    <system:String x:Key="FiterEditorViewAccept">Accept</system:String>
    <system:String x:Key="FiterEditorViewCancel">Cancel</system:String>

    <system:String x:Key="BPLViewCustomFilter">CUSTOM FILTERS</system:String>
    <system:String x:Key="BPLViewTileBarCaption">All</system:String>
    <system:String x:Key="BPLArticleFilterNameExist">BPL Article Filter Name Already Exist.</system:String>
    <system:String x:Key="BPLDetectionFilterNameExist">BPL Detection Filter Name Already Exist.</system:String>

    <!--//Shubham[skadam] GEOS2-2886 [Only Modules ] - Able to  add and access to the tab Modules/Detection /Articles a Base Price List [3/3] [#PLM07] 27 03 2023-->
    <system:String x:Key="CantDeleteModuleValidation">Can't delete module because BPL status is Inactive.</system:String>
    <system:String x:Key="DeleteBPLModuleMessageSelected">Do you want to delete selected Module?</system:String>
    <system:String x:Key="DeleteBPLModuleMessage">Do you want to delete checked Modules?</system:String>
    <system:String x:Key="DeleteBPLAndCPLModuleList">Module Code: {0} at least one in following Customer Price. {1}{2}{3}Do you want to delete in Both Base Price and Customer Price Item?</system:String>

    <system:String x:Key="EditCustomerPriceChangeLogModuleGridDeleteFromBPL">{0} has been removed from Modules [From BPL].</system:String>
    <system:String x:Key="EditBasePriceChangeLogModulesGridDelete">{0} has been removed from Modules.</system:String>
    <system:String x:Key="EditBasePriceChangeLogModuleGridAdd">{0} has been added in Modules.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogModuleGridRuleLogic">The Rule Logic of the {2} Modules has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogModuleGridRuleValue">The Rule Value of the {2} Modules has been changed from {0} to {1}.</system:String>
    <system:String x:Key="PLMEditModulesInformation">Do not have permission to open/access the module/DOWS.</system:String>
    <system:String x:Key="PLMDuplicatedAttachment">Do you want to duplicate attachments?</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogModuleGridDescription">The Name of the {2} Modules has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogModuleGridLinked">The Description status of the {2} Modules has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditCustomerPriceChangeLogModuleGridVisibleToCustomer">The Visible To Customer status of the {2} Modules has been changed from {0} to {1}.</system:String>
    <system:String x:Key="EditBasePriceChangeLogModuleGridDelete">{0} has been removed from Modules.</system:String>


    <system:String x:Key="BasePriceChangeLogForCommentDeleted">'{0}' comment has been removed.</system:String>
    <system:String x:Key="BasePriceChangeLogForComment">'{0}' comment has been added to Base Price.</system:String>
    <system:String x:Key="BasePriceChangeLogForCommentUpdate">'{0}' comment has been updated from {1} in {2}.</system:String>

    <system:String x:Key="DeleteBasePriceComment">Do you want to delete comment?</system:String>

    <system:String x:Key="CustomerPriceChangeLogForComment">'{0}' comment has been added to Customer Price.</system:String>

    <system:String x:Key="PLMDeleteProductTypeCommentNotAllowed">Not Allowed to delete comment!</system:String>

    <system:String x:Key="PCMCommentWithColon">Comment :</system:String>

    <system:String x:Key="EditProductTypeCommentNotAllowed">Not Allowed to update comment!</system:String>
    
</ResourceDictionary>