<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeosWarehouseOrderMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="INTERVAL_REFRESH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="SERVICE_PROVIDER_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.13.3.33:84</Value>
    </Setting>
  </Settings>
</SettingsFile>