<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdashi="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/internal" xmlns:dxdasht="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <dxdash:EventToCommandConverter x:Key="EventToCommandConverter" />
    <dx:BoolInverseConverter x:Key="boolInverceConverter" />
    <SolidColorBrush x:Key="HighlightedBackground">#7F97ABDA</SolidColorBrush>
    <SolidColorBrush x:Key="HighlightedBorderBrush">#FF97ABDA</SolidColorBrush>
    
    <DataTemplate x:Key="UpArrowKey">
        <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform" Data="F1 M 209,6.00006L 201,6.00006L 205,2L 209,6.00006 Z" />
    </DataTemplate>
    <DataTemplate x:Key="DownArrowKey">
        <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform" Data="F1 M 209,15.9999L 201,15.9999L 205,20L 209,15.9999 Z" />
    </DataTemplate>
    <DataTemplate x:Key="WarningKey">
        <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform" Data="F1 M 1216,828C 1216.55,828 1217,828.448 1217,829C 1217,829.552 1216.55,830 1216,830C 1215.45,830 1215,829.552 1215,829C 1215,828.448 1215.45,828 1216,828 Z" />
    </DataTemplate>
    <DataTemplate x:Key="ActualValueTemplateKey">
        <TextBlock Text="{Binding DisplayText}" TextTrimming="CharacterEllipsis" />
    </DataTemplate>
    <DataTemplate x:Key="TitleTemplateKey">
        <TextBlock Text="{Binding DisplayText}" TextTrimming="CharacterEllipsis" />
    </DataTemplate>
    <DataTemplate x:Key="SubtitleTemplateKey">
        <TextBlock Text="{Binding DisplayText}" TextTrimming="CharacterEllipsis" />
    </DataTemplate>
    <DataTemplate x:Key="PercentVariationTemplateKey">
        <TextBlock Text="{Binding DisplayText}" TextTrimming="CharacterEllipsis" />
    </DataTemplate>
    <DataTemplate x:Key="AbsoluteVariationTemplateKey">
        <TextBlock Text="{Binding DisplayText}" TextTrimming="CharacterEllipsis" />
    </DataTemplate>
    <DataTemplate x:Key="SparklineTemplateKey">
        <dxe:SparklineEdit EditValue="{Binding Value}">
            <dxe:SparklineEdit.ToolTip>
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="Start: " />
                        <TextBlock Text="{Binding SparklineTooltipValues.Start}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="End: " />
                        <TextBlock Text="{Binding SparklineTooltipValues.End}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Min: " />
                        <TextBlock Text="{Binding SparklineTooltipValues.Min}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Max: " />
                        <TextBlock Text="{Binding SparklineTooltipValues.Max}" />
                    </DockPanel>
                </StackPanel>
            </dxe:SparklineEdit.ToolTip>
        </dxe:SparklineEdit>
    </DataTemplate>

    <ControlTemplate x:Key="CardItemTemplate" TargetType="{x:Type dxdashi:CardItem}">
        <Grid>
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="1">
                <Grid Margin="{TemplateBinding Padding}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxdashi:CardLayoutBehavior ActualValueTemplate="{StaticResource ActualValueTemplateKey}" UpArrowIndicatorTemplate="{StaticResource UpArrowKey}" DownArrowIndicatorTemplate="{StaticResource DownArrowKey}" WarningIndicatorTemplate="{StaticResource WarningKey}" TitleTemplate="{StaticResource TitleTemplateKey}" SubtitleTemplate="{StaticResource SubtitleTemplateKey}" PercentVariationTemplate="{StaticResource PercentVariationTemplateKey}" AbsoluteVariationTemplate="{StaticResource AbsoluteVariationTemplateKey}" SparklineTemplate="{StaticResource SparklineTemplateKey}" MainTextForeground="Black" GoodForeground="Green" BadForeground="Red" WarningForeground="Orange" NeutralForeground="DarkGray" />
                    </dxmvvm:Interaction.Behaviors>
                </Grid>
            </Border>
            <Border Background="{StaticResource HighlightedBackground}" BorderBrush="{StaticResource HighlightedBorderBrush}" BorderThickness="1" CornerRadius="2" Opacity="{DXBinding 'IsSelected ? 0.5d : 0.3d'}" Visibility="{DXBinding 'IsHighlighted || IsSelected ? `Visible` : `Collapsed`'}" IsHitTestVisible="False" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName= dxdashi:CardItem}" TargetType="{x:Type  dxdashi:CardItem}">
        <Setter Property="Template" Value="{StaticResource CardItemTemplate}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="16" />
    </Style>


    <DataTemplate x:Key="{dxdasht:CardItemThemeKey ResourceKey=Template}">
        <dxdashi:CardItemsControl Style="{Binding Path=(dxdash:DashboardLayoutItem.ViewStyle), RelativeSource={RelativeSource TemplatedParent}}" />
    </DataTemplate>

    <Style x:Key="{dxdasht:CardItemThemeKey ResourceKey=ViewStyle}" TargetType="{x:Type dxdashi:CardItemsControl}">
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ItemsSource" Value="{Binding ItemsSource}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <dxdashi:CardsPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxdashi:CardItem />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.DashboardXpf.Internal.CardItemContainer}" TargetType="{x:Type dxdashi:CardItemContainer}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="dxdashi:CardItemContainer">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ItemsControl>
                                    <dxmvvm:FocusBehavior EventName="MouseDown" />
                                    <dxmvvm:EventToCommand EventName="MouseDown" Command="{Binding MouseDownCommand}" PassEventArgsToCommand="True" MarkRoutedEventsAsHandled="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                                    <dxmvvm:EventToCommand EventName="MouseUp" Command="{Binding MouseUpCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                                    <dxmvvm:EventToCommand EventName="MouseMove" Command="{Binding MouseMoveCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                                    <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding MouseDoubleClickCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                                    <dxmvvm:EventToCommand EventName="MouseLeave" Command="{Binding MouseLeaveCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                                    <dxmvvm:EventToCommand EventName="KeyUp" Command="{Binding KeyUpCommand}" PassEventArgsToCommand="True" />
                                    <dxmvvm:EventToCommand EventName="KeyDown" Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" />
                                </ItemsControl>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>