<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeosEmailInboxMonitorService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="INTERVAL_REFRESH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="SmtpServerHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.emdep.com</Value>
    </Setting>
    <Setting Name="SmtpServerPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="SmtpUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp_email@emdep.com</Value>
    </Setting>
    <Setting Name="SmtpPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp_password</Value>
    </Setting>
    <Setting Name="ImapServerHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.emdep.com</Value>
    </Setting>
    <Setting Name="ImapServerPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">993</Value>
    </Setting>
    <Setting Name="ImapUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">po.epin</Value>
    </Setting>
    <Setting Name="ImapPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">!nforMati0n@1234</Value>
    </Setting>
    <Setting Name="EmailCheckIntervalSeconds" Type="System.String" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="AttachmentSavePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\EAESFS01\geos$\Workbench\Documents\EmailAttachments</Value>
    </Setting>
    <Setting Name="DatabaseConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConnectionString</Value>
    </Setting>
    <Setting Name="SERVICE_PROVIDER_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.13.3.33:70</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">po.epin</Value>
    </Setting>
    <Setting Name="ClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8867f862-4ac8-4ace-8ad5-050d86e872e2</Value>
    </Setting>
    <Setting Name="TenantID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">684b8b0a-07c6-4429-83c5-d36e030f290d</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AGg8Q~MKqZt4Ql4nBGla5~X8N7b7C-9IuzEU9bTn</Value>
    </Setting>
    <Setting Name="LastProcessedEmailDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2025-11-01</Value>
    </Setting>
  </Settings>
</SettingsFile>