<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="cs">
    <dxsch:CellBrushSchema x:Key="CellBrushSchema.Default" Background="#FF333333" DarkBorderBrush="#FF515151" LightBorderBrush="#FF515151" cs:Name="CellBrushSchema_0006" />
	<dxsch:ResourceBrushSchemaCollection x:Key="{dxscht:SchedulerThemeKey ResourceKey=ResourceBrushSchemas}">
        <dxsch:ResourceBrushSchema>
            <dxsch:ResourceBrushSchema.LightCell>
                <dxsch:CellBrushSchema Background="#FF333333" DarkBorderBrush="#FF515151" LightBorderBrush="#FF515151" cs:Name="CellBrushSchema_0009" />
            </dxsch:ResourceBrushSchema.LightCell>
            <dxsch:ResourceBrushSchema.DarkCell>
                <dxsch:CellBrushSchema Background="#FF333333" DarkBorderBrush="#FF515151" LightBorderBrush="#FF515151" cs:Name="CellBrushSchema_0012" />
            </dxsch:ResourceBrushSchema.DarkCell>
        </dxsch:ResourceBrushSchema>
        <dxsch:ResourceBrushSchema>
            <dxsch:ResourceBrushSchema.LightCell>
                <dxsch:CellBrushSchema Background="#FF373B32" DarkBorderBrush="#FF595E50" LightBorderBrush="#FF595E50" cs:Name="CellBrushSchema_0015" />
            </dxsch:ResourceBrushSchema.LightCell>
            <dxsch:ResourceBrushSchema.DarkCell>
                <dxsch:CellBrushSchema Background="#FF373B32" DarkBorderBrush="#FF595E50" LightBorderBrush="#FF595E50" cs:Name="CellBrushSchema_0018" />
            </dxsch:ResourceBrushSchema.DarkCell>
        </dxsch:ResourceBrushSchema>
        <dxsch:ResourceBrushSchema>
            <dxsch:ResourceBrushSchema.LightCell>
                <dxsch:CellBrushSchema Background="#FF323A3B" DarkBorderBrush="#FF515D5E" LightBorderBrush="#FF515D5E" cs:Name="CellBrushSchema_0021" />
            </dxsch:ResourceBrushSchema.LightCell>
            <dxsch:ResourceBrushSchema.DarkCell>
                <dxsch:CellBrushSchema Background="#FF323A3B" DarkBorderBrush="#FF515D5E" LightBorderBrush="#FF515D5E" cs:Name="CellBrushSchema_0024" />
            </dxsch:ResourceBrushSchema.DarkCell>
        </dxsch:ResourceBrushSchema>
        <dxsch:ResourceBrushSchema>
            <dxsch:ResourceBrushSchema.LightCell>
                <dxsch:CellBrushSchema Background="#FF3B3632" DarkBorderBrush="#FF5E5751" LightBorderBrush="#FF5E5751" cs:Name="CellBrushSchema_0027" />
            </dxsch:ResourceBrushSchema.LightCell>
            <dxsch:ResourceBrushSchema.DarkCell>
                <dxsch:CellBrushSchema Background="#FF3B3632" DarkBorderBrush="#FF5E5751" LightBorderBrush="#FF5E5751" cs:Name="CellBrushSchema_0030" />
            </dxsch:ResourceBrushSchema.DarkCell>
        </dxsch:ResourceBrushSchema>
        <dxsch:ResourceBrushSchema>
            <dxsch:ResourceBrushSchema.LightCell>
                <dxsch:CellBrushSchema Background="#FF36333B" DarkBorderBrush="#FF57515E" LightBorderBrush="#FF57515E" cs:Name="CellBrushSchema_0033" />
            </dxsch:ResourceBrushSchema.LightCell>
            <dxsch:ResourceBrushSchema.DarkCell>
                <dxsch:CellBrushSchema Background="#FF36333B" DarkBorderBrush="#FF57515E" LightBorderBrush="#FF57515E" cs:Name="CellBrushSchema_0036" />
            </dxsch:ResourceBrushSchema.DarkCell>
        </dxsch:ResourceBrushSchema>
        <dxsch:ResourceBrushSchema>
            <dxsch:ResourceBrushSchema.LightCell>
                <dxsch:CellBrushSchema Background="#FF323B34" DarkBorderBrush="#FF505E54" LightBorderBrush="#FF505E54" cs:Name="CellBrushSchema_0039" />
            </dxsch:ResourceBrushSchema.LightCell>
            <dxsch:ResourceBrushSchema.DarkCell>
                <dxsch:CellBrushSchema Background="#FF323B34" DarkBorderBrush="#FF505E54" LightBorderBrush="#FF505E54" cs:Name="CellBrushSchema_0042" />
            </dxsch:ResourceBrushSchema.DarkCell>
        </dxsch:ResourceBrushSchema>
        <dxsch:ResourceBrushSchema>
            <dxsch:ResourceBrushSchema.LightCell>
                <dxsch:CellBrushSchema Background="#FF3B3337" DarkBorderBrush="#FF5E5158" LightBorderBrush="#FF5E5158" cs:Name="CellBrushSchema_0045" />
            </dxsch:ResourceBrushSchema.LightCell>
            <dxsch:ResourceBrushSchema.DarkCell>
                <dxsch:CellBrushSchema Background="#FF3B3337" DarkBorderBrush="#FF5E5158" LightBorderBrush="#FF5E5158" cs:Name="CellBrushSchema_0048" />
            </dxsch:ResourceBrushSchema.DarkCell>
        </dxsch:ResourceBrushSchema>
        <dxsch:ResourceBrushSchema>
            <dxsch:ResourceBrushSchema.LightCell>
                <dxsch:CellBrushSchema Background="#FF3B3932" DarkBorderBrush="#FF5E5B51" LightBorderBrush="#FF5E5B51" cs:Name="CellBrushSchema_0051" />
            </dxsch:ResourceBrushSchema.LightCell>
            <dxsch:ResourceBrushSchema.DarkCell>
                <dxsch:CellBrushSchema Background="#FF3B3932" DarkBorderBrush="#FF5E5B51" LightBorderBrush="#FF5E5B51" cs:Name="CellBrushSchema_0054" />
            </dxsch:ResourceBrushSchema.DarkCell>
        </dxsch:ResourceBrushSchema>
        <dxsch:ResourceBrushSchema>
            <dxsch:ResourceBrushSchema.LightCell>
                <dxsch:CellBrushSchema Background="#FF3B3333" DarkBorderBrush="#FF5E5251" LightBorderBrush="#FF5E5251" cs:Name="CellBrushSchema_0057" />
            </dxsch:ResourceBrushSchema.LightCell>
            <dxsch:ResourceBrushSchema.DarkCell>
                <dxsch:CellBrushSchema Background="#FF3B3333" DarkBorderBrush="#FF5E5251" LightBorderBrush="#FF5E5251" cs:Name="CellBrushSchema_0060" />
            </dxsch:ResourceBrushSchema.DarkCell>
        </dxsch:ResourceBrushSchema>
        <dxsch:ResourceBrushSchema>
            <dxsch:ResourceBrushSchema.LightCell>
                <dxsch:CellBrushSchema Background="#FF323A3B" DarkBorderBrush="#FF515D5E" LightBorderBrush="#FF515D5E" cs:Name="CellBrushSchema_0063" />
            </dxsch:ResourceBrushSchema.LightCell>
            <dxsch:ResourceBrushSchema.DarkCell>
                <dxsch:CellBrushSchema Background="#FF323A3B" DarkBorderBrush="#FF515D5E" LightBorderBrush="#FF515D5E" cs:Name="CellBrushSchema_0066" />
            </dxsch:ResourceBrushSchema.DarkCell>
        </dxsch:ResourceBrushSchema>
        <dxsch:ResourceBrushSchema>
            <dxsch:ResourceBrushSchema.LightCell>
                <dxsch:CellBrushSchema Background="#FF353B32" DarkBorderBrush="#FF565E50" LightBorderBrush="#FF565E50" cs:Name="CellBrushSchema_0069" />
            </dxsch:ResourceBrushSchema.LightCell>
            <dxsch:ResourceBrushSchema.DarkCell>
                <dxsch:CellBrushSchema Background="#FF353B32" DarkBorderBrush="#FF565E50" LightBorderBrush="#FF565E50" cs:Name="CellBrushSchema_0072" />
            </dxsch:ResourceBrushSchema.DarkCell>
        </dxsch:ResourceBrushSchema>
        <dxsch:ResourceBrushSchema>
            <dxsch:ResourceBrushSchema.LightCell>
                <dxsch:CellBrushSchema Background="#FF3A3B31" DarkBorderBrush="#FF5D5E4F" LightBorderBrush="#FF5D5E4F" cs:Name="CellBrushSchema_0075" />
            </dxsch:ResourceBrushSchema.LightCell>
            <dxsch:ResourceBrushSchema.DarkCell>
                <dxsch:CellBrushSchema Background="#FF3A3B31" DarkBorderBrush="#FF5D5E4F" LightBorderBrush="#FF5D5E4F" cs:Name="CellBrushSchema_0078" />
            </dxsch:ResourceBrushSchema.DarkCell>
        </dxsch:ResourceBrushSchema>
    </dxsch:ResourceBrushSchemaCollection>
    <dxsch:LabelColorCollection x:Key="{dxscht:SchedulerThemeKey ResourceKey=LabelColors}">
        <Color>#FF666666</Color>
        <Color>#FF8D383E</Color>
        <Color>#FF395595</Color>
        <Color>#FF265B2B</Color>
        <Color>#FF80562D</Color>
        <Color>#FF80402D</Color>
        <Color>#FF135F83</Color>
        <Color>#FF4B6F2A</Color>
        <Color>#FF713C5E</Color>
        <Color>#FF25626A</Color>
        <Color>#FF7B6012</Color>
    </dxsch:LabelColorCollection>
</ResourceDictionary>
