C:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\GalleryPhotoViewerNew\ImageViewer.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\AddArticleCostPriceView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\AddDetectionView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\AddEditArticleCustomerView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\AddEditAttachmentFileInPCMArticleView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\AddEditCategoryView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\AddEditCommentsView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\AddEditDiscountsListGridView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\AddEditFileInPCMArticleView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\AddEditHardLockLicenseView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\AddEditOptionsDetectionsView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\AddEditPCMArticleImageView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\AddEditPCMDiscountsCommentsView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\AddEditPCMOptionCommentsView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\AddEditPluginView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\AddEditRelatedModulesView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\AddFileInOptionWayDetectionSparePartView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\AddFileInProductTypeView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\AddFreePluginsView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\AddImageInOptionWayDetectionSparePartView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\AddImageInProductTypeView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\AdditionalArticleCostView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\AddLinkInProductTypeView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\AddLinkInOptionWayDetectionSparePartView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\AddOptionWayDetectionSparePartView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\AddOrderGroupInOptionsAndDetectionsView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\AddProductTypeView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\AnnouncementView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\AppBarControlView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\ArticleGridImageView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\ArticlesCategoriesMappingView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\ConfigurationCategoriesView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\CustomFilterEditorView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\DetectionGridImageView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\DetectionsView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\DiscountsListGridView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\DuplicateModulesAdditionalInformationView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\EditDetectionView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\EditPCMArticleView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\EditProductTypeView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\FreePluginsView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\HardLockLicensesView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\ImportWarehouseItemToPCMView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\MyPreferencesView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\PCMArticleSynchronizationView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\PCMPrintModuleDetectionView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\PCMPrintModuleView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\PriceListPermissionsView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\ProductTypeArticleView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\ProductTypeGridImageView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\ProductTypeGridView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\ProductTypeStructureView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\ProductTypeView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\DocumentView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\PCMMainView..xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\SplashScreenView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\StructuresDetectionsView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\SynchronizationFailedView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\SynchronizationView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\PCMModule\Views\SystemSettingsView.xaml;;

