<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxwf="http://schemas.devexpress.com/winfx/2008/xaml/core/wizardframework" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Core.WizardFramework.WizardPageLayout}" TargetType="dxwf:WizardPageLayout">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxwf:WizardPageLayout">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\WizardPageLayout.xaml;7;22">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="24,12,24,16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\WizardPageLayout.xaml;13;26">
                            <TextBlock FontSize="23" Text="{TemplateBinding Title}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\WizardPageLayout.xaml;14;30" />
                            <TextBlock Text="{TemplateBinding Subtitle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\WizardPageLayout.xaml;15;30" />
                        </StackPanel>
                        <Rectangle Fill="#20000000" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\WizardPageLayout.xaml;17;26" />
                        <Border Grid.Row="2" Background="{DynamicResource {dxt:WizardThemeKey ResourceKey=WizardBackground}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\WizardPageLayout.xaml;18;26">
                            <ContentPresenter Content="{TemplateBinding Content}" Margin="24" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\WizardPageLayout.xaml;19;30" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>