C:\Users\diogo.santos\Desktop\NewUI\Src\Modules\TSMModule\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\TSMModule\Views\AddWorkflowStatusCommentView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\TSMModule\Views\CustomFilterEditorView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\TSMModule\Views\PendingOrdersView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\TSMModule\Views\TSMMainWindow.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\TSMModule\Views\UsersView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\TSMModule\Views\ViewWorkOrderView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\TSMModule\Views\WorkflowDiagramView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\TSMModule\Views\WorklogReportView.xaml;;

