<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>

    </ResourceDictionary.MergedDictionaries>
    <system:String x:Key="Culture">en-GB</system:String>

    <!--[pallavi.kale] [GEOS2-5386]-->
    <system:String x:Key="TSMMainViewModelConfigurations">CONFIGURATION</system:String>
    <system:String x:Key="TSMMainViewModelUsers">Users</system:String>
    <system:String x:Key="TSMMainViewModelMyPreferences">My Preferences</system:String>


    <!--[pallavi.kale] [GEOS2-5388]-->
    <system:String x:Key="TSMUsersHeader">Users</system:String>
    <system:String x:Key="TSMUsersPhotoHeader">Photo</system:String>
    <system:String x:Key="TSMUsersFullNameHeader">Full Name</system:String>
    <system:String x:Key="TSMUsersOrganizationHeader">Organization</system:String>
    <system:String x:Key="TSMUsersCountryHeader">Country</system:String>
    <system:String x:Key="TSMUsersRegionHeader">Region</system:String>
    <system:String x:Key="TSMUsersUsernameHeader">Username</system:String>
    
    <system:String x:Key="EditUserViewAccept">Accept</system:String>
    <system:String x:Key="EditUserViewCancel">Cancel</system:String>
    <system:String x:Key="ButtonPrint">Print</system:String>
    <system:String x:Key="ButtonRefresh">Refresh</system:String>
    <system:String x:Key="ButtonExportToExcel">Export to Excel</system:String>
    
    <system:String x:Key="EditUserViewFullName">Full Name :</system:String>
    <system:String x:Key="EditUserViewUsername">Username :</system:String>
    <system:String x:Key="EditUserViewOrganization">Organization :</system:String>
    <system:String x:Key="EditUserViewInformation">INFORMATION</system:String>
    <system:String x:Key="EditUserHeader">Edit User</system:String>
    <system:String x:Key="DashboardAuthorizedCustomerApplications">AUTHORIZED CUSTOMER APPLICATIONS</system:String>
    <!--[pallavi.kale][04-09-2025] [GEOS2-8939]-->
    <system:String x:Key="TSMViewModelDashboard">DASHBOARD</system:String>
    <system:String x:Key="TSMViewModelClients">CLIENTS</system:String>
    <system:String x:Key="TSMViewModelJobs">JOBS</system:String>
    <system:String x:Key="TSMViewModelReports">REPORTS</system:String>
    <system:String x:Key="TSMMainViewModelCustomer">Customers</system:String>
    
    <!--[GEOS2-8963][pallavi.kale][28.11.2025]-->
    <system:String x:Key="PendingOrdersViewTitle">Pending Orders</system:String>
    <system:String x:Key="PlantOwnerCommon">Plant Owner :</system:String>
    <system:String x:Key="PendingOrdersViewOrder">Order</system:String>
    <system:String x:Key="PendingOrdersViewOT">OT</system:String>
    <system:String x:Key="PendingOrdersViewDescription">Description</system:String>
    <system:String x:Key="PendingOrdersViewGroup">Group</system:String>
    <system:String x:Key="PendingOrdersViewPlant">Plant</system:String>
    <system:String x:Key="PendingOrdersViewCountry">Country</system:String>
    <system:String x:Key="PendingOrdersViewBusinessUnit">Business Unit</system:String>
    <system:String x:Key="PendingOrdersViewCategory1">Category1</system:String>
    <system:String x:Key="PendingOrdersViewCategory2">Category2</system:String>
    <system:String x:Key="PendingOrdersViewRFQ">RFQ</system:String>
    <system:String x:Key="PendingOrdersViewProject">Project</system:String>
    <system:String x:Key="PendingOrdersViewOEM">OEM</system:String>
    <system:String x:Key="PendingOrdersViewServices">#Services</system:String>
    <system:String x:Key="PendingOrdersViewPrice">Price</system:String>
    <system:String x:Key="PendingOrdersViewDeliveryDate">Delivery Date</system:String>
    <system:String x:Key="PendingOrdersViewAssignee">Assignee</system:String>
    <system:String x:Key="PendingOrdersViewStatus">Status</system:String>
 
   

    <system:String x:Key="WorkOrderItemDetailsViewTitle">View Work Order</system:String>
    <system:String x:Key="ViewWorkOrderAccept">Accept</system:String>
    <system:String x:Key="ViewWorkOrderCancel">Cancel</system:String>
    <system:String x:Key="TSMViewModelOrder">ORDERS</system:String>
    <system:String x:Key="WorkOrderItemDetailsViewInfoHeader">WO INFORMATION</system:String>
    <system:String x:Key="WorkOrderItemDetailsViewItemHeader">ITEMS</system:String>
    <system:String x:Key="WorkOrderItemCreatedBy">Created By :</system:String>
    <system:String x:Key="WorkOrderItemModifiedBy">Modified By :</system:String>
    <system:String x:Key="WorkOrderItemCreatedIn">Created In :</system:String>
    <system:String x:Key="WorkOrderItemModifiedIn">Modified In :</system:String>
    <system:String x:Key="WorkOrderItemSitiuation">Situation</system:String>
    <system:String x:Key="WorkOrderComments">Comments :</system:String>
    <system:String x:Key="WorkLog">WORK LOG :</system:String>
    <system:String x:Key="Customer">Customer :</system:String>
    <system:String x:Key="Code">Code :</system:String>
    <system:String x:Key="PODate">PO Date :</system:String>
    <system:String x:Key="DeliveryDate">Delivery Date :</system:String>
    <system:String x:Key="Status">Status</system:String>
    <system:String x:Key="CustomerWithColon">CUSTOMER :</system:String>
    <system:String x:Key="GridColItem">#Item</system:String>
    <system:String x:Key="GridColReference">Reference</system:String>
    <system:String x:Key="GridColDescription">Description</system:String>
    <system:String x:Key="GridColQuantity">Quantity</system:String>
    <system:String x:Key="RemarksWithColon">Remarks :</system:String>
    <system:String x:Key="AttachmentWithColon">ATTACHMENTS :</system:String>
    <system:String x:Key="WorkOrderEditViewEditedSuccessfully">Work Order Updated Successfully.</system:String>

    <system:String x:Key="GridColFileName">File Name</system:String>
    <system:String x:Key="GridColFileExtension">File Extension</system:String>
    <system:String x:Key="GridColFileSize">File Size</system:String>
    <system:String x:Key="AttachmentsFileNameWithColon">File Name :</system:String>
    <system:String x:Key="AttachmentsFileSizeWithColon">File Size :</system:String>
    <system:String x:Key="AttachmentsFileDownloadMessage">Do you want to download this file ?</system:String>
    <system:String x:Key="AttachmentsFileDownloadSuccess">File downloaded successfully</system:String>
    <system:String x:Key="AttachmentsFileDownloadFailed">File download failed</system:String>
    <system:String x:Key="ActivityNoFileChose">No file Chosen</system:String>
    <system:String x:Key="ActivityFileChoose">Choose File</system:String>
   
    
    <system:String x:Key="ChangeLogHeader">CHANGE LOG :</system:String>
    <system:String x:Key="DateWithColon">Date :</system:String>
    <system:String x:Key="UserWithColon">User :</system:String>
    <system:String x:Key="ActionWithColon">Action :</system:String>
    <system:String x:Key="Date">Date</system:String>
    <system:String x:Key="Action">Action</system:String>
    <system:String x:Key="User">User</system:String>

    <system:String x:Key="WorkLogDeleteMessage">Do you want to delete this Work Log?</system:String>
    <system:String x:Key="WorkLogDeleteSuccess">Work Log deleted successfully.</system:String>
    <system:String x:Key="WorkLogDeleteFailed">Work Log delete failed.</system:String>
    <system:String x:Key="EditWorkLogHeader">Edit Work Log</system:String>
    <system:String x:Key="EndDate">End Date</system:String>
    <system:String x:Key="StartDate">Start Date</system:String>
    <system:String x:Key="StartTime">Start Time</system:String>
    <system:String x:Key="EndTime">End Time</system:String>
    <system:String x:Key="Total">Total</system:String>
    <system:String x:Key="WorkLogOverlaped">Current work log time is overlapped with another work log times for {0}</system:String>
    <system:String x:Key="WorkLogFileDelete">Delete</system:String>

    <system:String x:Key="AssignedUsers">ASSIGNED USERS :</system:String>
    <system:String x:Key="WorkOrderEditViewAddAssignedUser">Add Assigned Users</system:String>
   
    
    <system:String x:Key="CommentsGroupBoxHeader">COMMENTS :</system:String>
    <system:String x:Key="CommentsDate">Comment Date</system:String>
    <system:String x:Key="CommentWithColon">Comment :</system:String>

    <system:String x:Key="SparePartsHeader">SPARE PARTS :</system:String>
    <system:String x:Key="Reference">Reference</system:String>
    <system:String x:Key="Description">Description</system:String>
    <system:String x:Key="Image">Image</system:String>
    <system:String x:Key="Quantity">Quantity</system:String>

    <system:String x:Key="TSMWorkflowHeader">Workflow</system:String>
    <system:String x:Key="CaptionArticle">ARTICLE</system:String>

    <system:String x:Key="WorklogReports">Worklog Report</system:String>
    <system:String x:Key="OTP">OTP</system:String>

    <!--Worklog report-->
    <system:String x:Key="TSMWorklogReport">Worklog Report</system:String>
    <system:String x:Key="PeriodSelect">Select Range</system:String>
    <system:String x:Key="TSMThisMonth">This month</system:String>
    <system:String x:Key="TSMLastOneMonth">Last one month</system:String>
    <system:String x:Key="TSMLastMonth">Last month</system:String>
    <system:String x:Key="TSMThisWeek">This week</system:String>
    <system:String x:Key="TSMLastOneWeek">Last one week</system:String>
    <system:String x:Key="TSMLastWeek">Last week</system:String>
    <system:String x:Key="TSMApply">Apply</system:String>
    <system:String x:Key="TSMCancel">Cancel</system:String>
    <system:String x:Key="TSMReportStartDate">Start Date</system:String>
    <system:String x:Key="TSMReportEndDate">End Date</system:String>
    <system:String x:Key="PeriodCustomRange">Custom Range</system:String>
    <system:String x:Key="OT">OT</system:String>
    <system:String x:Key="TSMStartTime">Start Time</system:String>
    <system:String x:Key="TSMEndTime">End Time</system:String>
    <system:String x:Key="TSMTotalTime">Total Time</system:String>
    <system:String x:Key="TSMThisYear">This Year</system:String>
    <system:String x:Key="TSMLastYear">Last Year</system:String>
    <system:String x:Key="TSMLast12Months">Last 12 Months</system:String>
    <system:String x:Key="Technician">Technician</system:String>
    <system:String x:Key="Type">Type</system:String>
    <system:String x:Key="CustomFilters">CUSTOM FILTERS</system:String>
    <system:String x:Key="All">ALL</system:String>
    
    <system:String x:Key="TSMAddCommentHeader">Add Comment</system:String>
    <system:String x:Key="TSMMyPreferenceAcceptButton">Accept</system:String>
    <system:String x:Key="TSMMyPreferenceCancelButton">Cancel</system:String>
    <system:String x:Key="WorkflowStatusLogEntryByPO">The Workflow status has been changed from "{0}" to "{1}".</system:String>
    <system:String x:Key="POWorkflowStatusCommentChangeLog">Workflow status ({0}) comment has been added.</system:String>
    
</ResourceDictionary>