C:\Users\diogo.santos\Desktop\NewUI\Src\Modules\PLMModule\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\PLMModule\Views\AddBasePriceView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\PLMModule\Views\AddEditAttachmentFileInPLMView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\PLMModule\Views\AddEditBasePriceView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\PLMModule\Views\AddEditCommentsPLMView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\PLMModule\Views\AddEditCPLCustomerView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\PLMModule\Views\AddEditCustomerPriceCommentsView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\PLMModule\Views\AddEditCustomerPriceView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\PLMModule\Views\BasePriceListGridView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\PLMModule\Views\CustomerPriceListGridView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\PLMModule\Views\DocumentView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\PLMModule\Views\EditBasePriceView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\PLMModule\Views\FilterEditorView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\PLMModule\Views\PLMMainView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\PLMModule\Views\PLMSynchronizationView.xaml;;
FC:\Users\diogo.santos\Desktop\NewUI\Src\Modules\PLMModule\Views\PLMSystemSettingsView.xaml;;

