C:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\HarnessPartModule\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\HarnessPartModule\AdminLogin.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\HarnessPartModule\Attachement.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\HarnessPartModule\EmdepSite.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\HarnessPartModule\frmCheckForVersion.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\HarnessPartModule\frmDrawingInformation.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\HarnessPartModule\Login.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\HarnessPartModule\Views\DashboardView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\HarnessPartModule\Views\HarnessPartSearchView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\HarnessPartModule\Views\HarnessPartView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\HarnessPartModule\Views\ucCarLayout.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\HarnessPartModule\Views\ucGridView.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\HarnessPartModule\Views\ucHarnessPartSearch.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\HarnessPartModule\Views\ucMainConnector.xaml;;
FC:\Users\diogo.santos\Desktop\tortoise-New UI\Src\Modules\HarnessPartModule\Views\ucThumbnailImage.xaml;;

