<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.BlackAndBlue.v16.1;component/DevExpress.Xpf.Grid/BlackAndBlue/WaitIndicators.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.BlackAndBlue.v16.1;component/DevExpress.Xpf.Grid/BlackAndBlue/ScrollBars.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.BlackAndBlue.v16.1;component/DevExpress.Xpf.Grid/BlackAndBlue/ExpandButtons.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.BlackAndBlue.v16.1;component/DevExpress.Xpf.Grid/BlackAndBlue/ColumnHeaderDragIndicator.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.BlackAndBlue.v16.1;component/DevExpress.Xpf.Grid/BlackAndBlue/GridControl.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.BlackAndBlue.v16.1;component/DevExpress.Xpf.Grid/BlackAndBlue/CardTemplates.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.BlackAndBlue.v16.1;component/DevExpress.Xpf.Grid/BlackAndBlue/CardView.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.BlackAndBlue.v16.1;component/DevExpress.Xpf.Grid/BlackAndBlue/GridView.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.BlackAndBlue.v16.1;component/DevExpress.Xpf.Grid/BlackAndBlue/Rows.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.BlackAndBlue.v16.1;component/DevExpress.Xpf.Grid/BlackAndBlue/LightweightStyles.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.BlackAndBlue.v16.1;component/DevExpress.Xpf.Grid/BlackAndBlue/GridCard.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.BlackAndBlue.v16.1;component/DevExpress.Xpf.Grid/BlackAndBlue/ColumnHeader.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.BlackAndBlue.v16.1;component/DevExpress.Xpf.Grid/BlackAndBlue/TotalSummary.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.BlackAndBlue.v16.1;component/DevExpress.Xpf.Grid/BlackAndBlue/RowIndicator.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.BlackAndBlue.v16.1;component/DevExpress.Xpf.Grid/BlackAndBlue/TreeListIndentItems.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.BlackAndBlue.v16.1;component/DevExpress.Xpf.Grid/BlackAndBlue/LookUpEdit.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.BlackAndBlue.v16.1;component/DevExpress.Xpf.Grid/BlackAndBlue/GridControlElements.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>