<UserControl x:Class="Workbench.Views.ERMWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:Views="clr-namespace:Emdep.Geos.Modules.ERM.Views;assembly=Emdep.Geos.Modules.ERM"
             xmlns:GeosApplication="clr-namespace:Emdep.Geos.UI.Common;assembly=Emdep.Geos.UI.Common"
             xmlns:local="clr-namespace:Workbench.Views"
             xmlns:ViewModels="clr-namespace:Workbench.ViewModels"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <ViewModels:ERMWindowViewModel/>
    </UserControl.DataContext>

    <Grid >
        <!--<Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
      </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <dxdo:DockLayoutManager Name="dockManager2">
            <dxdo:LayoutGroup x:Name="rootMainGroup1" Orientation="Horizontal" Grid.Column="0" BorderThickness="0" >
                <dxdo:LayoutPanel x:Name="documentGroup2" ShowCaption="False" ShowCloseButton="False">
                    <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock FontSize="24" VerticalAlignment="Center" Margin="50,0,0,0">
                                <Run Text="{Binding ModuleShortName}" Foreground="#061C3D" FontWeight="SemiBold"/>
                                <Run Text="{Binding ModuleName}" Foreground="#42526B"/> 
                        </TextBlock>

                        <dxwui:PageAdornerControl  Height="50"
                                               Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                               Visibility="{Binding Source={x:Static GeosApplication:GeosApplication.Instance}, Path=TileBarVisibility}"
                                               VerticalAlignment="Top" HorizontalAlignment="Left" Padding="-15,-18,0,0" >
                            <dxwui:PageAdornerControl.HeaderTemplate>
                                <DataTemplate>
                                </DataTemplate>
                            </dxwui:PageAdornerControl.HeaderTemplate>
                        </dxwui:PageAdornerControl>


                        <Button Grid.Row="0" Grid.Column="1" Content="X" Height="20" Command="{Binding HideTileBarButtonClickCommand}"                
                              VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Width="20">
                            <Button.ToolTip>
                                <TextBlock Text="{Binding ShowHideMenuButtonToolTip}"/>
                            </Button.ToolTip>
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Image Height="20" Width="20" Margin="-10" Style="{DynamicResource TileBarButtonImageStyle}"
                                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <Views:ERMMainView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
                    </Grid>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
            <dxdo:DockLayoutManager.AutoHideGroups>
                <!--Create one AutoHideGroup on the right-->
                <dxdo:AutoHideGroup DockType="Right" AutoHideSize="350,300">

                    <dxdo:LayoutPanel Caption="{DynamicResource Erm_Windowviewmodel_Downloadedfiles}" CaptionImage="{DynamicResource ShortcutImageImageSource}" ItemWidth="380">
                        <Grid>
                            <dxg:GridControl x:Name="gcattachment"  Grid.Row="0"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     Padding="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      MaxHeight="1000"
                     ItemsSource="{Binding Source={x:Static GeosApplication:GeosApplication.Instance}, Path=DownloadedReportFiles, Mode=TwoWay}">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="FileName" Header="{DynamicResource Erm_Windowviewmodel_Filename}" FixedWidth="False" Width="150" HorizontalHeaderContentAlignment="Left" FilterPopupMode="CheckedList" />
                                    <dxg:GridColumn FieldName="Status" Header="{DynamicResource Erm_Windowviewmodel_Status}" FixedWidth="False" Width="60" HorizontalHeaderContentAlignment="Left" FilterPopupMode="CheckedList">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center"
                                                        Text="{Binding Row.Status}" 
                                                        ToolTip="{Binding Row.ConnectingSites}" />
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Width="50" FieldName="" FixedWidth="True"
                                             HorizontalHeaderContentAlignment="Center" FilterPopupMode="CheckedList">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding DataContext.OpenFileLocationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxg:GridControl}}}"
                                                        CommandParameter="{Binding RowData.Row}">
                                                    <Button.ContentTemplate>
                                                        <DataTemplate>
                                                            <Image Height="16" Width="16"
                                                                Source="/Emdep.Geos.Modules.ERM;component/Assets/Images/folder.png" />
                                                        </DataTemplate>
                                                    </Button.ContentTemplate>
                                                </Button>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                

                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="fileDownloadTable" NavigationStyle="Row" 
                           AutoWidth="True" 
                           ShowGroupPanel="False" 
                           AllowEditing="True" 
                           Focusable="True" 
                           FadeSelectionOnLostFocus="False"
                           HorizontalScrollbarVisibility="Hidden" 
                           VerticalScrollbarVisibility="Auto" 
                           ShowIndicator="False"
                           SearchPanelHorizontalAlignment="Stretch"
                           ColumnChooserColumnDisplayMode="ShowHiddenColumnsOnly"
                           >

                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                        
                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>
            </dxdo:DockLayoutManager.AutoHideGroups>

        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
