<UserControl x:Class="Workbench.Views.PCMWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workbench.Views"
             xmlns:Views="clr-namespace:Emdep.Geos.Modules.PCM.Views;assembly=Emdep.Geos.Modules.PCM"
             xmlns:ViewModels="clr-namespace:Workbench.ViewModels"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:GeosApplication="clr-namespace:Emdep.Geos.UI.Common;assembly=Emdep.Geos.UI.Common"
             mc:Ignorable="d" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
             xmlns:dxat="http://schemas.devexpress.com/winfx/2008/xaml/accordion/themekeys"
             xmlns:PCMCommon="clr-namespace:Emdep.Geos.Modules.PCM;assembly=Emdep.Geos.Modules.PCM"
             xmlns:behaviors="clr-namespace:Emdep.Geos.UI.Behaviors;assembly=Emdep.Geos.UI.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:PCMWindowViewModel/>
    </UserControl.DataContext>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <dxdo:DockLayoutManager Name="dockManager1">

            <dxdo:LayoutGroup x:Name="rootMainGroup" Orientation="Horizontal" Grid.Column="0" BorderThickness="0" >
                <dxdo:LayoutPanel x:Name="documentGroup1" ShowCaption="False" ShowCloseButton="False">
                 <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                        <TextBlock FontSize="24" VerticalAlignment="Center" Margin="50,0,0,0">
     <Run Text="{Binding ModuleShortName}" Foreground="#061C3D" FontWeight="SemiBold"/>
     <Run Text="{Binding ModuleName}" Foreground="#42526B"/>
                        </TextBlock>

                        <dxwui:PageAdornerControl  Height="50"
Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
Visibility="{Binding Source={x:Static GeosApplication:GeosApplication.Instance}, Path=TileBarVisibility}"
VerticalAlignment="Top" HorizontalAlignment="Left" Padding="-15,-18,0,0" >
                            <dxwui:PageAdornerControl.HeaderTemplate>
                                <DataTemplate>
                                </DataTemplate>
                            </dxwui:PageAdornerControl.HeaderTemplate>
                        </dxwui:PageAdornerControl>

                        <Button Grid.Row="0" Grid.Column="1" Content="X" Height="20"
                        Command="{Binding HideTileBarButtonClickCommand}"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Width="20">
                    <Button.ToolTip>
                        <TextBlock Text="{Binding ShowHideMenuButtonToolTip}"/>
                    </Button.ToolTip>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Height="20"
                                   Width="20"
                                   Margin="-10"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Style="{DynamicResource TileBarButtonImageStyle}" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Views:PCMMainView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
            </Grid>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
            <dxdo:DockLayoutManager.AutoHideGroups>

                <!--Create one AutoHideGroup on the right-->
                <!--Shortcuts-->
                <dxdo:AutoHideGroup DockType="Right" AutoHideSize="300,200">
                    <dxdo:LayoutPanel Caption="{DynamicResource Shortcuts}" CaptionImage="{DynamicResource ShortcutImageImageSource}" ItemWidth="330">

                        <dxa:AccordionControl x:Name="accordionControl">
                            <dxa:AccordionItem IsExpanded="True" >
                                <dxa:AccordionItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image  Height="25" Width="25" Style="{ DynamicResource SendImageStyle}" />
                                        <TextBlock   Text="{DynamicResource Send}" Style="{StaticResource TextBlock14Style}" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </dxa:AccordionItem.Header>
                                <dxa:AccordionItem Uid="Announcement">
                                    <dxa:AccordionItem.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <!--Announcement-->
                                            <Image Grid.Row="1" Grid.Column="1" Height="25" Width="25" Style="{ DynamicResource AnnouncementImageStyle}" />
                                            <TextBlock Grid.Row="1" Grid.Column="3"  Text="{DynamicResource ActivityAnnouncement}" Style="{StaticResource TextBlock14Style}" VerticalAlignment="Center" />
                                            <!--<TextBlock Grid.Row="1" Grid.Column="5" 
                                             Text="{Binding Source={x:Static PCMCommon:PCMCommon.Instance}, Path=Announcement}" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            </TextBlock>-->
                                            <!--<TextBlock Grid.Row="1" Grid.Column="5" 
                                             Text="Ctrl + S" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            </TextBlock>-->
                                            <!-- //Shubham[skadam] GEOS2-2597 Add a new option to send "Announcement" email for new and reviewed modules in PCM - 1  03 02 2023-->
                                            <TextBlock Grid.Row="1" Grid.Column="5"   Text="{Binding Announcement}" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                        </Grid>
                                    </dxa:AccordionItem.Header>
                                </dxa:AccordionItem>
                            </dxa:AccordionItem>

                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding Announcement_ClickCommand}" 
                                                       CommandParameter="{Binding ElementName=accordionControl}"/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxa:AccordionControl>

                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>
            </dxdo:DockLayoutManager.AutoHideGroups>
        </dxdo:DockLayoutManager>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <behaviors:InvokeDelegateCommandAction Command="{Binding ShortcutCommand}" CommandParameter="{Binding Path=InvokeParameter, RelativeSource={RelativeSource Self}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
