<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>

    </ResourceDictionary.MergedDictionaries> 

    <system:String x:Key="Culture">en-GB</system:String>

    <!--Common in all project-->
    <system:String x:Key="GridColCode">Code</system:String>
    <system:String x:Key="GridColName">Name</system:String>
    <system:String x:Key="GridColDescription">Description</system:String>
    <system:String x:Key="GridColParent">Parent</system:String>
    <system:String x:Key="GridColWorkStage">Workstage</system:String>
    <system:String x:Key="GridColStatus">Status</system:String>
    <system:String x:Key="GridColType">Type</system:String>
    <system:String x:Key="GridColLastUpdate">Last Update</system:String>
    <system:String x:Key="CopyNameAndDescription">Copy Name and Description</system:String>
    <system:String x:Key="Order">Order</system:String>
    <system:String x:Key="Status">Status</system:String>
    <system:String x:Key="Type">Type</system:String>
    <system:String x:Key="AcceptButton">Accept</system:String>
    <system:String x:Key="CancelButton">Cancel</system:String>
    <system:String x:Key="GridColPlant">Plant</system:String>
    <system:String x:Key="GridColEffectiveDate">Effective Date</system:String>
    <system:String x:Key="GridColExpiryDate">Expiry Date</system:String>
    <system:String x:Key="GridColDistance">Distance (m)</system:String> <!--//[001][kshinde][GEOS2-3709][01/06/2022]-->
    <system:String x:Key="GridColObservedTime">Observed Time (min)</system:String>
    <system:String x:Key="GridColActivity">Activity (%)</system:String>
    <system:String x:Key="GridColNormalTime">Normal Time (min)</system:String>
    <system:String x:Key="GridColdNormalTime">Normal Time (min)</system:String> <!--GEOS2-3954 gulab lakade 12/10/2022-->
    <system:String x:Key="GridColRemarks">Remarks</system:String> <!--[GEOS2-3933][Rupali Sarode][19/09/2022]-->
    <system:String x:Key="GridColDetectedProblems">Detected Problems</system:String>
    <system:String x:Key="GridColImprovementsProposals">Improvements Proposals</system:String>
    <!--Common in all project-->
    
    <!-- Menu-->
    <system:String x:Key="ERMStandardOperationsDictionary">STD OPS DICTIONARY</system:String>
    <system:String x:Key="ERMConfiguration">CONFIGURATION</system:String>
    <!--GEOS2-3974 Time Tracking-->
    <system:String x:Key="ERMTimeTracking">TIME TRACKING</system:String>
    <!--[GEOS2-4151] [Gulaba lakade][31 01 2023]-->
    <system:String x:Key="ProductionPlan">PRODUCTION PLAN</system:String>
    <!--[GEOS2-4275] [Shiv Kumar][02 05 2023]-->
    <system:String x:Key="DashBoard">DASHBOARD</system:String>
    <!--  [GEOS2 4615] [AI][28-06-2023] --><!--
    <system:String x:Key="ERMReports1">Dataset</system:String>-->
    <!--  [GEOS2 4615] [pallavi jadhav][28-06-2023] -->
    <system:String x:Key="ERMReports">REPORTS</system:String>
    <!--Sub Menu-->
    <system:String x:Key="ERMOperations">Operations</system:String>
    <system:String x:Key="StandardOperationsDictionaryList">Standard Operations Dictionary</system:String>
    <!--GEOS2-3600 Gulab lakade 27/12/2022-->
    <system:String x:Key="Workstages">      Workstages</system:String>
    <!--GEOS2-4242 Pallavi Jadhav 03/04/2023-->
    <system:String x:Key="ModulesEquivalencyWeight">Modules Equiv Weight 
     </system:String>
    <system:String x:Key="StructuresEquivalencyWeight">Structures Equiv Weight
    </system:String>
    <system:String x:Key="EquivalencyWeight">Equivalency Weight
    </system:String>
    <!--GEOS2-3974 Time Tracking-->
    <system:String x:Key="TimeTrackingList">Time Tracking</system:String>
    <!--[GEOS2-4151] [Gulaba lakade][31 01 2023]-->
    <system:String x:Key="PlanningDateReview">Planning Date Review</system:String>
    <system:String x:Key="PlantOperationalPlanning">Plant Op. Planning</system:String>
    <!--[GEOS2-4275] [Shiv Kumar][02 05 2023]-->
    <system:String x:Key="RealTimeMonitor">Real-Time Monitor</system:String>
    <!--  [GEOS2 4615] [pallavi jadhav][28-06-2023] -->
    <system:String x:Key="DeliveryVisualManagementReports">DEL VIS Management</system:String>
    <system:String x:Key="TimeTracking">Time Tracking</system:String>
 
    <!--  [Daivshala Vighne][GEOS2-6611][05-12-2024] -->
    <system:String x:Key="GlobalCompTimeResults">Comparison T. Result</system:String>


    <!--  [GEOS2 4615] [AI][28-06-2023] --><!--
    <system:String x:Key="Delivery1">Management</system:String>
    <system:String x:Key="TimeTrack1">TimeTrack</system:String>-->
    <!--WorkOperations-->
    <system:String x:Key="WorkOperations">Work Operations</system:String>
    <system:String x:Key="WorkOperationsDeleteMessage">Do you want to delete selected work operations?</system:String>
    <system:String x:Key="RemoveWorkOperationGridValidationForActive">Can't delete selected work operation because status is Active.</system:String>
    <system:String x:Key="RemoveWorkOperationGridValidationForInactive">Can't delete selected work operation because status is Inactive.</system:String>
    <system:String x:Key="RemoveWorkOperationGridValidationForHavingSons">Can't delete selected work operation because it has one or more sons.</system:String>
    <system:String x:Key="RemoveWorkOperationGridValidationPresentinMultipleSOD">Can't delete selected work operation because it appears in multiple standard operation dictionaries.</system:String>
    <system:String x:Key="WorkOperationDeletedSuccess">Work operation deleted successfully.</system:String>
    <system:String x:Key="WorkOperationsUpdatedSuccessfully">Work Operations updated successfully.</system:String>
    <system:String x:Key="WorkOperationsUpdatedFailed">Work Operations cannot be updated.</system:String>
    <system:String x:Key="WorkOperationGridUpdateWarning">Do you want to save changes before leave?</system:String>
    <!--WorkOpertaions-->

    <!--Add & Edit WorkOperations-->
    <system:String x:Key="AddWorkOperationHeader">New Work Operation</system:String>
    <system:String x:Key="EditWorkOperationHeader">Edit Work Operation</system:String>
    
    <!--Add & Edit WorkOperations-->
    <system:String x:Key="WorkOperationsUpdateMessage">Work Operation Updated Successfully.</system:String>
    <system:String x:Key="WorkOperationsAddSuccessMessage">Work Operation added successfully.</system:String>
    <!--Category Grid-->

    <!--Standard Operations Dictionary-->
    <system:String x:Key="StandardOperationsDictionary">Standard Operations Dictionary</system:String>
    <system:String x:Key="StandardOperationDeleteMessage">Do you want to delete selected standard operation?</system:String>
    <system:String x:Key="StandardOperationDeletedSuccess">Standard operation deleted successfully.</system:String>
    <system:String x:Key="RemoveStandardOperationGridValidationForActive">Can't delete selected Standard operation because status is Active.</system:String>
    <system:String x:Key="RemoveStandardOperationGridValidationForInactive">Can't delete selected Standard operation because status is Inactive.</system:String>
    <!--Standard Operations Dictionary-->

    <!--Add & Edit Standard Operations Dictionary-->
    <system:String x:Key="AddStandardOperationsDictionary">Add Standard Operations Dictionary</system:String>
    <system:String x:Key="EditStandardOperationsDictionary">Edit Standard Operations Dictionary</system:String>
    <system:String x:Key="AddStandardOperationsDictionaryModules">Modules</system:String>

    <system:String x:Key="AddEditSODNameWithColon">Name :</system:String>
    <system:String x:Key="AddEditSODEffectiveDateWithColon">Effective Date :</system:String>
    <system:String x:Key="AddEditSODExpiryDateWithColon">Expiry Date :</system:String>

    <system:String x:Key="SODAddSuccessMessage">Standard Operations Dictionary added successfully.</system:String>
    <system:String x:Key="SODUpdateMessage">Standard Operations Dictionary Updated Successfully.</system:String>

    <system:String x:Key="AddEditSODPlantMandatoryValidation">At least one Plant is selected.</system:String>
    <system:String x:Key="AddEditSODEffectiveAndExpiryValidation">Expiry Date is mandatory and it must be equal or greater than Effective Date.</system:String>

    <system:String x:Key="AddEditSODStatusIsActive">The standard operations dictionary status is Active and the plants are ‘{0}’.</system:String>
    <system:String x:Key="Supplements">SUPPLEMENTS :</system:String>

    <system:String x:Key="AddEditSODCopyWorkOperationConfirmation">Do you want to copy work operation?</system:String>  <!--[GEOS2-3909][Rupali Sarode][04-11-2022]-->
    <system:String x:Key="AddEditSODCopyWorkOperationAlreadyExists">One or more Work operation(s) already exists. Do you want to replace work operation?</system:String>  <!--[GEOS2-3909][Rupali Sarode][05-11-2022]-->
    <system:String x:Key="AddEditSODCopyWorkOperationInSameCPtype">Can't copy work operation in same CP Type</system:String> <!--[GEOS2-3909][Rupali Sarode][05-11-2022]-->
    <system:String x:Key="AddEditSODCopyWorkOperationNotAllowed">This operation is not allowed</system:String> <!--[GEOS2-3909][Rupali Sarode][05-11-2022]-->
    <system:String x:Key="AddEditSODCopyWOSavePreviousCopiedWO">First save previously copied work operation(s)</system:String> <!--[GEOS2-3909][Rupali Sarode][07-11-2022]-->
    <system:String x:Key="AddEditSODCopyWOSaveAlreadyExistsStage">This Work stage already exists. Do you want to replace it? </system:String> <!--[GEOS2-3909][Rupali Sarode][10-11-2022]-->
    <system:String x:Key="AddEditSODSaveWOBeforeDrag">Need to Save Operation before drag. Do you want to save it?</system:String>  <!--[GEOS2-3909][Rupali Sarode][11-11-2022]-->

    <system:String x:Key="AddEditSODDescriptionWithColon">Description :</system:String><!--[GEOS2-4355][Rupali Sarode][02-05-2023]-->

    <!--Add & Edit Standard Operations Dictionary-->

    <system:String x:Key="ObservedTime">ObservedTime</system:String>
    <system:String x:Key="Activity">Activity</system:String>
    <system:String x:Key="NormalTime">NormalTime</system:String>
    <system:String x:Key="OperationTime">OperationTime</system:String>

    <system:String x:Key="ModuleGridColObservedTime">Observed Time (min)</system:String>
    <system:String x:Key="ModuleGridColActivity">Activity (%)</system:String>
    <system:String x:Key="ModuleGridColNormalTime">Normal Time (min)</system:String>
    <system:String x:Key="ModuleGridColStandard">Standard</system:String>
    <system:String x:Key="ModuleGridColSupplements">Supplements (%)</system:String>
    <system:String x:Key="ModuleGridColOperationTime">Operation Time (min)</system:String>
    <system:String x:Key="ModuleGridColWORemarks">W.O. Remarks</system:String> <!--[GEOS2-3933][Rupali Sarode][21/09/2022]-->
    <system:String x:Key="ModuleGridColRemarks">Remarks</system:String> <!--[GEOS2-3933][Rupali Sarode][21/09/2022]-->

    <system:String x:Key="AddStandardOperationsDictionaryDetection">Detections</system:String>
    <system:String x:Key="AddStandardOperationsDictionaryWays">Ways</system:String>
    <system:String x:Key="AddStandardOperationsDictionaryOptions">Options</system:String>
    <system:String x:Key="AddStandardOperationsDictionarySpareparts">Spareparts</system:String>
    <system:String x:Key="AddStandardOperationsDictionaryStructures">Structures</system:String>
    <system:String x:Key="SODDropRecordMessage">we are not implemented this feature</system:String>
    <system:String x:Key="AddEditSODDragOnlyActiveWO">Only allowed to drop active work operation. Can not drop below work operation as it is in inactive/draft status : </system:String> <!--[GEOS2-5020][Rupali Sarode][29-11-2023]-->
    
    <!-- Change Log -->
    <system:String x:Key="ChangeLog">CHANGE LOG :</system:String>
    <system:String x:Key="ChangeLogUser">User</system:String>
    <system:String x:Key="LogUser">User :</system:String>
    <system:String x:Key="ChangeLogDate">Date</system:String>
    <system:String x:Key="LogDate">Date :</system:String>
    <system:String x:Key="ChangeLogAction">Action</system:String>
    <system:String x:Key="LogAction">Action :</system:String>

    <!--Information-->
    <system:String x:Key="WorkOperationChangeLog">CHANGE LOG :</system:String>
    <system:String x:Key="CurrentGridColWorkStage">Workstage :</system:String>
    <system:String x:Key="CurrentGridColName">Name :</system:String>
    <system:String x:Key="CurrentType">Type :</system:String>
    <system:String x:Key="CurrentGridColNormalTime">Normal Time(min) :</system:String>
   
    <!--Work Stages-->
    <system:String x:Key="GridColWorkStagesIsProductionStage">Is Production Stage</system:String>
    <system:String x:Key="WorkStages">Work Stages</system:String>
    
    <!--Add Edit Stage-->
    <system:String x:Key="Sequence">Sequence</system:String>
    <system:String x:Key="ActivateRework">ActivateRework </system:String>
    <system:String x:Key="IsProductionStage">IsProductionStage </system:String>
    <system:String x:Key="AddWorkStagesHeader">Add Work Stages</system:String>
    <system:String x:Key="EditWorkStagesHeader">Edit Work Stages</system:String>
    <system:String x:Key="CodeEmptyMessage">Code must be null or empty.</system:String>
    <system:String x:Key="SequenceAlreadyExists">Sequence already exists.</system:String>
    <system:String x:Key="CodeNull">Please enter the Code.</system:String>
    <system:String x:Key="CodeAlreadyExists">Code is Already Exists.</system:String>
    <system:String x:Key="AddEditStageNameWithColon">Name :</system:String>
    <system:String x:Key="AddEditStageCodeWithColon">Code :</system:String>
    <system:String x:Key="AddEditStagePlantWithColon">Plant :</system:String>
    <system:String x:Key="AddEditStageProductionStageWithColon">Production Stage :</system:String>
    <system:String x:Key="WorkStagesAddSuccessMessage">Work Stage added successfully.</system:String>
    <system:String x:Key="WorkStagesUpdateMessage">Work Stage Updated Successfully.</system:String>
    
    <!--Planning Date Review-->
    <system:String x:Key="Period">Period : </system:String>
    <system:String x:Key="DeliveryWeek">Delivery Week</system:String>
    <system:String x:Key="DeliveryDate">Delivery Date</system:String>
    <system:String x:Key="OTCode">OT Code</system:String>
    <system:String x:Key="OriginPlant">Origin Plant</system:String>
    <system:String x:Key="ProductionPlant">Production Plant</system:String>
    <system:String x:Key="Template">Template</system:String>
    <system:String x:Key="ItemNumber">Item Number</system:String>
    <system:String x:Key="Qty">Qty</system:String>
    <system:String x:Key="PlanDeliveryDate">Planned Delivery Date</system:String>
    <system:String x:Key="OriginPlantWithColon">Origin Plant : </system:String>
    <system:String x:Key="DeliveryDateWithColon">Delivery Date : </system:String>
    <system:String x:Key="TemplateWithColon">Template : </system:String>
    <system:String x:Key="ItemNumberWithColon">Item Number : </system:String>
    <system:String x:Key="QtyWithColon">Qty : </system:String>
    <system:String x:Key="LastUpdateWithColon">Last Update :</system:String>
    <system:String x:Key="PlannedDeliveryDateValidation">Planned Delivery Date should be less than Delivery Date</system:String>
    <system:String x:Key="PlannedDateWithColon">Planned D. Date :</system:String>
    <system:String x:Key="StartDateWithColon">StartDate :</system:String>
    <system:String x:Key="EndDateWithColon">EndDate :</system:String>
    <system:String x:Key="SearchOTToolTip">Search OT</system:String>
    <system:String x:Key="PlanningDateAddSuccessMessage">Planning Delivery Date updated Successfully.</system:String>
    <system:String x:Key="PlanningDateNoEditPermission">Drag-Drop is not allowed. No Edit permission.</system:String>
    <system:String x:Key="PlanningDateTodaysDateValidation">Planning Delivery Date should be greater than or equal to today's date</system:String>
    <system:String x:Key="PlanningDateANDTodaysDateValidation">Planning Delivery Date should be greater than or equal to today's date AND Planned Delivery Date should be less than Delivery Date</system:String>
    <system:String x:Key="PlanningDateCustomer">Customer :</system:String>
    <system:String x:Key="PlanningDateProject">Project :</system:String>
    
    <!--Modules and Structure Equivalency Weight -->
    <system:String x:Key="LabelModulesEquivalencyWeight">Modules Equivalency Weight</system:String>
    <system:String x:Key="LabelStructureEquivalencyWeight">Structure Equivalency Weight</system:String>
    <system:String x:Key="Code">Code</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="ColTemplate">Template</system:String>
    <system:String x:Key="ColStatus">Status</system:String>
    <system:String x:Key="EquivalentWeight">Equivalent Weight</system:String>
    <system:String x:Key="LastUpdate">Last Update</system:String>
    <system:String x:Key="StartDate">Start Date</system:String>
    <system:String x:Key="EndDate">End Date</system:String>
   
    <system:String x:Key="EditModulesEquivalencyWeight">Edit Modules Equivalency Weight</system:String>
    <system:String x:Key="EditStructuresEquivalencyWeight">Edit Structures Equivalency Weight</system:String>
    <system:String x:Key="ModulesEquivalencyWeightDeletedSuccess">Modules Equivalency Weight deleted successfully.</system:String>
    <system:String x:Key="ModulesEquivalencyWeightDeleteMessage">Do you want to delete selected Modules Equivalency Weight?</system:String>
    <system:String x:Key="EmptyEndDateErrorMessage">Equivalent weight with EndDate can not be delete</system:String>
    <!--Edit Modules and Structure Equivalency Weight -->
    <system:String x:Key="lblEquivalencyWeight">Edit Equivalency Weight</system:String>
    <system:String x:Key="EquivalencyWeightUpdateSuccess">Equivalency Weight updated successfully.</system:String>

    <!--Module EquivalenceInformation [GEOS2-4333][12 04 2023]-->
    <system:String x:Key="EquivalentWeightWithColon">Equivalent Weight :</system:String>
    <system:String x:Key="EquivalentWeightStartDateWithColon">Start Date :</system:String>
    <system:String x:Key="EquivalentWeightEndDateWithColon">End Date :</system:String>

    <!--Edit Modules and Structure Equivalency Weight -->
    <!--<system:String x:Key="EditStructuresEquivalencyWeight">Edit Structures Equivalency Weight</system:String>-->
    <!--
    <system:String x:Key="lblEquivalencyWeight">Edit Equivalency Weight</system:String>
    <system:String x:Key="EquivalencyWeightUpdateSuccess">Equivalency Weight updated successfully.</system:String>-->
  <!--[GEOS2-4336][gulab lakade][18 04 2023]-->
    <system:String x:Key="PlantOperationPlanning">Plant Operational Planning</system:String>
    <system:String x:Key="ADDEquivalencyWeight">Add Equivalency Weight</system:String>
    <system:String x:Key="EditEquivalencyWeight">Edit Equivalency Weight</system:String>
    <system:String x:Key="EditEmptyEndDateErrorMessage">Equivalent weight less than Todays Date can not be edit</system:String>
    <system:String x:Key="AddEmptyEndDateErrorMessage">Can not add new equivalent weight  if latest end date is null</system:String>
    <system:String x:Key="StructureEquivalencyWeightDeletedSuccess">Structure Equivalency Weight deleted successfully.</system:String>
    <system:String x:Key="ErrorMessageForDategap">Can not gap between the End Date to Start Date please check above showing the gap.</system:String>

    <!--Delivery Visual Management-->
    <system:String x:Key="DeliveryVisualManagement">DELIVERY VISUAL MANAGEMENT</system:String>
    <system:String x:Key="DeliveryVisualManagementQtyWithDot">Qty.</system:String>
    <system:String x:Key="DeliveryVisualManagement12WeeksPlan">CRM 12 Weeks Plan</system:String>
    <system:String x:Key="DeliveryVisualManagement12WeeksPlanFooter">SP - Special Equipments; V - Vision; T - Tightening</system:String>
    <system:String x:Key="DeliveryVisualManagement12WeeksHRPlan">HR 12 Weeks Plan</system:String>
    <system:String x:Key="LoadsxWorkstation">LOADS X WORKSTATION vs DELIVERY DATES</system:String>
    <system:String x:Key="Components">- Components</system:String>
    <system:String x:Key="OnHoldTS">OnHold-T-S</system:String>
    <system:String x:Key="GreaterThan7Day">>7Day</system:String>
    <system:String x:Key="Delay">Delay</system:String>
    <system:String x:Key="Quality">Quality</system:String>
    <system:String x:Key="GoAhead">GoAhead</system:String>
    
    <!--[GEOS2-4730][rupali sarode][22-08-2023]-->
    <system:String x:Key="HRE">HR Expected</system:String>
    <system:String x:Key="HRP">HR Plan</system:String>
    <system:String x:Key="PET">Production Expected Time</system:String>
    
    <!--Planning Date Review filter-->
    <system:String x:Key="PlanningDateReviewFilterToolTip">Planning Date Review Filter</system:String>
    
    <!--Add Current WorkStation column in planning date review grid -->
    <system:String x:Key="CurrentWorkStation">Current Workstation</system:String>

    <system:String x:Key="TimeType">Time Type</system:String>
    <system:String x:Key="Real">Real (Minutes)</system:String>

    
    <!--Report-->
    <system:String x:Key="DVMFrom">From:    </system:String>
    <system:String x:Key="DVMTo">To:    </system:String>
    <system:String x:Key="DVMPlant">Plant:  </system:String>
    <system:String x:Key="TimeTrackingReport">Time Tracking Report</system:String>
    <!--[GEOS2-4624][rupali sarode][29-06-2023]-->
    <system:String x:Key="DVMReport">Delivery Visual Management Report</system:String>
    <system:String x:Key="DVMReportExportMessage">Delivery Visual Management Report exported successfully</system:String>
    <system:String x:Key="DVMReportWarningMessage">Delivery Visual Management Report already exist</system:String>
    <!--[GEOS2-4626][pallavi jadhav][04-07-2023]-->
    <system:String x:Key="TimeTrackingReportExportedSuccess">Time Tracking Report exported successfully</system:String>
    <system:String x:Key="TimeTrackingReportExportedErrorMessage">Time Tracking Report already exist</system:String>
    <!--  [GEOS2-4617][gulab lakade][04-07-2023] -->
    <system:String x:Key="OPSManagement">OPS MANAGEMENT</system:String>
    <!--  [GEOS2-4617][AI][04-07-2023] -->
    <system:String x:Key="OPSDictionary">OPS Dictionary</system:String>
    <!--  [GEOS2-4617][AI][04-07-2023] -->
    <system:String x:Key="ERMDataset">OPS Dataset</system:String>
    <!--[GEOS2-4626][AI][04-07-2023]-->
    <system:String x:Key="Delivery1">Time Tracking Report exported successfully</system:String>
    <system:String x:Key="TimeTrack1">Time Tracking Report already exist</system:String>
    <!--  [GEOS2 4615] [Aishwarya Ingale][4-08-2023] -->
    <system:String x:Key="HRResources">HR RESOURCES (12 WEEK PLAN)</system:String> <!--[GEOS2-4840][Rupali Sarode][25-09-2023]-->
    <system:String x:Key="FutureLoad">CRM EXPECTED LOADS (12 WEEK PLAN)</system:String> <!--[GEOS2-4840][Rupali Sarode][25-09-2023]-->
    <!--Comman Message-->
    <system:String x:Key="DataLoadingFailMessage">Failed to connect - {0}</system:String>
    <!--Comman Message-->

    <!--DashBoardTitle-->
    <system:String x:Key="DashBoardTitle">Real Time Monitor</system:String>

    <!--Add in plant operation Leaves-->
    <system:String x:Key="Leaves">Leaves</system:String>
    <system:String x:Key="Minutes">Minutes</system:String>

    <!--Plant Operational Planning filter-->
    <system:String x:Key="PlantOprationPlanningFilterToolTip">Plant Operational Planning</system:String>
    
    <!--Rework Report-->
    <system:String x:Key="ReworkReport">Reworks Report</system:String>
    <system:String x:Key="Reworks">Reworks</system:String>
    <system:String x:Key="ReworkReportExportedSuccess">Rework Report exported successfully</system:String>
    <!--Dashboard Filter -->
    <system:String x:Key="DeliveryCW">Delivery CW</system:String>
    <system:String x:Key="Customer">Customer</system:String>
    <system:String x:Key="CustomerPlant">Customer Plant</system:String>
    <system:String x:Key="WorkOrder">Work Order</system:String>
    <system:String x:Key="Project">Project</system:String>
    <system:String x:Key="Filter">Filter</system:String>
    
    <system:String x:Key="DrillUpToolTip">Drill Up</system:String>
    <system:String x:Key="DrillDownToolTip">Drill Down</system:String>
    <!--Dashboard DeliveryVisualManagement label -->
    <system:String x:Key="DeliveryVisualManagementLabel">DEL. V. Mgt.</system:String>
    <system:String x:Key="PlantDeliveryAnalysis">Plant Delivery Analysis</system:String>
    <!--[Aishwarya Ingale][GEOS2-4867][11-10-2023]-->
    <!-- Plant Delivery Analysis-->
    <system:String x:Key="OEMlbl">OEM</system:String>
    <system:String x:Key="ProjectLbl">Project</system:String>
    <system:String x:Key="CodeLbl">Code</system:String>
    <system:String x:Key="POLbl">PO</system:String>
    <system:String x:Key="PODateLbl">PO Date</system:String>
    <system:String x:Key="ShippingDateLbl">Shipping Date</system:String>
    <system:String x:Key="DaysPOToShipmentLbl">Days PO To Shippment</system:String>
    <system:String x:Key="AmountLbl">Amount</system:String>
    <system:String x:Key="GoAheadDateLbl">Go Ahead Date</system:String>
    <system:String x:Key="SampleDateLbl">Sample Date</system:String>
    <system:String x:Key="DaysSamplestoSpimentLbl">Days Samples To Shippment</system:String>
    <system:String x:Key="DeliveryDateLbl">Delivery Date</system:String>
    <system:String x:Key="ShippmentDaysOverDeleveryDateLbl">Shippment Days Over Delivery Date</system:String><!--Aishwarya ingale[Geos2-6431]-->
    <system:String x:Key="SerialNumberLbl">Serial Number</system:String> <!--Aishwarya ingale[Geos2-6431]-->

    <system:String x:Key="OTItemStatus">OT Item Status</system:String>
    <system:String x:Key="OTStatus">OT Status</system:String>
    <system:String x:Key="Category1">Category1</system:String>
    <system:String x:Key="Category2">Category2</system:String>
    <system:String x:Key="TemplateFilter">Templates</system:String>
    <system:String x:Key="CustomerGroup">Customer Group</system:String>
    <system:String x:Key="CustomerPlants">Customer Plant</system:String>


    <!--Plant Delivery Analysis Filter -->
    <system:String x:Key="PlantDeliveryAnalysisTitle">Plant Delivery Analysis</system:String>

    <!--start [GEOS2-5442][gulab lakade][031 03 2024]-->
    <!--<system:String x:Key="PoList">PO's List(With Delivery Days x PO)</system:String>
    <system:String x:Key="OnTimeDelivery">ON TIME DELIVERY 20VS21</system:String>
    <system:String x:Key="AvgDeliveryDays">AVG DELIVERY DAYS 21VS22</system:String>-->
    <system:String x:Key="PoList">PO's List (With Delivery Days x PO)</system:String>
    <system:String x:Key="OnTimeDelivery">ON TIME DELIVERY 20VS21</system:String>
    <system:String x:Key="AvgDeliveryDays">AVG DELIVERY DAYS 21VS22</system:String>
    <system:String x:Key="AverageDeliveryDays">AVERAGE SHIPMENT DAYS OVER DELIVERY(Zero = Agreed Delivery Line)</system:String>
    <!--end [GEOS2-5442][gulab lakade][031 03 2024]-->
    
    <system:String x:Key="AverageDaysPo">AVERAGE DAYS PO->SHIPMENT</system:String>

    <!--[GEOS2-4840][Aishwarya Ingale][09-10-2023]-->
    <system:String x:Key="TestboardsinProduction">TESTBOARDS IN PRODUCTION</system:String>
    <system:String x:Key="Deliveryweek">Delivery week</system:String>
    <system:String x:Key="oTCode">OT Code</system:String>
    <system:String x:Key="Modules">#Modules</system:String>
    <system:String x:Key="ProducedModules">Produced Modules</system:String>
    <system:String x:Key="InProduction">InProduction</system:String>
    <system:String x:Key="RowLabels">Row Labels</system:String>
    <system:String x:Key="GrandTotal">Grand Total</system:String>

    <!--Production Timeline [GEOS2-4867][gulab lakade][17 10 2023]-->
    <system:String x:Key="ProductionTimelineFilterToolTip">Production Timeline Stages</system:String>
    <!--Production Timeline-->
    <system:String x:Key="ProductionTimeline">Production Timeline</system:String>

    <!--[GEOS2-4840][Aishwarya Ingale][21-11-2023]-->
    <!--MyPreferences-->
    <system:String x:Key="MyPreferences">My Preferences</system:String>
    <system:String x:Key="ERM_Appearance">Appearance</system:String>
    <system:String x:Key="PositionOfExpandedSection">Position of the expanded section in window</system:String>

    <!--PlantLoadAnalysis-->
    <system:String x:Key="PlantLoadAnalysis">Plant Load Analysis</system:String>
    <system:String x:Key="PDALoadEquipment">LOAD - EQUIPMENTS</system:String>
    <system:String x:Key="PDALoadWorkstation">LOAD x WORKSTATION</system:String>
    <system:String x:Key="LOADMODULES">LOAD - MODULES</system:String>
    
    <!--PlantLoadAnalysisFilter-->
    <system:String x:Key="ConnectorFamily">Connector Family</system:String>
    <system:String x:Key="CPType">CPType</system:String>

    <system:String x:Key="Information">INFORMATION:</system:String>

    <system:String x:Key="POGoAhead">PO/GoAhead Days</system:String>
    <system:String x:Key="Sample">Sample Days</system:String>
    
    <system:String x:Key="Expand">Expand</system:String>
    <system:String x:Key="DeliveryweekforReport">Delivery Date</system:String>
    <system:String x:Key="FQUSatgeforReport">First FQU Stage Validation Date</system:String>

    <system:String x:Key="LOADCUSTOMERS">LOAD x CUSTOMERS</system:String>
    <!--[GEOS2-5394][gulab lakade]-->
    <!--<system:String x:Key="LoggedLagend">Break</system:String>-->
    <!--[GEOS2-5440][gulab lakade]-->
    <system:String x:Key="LoggedLagend">Inactivity</system:String>
    <system:String x:Key="AttendanceLagend">Attendance</system:String>

    <!--Delivery Time  Distribution-->
    <system:String x:Key="DTDWorkstationCp">DTD Workstation Cp</system:String>
    <system:String x:Key="LabelDTDWorkstationCp">Delivery Time Distribution</system:String>




    <system:String x:Key="DeliveryTimeDistributionDeleteMessage">Do you want to delete DTD rate values of all stages for selected module?</system:String>
    <system:String x:Key="DeliveryTimeDistributionDeletedSuccess">DTD rate values of all stages for selected module deleted successfully.</system:String>
    <system:String x:Key="RemoveDeliveryTimeDistributionGridValidationForActive">Can't delete selected Delivery Time distribution because status is Active.</system:String>
    <system:String x:Key="RemoveDeliveryTimeDistributionGridValidationForInactive">Can't delete selected Delivery Time distribution because status is Inactive.</system:String>
    <system:String x:Key="CurrentStageWithColon">C. WorkStation :</system:String>

    <system:String x:Key="GridColDueDate">Due Date</system:String>

    <!--Add & Edit Delivery Time Distribution-->
    <system:String x:Key="AddDeliveryTimeDistribution">Add Delivery Time Distribution</system:String>
    <system:String x:Key="EditDeliveryTimeDistribution">Edit Delivery Time Distribution</system:String>
    <system:String x:Key="AddEditDTDDueDateWithColon">Due Date:</system:String>

    <system:String x:Key="AddEditDTDPlantMandatoryValidation">At least one Plant is selected.</system:String>
    <system:String x:Key="AddEditDTDStatusIsActive">The Delivery Time Distribution status is Active and the plants are ‘{0}’.</system:String>
    <system:String x:Key="AddEditDTDEffectiveAndExpiryValidation">Due Date is mandatory and it must be equal or greater than Effective Date.</system:String>
    <system:String x:Key="DTDAddSuccessMessage">Delivery Time Distribution added successfully.</system:String>
    <system:String x:Key="DTDUpdateMessage">Delivery Time Distribution Updated Successfully.</system:String>
    <system:String x:Key="AddEditDTDRateValidation">SUM per id module must be =1.</system:String>
    <system:String x:Key="AddEditDTDEffectiveDateWithColon">Effective Date :</system:String>
    <system:String x:Key="AddDeliveryTimeDistributionModules">Modules</system:String>
    
    <system:String x:Key="WorkLagend">Activity</system:String> <!--[GEOS2-5440] [gulab lakade][28 02 2024]-->
    <system:String x:Key="ProductionTime">Real Production time</system:String>

    <!--[GEOS2-6081] [pallavi jadhav][02 09 2024] -->
    <system:String x:Key="OT">OT #</system:String>
    <system:String x:Key="CPTYPE">CP Type</system:String>
    <system:String x:Key="ITEM">ITEM #</system:String>
    <system:String x:Key="WorkStation">Work Station</system:String>
    <system:String x:Key="CPID">CP ID</system:String>
    <system:String x:Key="TotalTime">Total Time</system:String>
    <system:String x:Key="TitleOFExpectedTime">Expected Time Details</system:String>


    <system:String x:Key="cworkstation">C.Workstation:</system:String>
    <system:String x:Key="GlobalComparisonTimesResults">Global Comparison T. Results</system:String>
    <system:String x:Key="GlobalComparisonTimesResults1">Global Comparison Times Results</system:String>
    <system:String x:Key="designsystem">Design System</system:String>
    <system:String x:Key="designtype">Design Type</system:String>
    <system:String x:Key="DSAStatus">DSA Status</system:String>
    <system:String x:Key="typeofways">Type of Ways</system:String>
    <system:String x:Key="numofways">Num of Ways</system:String>
    <system:String x:Key="tops">Tops</system:String>

    <system:String x:Key="Plant">Plant</system:String>
    <system:String x:Key="Designer_Operator">Designer/Operator</system:String>
    <system:String x:Key="Operator">Operator</system:String>
    <system:String x:Key="Stage">Stage</system:String>
    <system:String x:Key="CurrentStage">Current Stage</system:String>
    <system:String x:Key="TemplateLBL">Template</system:String>
    <system:String x:Key="CpType">Cp Type</system:String>
    <system:String x:Key="OTCodeLBL">OT Code</system:String>
    <system:String x:Key="ItemNº">Item Nº</system:String>
    <system:String x:Key="DesignSystem">Design System</system:String>
    <system:String x:Key="DesignType">Design Type</system:String>
    <system:String x:Key="DSAStatusLBL">DSA Status</system:String>
    <system:String x:Key="Comments">Comments</system:String>
    <system:String x:Key="NºofWays">Nº of Ways</system:String>
    <system:String x:Key="TypeofWays">Type of Ways</system:String>
    <system:String x:Key="Detectios">Detection</system:String>
    <system:String x:Key="Options">Options</system:String>
    <system:String x:Key="Date">Date</system:String>
    <system:String x:Key="ExpectedTime">Expected Time</system:String>
    <system:String x:Key="ProductionTimeLBL">Production Time</system:String>
    <system:String x:Key="ReworkTime">Rework Time</system:String>
    <system:String x:Key="ReworkQty_Station">Rework Qty (Station)</system:String>
    <system:String x:Key="Production-OWS">Production-OWS</system:String>
    <system:String x:Key="Avg_Time">Avg. Time</system:String>
    <system:String x:Key="Avg_Time_Global">Avg.Time Global</system:String>
    <system:String x:Key="IDDrawing">IDDrawing</system:String>

    <!--  [pallavi jadhav][GEOS2-6714][05-12-2024] -->
    <system:String x:Key="WarningMessage">"No results for your query options" or "The system does find data for your options"</system:String>
    <system:String x:Key="WarningMessageForGrid">"Please select the filter option first."</system:String>

    <system:String x:Key="NoOfDetections">N of Detections</system:String>
    <system:String x:Key="NoOfOptions">N of Options</system:String>

    <system:String x:Key="Search">Search</system:String>
    <!-- Material Stock Planning [Daivshala Vighne][GEOS2-6884][28 01 2025] -->
    <system:String x:Key="MaterialStockPlanning">Material Stock Planning</system:String>
    <system:String x:Key="ArticleStockPlanning">Article Stock Planning</system:String>
    <system:String x:Key="GridColWarehouse">Warehouse</system:String>
    <system:String x:Key="Planningdate">Planning date:</system:String>
    <system:String x:Key="DateSelect">Select Date</system:String>


    <system:String x:Key="GridColReference">Reference</system:String>
    <system:String x:Key="GridColStock">Stock</system:String>
    <system:String x:Key="GridColMinimumStock">Minimum Stock</system:String>
    <system:String x:Key="GridColMaximumStock">Maximum Stock</system:String>
    <system:String x:Key="GridColIncomingStock">Incoming Stock</system:String>
    <system:String x:Key="GridColOutgoingStock">Outgoing Stock</system:String>
    <system:String x:Key="GridColProjectedStock">Projected Stock</system:String>

    <!--[rani dhamankar][17-02-2025][GEOS2-6887]-->
    <system:String x:Key="GridColOTCode">OTCode</system:String>
    <system:String x:Key="GridColCustomer">Customer</system:String>
    <system:String x:Key="GridColItemNumber">ItemNumber</system:String>
    <system:String x:Key="GridColIDDrawing">IDDrawing</system:String>
    <system:String x:Key="GridColQuantitytoDownload">Quantity To Download</system:String>
    <system:String x:Key="GridColDeliveryDate">DeliveryDate</system:String>
    <system:String x:Key="TitleOFOutgoingStockDetails">Outgoing Stock Details</system:String>
    <!--[rani dhamankar][24-02-2025][GEOS2-6889]-->
    <system:String x:Key="TitleOFIncomingStockDetails">Incoming Stock Details</system:String>
    <system:String x:Key="GridPONumber">PO</system:String>
    <system:String x:Key="GridColSupplier">Supplier</system:String>
    <system:String x:Key="GridColQuantityToReceive">Quantity To Receive</system:String>

    <!--  [pallavi jadhav][GEOS2-7060][25-03-2025] -->
    <system:String x:Key="OTNumber">OT Code</system:String>

    <!--[pallavi jadhav][27 03 2025][GEOS2-7095]-->
    <system:String x:Key="ERMGlobalTimeTracking">Global Time Tracking</system:String>
    <system:String x:Key="ERMCAMCADTimeTracking">CAM/CAD Time Tracking</system:String>
    <system:String x:Key="Itemlbl">Item</system:String>
	<!--[nsatpute][26-06-2025][GEOS2-8641] -->
    <system:String x:Key="Erm_Windowviewmodel_Connectingto">Connecting to :</system:String>
    <system:String x:Key="Erm_Windowviewmodel_Parallellyconnectingto">Parallelly connecting to :</system:String>
    <system:String x:Key="Erm_Windowviewmodel_Failed">Failed</system:String>
    <system:String x:Key="Erm_Windowviewmodel_Reportisgeneratinginbackgr">Report is generating in background. You can find it soon in the "Downloaded Files" menu on the left.</system:String>
    <!-- start [GEOS2-7102][gulab lakade][13 09 2025]-->
    <system:String x:Key="EDSTimeLBL">EDS Time</system:String>
    <system:String x:Key="AddinTimeLBL">Addin Time</system:String>
    <system:String x:Key="PostServerTimeLBL">Post server Time</system:String>
    <system:String x:Key="Pagenumber">Invalid page number. Please enter between 1 and {0}</system:String>
    <!-- end [GEOS2-7102][gulab lakade][13 09 2025]-->
</ResourceDictionary>