; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Geos Workbench Installer"
#define MyAppVersion "2.0.0"
#define MyAppPublisher "Emdep"
#define MyAppExeName "GeosWorkbenchInstaller.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AE85BEDF-1300-4862-B61C-9F8A3400FC84}
AppName={#MyAppName}
AppVersion={#MyAppVersion}

AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\EMDEP\Geos\Installer
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=..\InnoCompiler\Output
OutputBaseFilename=GeosWorkbenchInstaller
SetupIconFile=..\Src\New folder\Installer.ico
UninstallDisplayIcon={app}\{#MyAppExeName}
Compression=lzma
SolidCompression=yes
DirExistsWarning=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
;Source: "C:\Nandkumar\Repository Geos2\workbench\Src\Updater\bin\Release\x86\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Src\Updater\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

