<dxwui:WinUIDialogWindow  x:Class="Emdep.Geos.Modules.Crm.Views.AddSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emdep.Geos.Modules.Crm.Views"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:Validation ="clr-namespace:Emdep.Geos.UI.Validations;assembly=Emdep.Geos.UI.Validations"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
                           Title ="{DynamicResource AddSourceViewTitle}"
                        TitleStyle="{DynamicResource WinUIDialogWindowTitleStyle}"
                        Style="{DynamicResource WinUIDialogWindowStyle}">

    <dxwui:WinUIDialogWindow.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelButtonCommand}"/>
    </dxwui:WinUIDialogWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Label Content="{DynamicResource AddSourceNameFieldHeader}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" />

            <dxe:TextEdit Grid.Row="0" Grid.Column="2" 
                                                  Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top">
                <dxe:TextEdit.EditValue>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <Validation:AddSourceValidationRule FieldName="Name" ValidationStep="UpdatedValue" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </dxe:TextEdit.EditValue>

               
            </dxe:TextEdit>
            
            <Label Content="{DynamicResource AddSourceColorFieldHeader}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" />

            <dxe:PopupColorEdit Grid.Row="2" Grid.Column="2" x:Name="brushColorEdit"  Palettes="{Binding ElementName=palettes, Path=EditValue, Mode=TwoWay}"
                                            ShowDefaultColorButton="{Binding Path=ShowAutomaticButton, ElementName=paintControl}"
                                            ShowNoColorButton="{Binding Path=ShowNoColorButton, ElementName=paintControl}"
                                            ShowMoreColorsButton="{Binding Path=ShowMoreColorsButton, ElementName=paintControl}"
                                            ChipSize="{Binding Path=ChipSize, ElementName=paintControl}" 
                                        
                                            >

                <dxe:PopupColorEdit.Color>
                    <Binding Path="HtmlColor" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                                 ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <Validation:AddSourceValidationRule FieldName="HtmlColor" ValidationStep="UpdatedValue" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </dxe:PopupColorEdit.Color>
                

            </dxe:PopupColorEdit>
            <!--Color="{Binding DataContext.HtmlColor, Mode=TwoWay,RelativeSource={RelativeSource AncestorType=dxwui:WinUIDialogWindow}}"  Palettes="{Binding ElementName=palettes, Path=EditValue, Mode=TwoWay}"-->
        </Grid>

        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal" 
                    Margin="0,5,0,0" Width="300">

            <Button Content="{DynamicResource AddCustomerViewAccept}"
        		Command="{Binding AcceptButtonCommand}"
        		Height="30"
        		Width="100"
        		Margin="0,0,30,0"
        		VerticalAlignment="Bottom" />
            <Button Content="{DynamicResource AddCustomerViewCancel}"
            	Command="{Binding CancelButtonCommand}" 
            	Height="30"
            	Width="100"
            	Margin="30,0,0,0"
            	VerticalAlignment="Bottom"  />

        </StackPanel>


    </Grid>
</dxwui:WinUIDialogWindow>
