<Window x:Class="Emdep.Geos.Modules.Crm.Views.OpenEngineeringAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
         xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
         xmlns:UIConverter="clr-namespace:Emdep.Geos.UI.Converters;assembly=Emdep.Geos.UI.Converters"
             xmlns:local="clr-namespace:Emdep.Geos.Modules.Crm.Views"
        xmlns:Converters="clr-namespace:Emdep.Geos.UI.Converters;assembly=Emdep.Geos.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
    >

<!--//[pramod.misal][19-11-2025][GEOS2-8444] https://helpdesk.emdep.com/browse/GEOS2-8444-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Converters:ImageUrlToByteArrayConverter x:Key="ImageUrlToByteArrayConverter" />
    </Window.Resources>

    <dxlc:LayoutGroup Orientation="Vertical" 
                        MaxHeight="1200"
                        Header="{Binding OpenOffersText,Mode=TwoWay}"
                        View="GroupBox" IsCollapsible="True" IsCollapsed="False">
        <dxg:GridControl x:Name="gridEngineeringAnalysisOpen" 
                           Margin="-5"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           ItemsSource="{Binding DataTableOpenOffers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ImplyNullLikeEmptyStringWhenFiltering="True" >

            <dxg:GridColumn FieldName="OfferCode" Header="{DynamicResource DbEnggAnalysisOffer}" Width="100"  FilterPopupMode="CheckedList"/>
            <!--//[pramod.misal][19-11-2025][GEOS2-8444] https://helpdesk.emdep.com/browse/GEOS2-8444-->
            <dxg:GridColumn FieldName="Group" Header="{DynamicResource DbEnggAnalysisGroup}" Width="100"  FilterPopupMode="CheckedList"/>
            <dxg:GridColumn FieldName="Plant" Header="{DynamicResource DbEnggAnalysisPlant}" Width="100"  FilterPopupMode="CheckedList"/>
          
            <dxg:GridColumn Header="{DynamicResource DbEnggAnalysisCountry}" MinWidth="100" Width="120" AllowBestFit="true"  FieldName="Country" FilterPopupMode="CheckedList" ReadOnly="True">
                <dxg:GridColumn.CellToolTipBinding>
                    <Binding Path="Country" />
                </dxg:GridColumn.CellToolTipBinding>
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Height="24">

                            <Image Source="{Binding RowData.Row.CountryIconUrl,Converter={StaticResource ImageUrlToByteArrayConverter},UpdateSourceTrigger=PropertyChanged ,ConverterParameter='image/png'}"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxHeight="142" Margin="2" >

                            </Image>

                            <TextBlock Text ="{Binding RowData.Row.Country,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Margin="5,0,0,0" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
                <!--<dxg:GridColumn.PrintCellStyle>
                    <Style TargetType="dxe:TextEdit" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}">
                        <Setter Property="dxp:ExportSettings.TargetType" Value="Panel" />
                        <Setter Property="DisplayTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <dxe:TextEdit Name="PART_Editor" Text="{Binding Row.Country}" HorizontalAlignment="Left" IsPrintingMode="True">
                                    </dxe:TextEdit>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </dxg:GridColumn.PrintCellStyle>-->
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Description" Header="{DynamicResource DbEnggAnalysisDescription}" Width="*" FilterPopupMode="CheckedList" />
            <dxg:GridColumn FieldName="BusinessUnit" Header="{DynamicResource DbEnggAnalysisBU}" Width="100" FilterPopupMode="CheckedList" />
            <dxg:GridColumn FieldName="OfferStatus" Header="{DynamicResource DbEnggAnalysisOfferStatus}"  Width="150" FilterPopupMode="CheckedList">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Data.HtmlColor}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Data.OfferStatus}" Foreground="Black" />
                        </Border>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

            </dxg:GridColumn>
            <dxg:GridColumn FieldName="RequestDate" Header="{DynamicResource DbEnggAnalysisRequestDate}" Width="100" FilterPopupMode="CheckedList" />
            <dxg:GridColumn FieldName="DeliveryDate" Header="{DynamicResource DbEnggAnalysisDeliveryDate}" Width="100" FilterPopupMode="CheckedList">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <dxe:DateEdit Name="PART_Editor" Mask="dd/MM/yyyy" ShowClearButton="False" IsTextEditable="False"
                            MaskUseAsDisplayFormat="True" ShowError="False" ShowErrorToolTip="False" InvalidValueBehavior="AllowLeaveEditor">
                                <dxe:DateEdit.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Data.IsOpenDeliveryDateRedColor}" Value="True">
                                                <Setter Property="dxe:DateEdit.Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxe:DateEdit.Style>
                            </dxe:DateEdit>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="Unbound" UnboundType="String" Header="{DynamicResource DbEnggAnalysisDelay}" Width="70" FilterPopupMode="CheckedList">
                <dxg:GridColumn.CellStyle>
                    <Style TargetType="{x:Type dxg:LightweightCellEditor}">
                        <Setter Property="BorderBrush" Value="{DynamicResource GridColumnCellBorderBrushColorStyle}" />
                        <Style.Triggers >
                            <DataTrigger Binding="{Binding Data.Unbound,Converter={UIConverter:CheckValueGreaterOrLessThenZero}}" Value="False">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="dxe:TextEdit.FontWeight" Value="Bold"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Data.Unbound,Converter={UIConverter:CheckValueGreaterOrLessThenZero}}" Value="True">
                                <Setter Property="Foreground" Value="Green"/>
                                <Setter Property="dxe:TextEdit.FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dxg:GridColumn.CellStyle>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="Assigned" Header="{DynamicResource DbEnggAnalysisAssigned}" Width="140" FilterPopupMode="CheckedList" />

            <dxg:GridControl.View>
                <dxg:TableView Name="tbEnggAnalysisOpenOffer"
                                 NavigationStyle="Row" 
                                 ShowIndicator="False"
                                 AllowGrouping="False"
                                 ShowGroupPanel="False" 
                                 ShowColumnHeaders="True"
                                 SearchPanelHorizontalAlignment="Stretch"
                                 ColumnChooserColumnDisplayMode="ShowHiddenColumnsOnly">
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="CustomUnboundColumnData"
                           Command="{Binding DelayDaysOpenUnboundDataCommand}"
                           PassEventArgsToCommand="True"/>
            </dxmvvm:Interaction.Behaviors>
        </dxg:GridControl>
    </dxlc:LayoutGroup>

</Window>
